-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 1: Korea (100%)
Stage 2: Mongolia (100%)
Stage 3: China (100%)
Stage 4: Thailand (200%)
Stage 5: Cambodia (200%)
Stage 6: Philippines (200%)
Stage 7: Japan (200%)
Stage 8: Australia (300%)
Stage 9: Singapore (300%)
Stage 10: Maldives (300%)
Stage 11: India (300%)
Stage 12: Nepal (300%)
Stage 13: Dubai (400%)
Stage 14: Saudi Arabia (400%)
Stage 15: Kenya (300%)
Stage 16: Madagascar (400%)
Stage 17: South Africa (400%)
Stage 18: Ghana (400%)
Stage 19: Sahara (400%)
Stage 20: Egypt (500%)
Stage 21: Turkey (500%)
Stage 22: Russia (500%)
Stage 23: Greece (500%)
Stage 24: Italy (500%)
Stage 25: Monaco (500%)
Stage 26: Spain (600%)
Stage 27: France (500%)
Stage 28: Germany (600%)
Stage 29: Denmark (600%)
Stage 30: Mount Aku (800%)
Stage 31: Norway (600%)
Stage 32: United Kingdom (500%)
Stage 33: Greenland (700%)
Stage 34: Canada (700%)
Stage 35: New York (700%)
Stage 36: Bermuda (700%)
Stage 37: Jamaica (700%)
Stage 38: Colombia (600%)
Stage 39: Brazil (700%)
Stage 40: Argentina (800%)
Stage 41: Machu Picchu (800%)
Stage 42: Easter Island (800%)
Stage 43: Mexico (800%)
Stage 44: NASA (800%)
Stage 45: Las Vegas (800%)
Stage 46: Hollywood (800%)
Stage 47: Alaska (900%)
Stage 48: Hawaii (1,000%)
Stage 49: Moon (1,500%)
Stage 30-IN: Mount Aku Invasion (2,000%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 39-1: Aku Altar's Seal (1,200%)
Stage 40-4 Breakwater Blood Feud (1,000%)
Stage 40-5 Fishermen On Strike (1,000%)
Stage 40-6 Seahorses Caught (1,300%)
-----------Event Stages---------
Temptation's Symphony: Aku's Melody (Merciless) (1,200%)
Rashomon: Aku Reincarnation (Merciless) (1,200%)
Growing Evil: 
 
  Aku's Whisper (Deadly) (800%)
  Aku's Whisper (Merciless) (900%)
 
Infernal Tower: Floor 30 (1,500%)
