-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 12: Nepal (100%)
Stage 14: Saudi Arabia (100%)
Stage 15: Kenya (100%)
Stage 17: South Africa (100%)
Stage 19: Sahara (100%)
Stage 23: Greece (100%)
Stage 24: Italy (100%)
Stage 26: Spain (150%)
Stage 28: Germany (100%)
Stage 29: Denmark (100%)
Stage 33: Greenland (100%)
Stage 36: Bermuda (200%)
Stage 39: Brazil (200%)
Stage 46: Hollywood (300%)
Stage 48: Hawaii (300%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 40-4: Breakwater Blood Feud (300%)
Stage 40-6: Seahorses Caught (300%)
Stage 41-1: Magma Pillar (300%)
Stage 45-3: Clay Pot Soul Food (300%)
Stage 46-2: Stand By Motel (300%)
-----------Event Stages---------
Arcane Confluence: Otherworld Meadow (100%)
Servant of Darkness: 
 
  Dangerous Backwater (100%)
  Sinister Wasteland (100%)
 
Wicked Tank: 
 
  Devil's Nest (100%)
  Demon's Wall (100%)
 
The Great Diablo: Wrath of Hell (Deadly) (200%)
Demon's Park: 
 
  Cursed Lake (100%)
  Otherworld Forest (100%)
 
Wicked Axe: Aku's Nest (100%)
Empress' Report 1: 
 
  Aku Studies 101: Intro (200%)
  Aku Studies 101: Field Research (250%)
  Aku Studies 101: Inquiry (250%)
 
Empress' Report 2: 
 
  Aku Studies 201: Intro (250%)
  Aku Studies 201: Field Research (250%)
 
Empress' Report 4: 
 
  Aku Studies 401: Methods (200%)
  Aku Studies 401: Inquiry (250%)
 
Growing Evil: 
 
  Aku's Murmur (Insane) (100%)
  Aku's Whisper (Deadly) (200%)
 
Empress' Excavation 1: 
 
  Archaeology 101: Planning (200%)
  Archaeology 101: Results (250%)
 
Temptation's Symphony: Aku's Melody (Merciless) (200%)
Infernal Tower: 
 
  Floor 2 (100%)
  Floor 7 (200%)
  Floor 15 (250%)
  Floor 29 (300%)
  Floor 37 (300%)
 
Divine Archangel Strikes: 
 
  Blessing Lv.1 (100%)
  Blessing Lv.2 (117%)
  Blessing Lv.3 (134%)
  Blessing Lv.4 (151%)
  Blessing Lv.5 (168%)
  Blessing Lv.6 (185%)
  Blessing Lv.7 (202%)
  Blessing Lv.8 (219%)
  Blessing Lv.9 (236%)
  Blessing Lv.10 (250%)
 
January Gauntlet II: 
 
  Another Year Lv.11 (100%)
  Another Year Lv.12 (111%)
  Another Year Lv.13 (122%)
  Another Year Lv.14 (133%)
  Another Year Lv.15 (144%)
  Another Year Lv.16 (155%)
  Another Year Lv.17 (166%)
  Another Year Lv.18 (177%)
  Another Year Lv.19 (188%)
  Another Year Lv.MAX (200%)
 
October Gauntlet II: 
 
  Sports Night Lv.11 (100%)
  Sports Night Lv.12 (111%)
  Sports Night Lv.13 (122%)
  Sports Night Lv.14 (133%)
  Sports Night Lv.15 (144%)
  Sports Night Lv.16 (155%)
  Sports Night Lv.17 (166%)
  Sports Night Lv.18 (177%)
  Sports Night Lv.19 (188%)
  Sports Night Lv.MAX (200%)
 
November Gauntlet II: 
 
  Revolution Lv.11 (100%)
  Revolution Lv.12 (111%)
  Revolution Lv.13 (122%)
  Revolution Lv.14 (133%)
  Revolution Lv.15 (144%)
  Revolution Lv.16 (155%)
  Revolution Lv.17 (166%)
  Revolution Lv.18 (177%)
  Revolution Lv.19 (188%)
  Revolution Lv.MAX (200%)
 
