-------------Empire of Cats-----------

-----------Into the Future--------
Stage 3-16: Dubai (100%)
Stage 3-29: Sahara (100%)
Stage 3-48: Moon (300%)
-----------Cats of the Cosmos--------
Stage 3-33: Darararah (300%)
------------The Aku Realms-----------

------------Stories of Legend--------
Stage 27-5: Sign of the Cat (300%)
Stage 29-4: Thorny Dialogue (300%)
------------Uncanny Legends------
Stage 11-1: Magma Bath (400%)
Stage 28-1: Flask Hill (400%)
Stage 46-3: Aven-Jazz Cafe (400%)
-----------Event Stages---------
First Errand: Baby Fake (Merciless) (400%)
Total War: Fall Special: Feast of Fall: Standard (Deadly) (300%)
Tag Arena: Expert: Quarterfinals (Deadly) (300%)
Duel Under the Sea: Commander (Merciless) (300%)
Heavenly Tower: Floor 23 (300%)
Infernal Tower: Floor 23 (400%)
Jinfore Volcano: Magma Tunnel Area 2 (300%)
