-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 21-5: Subtle Curfew (100%)
Stage 22-5: Dictator's Garden (100%)
Stage 23-4: Broken Mask (150%)
Stage 24-3: The Horrible Song (150%)
Stage 30-6: Lord of the Abyss (100%)
Stage 33-2: Technocracy (200%)
Stage 42-3: Gouache Ghouls (1,000%)
Stage 42-6: Atrocious Deco (200%)
------------Uncanny Legends------
Stage 4-6: Rutsborg Vortex (250%)
Stage 6-4: Glittering Peaks (250%)
Stage 9-6: Heron's Call (250%)
Stage 14-5: Spa of Ascension (250%)
Stage 26-3: Rainbow Bridge Toll (250%)
Stage 32-4: Darkened House (250%)
Stage 35-1: Banana Genomes (250%)
Stage 37-5: Border Between Worlds (250%)
-----------Event Stages---------
Boogie Awakens!: Boogie Up (Insane) (100%)
Sliming to Victory: Slimy Stallions (100%)
The Battle Cats POP!: Conquer the Galaxy (100%)
Ghostly Strangers: See You Next Year (150%)
Another New Year: Just What I Wanted (150%)
Growing Yellow/Catfruit Buffet: Rays of Gold (Insane) (100%)
Clionel Ascendant: No Plan A (100%)
Clionel Dominant: New Testament (100%)
Crazed Moneko: In NEW YORK (200%)
Red Sky at Night: Revenge of Red Sky (250%)
Typhoon Nihil: Extinction's Vortex (250%)
Total War: Fall Special: Feast of Fall: Exalted (150%)
Duel at the Lava Fields: Vanguard (Insane) (100%)
Heavenly Tower: 
 
  Floor 16 (100%)
  Floor 19 (100%)
  Floor 26 (200%)
 
Infernal Tower: 
 
  Floor 16 (200%)
  Floor 19 (100%)
  Floor 26 (250%)
 
Suffering Spring!: 
 
  Eggs of Chaos Lv.11 (100%)
  Eggs of Chaos Lv.12 (140%)
  Eggs of Chaos Lv.13 (180%)
  Eggs of Chaos Lv.14 (220%)
  Eggs of Chaos Lv.15 (250%)
  Eggs of Chaos Lv.16 (260%)
  Eggs of Chaos Lv.17 (270%)
  Eggs of Chaos Lv.18 (280%)
  Eggs of Chaos Lv.19 (290%)
  Eggs of Chaos Lv.20 (300%)
 
