-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 42-3: Gouache Ghouls (10%)
------------Uncanny Legends------

-----------Event Stages---------
Wrath of Heaven: Oncoming Maelstrom (Expert) (100%)
Wrath of the Divine: Wrath of A-Cyclone (Insane) (100%)
Clionel Ascendant: No Plan A (Deadly) (100%)
Clionel Dominant: New Testament (Deadly) (100%)
The Angel &amp; The Demon: No Plan A (Deadly) (100%)
Heavenly Tower: Floor 16 (200%)
Infernal Tower: Floor 16 (200%)
