-------------Empire of Cats-----------

-----------Into the Future--------
Stage 2-40: Alaska (100%)
Stage 3-26: Kenya (150%)
Stage 3-35: Colombia (150%)
Stage 3-40: Alaska (150%)
-----------Cats of the Cosmos--------
Stage 1-14: Catseye Nebula (150%)
Stage 1-22: Betelgeuse (150%)
Stage 1-42: Gorigori (150%)
Stage 2-14: Catseye Nebula (200%)
Stage 2-22: Betelgeuse (200%)
Stage 2-42: Gorigori (200%)
Stage 3-22: Betelgeuse (200%)
Stage 3-42: Gorigori (200%)
------------The Aku Realms-----------
Stage 23: Greece (150%)
Stage 29: Denmark (150%)
Stage 36: Bermuda (200%)
------------Stories of Legend--------
Stage 19-5: Liar's Fate (100%)
Stage 20-8: Imp's cold sweat (100%)
Stage 23-4: Broken Mask (100%)
Stage 24-6: Scent of Gore &amp; Fish (100%)
Stage 28-1: At Least I'm a Cat (100%)
Stage 30-2: Overachiever Central (200%)
Stage 32-1: Rinrin Shelterbelt (200%)
Stage 33-1: Pecking Order (200%)
Stage 41-2: Dial-Up Dreams (200%)
Stage 42-3: Gouache Ghouls (100%, 1,000%)
Stage 44-6: Heaven's Oasis (200%)
Stage 46-6: Haunted Genome (200%)
------------Uncanny Legends------
Stage 4-3: Palcaccio Waters (300%)
Stage 4-6: Rutsborg Vortex (300%)
Stage 9-6: Heron's Call (300%)
Stage 10-1: Cricket Ideology (300%)
Stage 13-4: Caged Carp (300%)
Stage 21-3: Gas-Powered Birds (300%)
Stage 24-6: Bare Fangs at the Throne (300%)
Stage 28-5: Microscope Bridge (300%)
Stage 32-4: Darkened House (300%)
Stage 33-1: Diversity, Alkilinity (300%)
Stage 33-2: Ironsand Beach (300%)
Stage 43-6: Immortal Zenith (300%)
-----------Event Stages---------
Actress Awakens!: Taking the Stage (Insane) (100%)
Kung-Fu Awakens!: Path of Kung-Fu (Insane) (100%)
Mr. Awakens!: Mr.-ious Evolution (Insane) (100%)
Adult Cat Awakens!: Growing Up (Insane) (100%)
Vacation Awakes!: End of Holiday (Expert) (100%)
Cat Kart Awakens!: Kartopia (Expert) (100%)
Sweetest Sorrow: Cavity Creeping (100%)
Fri. Blitz Stage: Helpful Cat (Veteran) (100%)
Clionel Ascendant: No Plan A (200%)
Dead on Debut: Parade of the Dead (Deadly) (200%)
Clionel Dominant: New Testament (Deadly) (200%)
Dead by Encore: Prisoner's Progress (Merciless) (200%)
Growing Yellow/Catfruit Buffet: 
 
  Rays of Gold (Expert) (100%)
  Rays of Gold (Insane) (150%)
 
Catfruit Jubilee (100%)
Growing Epic: Miracle Iris (Deadly) (200%)
Summer Diary: Backyard BBQ (100%)
Li'l Axe Awakens!: Tiny Chopper (Deadly) (100%)
Strait of Wings: 
 
  Ancient Ruins (Veteran) (100%)
  Ancient Ruins (Insane) (150%)
 
Crazed Moneko: In NEW YORK (200%)
Ghostly Strangers: Charon's Overbooked (150%)
Another New Year: I Hope It's an Uber (150%)
Bears Be Back: 2 Much 2 Bear (100%)
Red Sky At Night: Revenge of Red Sky (Merciless) (250%)
Duel on the Dunes: Commander (Insane) (100%)
Total War: Winter Special: Dance of Winter: Advanced (Merciless) (200%)
Day of Judgement: Acts of Cat-God (Insane) (200%)
Season 1: School Days: Cleaning with Her (100%)
The Proving Grounds: 
 
  3rd Round: Dawn (Insane) (100%)
  First Round (Deadly) (150%)
 
Heavenly Tower: 
 
  Floor 15 (100%)
  Floor 16 (100%)
  Floor 26 (200%)
  Floor 29 (200%)
 
Infernal Tower: 
 
  Floor 16 (150%)
  Floor 26 (300%)
 
Baron Seal Strikes: 
 
  Red Alert 11 (250%)
  Red Alert 12 (289%)
  Red Alert 13 (328%)
  Red Alert 14 (367%)
  Red Alert 15 (406%)
  Red Alert 16 (445%)
  Red Alert 17 (484%)
  Red Alert 18 (523%)
  Red Alert 19 (562%)
  Red Alert 20 (600%)
 
November Gauntlet II: 
 
  Revolution Lv.11 (100%)
  Revolution Lv.12 (111%)
  Revolution Lv.13 (122%)
  Revolution Lv.14 (133%)
  Revolution Lv.15 (144%)
  Revolution Lv.16 (155%)
  Revolution Lv.17 (166%)
  Revolution Lv.18 (177%)
  Revolution Lv.19 (188%)
  Revolution Lv.MAX (200%)
 
December Gauntlet II: 
 
  In Space Lv.11 (100%)
  In Space Lv.12 (111%)
  In Space Lv.13 (122%)
  In Space Lv.14 (133%)
  In Space Lv.15 (144%)
  In Space Lv.16 (155%)
  In Space Lv.17 (166%)
  In Space Lv.18 (177%)
  In Space Lv.19 (188%)
  In Space Lv.MAX (200%)
 
