-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Divine Archangel Strikes: 
 
  Blessing Lv.1 (100%)
  Blessing Lv.2 (114%)
  Blessing Lv.3 (128%)
  Blessing Lv.4 (142%)
  Blessing Lv.5 (156%)
  Blessing Lv.6 (170%)
  Blessing Lv.7 (184%)
  Blessing Lv.8 (198%)
  Blessing Lv.9 (212%)
  Blessing Lv.10 (225%)
  Blessing Lv.11 (225%)
  Blessing Lv.12 (239%)
  Blessing Lv.13 (253%)
  Blessing Lv.14 (267%)
  Blessing Lv.15 (281%)
  Blessing Lv.16 (295%)
  Blessing Lv.17 (309%)
  Blessing Lv.18 (323%)
  Blessing Lv.19 (337%)
  Blessing Lv.20 (350%)
 
