-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 3-23: Deneb (150%)
Stage 3-26: Kaiou (250%)
Stage 3-33: Darararah (400%)
Stage 3-39: Ababwa (400%)
Stage 3-47: Black Hole (900%)
------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 13-6: Endless Dead Zone (1,000%)
Stage 16-3: Hangover Couch (1,000%)
Stage 19-3: Triton's Cave (1,000%)
Stage 30-3: The Ivory Oracle (1,000%)
Stage 47-3: Warning of the Setting Sun (1,000%)
-----------Event Stages---------

