-------------Empire of Cats-----------
Stage 19: Sahara
Stage 20: Egypt
Stage 21: Turkey
Stage 22: Russia
Stage 25: Monaco
Stage 27: France
Stage 30: Norway
Stage 31: United Kingdom
Stage 33: Canada
Stage 34: New York
Stage 36: Jamaica
Stage 37: Colombia
-----------Into the Future--------
Stage 1-4: Mongolia (150%)
Stage 1-11: Spain (150%)
Stage 1-14: Greece (200%)
Stage 1-27: Saudi Arabia (500%)
Stage 1-44: NASA (600%)
Stage 1-47: Floating Continent (600%)
Stage 2-4: Mongolia (400%)
Stage 2-11: Spain (600%)
Stage 2-14: Greece (600%)
Stage 2-27: Saudi Arabia (1,000%)
Stage 2-47: Floating Continent (1,200%)
Stage 3-4: Mongolia (800%)
Stage 3-11: Spain (1,000%)
Stage 3-14: Greece (1,000%)
Stage 3-27: Saudi Arabia (1,500%)
Stage 3-47: Floating Continent (1,800%)
-----------Cats of the Cosmos--------
Stage 1-3: Jupiter (800%)
Stage 1-17: Altair (1,000%)
Stage 2-3: Jupiter (2,000%)
Stage 3-3: Jupiter (3,000%)
------------The Aku Realms-----------
Stage 6: Philippines (600%)
------------Stories of Legend--------
Stage 1-4: Melancholy Damp (400%)
Stage 2-4: Sangria River (400%)
Stage 3-3: Isoflavone Cave (400%)
Stage 3-4: Catechin Hill (400%)
Stage 3-5: Lycopene Sunset (400%)
Stage 4-3: Mermaid Cove (400%)
Stage 6-4: Macaroni Town (800%)
Stage 9-4: The Wind Blows (800%)
Stage 9-8: Chubby B. Goode (400%)
Stage 11-4: Philosophy Road (1,200%)
Stage 12-3: Octopus Sea (1,200%)
Stage 12-4: Poseidon Rest (1,200%)
Stage 12-5: Moonlight Beach (1,200%)
Stage 13-3: Salmon Cave (1,200%)
Stage 15-4: Dawn of Gaia (1,200%)
Stage 16-4: Apple Bobbing Ocean (2,000%)
Stage 18-3: Harry Tunnel (1,600%)
Stage 19-5: Liar's Fate (2,000%)
Stage 24-3: The Horrible Song (1,000%)
Stage 27-5: Sign of the Cat (800%)
Stage 34-5: Ghostlight Gardens (2,000%)
------------Uncanny Legends------
Stage 12-4: Woods of Resentment (4,000%)
Stage 17-3: Standing Sauna (4,000%)
Stage 20-5: Bell Collector (4,000%)
Stage 21-2: Mandatory Fun (4,000%)
-----------Event Stages---------
Jingle Cat Bell: 
 
  Cat &amp; Snow (300%)
  Santa is on Salary (300%)
 
Teacher! It's Spring!: The Catbook (300%)
Love is Sickness: Liking Love (100%)
Never Summer!: Glutton Next Door (100%)
Ghostly Houseguests: 
 
  Dad's back to haunt us (100%)
  But we're on vacation (100%)
 
Old Guys About Town: 
 
  Dawn Joggers (100%)
  Day Job = Boxers (100%)
  300 Years Probation (300%)
 
Happy 2015!: First Sunrise! (30%)
Tricycle Awakens!: 
 
  Hell on 3 Wheels (Expert) (300%)
  Hell on 3 Wheels (Insane) (1,000%)
 
The Battle Cats POP!: Player VS Player (300%)
Jolly St. Nick: 
 
  Coming to Town! (100%)
  Whipped Cream (150%)
 
Doll Cats Awake!: Dolled Up (Insane) (1,800%)
Cats in the Snow: White Dove (100%)
Spring, Sprang, Sprung: Island Egg Hunt (100%)
A Cultured Festival: Meatless Wieners (100%)
Wrath of the Divine: Wrath of A-Cyclone (Insane) (2,000%)
Lovesick Again: Pain of Love (10%, 600%)
The Battle Cats Together!: 
 
  Play Battle Cats Together! (100%)
  Play All You Want! (400%)
 
Duel on the Prairie: Elite (Easy) (100%)
Total War: Spring Special: Rites of Spring: Basic (Veteran) (100%, 600%)
The Proving Grounds: Last Round: Dawn (Veteran) (400%)
Q1. Box of Contents Quiz: 
 
  Open The Hatena Box and Check It Out! (100%)
  Lucky Charm!! (100%, 400%)
  The Third Is a Mysterious Character? (100%, 500%)
  Kill the Aliens!! (100%, 600%)
 
Season 2: Heartbeat Festival: No Sleep For Days (100%)
Traitless Citadel: Floor 1 (100%)
Season 1: School Days: 
 
  The Dropped Eraser (100%)
  Classroom Daydream (200%)
  Barely Passing (800%)
 
Duel Stages Challenge: Duel on the Prarie (Elite) (100%)
