-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Baron Seal Strikes: 
 
  Red Alert 1 (6,000%)
  Red Alert 1 (6,778%)
  Red Alert 2 (7,556%)
  Red Alert 3 (8,334%)
  Red Alert 4 (9,112%)
  Red Alert 5 (9,890%)
  Red Alert 6 (10,668%)
  Red Alert 7 (11,446%)
  Red Alert 8 (12,224%)
  Red Alert 9 (12,224%)
  Red Alert 10 (13,002%)
  Red Alert 11 (13,000%)
  Red Alert 12 (14,000%)
  Red Alert 13 (15,000%)
  Red Alert 14 (16,000%)
  Red Alert 15 (17,000%)
  Red Alert 16 (18,000%)
  Red Alert 17 (19,000%)
  Red Alert 18 (20,000%)
  Red Alert 19 (21,000%)
  Red Alert 20 (22,000%)
 
