-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Actress Awakens!: 
 
  Taking the Stage (Veteran) (100%)
  Taking the Stage (Insane) (200%)
 
Deadly Carnival II: Awakened Carnival II (Deadly) (100%)
Deadly Carnival III: Awakened Carnival III (Deadly) (100%)
Heavenly Tower: Floor 29 (100%)
Infernal Tower: Floor 29 (100%)
