-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 26-8: Revolving-Door Floats (100%)
Stage 27-1: Sunset's Howl (100%)
Stage 28-3: Cat Catharsis (100%)
Stage 29-5: Darkweb (100%)
Stage 30-4: Docking Massacre (100%)
Stage 34-3: Dungeon of Dreams (100%)
Stage 36-2: Rickety Coaster (100%)
Stage 39-2: Boiling Spring (100%)
Stage 39-6: Steamed to Death (100%)
Stage 41-6: Broadband Omens (150%)
Stage 42-6: Atrocious Deco (100%)
Stage 47-6: Apocalypse Temple (150%)
------------Uncanny Legends------
Stage 4-4: Utsubobo Seamount (150%)
Stage 19-5: The Bloody Wharf (200%)
Stage 23-2: Brave Dog's Bone (200%)
Stage 28-4: Swamp of Ignorance (200%)
Stage 37-3: Three Evil Brothers (200%)
-----------Event Stages---------
Fish Maniac: Ogre Island (Deadly) (100%)
Growing Strange: An Elder Secret (Merciless) (150%)
River City Three-Leg Race ③: VS Team Red (100%)
The March of Flames: Final Battleground (150%)
Heavenly Tower: Floor 25 (100%)
Infernal Tower: Floor 25 (200%)
