-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Big Peng Z Strikes: 
 
  Wandering Lv.1 (60%)
  Wandering Lv.2 (76%)
  Wandering Lv.3 (92%)
  Wandering Lv.4 (108%)
  Wandering Lv.5 (124%)
  Wandering Lv.6 (140%)
  Wandering Lv.7 (156%)
  Wandering Lv.8 (172%)
  Wandering Lv.9 (188%)
  Wandering Lv.10 (200%)
  Wandering Lv.11 (200%)
  Wandering Lv.12 (211%)
  Wandering Lv.13 (222%)
  Wandering Lv.14 (233%)
  Wandering Lv.15 (244%)
  Wandering Lv.16 (255%)
  Wandering Lv.17 (266%)
  Wandering Lv.18 (277%)
  Wandering Lv.19 (288%)
  Wandering Lv.20 (300%)
 
