-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 35-6: The Infected King (200%)
Stage 38-3: Deep Sea Dying (100%)
Stage 48-3: Glory of Glories (200%)
------------Uncanny Legends------
Stage 9-3: Loach Breach (200%)
Stage 16-3: Hangover Couch (200%)
Stage 24-4: Despotism at Home (200%)
Stage 29-1: Slumbering Cavern (250%)
Stage 34-1: Angkor S.W.A.T. (250%)
Stage 40-1: Toy Boat Graveyard (250%)
-----------Event Stages---------

