-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 30-6: Lord of the Abyss
Stage 31-5: Heavenly Creatures
Stage 36-5: Irresistable Henhouse
Stage 38-2: Sea Breeze Salon
Stage 41-5: The Holy Exploit
Stage 42-6: Atrocious Deco
Stage 48-4: A Moment of Serenity
Stage 48-7: Twilight Zephyr
------------Uncanny Legends------
Stage 11-2: Pyroclastic Flow
Stage 14-5: Spa of Ascension
Stage 19-1: Beachhead Invasion
Stage 26-2: Icarus' Instinct
Stage 37-2: Disaster Cycle
Stage 41-2: Burning Crimson
-----------Event Stages---------
The Proving Grounds: 4th Round: Dawn (Merciless)
Angel Citadel: Top Floor
Divine Archangel Strikes: Summit Wilderness (Merciless)
Island of Hidden Treasure: Holy Refuge
