-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 40: Argentina/Ibaraki (100%)
Stage 45: Las Vegas/Akita (100%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 32-6: A Pile of Guts (100%)
Stage 33-4: Love Refinery (100%)
Stage 46-1: Stylist Mononoke (100%)
-----------Event Stages---------
Traitless Citadel: Top Floor (100%)
Infernal Tower: Floor 25 (100%)
Divine Archangel Strikes: 
 
  Blessing Lv. 11 (100%)
  Blessing Lv. 12 (106%)
  Blessing Lv. 13 (112%)
  Blessing Lv. 14 (118%)
  Blessing Lv. 15 (124%)
  Blessing Lv. 16 (130%)
  Blessing Lv. 17 (136%)
  Blessing Lv. 18 (142%)
  Blessing Lv. 19 (148%)
  Blessing Lv. 20 (150%)
 
