-------------Empire of Cats-----------

-----------Into the Future--------
Stage 2-37: Mexico (200%)
Stage 3-22: Singapore (200%)
Stage 3-37: Mexico (250%)
-----------Cats of the Cosmos--------
Stage 1-32: Plumpit (200%)
Stage 1-40: Titan (250%)
Stage 2-32: Plumpit (250%)
Stage 2-40: Titan (300%)
Stage 3-12: Red Rectangle (300%)
Stage 3-32: Plumpit (300%)
Stage 3-40: Titan (300%)
Stage 3-44: Crimson Star (300%)
Stage 3-IN: Filibuster Invasion (300%)
------------The Aku Realms-----------

------------Stories of Legend--------
Stage 7-4: Carapaccio Waters (100%)
Stage 8-1: Prickly Field (100%)
Stage 8-6: Stardust Street (100%)
Stage 10-4: Fire Cage (100%)
Stage 16-2: Beached Mammals (100%)
Stage 16-6: Ancient One-Piece (100%)
Stage 17-1: Gull Coast (100%)
Stage 18-6: The Great Escaper (100%)
Stage 19-3: Prison Destruction (100%)
Stage 20-7: Pig Swill (150%)
Stage 21-4: Pitfalls of Life (100%)
Stage 22-6: Satan's Bedroom (300%)
Stage 24-6: Scent of Gore &amp; Fish (100%)
Stage 25-8: Winning Back (300%)
Stage 26-6: Benzene Field (200%)
Stage 27-8: Love and Death (100%, 150%)
Stage 30-6: Lord of the Abyss (200%)
Stage 35-4: High Watchtower (300%)
Stage 38-2: Sea Breeze Salon (150%)
Stage 45-3: Frostbite Park (300%)
Stage 48-7: Twilight Zephyr (300%)
------------Uncanny Legends------
Stage 3-6: John Gool (200%)
Stage 4-3: Palcaccio Waters (400%)
Stage 6-6: Languid Lakeside (300%)
Stage 8-5: Morbid Mesa (400%)
Stage 11-2: Pyroclastic Flow (400%)
Stage 17-4: Chilly Pool (400%)
Stage 18-1: Famine Village (400%)
Stage 19-1: Beachhead Invasion (300%)
Stage 20-4: Principal's Rebellion (300%)
Stage 25-1: Treadmill Powered (300%)
Stage 26-2: Icarus' Instinct (300%)
Stage 27-3: Wicked Beauty (400%)
Stage 32-1: Spiralling Ring (400%)
Stage 38-1: The Great Sufferer (300%)
-----------Event Stages---------
The Crazed Bird: Flappy Cat (Insane) (100%)
Love is Sickness: Never Give Up! (100%)
The Forbidden Bride: ...No, I Do Not (100%)
Kung-Fu Awakens!: Path of Kung-Fu (Insane) (100%)
Samurai Awakens!: Way of the Samurai (Insane) (150%)
Boogie Awakens!: Boogie Up (Insane) (220%)
Weds. Blitz Stage: Cat Jobs (Veteran) (150%)
Bride Awakens!: Bridal Blues (Insane) (100%)
Growing Red: Red Passions (Insane) (150%)
Bird Maniac: Forest Beasts (Deadly) (200%)
River Styx: Realm of Carnage (Deadly) (200%)
Crazed Moneko: in THE MOON (200%)
Ghostly Strangers: Long Line at Cerberus (100%)
Old Guys in the City: The Wife Still Wins (200%)
Worker's Revolution: Total Professional (200%)
Deeply Dreaming: Bombergirl (Deadly) (300%)
Another New Year: Unknown Relatives (200%)
River Acheron: Wrath of Carnage (Deadly) (200%)
A Deeper Dream: Wrath of the Dreamer (Deadly) (300%)
Duel Under the Sea: Elite (Deadly) (150%)
The Angel &amp; The Demon: Realm of Carnage (Deadly) (200%)
The King &amp; The Maiden: Bombergirl (Deadly) (300%)
The March of Flames: Northern Ruins (250%)
The Queen &amp; The Maiden: Bombergirl (Deadly) (300%)
Bug Sumo Semifinals: Match: Ozeki (200%)
Heavenly Tower: Floor 19 (300%)
Infernal Tower: Floor 19 (250%)
Summer Break Cats: Hints of Autumn (150%)
Baron Seal Strikes: Cradle Wilderness (Deadly) (200%)
Festival Nyanko ~Chinese New Year Edition~: Manpuku New Year's Eve Dumplings (200%)
Season 1: School Days: Always on my Mind (150%)
Duel Stages Challenge: Duel Under the Sea (Elite) (150%)
Island of Hidden Treasure: Crimson Dawn (250%)
Hidden Forest of Gapra: Deep Jungle Area 6 (200%)
