-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 18: Ghana (100%)
------------Stories of Legend--------
Stage 26-4: I'm onto you (100%)
Stage 26-8: Revolving-door Floats (100%)
Stage 28-4: Beautiful Finale (100%)
Stage 28-6: Learned to Love (100%)
Stage 30-5: Subterranean Stalker (100%)
Stage 31-3: Surviving Herd (100%)
Stage 32-6: Trouble at the Mansion (100%)
Stage 33-1: Pecking Order (100%)
Stage 34-5: Ghostlight Gardens (100%)
Stage 36-4: 50 Degrees Hotter (100%)
Stage 40-2: Romantic Highway (100%)
Stage 40-6: Houses of the Holy (150%)
Stage 41-3: Throne of Phone (4,000%)
Stage 42-1: Cubist Crimes (4,000%)
Stage 45-4: Toasty Turnpike (150%)
Stage 46-3: Wearable Homes (150%)
Stage 47-4: Last Labyrinth (150%)
------------Uncanny Legends------
Stage 14-2: A Private Rainforest (200%)
Stage 16-5: Bathtub of Whimsy (200%)
Stage 22-6: Smokestack to Heaven (200%)
Stage 32-3: Normal Activity (200%)
Stage 38-3: Learned to Hate (200%)
Stage 44-2: Night of the Hustler (200%)
-----------Event Stages---------
Fish Maniac: Ogre Island (Deadly) (100%)
Queen's Coronation: Honey Trap (Deadly) (100%)
Growing Strange: Fear of Flying (Merciless) (150%)
Queen's Condemnation: Honey Drip (Deadly) (100%)
King Wahwah's Return: Wrath of the Dogelord (Merciless) (150%)
Empress' Report 4: Aku Studies 401: Field Research (150%)
Heavenly Tower: 
 
  Floor 22 (100%)
  Floor 29 (100%)
  Floor 47 (200%)
 
Infernal Tower: 
 
  Floor 22 (150%)
  Floor 29 (200%)
 
Mega Menace: 
 
  On Mighty Wings Lv11 (200%)
  On Mighty Wings Lv12 (222%)
  On Mighty Wings Lv13 (244%)
  On Mighty Wings Lv14 (266%)
  On Mighty Wings Lv15 (288%)
  On Mighty Wings Lv16 (310%)
  On Mighty Wings Lv17 (332%)
  On Mighty Wings Lv18 (354%)
  On Mighty Wings Lv19 (376%)
  On Mighty Wings LvMAX (400%)
 
Big Peng Z Strikes: 
 
  Wandering Lv.11 (200%)
  Wandering Lv.12 (222%)
  Wandering Lv.13 (244%)
  Wandering Lv.14 (266%)
  Wandering Lv.15 (288%)
  Wandering Lv.16 (310%)
  Wandering Lv.17 (332%)
  Wandering Lv.18 (354%)
  Wandering Lv.19 (376%)
  Wandering Lv.MAX (400%)
 
