-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 27: France/Gifu (120%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 8-1: Panic Tower (300%)
Stage 10-3: Veggie Friends (300%)
Stage 14-2: A Private Rainforest (300%)
Stage 29-4: Defaced Tombstone (350%)
Stage 35-4: Nano-Grapes (300%)
Stage 47-1: Fullstop Valley (350%)
-----------Event Stages---------
Bears Be Back: What We Do In The Woods (100%)
Total War: Spring Special: Rites of Spring: Supreme (Deadly) (150%)
Empress' Report 5: Aku Studies 501: Field Research (300%)
The Proving Grounds: 2nd Round: Dusk (Deadly) (150%)
Zombie Citadel: Top Floor (200%)
