-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 36: Bermuda (100%)
------------Stories of Legend--------
Stage 39-6: Steamed to Death (100%)
Stage 40-3: Drunken Backrub (100%)
Stage 41-2: Dial-Up Dreams (100%)
Stage 45-4: Toasty Turnpike (100%)
Stage 48-4: A Moment of Serenity (100%)
------------Uncanny Legends------
Stage 9-2: Project Walrus (100%)
Stage 14-5: Spa of Ascension (100%)
Stage 32-4: Darkened House (100%)
Stage 34-6: Fish-Legged Beauty (100%)
Stage 37-2: Disaster Cycle (100%)
Stage 37-4: Pulled Punch Bout (100%)
-----------Event Stages---------
Growing Strange: Holy Wrath (Merciless) (100%)
The Proving Grounds: 4th Round: Dusk (Merciless) (100%)
Empress' Report 4: Aku Studies 401: Inquiry (100%)
Angel Citadel: Top Floor (100%)
Baron Seal Strikes: 
 
  Red Alert 11 (130%)
  Red Alert 12 (143%)
  Red Alert 13 (156%)
  Red Alert 14 (169%)
  Red Alert 15 (182%)
  Red Alert 16 (195%)
  Red Alert 17 (208%)
  Red Alert 18 (221%)
  Red Alert 19 (234%)
  Red Alert MAX (247%)
 
