-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 9-8: Chubby B. Goode (100%)
Stage 10-1: Hot Bath Rock (100%)
Stage 17-6: Cat Trial (200%)
Stage 19-4: King of Freedom (100%)
Stage 22-5: Dictator's Garden (100%)
Stage 24-4: Trap of Cowards (200%)
Stage 25-4: Muddy Trench (200%)
Stage 31-3: Surviving Herd (500%)
Stage 34-5: Ghostlight Gardens (500%)
Stage 35-6: The Infected King (400%)
Stage 38-4: Procrastinator Parade (200%)
Stage 48-1: A Day of Reckoning (400%)
Stage 48-7: Twilight Zephyr (300%)
------------Uncanny Legends------
Stage 6-5: Murmuring Evil (400%)
Stage 11-1: Magma Bath (400%)
Stage 18-4: Exaggeration Falls (400%)
Stage 34-3: Kuala Lum-Pool (400%)
Stage 41-3: Boiling Blood (400%)
-----------Event Stages---------
Bride Awakens!: Bridal Blues (Insane) (200%)
Reindeer Fish Awakens!: Reindeer Road (Expert) (100%)
Wrath of the Divine: Wrath of A-Cyclone (Insane) (200%)
Duel on the Dunes: Vanguard (Veteran) (100%)
The Proving Grounds: 
 
  3rd Round: Dawn (Insane) (100%)
  3rd Round: Dusk (Insane) (100%)
 
River City Three-Leg Race ③: VS Team White (100%)
Empress' Report 1: Aku Studies 101: Inquiry (200%)
Empress' Report 5: Aku Studies 501: Intro (300%)
Traitless Citadel: Floor 8 (200%)
Horrorpotamus: 
 
  Cosmic Juggernaut Lv.1 (250%)
  Cosmic Juggernaut Lv.2 (267%)
  Cosmic Juggernaut Lv.3 (284%)
  Cosmic Juggernaut Lv.4 (301%)
  Cosmic Juggernaut Lv.5 (318%)
  Cosmic Juggernaut Lv.6 (335%)
  Cosmic Juggernaut Lv.7 (352%)
  Cosmic Juggernaut Lv.8 (369%)
  Cosmic Juggernaut Lv.9 (386%)
  Cosmic Juggernaut Lv.10 (400%)
 
Season 1: School Days: Textbook Free (100%)
Duel Stages Challenge: Duel on the Dunes (Vanguard) (100%)
