-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 35: New York (100%)
------------Stories of Legend--------
Stage 26-1: Oil Platform (100%)
Stage 26-8: Revolving-door Floats (100%)
Stage 27-6: Out of Despair (100%)
Stage 30-3: Morning Rush Hour (100%)
Stage 31-6: Conservation Society (100%)
Stage 32-4: Golden Gai (100%)
Stage 39-2: Boiling Spring (150%)
Stage 40-3: Drunken Backrub (100%)
Stage 46-6: Haunted Genome (150%)
Stage 48-1: A Day of Reckoning (150%)
------------Uncanny Legends------
Stage 5-3: Buoys &amp; Gills (150%)
Stage 7-5: Concrete Ocean (150%)
Stage 18-5: Abandoned Desire (150%)
Stage 36-5: Sappy Underpass (150%)
Stage 42-6: Roast Meat, Not Cities (150%)
-----------Event Stages---------
Tank Maniac: Vulcanizer (Deadly) (100%)
Growing Strange: Color of Blood (Merciless) (100%)
Wanwan's Glory: Dogsville (Merciless) (100%)
Isle of the Map Lord: Church of Mercator (Merciless) (100%)
Total War: Winter Special: Dance of Winter: Advanced (Merciless) (100%)
Empress' Report 2: Aku Studies 201: Field Research (150%)
Duel Under the Sea: Commander (Merciless) (100%)
Red Citadel: Floor 9 (100%)
Heavenly Tower: Floor 21 (100%)
Infernal Tower: Floor 21 (150%)
Prelude to Ruin: Possessed by Evil (Merciless) (150%)
The March of Flames: Burning Beach (100%)
Divine Archangel Strikes: 
 
  Blessing Lv.11 (150%)
  Blessing Lv.12 (161%)
  Blessing Lv.13 (172%)
  Blessing Lv.14 (183%)
  Blessing Lv.15 (194%)
  Blessing Lv.16 (205%)
  Blessing Lv.17 (216%)
  Blessing Lv.18 (227%)
  Blessing Lv.19 (238%)
  Blessing Lv.20 (250%)
 
