-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Oddity in the Desert: Venomous Duck (100%)
Peril in the Volcano: Two Great Shadows (100%)
Ashvini Desert: 
 
  Burning Sands Area 5 (100%)
  Burning Sands Area 7 (100%)
  Burning Sands Area 9 (100%)
  Burning Sands Area 10 (100%)
 
Jinfore Volcano: 
 
  Lava Caves Area 5 (100%)
  Lava Caves Area 9 (100%)
 
