-------------Empire of Cats-----------

-----------Into the Future--------
Stage 3-10: France (400%)
-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 15: Kenya (400%)
Stage 32: United Kingdom (600%)
Stage 47: Alaska (1,000%)
------------Stories of Legend--------
Stage 3-3: Isoflavone Cave (100%)
Stage 3-6: Propolis Oasis (100%)
Stage 4-2: Deep Ocean Blue (100%)
Stage 4-8: Salty is Seawater (100%)
Stage 5-3: Enticing Tunnels (100%)
Stage 5-6: Thriller Bridge (100%)
Stage 6-1: Gunman's Dawn (100%)
Stage 6-7: Cowboy Mountain (100%)
Stage 7-7: Frozen Tuna Front (100%)
Stage 8-6: Stardust Street (100%)
Stage 12-3: Octopus Sea (200%)
Stage 12-6: Coral Coral Reef (200%)
Stage 13-2: Crab Field (200%)
Stage 14-3: Crunchy Wall (200%)
Stage 14-6: Disapproving Giant (200%)
Stage 15-1: Altar of Zeus (200%)
Stage 16-1: Clammy Cove (800%)
Stage 16-7: Glassy Sands (400%)
Stage 17-2: Pelican Island (400%)
Stage 17-8: Jailer in the Morgue (400%)
Stage 21-5: Subtle Curfew (400%)
Stage 22-1: The Red Carpet (100%, 600%, 700%, 800%, 900%)
Stage 22-3: The VIP Room (300%)
Stage 26-7: Government Watchdog (1,600%)
Stage 35-5: Tunafish Trenches (800%)
------------Uncanny Legends------
Stage 7-2: Metroasis (1,000%)
Stage 7-4: Rogue's Twilight (1,000%)
Stage 8-4: Hunter's Hills (1,000%)
Stage 18-6: Slave to Instinct (1,000%)
Stage 20-2: Lonely Goldfish (1,000%)
Stage 23-1: Loser's Complaint (1,000%)
Stage 27-6: Happily Ever After (1,000%)
Stage 32-6: A Pile of Guts (1,000%)
Stage 35-5: Cloned Farmers (1,000%)
Stage 40-5: Fishermen On Strike (1,000%)
Stage 44-5: Shinobi Showdown (1,000%)
Stage 46-1: Stylist Mononoke (1,000%)
Stage 47-6: Neverending Footsteps (1,000%)
-----------Event Stages---------
Bears be Bare: Fighting Bearhanded (100%)
XP Stage/Weekend Stage: Sweet XP (Insane) (100%)
Never Summer!: 
 
  Sandbags on the Cape (300%)
  Right here, right meow (100%)
 
Actress Awakens!: 
 
  Taking the Stage (Veteran) (100%)
  Taking the Stage (Insane) (100%)
 
All Hallows Road: Hello Hello Halloween (100%)
Jolly St. Nick: Coup d'Workshop (100%)
Adult Cat Awakes!: Growing Up (Insane) (100%)
Maiden Awakes!: 
 
  Order Maiden (Expert) (200%)
  Order Maiden (Insane) (400%)
 
Cavern of Comets: Impact Site (Insane) (1,200%)
Never Not Summer!: 
 
  Leak Year (300%)
  Young Nyan (400%)
 
A Cultured Festival: Not Quite Organic (100%)
The Battle Cats Together!: Legend Stages Too! (100%)
Duel Under the Stars: Vanguard (Hard) (100%)
Tag Arena: Expert: Semifinals (Deadly) (600%)
Wicked Tank: Devil's Nest (100%)
River City Three-Leg Race ②: VS Team White (100%)
Empress' Report 4: Aku Studies 401: Inquiry (800%)
Q5. Time Luck Quiz: Beyond the Open Door... (100%)
Season 2: Heartbeat Festival: Miscalculated Bill (100%)
Season 3: Field Trip: Out-of-Season Bloom (100%)
#02&nbsp;??? the 13th: Dilapidated Cottage (100%)
Zombie Citadel: Floor 8 (200%)
Traitless Citadel: Floor 6 (100%)
Horrorpotamus: 
 
  Cosmic Juggernaut Lv.11 (1,000%)
  Cosmic Juggernaut Lv.12 (1,057%)
  Cosmic Juggernaut Lv.13 (1,134%)
  Cosmic Juggernaut Lv.14 (1,201%)
  Cosmic Juggernaut Lv.15 (1,268%)
  Cosmic Juggernaut Lv.16 (1,335%)
  Cosmic Juggernaut Lv.17 (1,402%)
  Cosmic Juggernaut Lv.18 (1,469%)
  Cosmic Juggernaut Lv.19 (1,536%)
  Cosmic Juggernaut Lv.MAX (1,600%)
 
Big Peng Z Strikes: Summit Wilderness (Merciless) (100%, 800%)
Season 1: School Days: Reforming Comment (100%)
Duel Stages Challenge: Duel Under the Stars (Vanguard) (100%)
Tag Arena Challenge: Expert Semifinals (600%)
Ashvini Desert: Burning Sands Area 10 (800%)
Jinfore Volcano: Magma Tunnel Area 4 (800%)
