-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 4: Thailand (100%)
Stage 5: Cambodia (100%)
Stage 9: Singapore (100%)
Stage 11: India (100%)
Stage 12: Nepal (100%)
Stage 16: Madagascar (100%)
Stage 17: South Africa (100%)
Stage 19: Sahara (200%)
Stage 20: Egypt (200%)
Stage 24: Italy (200%)
Stage 25: Monaco (200%)
Stage 27: France (200%)
Stage 35: New York (300%)
Stage 38: Colombia (300%)
Stage 40: Argentina (300%)
Stage 42: Easter Island (300%)
Stage 46: Hollywood (400%)
Stage 48: Hawaii (400%)
Stage 30-IN: Mount Aku Invasion (400%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 40-4: Breakwater Blood Feud (600%)
Stage 41-4: Hell's Crater (600%)
Stage 43-1: Fountain of Memories (600%)
Stage 43-2: Chaotic Pulse (600%)
Stage 44-4: Tear-Soaked Puppy (600%)
Stage 45-3: Clay Pot Soul Food (600%)
Stage 46-5: Titanic Steakhouse (600%)
Stage 47-5: Eternal Ancient Woods (600%)
-----------Event Stages---------
Arcane Confluence: 
 
  The Astral Plains (100%)
  Ritual Burns (100%)
  Otherworld Meadow (200%)
 
Servant of Darkness: 
 
  Dimension Rift (100%)
  Ultramarine Castle (100%)
  Dangerous Backwater (200%)
  Sinister Wasteland (200%)
 
Wicked Cat: 
 
  Devil's Nest (100%)
  Cats of Evil (200%)
 
Wicked Tank: Demon's Wall (200%)
The Great Diablo: Wrath of Hell (Deadly) (400%)
Demon's Park: 
 
  Frozen Wisdom (100%)
  Cave of Magics (200%)
  Otherworld Forest (200%)
 
Wicked Axe: The Devil War (400%)
Empress' Report 1: 
 
  Aku Studies 101: Methods (400%)
  Aku Studies 101: Field Research (500%)
 
Empress' Report 2: 
 
  Aku Studies 201: Methods (500%)
  Aku Studies 201: Inquiry (500%)
 
Empress' Report 3: 
 
  Aku Studies 301: Intro (500%)
  Aku Studies 301: Field Research (500%)
 
Empress' Report 4: Aku Studies 401: Intro (500%)
Growing Evil: 
 
  Aku's Murmur (Deadly) (100%, 300%)
  Aku's Whisper (Merciless) (100%, 300%)
 
Rashomon: Aku Reincarnation (Merciless) (600%)
Infernal Tower: 
 
  Floor 2 (100%)
  Floor 7 (400%)
  Floor 21 (600%)
  Floor 30 (600%)
 
Divine Archangel Strikes: 
 
  Blessing Lv.1 (300%)
  Blessing Lv.2 (311%)
  Blessing Lv.3 (322%)
  Blessing Lv.4 (333%)
  Blessing Lv.5 (344%)
  Blessing Lv.6 (355%)
  Blessing Lv.7 (366%)
  Blessing Lv.8 (377%)
  Blessing Lv.9 (388%)
  Blessing Lv.10 (400%)
 
October Gauntlet II: 
 
  Sports Night Lv.11 (200%)
  Sports Night Lv.12 (222%)
  Sports Night Lv.13 (244%)
  Sports Night Lv.14 (266%)
  Sports Night Lv.15 (288%)
  Sports Night Lv.16 (310%)
  Sports Night Lv.17 (332%)
  Sports Night Lv.18 (354%)
  Sports Night Lv.19 (376%)
  Sports Night Lv.MAX (400%)
 
November Gauntlet: 
 
  Labour Lv.1 (100%)
  Labour Lv.2 (111%)
  Labour Lv.3 (122%)
  Labour Lv.4 (133%)
  Labour Lv.5 (144%)
  Labour Lv.6 (155%)
  Labour Lv.7 (166%)
  Labour Lv.8 (177%)
  Labour Lv.9 (188%)
  Labour Lv.10 (200%)
 
December Gauntlet: 
 
  Jingle Cat Lv.1 (100%)
  Jingle Cat Lv.2 (111%)
  Jingle Cat Lv.3 (122%)
  Jingle Cat Lv.4 (133%)
  Jingle Cat Lv.5 (144%)
  Jingle Cat Lv.6 (155%)
  Jingle Cat Lv.7 (166%)
  Jingle Cat Lv.8 (177%)
  Jingle Cat Lv.9 (188%)
  Jingle Cat Lv.10 (200%)
 
Empress' Excavation 1: 
 
  Archaeology 101: Planning (400%)
  Archaeology 101: Results (500%)
 
