-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 24-1: Her Highness, Milk T. (100%)
Stage 24-6: Scent of Gore &amp; Fish (100%)
Stage 25-2: Minefield (200%)
Stage 30-2: Overachiever Central (200%)
Stage 32-5: Leadfoot Drive (200%)
Stage 46-6: Haunted Genome (200%)
------------Uncanny Legends------
Stage 13-4: Caged Carp (250%)
Stage 15-1: Pulling Hair (250%)
Stage 17-6: Hot Spring Reception (250%)
Stage 24-6: Bare Fangs at the Throne (250%)
Stage 31-4: Adventurer's Journal (250%)
Stage 42-5: Hall of Feasting (250%)
-----------Event Stages---------
Crazed Moneko: In NEW YORK (200%)
Growing Epic: Spectrum of Truth (Deadly) (200%)
Growing Strange: Holy Wrath (Merciless) (200%)
Growing Evil: Aku's Whisper (Deadly) (200%)
Isle of the Map Lord: Atlas Archeology (Deadly) (200%)
Typhoon Nihil: Extinction's Vortex (Merciless) (250%)
Empress' Report 3: Aku Studies 301: Inquiry (200%)
Rashomon: Aku Reincarnation (Merciless) (250%)
Duel Under the Sea: Vanguard (Deadly) (200%)
The Proving Grounds: 4th Round: Dawn (Merciless) (200%)
Angel Citadel: Floor 9 (200%)
Heavenly Tower: Floor 16 (100%)
Infernal Tower: Floor 16 (200%)
March Gauntlet II: 
 
  Be Back Lv.11 (100%)
  Be Back Lv.12 (111%)
  Be Back Lv.13 (122%)
  Be Back Lv.14 (133%)
  Be Back Lv.15 (144%)
  Be Back Lv.16 (155%)
  Be Back Lv.17 (166%)
  Be Back Lv.18 (177%)
  Be Back Lv.19 (188%)
  Be Back Lv.MAX (200%)
 
