-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 36-1: Greeter at the Gates (200%)
Stage 37-1: Paparazzi Paradise (200%)
Stage 48-3: Glory of Glories (200%)
------------Uncanny Legends------
Stage 7-3: Paper Skyscraper (300%)
Stage 10-3: Veggie Friends (100%)
Stage 17-1: Steamworks Ltd. (300%)
Stage 19-2: Forever Fishing (100%)
Stage 21-5: Postapocalypse Panic (400%)
Stage 23-2: Brave Dog's Bone (300%)
Stage 24-5: Unauthorized Breathing (400%)
Stage 29-1: Slumbering Cavern (400%)
Stage 32-5: Internal Scream (400%)
Stage 44-3: Don't Rush Love (400%)
-----------Event Stages---------
Total War: Spring Special: Rites of Spring: Supreme (Deadly) (100%)
The Proving Grounds: 2nd Round: Dusk (Deadly) (150%)
Growing Strange: Seas of Death (Merciless) (200%)
Heavenly Tower: Floor 36 (200%)
Infernal Tower: Floor 36 (400%)
