-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 7: Japan/Fukuoka (100%)
Stage 9: Singapore/Ehime (100%)
Stage 10: Maldives/Tokushima (100%)
Stage 12: Nepal/Yamaguchi (100%)
Stage 13: Dubai/Hiroshima (100%)
Stage 16: Madagascar/Shimatori (100%)
Stage 18: Ghana/Wakayama (100%)
Stage 20: Egypt/Kyoto (100%)
Stage 24: Italy/Fukui (200%)
Stage 25: Monaco/Ishikawa (250%)
Stage 26: Spain/Toyama (250%)
Stage 30: Mount Aku/Mount Fuji (300%)
Stage 32: United Kingdom/Niigata (300%)
Stage 34: Canada/Chiba (300%)
Stage 35: New York/Tokyo (400%)
Stage 38: Colombia/Tochigi (300%)
Stage 41: Machu Picchu/Miyagi (300%)
Stage 42: Easter Island/Yamagata (400%)
Stage 44: NASA/Aomori (400%)
Stage 48: Hawaii/Okinawa (400%)
Stage 30-IN: Mount Aku/Mount Fuji Invasion (400%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 40-3: Dried Fish Market (500%)
Stage 43-3: Beyond the Haze (500%)
Stage 47-5: Eternal Ancient Woods (500%)
-----------Event Stages---------
Empress' Report 5: 
 
  Aku Studies 501: Intro (400%)
  Aku Studies 501: Methods (400%)
 
Growing Evil: Aku's Whisper (Merciless) (300%)
Infernal Tower: Floor 35 (500%)
