-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Weekend: Confession (White): 
 
  Courageous Call (10,000%)
  The Dreaded Reply (50,000%)
  "I'm Sorry, But..." (100,000%)
 
Weekend: Confession (Black): 
 
  Courageous Call (10,000%)
  The Dreaded Reply (75,000%)
  "Not My Type" (150,000%)
 
Weekend: Confession (Red): 
 
  Courageous Call (10,000%)
  The Dreaded Reply (150,000%)
  "Just Friends?" (300,000%)
 
