-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Day of the Cat: 
 
  Savage Instinct (100%)
  Bloodstained Claws (2,000%)
  The 222 Incident (20,000%)
 
Horde of Cats: 
 
  Bloodthirsty Lv.1 (100%)
  Bloodthirsty Lv.2 (700%)
  Bloodthirsty Lv.3 (2,000%)
  Bloodthirsty Lv.4 (5,600%)
  Bloodthirsty Lv.5 (9,200%)
  Bloodthirsty Lv.6 (12,800%)
  Bloodthirsty Lv.7 (16,400%)
  Bloodthirsty Lv.8 (20,000%)
  Bloodthirsty Lv.9 (30,000%)
  Bloodthirsty Lv.10 (40,000%)
 
