-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 41-6: Broadband Omens (100%)
Stage 42-4: Death by Dada (100%)
Stage 45-2: Leaky Tunnel (100%)
Stage 48-5: False Resurrection (100%)
------------Uncanny Legends------
Stage 8-4: Hunter's Hills (100%)
Stage 10-4: Snitches Get Stitches (150%)
Stage 14-3: Rude on the Beach (150%)
Stage 21-4: Stars in the Sewers (150%)
Stage 25-5: Sauna Handstands (100%)
Stage 31-2: The Belated Priest (150%)
Stage 36-2: Reincarnation Ring (150%)
Stage 45-1: Pithouse Academy (150%)
-----------Event Stages---------
Empress' Report 4: Aku Studies 401: Methods (100%)
