-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 21-6: Lifesaving Shovel (100%)
Stage 23-5: A Boat Too Far (100%, 300%, 600%)
Stage 26-2: Icarus' Instinct (100%)
Stage 28-6: Burning Blue (100%)
Stage 30-1: A Dutiful Prayer (100%)
Stage 33-5: Overnight Overtime (100%)
Stage 35-4: Nano-Grapes (100%)
Stage 36-6: The Face of God (100%)
-----------Event Stages---------
Wanwan's Glory: Dogsville (Merciless) (300%)
Empress' Report 5: Aku Studies 501: Inquiry (100%)
Infernal Tower: Floor 40 (100%)
Horrorpotamus: 
 
  Cosmic Juggernaut Lv.11 (130%)
  Cosmic Juggernaut Lv.12 (138%)
  Cosmic Juggernaut Lv.13 (146%)
  Cosmic Juggernaut Lv.14 (154%)
  Cosmic Juggernaut Lv.15 (162%)
  Cosmic Juggernaut Lv.16 (170%)
  Cosmic Juggernaut Lv.17 (178%)
  Cosmic Juggernaut Lv.18 (186%)
  Cosmic Juggernaut Lv.19 (194%)
  Cosmic Juggernaut Lv.MAX (200%)
 
