-------------Empire of Cats-----------
Stage 26: Spain
Stage 27: France
Stage 28: Germany
Stage 29: Denmark
Stage 30: Norway
Stage 31: United Kingdom
Stage 33: Canada
Stage 34: New York
Stage 35: Bermuda
Stage 36: Jamaica
Stage 37: Colombia
Stage 38: Brazil
Stage 41: Easter Island
Stage 43: NASA
Stage 2-48: Moon
Stage 3-48: Moon
-----------Into the Future--------
Stage 1-4: Mongolia (150%)
Stage 1-7: United Kingdom (150%)
Stage 1-14: Greece (200%)
Stage 1-18: Nepal (300%)
Stage 1-20: Cambodia (400%)
Stage 1-23: Australia (400%)
Stage 1-26: Kenya (500%)
Stage 1-30: Ghana (500%)
Stage 1-32: Argentina (500%)
Stage 1-34: Machu Picchu (500%)
Stage 1-39: Las Vegas (600%)
Stage 1-45: Bermuda (600%)
Stage 2-4: Mongolia (400%)
Stage 2-7: United Kingdom (600%)
Stage 2-14: Greece (600%)
Stage 2-18: Nepal (800%)
Stage 2-20: Cambodia (800%)
Stage 2-23: Australia (800%)
Stage 2-24: The Great Abyss (1,000%)
Stage 2-26: Kenya (1,000%)
Stage 2-32: Argentina (1,000%)
Stage 2-34: Machu Picchu (1,000%)
Stage 2-39: Las Vegas (1,200%)
Stage 2-45: Bermuda (1,200%)
Stage 3-4: Mongolia (800%)
Stage 3-12: Monaco (1,000%)
Stage 3-19: Thailand (1,200%)
Stage 3-23: Australia (1,200%)
Stage 3-24: The Great Abyss (1,500%)
Stage 3-26: Kenya (1,500%)
Stage 3-39: Las Vegas (1,800%)
Stage 3-45: Bermuda (1,800%)
-----------Cats of the Cosmos--------
Stage 1-3: Jupiter (100%, 800%)
Stage 1-6: Mercury (800%)
Stage 1-18: Sirius (1,000%)
Stage 1-31: Soba IV (1,200%)
Stage 2-3: Jupiter (100%, 2,000%)
Stage 2-6: Mercury (2,000%)
Stage 2-18: Sirius (3,000%)
Stage 3-3: Jupiter (100%, 3,000%)
Stage 3-6: Mercury (3,000%)
Stage 3-18: Sirius (4,000%)
------------The Aku Realms-----------
Stage 5: Cambodia (600%)
------------Stories of Legend--------
Stage 1-3: Sunset Blues (400%)
Stage 2-8: Tapas Desert (400%)
Stage 4-2: Deep Ocean Blue (400%)
Stage 4-3: Mermaid Cove (400%)
Stage 4-4: Chaos Lagoon (400%)
Stage 5-1: Lovely Minerals (400%)
Stage 8-2: Bamboo Coast (1,600%)
Stage 9-6: Upset Rock (800%)
Stage 11-8: The Trial Deep (1,200%)
Stage 13-2: Crab Field (1,200%)
Stage 13-3: Salmon Cave (1,200%)
Stage 13-4: Sea Urchin Cave (1,200%)
Stage 14-1: Cardboard Corridor (1,200%)
Stage 17-2: Pelican Island (400%, 1,600%)
Stage 24-4: Trap of Cowards (10,000%)
Stage 25-2: Minefield (1,200%)
Stage 27-3: Warrior's Dawn (2,800%)
Stage 28-5: No More Bad Dreams (100%)
Stage 37-3: Beverly Hills Scoop (100%)
Stage 37-6: Multiversal Studios (2,000%)
Stage 38-6: No Return Flights (2,000%)
Stage 39-6: Steamed to Death (2,000%)
Stage 41-1: Caliban's Keeper (3,000%)
Stage 49-1: Eldritch Forces (3,000%)
------------Uncanny Legends------
Stage 4-6: Rutsborg Vortex (4,000%)
Stage 9-4: Seagull Reserve (4,000%)
Stage 14-4: 13th Ward Resident (4,000%)
Stage 16-5: Bathtub of Whimsy (2,000%)
Stage 33-4: Love Refinery (4,000%)
Stage 38-4: Multiplanar Studios (4,000%)
Stage 38-5: Infernal Forces (4,000%)
-----------Event Stages---------
Siege of Hippoe!: Super Metal Hippoe (Expert) (800%)
Jingle Cat Bell: Santa is on Salary (300%)
Bears be Bare: Bearly Dressed (100%)
The Crazed Cat: Dark Souls (Insane) (4,000%)
The Crazed Fish: Fish Hell (Insane) (100%, 3,000%)
The Crazed Lizard: Mammals? (Insane) (3,000%)
Teacher! It's Spring!: The Catbook (100%)
The Forbidden Bride: Sending a Friend (100%)
Never Summer!: 
 
  Summer Already? (100%)
  Something About Cats (100%)
 
Box Cats Awaken!: 
 
  Boxing Clever (Expert) (1,500%)
  Boxing Clever (Insane) (2,500%)
 
The Battle Cats POP!: Player VS Player (100%)
Jolly St. Nick: Coup d'Workshop (400%)
Doll Cats Awake!: Dolled Up (Expert) (1,200%)
Sports Day Awakens!: Sweat and Tears (Expert) (800%)
Reindeer Fish Awakens!: Reindeer Road (Expert) (1,000%)
Fish Maniac: Ogre Island (Deadly) (200%, 3,000%)
Lizard Maniac: Draconian (Deadly) (6,000%)
Summer Diary: Candy Apple Dentistry (100%)
Spring, Sprang, Sprung: 
 
  Bunny Bros. (100%)
  Island Egg Hunt (10%, 100%)
 
Li'l Gross Awakens!: Tiny Creeper (Deadly) (2,000%)
Li'l Fish Awakens!: Tiny Fins (Deadly) (100%, 3,000%)
Summer Lesson: I Am A Cat (100%)
Cavern of Comets: Impact Site (Veteran) (10%, 400%)
Island of Ash: Brushfire (Normal) (100%)
A Cultured Festival: 
 
  Deep Fried Air (100%)
  Not Quite Organic (300%)
 
The Battle Cats Together!: 
 
  Over 350 Cats! (150%)
  Minigames Galore! (600%)
 
Total War: Summer Special: Song of Summer: Standard (Insane) (1,200%)
The Proving Grounds: 2nd Round: Dusk (Expert) (600%)
Empress' Report 4: Aku Studies 401: Field Research (4,000%)
Q1. Box of Contents Quiz: 
 
  The Second Brings Good Luck? (400%)
  The Fourth is Food!? (800%)
  Fast Food!? (1,300%)
  Weighs 150 Grams!! (1,800%)
 
Q5. Time Luck Quiz: Then The Door Will be Opened (100%, 200%)
Season 2: Heartbeat Festival: 
 
  Cafe Coworkers (100%)
  Miscalculated Bill (300%)
 
Season 3: Field Trip: Impulse Souvenir (100%, 200%)
Season 4: Graduation Day: 
 
  Scattered Sakura (200%)
  No Longer Single? (600%)
 
#02&nbsp;??? the 13th: Crow Murder's Blessing (100%, 200%)
Heavenly Tower: 
 
  Floor 4 (100%)
  Floor 5 (200%)
  Floor 7 (400%)
  Floor 9 (400%)
 
Zombie Citadel: 
 
  Floor 1 (100%)
  Floor 8 (1,200%)
 
Infernal Tower: Floor 4 (400%)
Traitless Citadel: Floor 3 (400%)
A Colossal Valentine's: 
 
  Choco Chaos Lv.1 (100%)
  Choco Chaos Lv.2 (150%)
  Choco Chaos Lv.3 (250%)
  Choco Chaos Lv.4 (400%)
  Choco Chaos Lv.5 (600%)
  Choco Chaos Lv.6 (840%)
  Choco Chaos Lv.7 (1,080%)
  Choco Chaos Lv.8 (1,320%)
  Choco Chaos Lv.9 (1,560%)
  Choco Chaos Lv.10 (1,800%)
  Choco Chaos Lv.11 (2,240%)
  Choco Chaos Lv.12 (2,680%)
  Choco Chaos Lv.13 (3,120%)
  Choco Chaos Lv.14 (3,560%)
  Choco Chaos Lv.15 (4,000%)
  Choco Chaos Lv.16 (4,400%)
  Choco Chaos Lv.17 (4,800%)
  Choco Chaos Lv.18 (5,200%)
  Choco Chaos Lv.19 (5,600%)
  Choco Chaos Lv.20 (6,000%)
 
Summer Break Cats: 
 
  Hidden Treehouse (100%)
  Grip Your Net (200%)
  An Alluring Lady (100%, 400%)
  Waking at Noon (600%)
 
Attack of the Lonely Hearts: 
 
  Pity Gift Lv.1 (100%)
  Pity Gift Lv.2 (150%)
  Pity Gift Lv.3 (250%)
  Pity Gift Lv.4 (400%)
  Pity Gift Lv.5 (600%)
  Pity Gift Lv.6 (840%)
  Pity Gift Lv.7 (1,080%)
  Pity Gift Lv.8 (1,320%)
  Pity Gift Lv.9 (1,560%)
  Pity Gift Lv.10 (1,800%)
  Pity Gift Lv.11 (2,240%)
  Pity Gift Lv.12 (2,680%)
  Pity Gift Lv.13 (3,120%)
  Pity Gift Lv.14 (3,560%)
  Pity Gift Lv.15 (4,000%)
  Pity Gift Lv.16 (4,400%)
  Pity Gift Lv.17 (4,800%)
  Pity Gift Lv.18 (5,200%)
  Pity Gift Lv.19 (5,600%)
  Pity Gift Lv.MAX (6,000%)
 
Season 1: School Days: 
 
  Sharing Textbooks (100%)
  Dodgeball Dodger (200%)
  Unstudied Topics (100%, 400%)
  Textbook Free (600%)
 
Hidden Forest of Gapra: 
 
  Woodlands Area 1 (400%)
  Deep Jungle Area 8 (2,000%)
 
