-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 28-2: Knights of the Round (100%)
Stage 42-5: Baroque Beasts (1,000%)
------------Uncanny Legends------
Stage 10-5: Shocking Exile (100%)
Stage 19-4: Nighttime Lure (100%)
Stage 33-5: Overnight Overtime (100%)
Stage 44-2: Night of the Hustler (100%)
-----------Event Stages---------
Facing Danger: Steel Visage (Deadly) (100%)
