-------------Empire of Cats-----------

-----------Into the Future--------
Stage 2-16: Dubai (100%)
Stage 2-24: The Great Abyss (100%)
Stage 2-31: South Africa (100%)
Stage 2-46: Brazil (100%)
Stage 2-47: Floating Continent (100%)
Stage 3-13: Italy (200%)
Stage 3-16: Dubai (200%)
Stage 3-27: Saudi Arabia (250%)
Stage 3-31: South Africa (250%)
Stage 3-36: Jamaica (250%)
Stage 3-47: Floating Continent (600%)
-----------Cats of the Cosmos--------
Stage 1-18: Sirius (100%)
Stage 1-27: Magellanic (200%)
Stage 2-18: Sirius (700%)
Stage 2-27: Magellanic (800%)
Stage 3-10: Triton (800%)
Stage 3-18: Sirius (800%)
Stage 3-27: Magellanic (1,000%)
------------The Aku Realms-----------

------------Stories of Legend--------
Stage 26-2: Sweat and Aldehyde (200%)
Stage 27-5: Sign of the Cat (500%)
Stage 29-2: Mysterious Order (600%)
Stage 44-4: Dry Season (600%)
------------Uncanny Legends------
Stage 10-2: Gutter Lord (1,200%)
Stage 11-6: Supervolcano (1,000%)
Stage 16-1: Eager Entryway (1,200%)
Stage 18-4: Exaggeration Falls (1,200%)
Stage 22-4: VIP Warehouse (1,200%)
Stage 24-3: Raise Your Torches (1,200%)
-----------Event Stages---------
Growing Blue: Blue Illusion (Insane) (100%)
Catfruit Buffet: Blue Illusion (Insane) (100%)
Cavern of Comets: Impact Site (Insane) (100%)
Forbidden Bride Pt II: Double Proposal (250%)
Ritual Confusion: Eat Happy Sushi (100%)
Queen's Condemnation: Royal Jelly Hell (Merciless) (1,000%)
Total War: Spring Special: Rites of Spring: Exalted (Deadly) (200%)
Total War: Winter Special: Dance of Winter: Basic (Deadly) (600%)
Tag Arena: Pro: Semifinals (Insane) (100%)
Duel Under the Sea: Elite (Deadly) (600%)
Crazed Moneko: In THE MOON (600%)
The Proving Grounds: 4th Round: Dawn (Deadly) (600%)
Alien Citadel: Floor 9 (800%)
August Gauntlet II: 
 
  Strangers Lv.11 (600%)
  Strangers Lv.12 (644%)
  Strangers Lv.13 (688%)
  Strangers Lv.14 (732%)
  Strangers Lv.15 (776%)
  Strangers Lv.16 (820%)
  Strangers Lv.17 (864%)
  Strangers Lv.18 (908%)
  Strangers Lv.19 (952%)
  Strangers Lv.MAX (1,000%)
 
Heralds of The End: 
 
  WARNING Lv.8 (840%)
  WARNING Lv.9 (920%)
  WARNING Lv.10 (1,000%)
  WARNING Lv.11 (1,040%)
  WARNING Lv.12 (1,080%)
  WARNING Lv.13 (1,120%)
 
