-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 1-1: Earth (50%)
Stage 2-1: Earth (200%)
------------The Aku Realms-----------

------------Stories of Legend--------
Stage 3-8: Hyaluronan Mountain (100%)
Stage 4-6: Fisherman's Dilemma (100%)
Stage 5-1: Lovely Minerals (100%)
Stage 5-4: Squishy Hollows (100%)
Stage 6-7: Cowboy Mountain (100%)
Stage 7-5: Economic Sea (100%)
Stage 7-7: Frozen Tuna Front (100%)
Stage 8-7: Mushroom Cliff (100%)
Stage 12-8: Killer Sardines (200%)
Stage 13-6: Natto Bay (200%)
Stage 14-1: Cardboard Corridor (200%)
Stage 14-4: Wading Woodchips (200%)
Stage 16-7: Glassy Sands (300%)
Stage 17-8: Jailer in the Morgue (300%)
Stage 21-5: Subtle Curfew (200%)
Stage 22-3: The VIP Room (300%)
Stage 33-1: Pecking Order (1,000%)
Stage 35-5: Tunafish Trenches (800%)
Stage 47-1: Ultimate Shrine (1,000%)
------------Uncanny Legends------
Stage 3-4: Buggy Hollows (1,200%)
Stage 5-2: Mutinous Waves (1,000%)
Stage 8-4: Hunter's Hills (1,000%)
Stage 15-1: Pulling Hair (1,000%)
Stage 18-6: Slave to Instinct (1,000%)
Stage 20-2: Lonely Goldfish (1,000%)
-----------Event Stages---------
Bears be Bare: Going Bipolar (100%)
Peerless: Attack on W-Cyclone (Expert) (100%)
The Forbidden Bride: Mistook Bride's Name (100%)
Old Guys About Town: Wife Still the Boss (100%)
Autumn = Sports Day!: Everyone Wins (100%)
Vengeance Awakes!: No Need to Curse! (Expert) (200%)
Li'l Tank Awakens!: Tiny Will (Deadly) (300%)
Island of Ash: Brushfire (Veteran) (200%)
A Cultured Festival: Not Quite Organic (100%)
Christmas in Space: Cosmic Xmas (300%)
Peerless Too: Wrath of W-Cyclone (Insane) (100%)
Ritual Confusion: Silent Family (300%)
The Battle Cats Together!: Legend Stages Too! (100%)
Duel Under the Stars: Commander (Veteran) (100%)
Papuu's Paradise: Saintly Sister (Merciless) (300%)
Wafer Cat Advent: Vanilla Flavor 3rd Sheet (200%)
The Proving Grounds: 2nd Round: Dusk (Expert) (100%)
River City Three-Leg Race ②: VS Team White (100%)
Growing Evil: Aku's Murmur (Deadly) (800%)
Q5. Time Luck Quiz: Beyond the Open Door... (100%)
Season 2: Heartbeat Festival: Miscalculated Bill (100%)
Season 3: Field Trip: Out-of-Season Bloom (100%)
#02&nbsp;??? the 13th: Dilapidated Cottage (100%)
#03 Yowling Village: Dolly With a Fade (100%)
Affliction in the Forest: The Strongest Behemoth (200%)
Heavenly Tower: Floor 45 (1,000%)
Zombie Citadel: Floor 6 (100%)
Traitless Citadel: Floor 6 (100%)
October Gauntlet: 
 
  Sports Day Lv.1 (200%)
  Sports Day Lv.2 (211%)
  Sports Day Lv.3 (222%)
  Sports Day Lv.4 (233%)
  Sports Day Lv.5 (244%)
  Sports Day Lv.6 (255%)
  Sports Day Lv.7 (266%)
  Sports Day Lv.8 (277%)
  Sports Day Lv.9 (288%)
  Sports Day Lv.10 (300%)
 
Mega Menace: 
 
  On Mighty Wings Lv1 (300%)
  On Mighty Wings Lv2 (322%)
  On Mighty Wings Lv3 (344%)
  On Mighty Wings Lv4 (366%)
  On Mighty Wings Lv5 (388%)
  On Mighty Wings Lv6 (410%)
  On Mighty Wings Lv7 (432%)
  On Mighty Wings Lv8 (454%)
  On Mighty Wings Lv9 (476%)
  On Mighty Wings Lv10 (500%)
 
Big Peng Z Strikes: Summit Wilderness (Merciless) (800%)
Season 1: School Days: 
 
  Reforming Comment (100%)
  Barely Passing (200%)
 
Duel Stages Challenge: Duel Under the Stars (Commander) (100%)
Ashvini Desert: Badlands Area 1 (100%)
