-------------Empire of Cats-----------
Stage 2-48: Moon
-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 14: Saudi Arabia (800%)
------------Stories of Legend--------
Stage 7-1: Red Tuna Coast (400%)
Stage 7-8: Cave Fillet (600%)
Stage 19-2: Last Gang (2,200%)
Stage 20-4: Monkey Magic (300%)
Stage 21-3: Red Alert (2,200%)
Stage 22-5: Dictator's Garden (800%)
Stage 23-2: Catharsis' End (1,200%)
Stage 26-1: Oil Platform (800%)
Stage 28-3: Cat Catharsis (700%)
Stage 36-1: Greeter at the Gates (1,600%)
Stage 46-6: Haunted Genome (1,200%)
------------Uncanny Legends------
Stage 2-6: Mince Hill (2,800%)
Stage 9-1: Escolar Coast (2,800%)
Stage 16-3: Hangover Couch (2,800%)
Stage 21-1: Furry Cavern (2,200%)
Stage 32-1: Spiralling Ring (2,200%)
Stage 40-4: Breakwater Blood Feud (2,200%)
Stage 41-5: Fire Kingdom Dynamite (2,200%)
-----------Event Stages---------
Ritual Happiness: Soul Leasing (100%)
Heaven of Darkness: Attack on B-Cyclone (Expert) (200%)
Boogie Awakens!: Boogie Up (Expert) (1,400%)
The Battle Cats POP!: But the App's Fun Too&nbsp;:) (700%)
Axe Maniac: Unjust War (Deadly) (1,200%)
NEO Darkness Heaven: Wrath of B-Cyclone (Insane) (200%)
Seeing Red ∞: Ruins of the North (800%)
Arcane Confluence: Otherworld Meadow (400%)
The March of Flames: Western Wastes (800%)
Heavenly Tower: 
 
  Floor 11 (400%)
  Floor 37 (250%)
 
Red Citadel: Floor 5 (150%)
Infernal Tower: Floor 11 (1,200%)
Festival Nyanko ~Chinese New Year Edition~: Acrobatic Lion Dance (200%)
Season 1: School Days: Always on my Mind (1,000%)
Island of Hidden Treasure: Crimson Dawn (1,800%)
