-------------Empire of Cats-----------

-----------Into the Future--------
Stage 2-35: Colombia (100%)
Stage 2-44: NASA (100%)
Stage 3-35: Colombia (150%)
Stage 3-44: NASA (150%)
-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 26: Spain (200%)
------------Stories of Legend--------
Stage 21-2: Claustronyctophobia (100%)
Stage 21-5: Subtle Curfew (100%)
Stage 22-5: Dictator's Garden (100%)
Stage 22-6: Satan's Bedroom (100%)
Stage 23-3: Black Premonition (100%)
Stage 27-2: Gestalt, Decay (200%)
Stage 30-2: Overachiever Central (200%)
Stage 31-6: Conservation Society (200%)
Stage 37-5: Saucy Scandals (200%)
Stage 39-4: Soap Scum (200%)
Stage 46-4: 8K Fertilizer (200%)
Stage 47-2: Valley of the End (200%)
------------Uncanny Legends------
Stage 5-6: Young Cuttlefish (250%)
Stage 7-5: Concrete Ocean (250%)
Stage 12-6: Primitive Souls (200%)
Stage 17-3: Standing Sauna (250%)
Stage 23-6: Cursing the Curser (250%)
Stage 24-2: Slave to Energy (250%)
Stage 25-2: Vengeful Sandbag (250%)
Stage 32-2: Payday the 13th (250%)
Stage 33-2: Ironsand Beach (250%)
-----------Event Stages---------
Actress Awakens!: Taking the Stage (Insane) (100%)
Kung-Fu Awakens!: Path of Kung-Fu (Insane) (100%)
The Dom Awakens!: Whipped into Shape (Insane) (100%)
Box Cats Awaken!
 
  Boxing Clever (Expert) (100%)
  Boxing Clever (Insane) (100%)
 
Evil Cat Awakes!: Something Wicked (Expert) (100%)
Sport Day Awakens!: Sweat and Tears (Expert) (100%)
Forbidden Bride Pt II: Family Feuding (100%)
Sports Night: Fallen Priest (100%)
Worker's Revolution: CORE TIME (150%)
Ritual Confusion: Sins and Blessings (150%)
Lovesick Again: Biological Hourglass (150%)
Lovesick Again: Settling Down (200%)
XP Megablitz!: Refined Palate (100%)
Merciless XP!: Taste of Success (200%)
Growing Purple/Catfruit Buffet: 
 
  Violet Flash (Expert) (100%)
  Violet Flash (Insane) (100%)
 
Growing Epic: Spectrum of Truth (200%)
Growing Strange: Hearts of Darkness (200%)
Catfruit Stages: Catfruit Jubilee (100%)
Island of Ash: Brushfire (Insane) (100%)
Total War: Summer Special: Song of Summer: Exalted (200%)
Tag Arena: Pro (100%)
Cover of Darkness: Cold Snowfield (200%)
The Proving Grounds: 2nd Round: Dawn (Deadly) (150%)
Queen's Condemnation: Royal Jelly Hell (250%)
Sweetest Sorrow: Cavity Creeping (100%)
All Hallows Road: Harvest Festival (100%)
Season 1: School Days: Cram Session Failure (100%)
Heavenly Tower: 
 
  Floor 19 (100%)
  Floor 24 (100%)
 
Infernal Tower: Floor 24 (200%)
Divine Archangel Strikes: 
 
  Blessing Lv.1 (150%)
  Blessing Lv.2 (161%)
  Blessing Lv.3 (172%)
  Blessing Lv.4 (183%)
  Blessing Lv.5 (194%)
  Blessing Lv.6 (205%)
  Blessing Lv.7 (216%)
  Blessing Lv.8 (227%)
  Blessing Lv.9 (238%)
  Blessing Lv.10 (250%)
 
