-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 13-8: Shrimp Frontier (100%)
Stage 16-6: Ancient One-Piece (100%)
Stage 18-5: Pitfall Zone (200%)
Stage 20-4: Monkey Magic (200%)
Stage 22-6: Satan's Bedroom (100%)
Stage 24-5: Dark Nemesis (300%)
Stage 28-3: Cat Catharsis (150%)
Stage 31-5: Heavenly Creatures (150%)
Stage 33-2: Technocracy (300%)
Stage 38-5: Grand Exhibition (300%)
Stage 39-4: Soap Scum (300%)
Stage 46-4: 8K Fertilizer (300%)
Stage 47-3: Final Tower (400%)
Stage 48-7: Twilight Zephyr (300%)
------------Uncanny Legends------
Stage 5-4: On the Rocks (400%)
Stage 14-5: Spa of Ascension (400%)
Stage 17-4: Chilly Pool (300%)
Stage 19-1: Beachhead Invasion (100%)
Stage 33-5: Overnight Overtime (400%)
Stage 41-5: Fire Kingdom Dynamite (400%)
-----------Event Stages---------
XP Stage/Weekend Stage: Sweet XP (Expert) (100%)
XP Megablitz!: Refined Palate (Insane) (100%)
Bad to Worse: Doom Paradise (Insane) (200%)
XP Colosseum: Tempered in Flame (Deadly) (200%)
Merciless XP!: Taste of Success (Merciless) (400%)
Never Not Summer!: Lazy Tomorrow (200%)
Sports Night: 2 Bodies, 0 Legs (100%)
Ritual Confusion: Expired Joy (200%)
Bitter Irony: Revenge of Titanium (Deadly) (150%)
Lovesick Again: Biological Hourglass (200%)
First Errand: Baby Fake (Merciless) (400%)
The Proving Grounds: Last Round: Dawn (Merciless) (400%)
Empress' Report 2: Aku Studies 201: Intro (300%)
Cover of Darkness: Cold Snowfield (200%)
Oddity in the Desert: Venomous Duck (300%)
Heavenly Tower: Floor 19 (100%)
Black Citadel: Floor 7 (150%)
Le'Grim Strikes: Summit Wilderness (Merciless) (300%)
Island of Hidden Treasure: Ebony Dawn (200%)
