-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 17-8: Jailer in the Morgue (100%)
Stage 19-6: Pigpen Taboo (100%)
Stage 20-3: Godiego Pass (100%)
Stage 22-3: The VIP Room (100%)
Stage 23-5: Agape's Cage (100%)
Stage 25-3: Kugel Schreiber (100%)
Stage 29-5: Darkweb (150%)
Stage 31-2: Twilight Poachers (150%)
Stage 36-2: Rickety Coaster (150%)
Stage 40-4: Gulag of Love (150%)
Stage 47-5: Cave Conclusion (150%)
------------Uncanny Legends------
Stage 8-6: Revolver Ridge (200%)
Stage 18-6: Slave to Instinct (200%)
Stage 21-4: Stars in the Sewers (200%)
Stage 28-2: Anatomy Forest (200%)
Stage 37-2: Disaster Cycle (200%)
Stage 45-4: Chiefs' Smoking Area (200%)
-----------Event Stages---------
The Dom Awakens!: Whipped into Shape (Insane) (100%)
Vengeance Awakes!: No Need to Curse! (Insane) (100%)
Cat Kart Awakens!: Kartopia (Insane) (100%)
Duel on the Dunes: Commander (Insane) (100%)
Tag Arena: Expert: Finals (Deadly) (100%)
Heavenly Tower: Floor 15 (100%)
Infernal Tower: Floor 15 (150%)
Traitless Citadel: Top Floor (150%)
February Gauntlet II: 
 
  Confusion Lv.1 (100%)
  Confusion Lv.2 (106%)
  Confusion Lv.3 (112%)
  Confusion Lv.4 (118%)
  Confusion Lv.5 (124%)
  Confusion Lv.6 (130%)
  Confusion Lv.7 (136%)
  Confusion Lv.8 (142%)
  Confusion Lv.9 (148%)
  Confusion Lv.MAX (150%)
 
Duel Stages Challenge: Duel on the Dunes (Commander) (100%)
Tag Arena Challenge: Expert Finals (100%)
