-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-19: Thailand (100%)
Stage 1-25: Madagascar (100%)
Stage 1-28: Egypt (100%)
Stage 1-32: Argentina (100%)
Stage 1-35: Colombia (100%)
Stage 1-42: Greenland (100%)
Stage 1-44: NASA (100%)
Stage 2-19: Thailand (200%)
Stage 2-25: Madagascar (200%)
Stage 2-28: Egypt (200%)
Stage 2-32: Argentina (200%)
Stage 2-35: Colombia (200%)
Stage 2-42: Greenland (200%)
Stage 2-44: NASA (200%)
Stage 3-7: United Kingdom (400%)
Stage 3-13: Italy (400%)
Stage 3-19: Thailand (400%)
Stage 3-23: Australia (400%)
Stage 3-25: Madagascar (400%)
Stage 3-28: Egypt (400%)
Stage 3-32: Argentina (400%)
Stage 3-34: Machu Picchu (400%)
Stage 3-35: Colombia (400%)
Stage 3-39: Las Vegas (400%)
Stage 3-42: Greenland (400%)
Stage 3-44: NASA (400%)
-----------Cats of the Cosmos--------
Stage 1-8: Uranus (600%)
Stage 1-16: Calabash Nebula (200%)
Stage 1-20: Vega (10%, 200%)
Stage 1-24: Cosmic Lounge (400%)
Stage 1-43: Broton (400%)
Stage 1-46: Andromeda (400%)
Stage 1-47: Black Hole (600%)
Stage 2-8: Uranus (800%)
Stage 2-16: Calabash Nebula (400%)
Stage 2-20: Vega (10%, 400%)
Stage 2-24: Cosmic Lounge (800%)
Stage 2-43: Broton (600%)
Stage 2-46: Andromeda (600%)
Stage 2-47: Black Hole (800%)
Stage 3-8: Uranus (800%)
Stage 3-20: Vega (10%, 800%)
Stage 3-24: Cosmic Lounge (800%)
Stage 3-43: Broton (800%)
Stage 3-46: Andromeda (800%)
------------The Aku Realms-----------
Stage 6: Philippines (100%)
Stage 22: Russia (400%)
Stage 26: Spain (400%)
Stage 31: Norway (800%)
Stage 41: Machu Picchu (800%)
------------Stories of Legend--------
Stage 1-8: Sleeping Lion (100%)
Stage 2-3: Flamenco Hole (100%)
Stage 2-7: Bone Dry Gardens (100%)
Stage 3-3: Isoflavone Cave (100%)
Stage 3-8: Hyaluronan Mountain (100%)
Stage 4-4: Chaos Lagoon (100%)
Stage 4-7: Seaweed Shallows (100%)
Stage 4-8: Salty is Seawater (100%)
Stage 5-5: Twin Peaks (100%)
Stage 6-3: Wanted Night (200%)
Stage 7-1: Red Tuna Coast (200%)
Stage 7-6: Tactical War Tuna (200%)
Stage 7-7: Frozen Tuna Front (200%)
Stage 8-5: Dumpy Cave (200%)
Stage 8-7: Mushroom Cliff (100%)
Stage 9-1: Milky Tunnel (100%)
Stage 9-2: Fluffy Dark Weapon (100%)
Stage 9-7: Flooded Cave (100%)
Stage 10-6: Flame Caldera (100%)
Stage 11-3: A Song in the Wind (400%)
Stage 11-7: Shining Road (400%)
Stage 12-3: Octopus Sea (400%)
Stage 12-8: Killer Sardines (400%)
Stage 13-4: Sea Urchin Cave (400%)
Stage 13-7: Halibut Forest (400%)
Stage 13-8: Shrimp Frontier (400%)
Stage 14-5: Crunchy Pillar (400%)
Stage 15-3: Road of Eros (400%)
Stage 15-6: Labyrinth of Hades (400%)
Stage 16-3: Bikini Territory (400%)
Stage 16-5: Parasol Field (400%)
Stage 16-8: Star Ocean (400%, 500%, 600%, 800%, 1,000%, 1,200%, 2,000%)
Stage 17-7: Prison Prairie (300%)
Stage 18-2: Prison Sentence (400%)
Stage 19-2: Last Gang (200%)
Stage 19-4: King of Freedom (200%, 300%)
Stage 20-6: Marco Po Road (200%, 400%, 1,200%)
Stage 21-2: Claustronyctophobia (100%)
Stage 22-3: The VIP Room (400%)
Stage 23-3: Black Premonition (800%)
Stage 24-1: Her Highness, Milk T. (400%)
Stage 25-1: Valkyrie Plains (2,400%)
Stage 26-7: Government Watchdog (800%)
Stage 27-2: Gestalt, Decay (800%)
Stage 28-6: Learned to Love (800%)
Stage 30-2: Overachiever Central (800%)
Stage 30-4: Docking Massacre (800%)
Stage 31-5: Heavenly Creatures (800%)
Stage 33-1: Pecking Order (800%)
Stage 33-6: The Spy Who Pet Me (800%)
Stage 34-1: Home Sweet Mausoleum (2,000%)
Stage 35-5: Tunafish Trenches (800%)
Stage 39-4: Soap Scum (800%)
Stage 41-5: The Holy Exploit (800%)
Stage 44-6: Heaven's Oasis (800%)
Stage 45-2: Leaky Tunnel (800%)
Stage 46-4: 8K Fertilizer (1,000%)
Stage 47-2: Valley of the End (800%)
Stage 48-8: Unkept Promises (2,000%)
Stage 49-1: Eldritch Forces (1,000%)
------------Uncanny Legends------
Stage 6-1: Deadly Weapons (1,000%)
Stage 8-1: Panic Tower (1,000%)
Stage 11-5: Raging Caldera (1,000%)
Stage 13-5: Quay of Camels (1,000%)
Stage 14-5: Spa of Ascension (1,000%)
Stage 15-4: Cracked Column (1,000%)
Stage 16-6: Lamb's Boudoir (1,000%)
Stage 17-5: Umibozu's House (1,000%, 1,250%, 1,500%, 2,000%, 2,500%, 3,000%, 5,000%)
Stage 23-4: Patience Prevails (1,200%)
Stage 24-2: Slave to Energy (1,200%)
Stage 25-2: Vengeful Sandbag (1,200%)
Stage 25-6: Lakeside Bootcamp (1,200%)
Stage 26-6: Cats in the Stars (1,200%)
Stage 27-2: Aria of the Princess (1,200%)
Stage 29-2: Cozy Corpses (1,200%)
Stage 30-5: Passionate Release (1,200%)
Stage 32-2: Payday the 13th (1,200%)
Stage 34-6: Fish-Legged Beauty (1,200%)
Stage 35-6: Gene Salesmen (1,200%)
Stage 36-1: The Ivy-Sealed Door (1,200%)
Stage 38-3: Learned to Hate (1,200%)
Stage 38-5: Infernal Forces (1,200%)
Stage 40-3: Dried Fish Market (1,200%)
Stage 41-5: Fire Kingdom Dynamite (1,200%)
Stage 43-3: Beyond the Haze (1,200%)
Stage 44-5: Shinobi Showdown (1,200%)
Stage 46-6: Inn-Dependence Day (1,200%)
-----------Event Stages---------
Jingle Cat Bell: 
 
  Part Time Santa (100%)
  Santa or Satan!? (100%)
  Happy Merry X-mas (100%)
 
Happy New Year?: Forgot the Countdown (100%)
Ritual Happiness: 
 
  Sunbathing Mummies (100%)
  Humans are Scarier (400%)
 
Bears be Bare: 
 
  Going Bipolar (100%)
  Fighting Bearhanded (100%, 200%)
  Can't Bear Anymore (100%)
 
Heaven of Darkness: Attack on B-Cyclone (Expert) (300%)
The Crazed Titan: Crazy Cats (Insane) (200%)
Teacher! It's Spring!: 
 
  P.S Cat Loves You (100%)
  Lament (150%)
  Let's Start Over (100%)
 
XP Stage/Weekend Stage: 
 
  Sweet XP (Expert) (359%)
  Sweet XP (Insane) (400%)
 
Love is Sickness: 
 
  Online Dating! (100%)
  Blocked on FB! (150%)
 
The Forbidden Bride: Ex says I object (100%)
Never Summer!: Boy Meats Girl (300%)
Ghostly Houseguests: 
 
  Hiring fake mourners (200%)
  Grave is just plastic... (100%)
 
Monthly Event All-Stars Miracle Celebration!: Miracle Tactics! (Insane) (400%)
Old Guys About Town: 
 
  Trophy Wives (100%)
  Living the Dream (300%)
 
The Dom Awakens!: 
 
  Whipped into Shape (Expert) (300%)
  Whipped into Shape (Insane) (300%)
 
Skirt Awakens!: 
 
  Skirting Danger (Veteran) (200%)
  Skirting Danger (Insane) (300%)
 
XP Megablitz!: Refined Palate (Insane) (10%, 800%)
Dark Descent: Eastern Cave (100%)
Dark Descent II: Western Walk (100%)
Dark Descent III: Southern Fort (100%)
Dark Descent ∞: Northern Crater (100%)
The Battle Cats POP!: 
 
  Conquer the Galaxy (300%)
  But the App's Fun Too&nbsp;:) (100%)
 
Deadly Carnival!: Tornado Carnival (Deadly) (400%)
All Hallows Road: 
 
  Trick or Treatment (100%)
  Harvest Festival (400%)
 
Tues. Blitz Stage: Speed Cat (Veteran) (200%)
Jolly St. Nick: 
 
  Coup d'Workshop (100%)
  War on Xmas (100%, 200%)
 
Adult Cat Awakes!: Growing Up (Expert) (300%)
Evil Cat Awakes!: Something Wicked (Insane) (800%)
Bride Awakens!: 
 
  Bridal Blues (Expert) (300%)
  Bridal Blues (Insane) (600%, 2,000%)
 
Vacation Awakes!: End of Holiday (Insane) (400%)
Kung-Fu X Awakens!: Old Master (Insane) (600%)
Salaryman Awakes!: Nine to Five Fever (Insane) (600%)
Red Sky at Morning: Oncoming Storm (Insane) (400%)
Catfruit Stages: Catfruit Jubilee (400%)
Growing Purple: 
 
  Violet Flash (Hard) (100%)
  Violet Flash (Expert) (200%)
  Violet Flash (Insane) (400%)
 
Titan Maniac: Resident Feline (Deadly) (400%)
Bad to Worse: Doom Paradise (Insane) (800%)
Summer Diary: Sparkler Heaven (200%)
XP Colosseum: Tempered in Flame (Deadly) (1,000%)
Spring, Sprang, Sprung: 
 
  Island Egg Hunt (100%)
  Rongorongo (400%)
 
Li'l Lizard Awakens!: Tiny Tail (Deadly) (400%)
The Midas Touch: Never Not Shovelin' (100%)
Summer Lesson: N₂+3H₂→2NH₃ (10%, 400%)
Island of Ash: 
 
  Brushfire (Normal) (100%)
  Brushfire (Veteran) (200%)
 
Merciless XP!: Taste of Success (Merciless) (1,000%)
King Wahwah's Revenge: N-1 Grand Prix (Deadly) (800%)
Crazed Moneko: in JAPAN (200%)
Growing Strange: Hearts of Darkness (Merciless) (10%, 800%)
Forbidden Bride Pt II: Family Feuding (400%)
Sports Night: 
 
  2 Bodies, 0 Legs (200%)
  Fallen Priest (400%)
 
NEO Darkness Heaven: 
 
  Wrath of B-Cyclone (Insane) (300%)
  Revenge of B-Cyclone (Deadly) (100%, 800%)
 
A Cultured Festival: 
 
  Burnt to Perfection (100%)
  Always In the Red (10%, 200%)
 
Ritual Confusion: Sins and Blessings (400%)
Bitter Irony: Revenge of Titanium (Deadly) (800%)
Red Sky at Night: Wrath of Red Sky (Deadly) (400%)
Lovesick Again: 
 
  Arranged Marriage (400%)
  Biological Hourglass (400%)
  Settling Down (200%)
 
The Battle Cats Together!: 
 
  Legend Stages Too! (200%)
  At the Nintendo eShop! (200%)
 
King Wahwah's Return: Revenge of N-1 (Merciless) (800%)
Duel at Sunset: Vanguard (Normal) (100%)
A Deeper Dream: Revenge of the Dreamer (Merciless) (1,000%)
Courts of Torment: The Pure Land (Merciless) (1,000%)
Most Defeated 2019: Surprising #5 (10%)
Total War: Spring Special: Rites of Spring: Standard (Expert) (100%)
Total War: Summer Special: Song of Summer: Basic (Expert) (200%)
Tag Arena: Beginner: Semifinals (Hard) (100%)
Most Appearances 2020: #2 Out of Nowhere (10%)
The Proving Grounds: 
 
  First Round (Expert) (100%)
  3rd Round: Dawn (Hard) (100%)
  4th Round: Dusk (Veteran) (100%)
  Last Round: Dawn (Veteran) (100%)
  Last Round: Dawn (Veteran) (100%)
  2nd Round: Dawn (Deadly) (600%)
  Last Round: Dawn (Merciless) (800%)
 
The King &amp; The Maiden: N-1 Grand Prix (Deadly) (800%)
Servant of Darkness: Ultramarine Castle (100%)
River City Three-Leg Race ①: VS Team Black (100%)
River City Three-Leg Race ③: VS Team Black (400%)
Empress' Report 2: Aku Studies 201: Intro (800%)
Temptation's Symphony: Aku's Melody (Merciless) (1,200%)
Growing Evil: Aku's Murmur (Insane) (400%)
Empress' Report 4: Aku Studies 401: Field Research (1,000%)
Empress' Report 5: Aku Studies 501: Intro (1,000%)
Empress' Excavation 2: Archaeology 201: Analysis (1,200%)
Q1. Box of Contents Quiz: Gratitude Included! (100%)
Q5. Time Luck Quiz: Beyond the Open Door... (100%)
Top 5 Most Seen Enemies, 2021!: #2 Good Try (10%)
Cover of Darkness: 
 
  Cave of Beginnings (1%, 100%)
  Dark Forest (1%, 100%)
  Western Walk (100%)
  Northern Crater (400%)
  Final Battleground (1%, 800%)
 
Courts of Agony: Heaven and Hell (Merciless) (1,000%)
War on Valentines: 
 
  Begging for Chocolate (100%)
  7-Minute War (100%)
 
Season 2: Heartbeat Festival: 
 
  Hands on the Check (100%)
  School Festival Cleanup (200%)
 
Season 3: Field Trip: Out-of-Season Bloom (100%)
The King &amp; The Angel: N-1 Grand Prix (Deadly) (800%)
Heavenly Tower: 
 
  Floor 2 (40%)
  Floor 9 (100%)
  Floor 13 (200%)
  Floor 24 (200%, 800%)
  Floor 29 (800%)
  Floor 30 (1,000%)
  Floor 36 (800%)
  Floor 37 (800%)
  Floor 44 (1,000%)
 
Black Citadel: 
 
  Floor 1 (100%)
  Floor 2 (100%)
  Floor 3 (100%)
  Floor 5 (100%)
  Floor 6 (100%)
  Floor 7 (200%)
  Floor 8 (200%)
  Floor 9 (600%)
  Top Floor (800%)
 
Infernal Tower: 
 
  Floor 13 (100%, 800%)
  Floor 24 (250%, 900%)
  Floor 30 (1,000%, 1,200%)
  Floor 36 (1,200%)
  Floor 37 (1,200%)
 
July Gauntlet II: 
 
  Not Summer Lv.11 (400%)
  Not Summer Lv.12 (444%)
  Not Summer Lv.13 (488%)
  Not Summer Lv.14 (532%)
  Not Summer Lv.15 (576%)
  Not Summer Lv.16 (620%)
  Not Summer Lv.17 (664%)
  Not Summer Lv.18 (708%)
  Not Summer Lv.19 (752%)
  Not Summer Lv.MAX (800%)
 
Summer Break Cats: 
 
  Schoolyard Dance (100%)
  Music in the Distance (100%)
  Final Fireworks (400%)
 
Baron Seal Strikes: 
 
  Red Alert 1 (500%)
  Red Alert 2 (556%)
  Red Alert 3 (612%)
  Red Alert 4 (668%)
  Red Alert 5 (724%)
  Red Alert 6 (780%)
  Red Alert 7 (836%)
  Red Alert 8 (892%)
  Red Alert 9 (948%)
  Red Alert 10 (1,000%)
 
September Gauntlet II: 
 
  In the City Lv.11 (400%)
  In the City Lv.12 (444%)
  In the City Lv.13 (488%)
  In the City Lv.14 (532%)
  In the City Lv.15 (576%)
  In the City Lv.16 (620%)
  In the City Lv.17 (664%)
  In the City Lv.18 (708%)
  In the City Lv.19 (752%)
  In the City Lv.MAX (800%)
 
Le'Grim Strikes: 
 
  Rampage Lv1 (600%)
  Rampage Lv2 (644%)
  Rampage Lv3 (688%)
  Rampage Lv4 (732%)
  Rampage Lv5 (776%)
  Rampage Lv6 (820%)
  Rampage Lv7 (864%)
  Rampage Lv8 (908%)
  Rampage Lv9 (952%)
  Rampage Lv10 (1,000%)
  Cradle Wilderness (Deadly) (400%)
  Frontier Wilderness (Merciless) (800%)
 
December Gauntlet II: 
 
  In Space Lv.11 (400%)
  In Space Lv.12 (444%)
  In Space Lv.13 (488%)
  In Space Lv.14 (532%)
  In Space Lv.15 (576%)
  In Space Lv.16 (620%)
  In Space Lv.17 (664%)
  In Space Lv.18 (708%)
  In Space Lv.19 (752%)
  In Space Lv.MAX (800%)
 
Horrorpotamus: 
 
  Cosmic Juggernaut Lv.11 (1,200%)
  Cosmic Juggernaut Lv.12 (1,267%)
  Cosmic Juggernaut Lv.13 (1,334%)
  Cosmic Juggernaut Lv.14 (1,401%)
  Cosmic Juggernaut Lv.15 (1,468%)
  Cosmic Juggernaut Lv.16 (1,535%)
  Cosmic Juggernaut Lv.17 (1,602%)
  Cosmic Juggernaut Lv.18 (1,669%)
  Cosmic Juggernaut Lv.19 (1,736%)
  Cosmic Juggernaut Lv.MAX (1,800%)
 
Divine Archangel Strikes: 
 
  Blessing Lv.1 (800%)
  Blessing Lv.2 (822%)
  Blessing Lv.3 (844%)
  Blessing Lv.4 (866%)
  Blessing Lv.5 (888%)
  Blessing Lv.6 (910%)
  Blessing Lv.7 (932%)
  Blessing Lv.8 (954%)
  Blessing Lv.9 (976%)
  Blessing Lv.10 (1,000%)
 
Big Peng Z Strikes: 
 
  Wandering Lv.11 (1,200%)
  Wandering Lv.12 (1,267%)
  Wandering Lv.13 (1,334%)
  Wandering Lv.14 (1,401%)
  Wandering Lv.15 (1,468%)
  Wandering Lv.16 (1,535%)
  Wandering Lv.17 (1,602%)
  Wandering Lv.18 (1,669%)
  Wandering Lv.19 (1,736%)
  Wandering Lv.MAX (1,800%)
 
February Gauntlet II: 
 
  Confusion Lv.1 (400%)
  Confusion Lv.2 (444%)
  Confusion Lv.3 (488%)
  Confusion Lv.4 (532%)
  Confusion Lv.5 (576%)
  Confusion Lv.6 (620%)
  Confusion Lv.7 (664%)
  Confusion Lv.8 (708%)
  Confusion Lv.9 (752%)
  Confusion Lv.MAX (800%)
 
Season 1: School Days: 
 
  Classroom Daydream (100%)
  Reforming Comment (10%, 100%)
  Pop Quiz Pain (100%)
  Cram Session Failure (400%)
 
May Gauntlet: 
 
  Sickness Lv.1 (100%)
  Sickness Lv.2 (133%)
  Sickness Lv.3 (166%)
  Sickness Lv.4 (199%)
  Sickness Lv.5 (232%)
  Sickness Lv.6 (265%)
  Sickness Lv.7 (298%)
  Sickness Lv.8 (331%)
  Sickness Lv.9 (364%)
  Sickness Lv.10 (400%)
 
#01 The Ghost Chapel: Laid to Friendly Rest (100%, 400%)
Duel Stages Challenge: Duel at Sunset (Vanguard) (100%)
Tag Arena Challenge: Beginner Semifinals (100%)
Island of Hidden Treasure: 
 
  Ebony Dawn (400%)
  Ebony Refuge (1,000%)
 
Hidden Forest of Gapra: Deep Jungle Area 10 (600%)
