-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 37-6: Multiversal Studios (50,000%)
Stage 40-6: Houses of the Holy (60,000%)
Stage 42-2: Surrealist Sins (150,000%)
Stage 48-5: False Resurrection (70,000%)
------------Uncanny Legends------
Stage 9-1: Escolar Coast (55,000%)
Stage 19-6: Multitetrapod (100,000%)
Stage 23-1: Loser's Complaint (100,000%)
Stage 25-1: Treadmill Powered (60,000%)
Stage 27-2: Aria of the Princess (60,000%)
Stage 27-4: Glass Slippers (80,000%)
Stage 34-2: Tropical Garden (80,000%)
Stage 38-4: Multiplanar Studios (60,000%)
Stage 46-2: Stand By Motel (60,000%)
-----------Event Stages---------
River City Challenge Course: 
 
  Power On Through (4,000%)
  Mistakes Don't Matter (20,000%)
 
