-------------Empire of Cats-----------
Stage 1: Korea
Stage 2: Mongolia
Stage 3: China
Stage 4: Thailand
Stage 5: Cambodia
Stage 6: Philippines
Stage 7: Japan
Stage 8: Australia
Stage 9: Singapore
Stage 10: Maldives
Stage 11: India
Stage 12: Nepal
Stage 13: Dubai
Stage 14: Saudi Arabia
Stage 15: Kenya
Stage 16: Madagascar
Stage 17: South Africa
Stage 18: Ghana
Stage 20: Egypt
Stage 21: Turkey
Stage 25: Monaco
Stage 27: France
Stage 28: Germany
Stage 29: Denmark
Stage 35: Bermuda
Stage 36: Jamaica
Stage 37: Colombia
Stage 38: Brazil
Stage 39: Argentina
Stage 40: Machu Picchu
Stage 42: Mexico
Stage 43: NASA
Stage 44: Las Vegas
-----------Into the Future--------
Stage 1-1: Japan (150%)
Stage 1-2: Korea (150%)
Stage 1-5: Russia (150%)
Stage 1-7: United Kingdom (150%)
Stage 1-9: Germany (150%)
Stage 1-11: Spain (150%)
Stage 1-12: Monaco (200%)
Stage 1-13: Italy (200%)
Stage 1-15: Turkey (200%)
Stage 1-17: India (300%)
Stage 1-18: Nepal (300%)
Stage 1-19: Thailand (300%)
Stage 1-22: Singapore (400%)
Stage 1-23: Australia (400%)
Stage 1-27: Saudi Arabia (500%)
Stage 1-28: Egypt (500%)
Stage 1-32: Argentina (500%)
Stage 1-36: Jamaica (500%)
Stage 1-37: Mexico (500%)
Stage 1-39: Las Vegas (600%)
Stage 1-43: New York (600%)
Stage 1-45: Bermuda (600%)
Stage 2-1: Japan (400%)
Stage 2-2: Korea (400%)
Stage 2-5: Russia (400%)
Stage 2-9: Germany (600%)
Stage 2-11: Spain (600%)
Stage 2-12: Monaco (600%)
Stage 2-13: Italy (600%)
Stage 2-15: Turkey (600%)
Stage 2-17: India (800%)
Stage 2-18: Nepal (800%)
Stage 2-22: Singapore (800%)
Stage 2-23: Australia (800%)
Stage 2-27: Saudi Arabia (1,000%)
Stage 2-28: Egypt (1,000%)
Stage 2-32: Argentina (1,000%)
Stage 2-36: Jamaica (1,000%)
Stage 2-39: Las Vegas (1,200%)
Stage 2-43: New York (1,200%)
Stage 2-45: Bermuda (1,200%)
Stage 3-1: Japan (800%)
Stage 3-2: Korea (800%)
Stage 3-5: Russia (800%)
Stage 3-9: Germany (1,000%)
Stage 3-15: Turkey (1,000%)
Stage 3-22: Singapore (1,200%)
Stage 3-23: Australia (1,200%)
Stage 3-27: Saudi Arabia (1,500%)
Stage 3-32: Argentina (1,500%)
Stage 3-39: Las Vegas (1,800%)
Stage 3-43: New York (1,800%)
Stage 3-45: Bermuda (1,800%)
-----------Cats of the Cosmos--------
Stage 1-11: Pluto (10%, 1,000%)
Stage 2-11: Pluto (10%, 3,000%)
Stage 3-11: Pluto (10%, 4,000%)
------------The Aku Realms-----------
Stage 1: Korea (600%)
------------Stories of Legend--------
Stage 1-1: Earthshaker (200%)
Stage 1-3: Sunset Blues (400%)
Stage 1-5: Bouncy Park (400%)
Stage 1-6: Gentle Smile (400%)
Stage 1-7: Guardian of the Ranch (400%)
Stage 1-8: Sleeping Lion (400%)
Stage 2-1: Nyandalucia (400%)
Stage 2-2: Paella Field (400%)
Stage 2-3: Flamenco Hole (400%)
Stage 2-4: Sangria River (400%)
Stage 2-5: Gazpacho Highland (400%)
Stage 2-6: Churros Night (400%)
Stage 2-7: Bone Dry Gardens (400%)
Stage 2-8: Tapas Desert (400%)
Stage 3-1: Chondroitin Sandhill (400%)
Stage 3-2: Sesamin Ruins (400%)
Stage 3-4: Catechin Hill (400%)
Stage 3-5: Lycopene Sunset (400%)
Stage 4-1: Premature Launch (400%)
Stage 4-3: Mermaid Cove (400%)
Stage 4-4: Chaos Lagoon (400%)
Stage 4-5: Playing Pirates (400%)
Stage 4-6: Fisherman's Dilemma (400%)
Stage 4-7: Seaweed Shallows (400%)
Stage 5-2: Shapely Caverns (400%)
Stage 5-3: Enticing Tunnels (400%)
Stage 5-4: Squishy Hollows (400%)
Stage 5-5: Twin Peaks (400%)
Stage 6-1: Gunman's Dawn (800%)
Stage 6-4: Macaroni Town (800%)
Stage 6-5: Wandering Traveler (800%)
Stage 6-7: Cowboy Mountain (800%)
Stage 7-1: Red Tuna Coast (800%)
Stage 7-6: Tactical War Tuna (800%)
Stage 8-3: Serial Killer Jungle (800%)
Stage 8-4: Disgusting Swamp (1,600%)
Stage 8-5: Dumpy Cave (800%)
Stage 8-6: Stardust Street (800%)
Stage 8-8: Frontier Spirit (800%)
Stage 9-2: Fluffy Dark Weapon (800%)
Stage 9-4: The Wind Blows (800%)
Stage 9-5: Juvenile Killer (800%)
Stage 9-6: Upset Rock (800%)
Stage 10-6: Flame Caldera (800%)
Stage 11-1: Potential Road (1,200%)
Stage 11-2: Gloomy Tree (1,200%)
Stage 11-3: A Song in the Wind (1,200%)
Stage 11-4: Philosophy Road (1,200%)
Stage 11-5: Frontier Bell (1,200%)
Stage 11-6: River of Tears (1,200%)
Stage 11-7: Shining Road (1,200%)
Stage 11-8: The Trial Deep (1,200%)
Stage 12-1: The Sea Whispers (1,200%)
Stage 12-2: Ripples Island (1,200%)
Stage 12-4: Poseidon Rest (1,200%)
Stage 12-5: Moonlight Beach (1,200%)
Stage 13-1: Tuna Field (1,200%)
Stage 13-3: Salmon Cave (1,200%)
Stage 13-4: Sea Urchin Cave (1,200%)
Stage 13-5: Caviar Woods (1,200%)
Stage 13-6: Natto Bay (1,200%)
Stage 13-7: Halibut Forest (1,200%)
Stage 14-2: Catnip Dream (1,200%)
Stage 14-3: Crunchy Wall (1,200%)
Stage 14-4: Wading Woodchips (1,200%)
Stage 14-5: Crunchy Pillar (1,200%)
Stage 15-1: Altar of Zeus (1,200%)
Stage 15-4: Dawn of Gaia (1,200%)
Stage 15-5: Gates of Aphrodite (1,200%)
Stage 16-1: Clammy Cove (2,000%)
Stage 16-4: Apple Bobbing Ocean (2,000%)
Stage 16-5: Parasol Field (2,000%)
Stage 16-7: Glassy Sands (2,000%)
Stage 16-8: Star Ocean (2,000%)
Stage 17-4: Villains Jungle (1,600%)
Stage 17-5: Chicken Game (800%)
Stage 17-6: Cat Trial (1,200%)
Stage 17-8: Jailer in the Morgue (800%)
Stage 18-2: Prison Sentence (1,600%)
Stage 18-3: Harry Tunnel (1,600%)
Stage 19-2: Last Gang (100%)
Stage 19-5: Liar's Fate (2,000%)
Stage 19-6: Pigpen Taboo (1,600%)
Stage 20-4: Monkey Magic (1,600%)
Stage 20-6: Marco Po Road (1,000%, 2,000%, 3,000%)
Stage 22-3: The VIP Room (2,400%)
Stage 24-1: Her Highness, Milk T. (2,500%)
Stage 25-1: Valkyrie Plains (36,000%)
Stage 25-7: Father's Back (1,200%)
Stage 28-5: No More Bad Dreams (100%)
Stage 30-6: Lord of the Abyss (2,800%)
Stage 32-6: Trouble at the Mansion (3,000%)
Stage 33-4: Celestial Seas (3,000%)
Stage 33-5: Close Encounters (400%)
Stage 37-3: Beverly Hills Scoop (100%)
Stage 40-4: Gulag of Love (3,000%)
Stage 42-1: Cubist Crimes (1,000%)
Stage 44-3: The Noble Tribe (120,000%)
Stage 48-8: Unkept Promises (100%)
Stage 49-1: Eldritch Forces (3,000%)
------------Uncanny Legends------
Stage 6-1: Deadly Weapons (4,000%)
Stage 7-4: Rogue's Twilight (4,000%)
Stage 8-4: Hunter's Hills (4,000%)
Stage 11-5: Raging Caldera (4,000%)
Stage 15-1: Pulling Hair (4,000%)
Stage 15-4: Cracked Column (4,000%)
Stage 16-1: Eager Entryway (4,000%)
Stage 16-4: Tidy Kitchen (4,000%)
Stage 17-5: Umibozu's House (5,000%)
Stage 18-4: Exaggeration Falls (4,000%)
Stage 18-6: Slave to Instinct (4,000%)
Stage 20-2: Lonely Goldfish (4,000%)
Stage 20-5: Bell Collector (100%, 4,000%)
Stage 21-4: Stars in the Sewers (4,000%)
Stage 26-4: Planetarium Love (10%)
Stage 38-5: Infernal Forces (4,000%)
Stage 44-5: Shinobi Showdown (4,000%)
-----------Event Stages---------
Monday Stage: 
 
  Rich Cat (Easy) (100%)
  Rich Cat (Normal) (200%)
  Rich Cat (Hard) (400%)
 
Tuesday Stage: 
 
  Speed Cat (Easy) (100%)
  Speed Cat (Normal) (200%)
  Speed Cat (Hard) (400%)
 
Wednesday Stage: 
 
  Cat Jobs (Easy) (100%)
  Cat Jobs (Normal) (200%)
  Cat Jobs (Hard) (400%)
 
Thursday Stage: 
 
  Sniper Cat (Easy) (100%)
  Sniper Cat (Normal) (200%)
  Sniper Cat (Hard) (400%)
 
Friday Stage: 
 
  Helpful Cat (Easy) (100%)
  Helpful Cat (Normal) (200%)
  Helpful Cat (Hard) (400%)
 
Loving Labour: 
 
  Weeklong Meetings (100%)
  Co-workers don't work (100%)
  Stress Relief Stress (100%)
  Jobs in Jobs Security (200%)
  Pay without Leave (200%)
 
Jingle Cat Bell: 
 
  That Night (100%)
  That Song (100%)
  Warm Stew (100%)
  Cat &amp; Snow (200%)
  Part Time Santa (200%)
 
Happy New Year?: 
 
  No Happy Holidays (100%)
  Holiday Diet Fail (100%)
  No More Resolutions (100%)
  Just One More Drink (200%)
  After After Party (200%)
  Blackout (200%)
 
Ritual Happiness: 
 
  Angelic Devil (100%)
  Dracula Donates Blood (100%)
  My Pet Werewolf (100%)
  Sunbathing Mummies (200%)
  Soul Leasing (200%)
  Lucifer Likes to Smile (200%)
  Zombies being Healthy (400%)
 
Bears be Bare: 
 
  Bear Grills (100%)
  Bees with Ears (200%)
  Arming Bears (400%)
 
The Crazed Cat: Dark Souls (Insane) (4,000%)
Teacher! It's Spring!: 
 
  Cat School Musical (100%)
  I can feel it (100%)
  P.S Cat Loves You (200%)
 
XP Stage/Weekend Stage: 
 
  Sweet XP (Easy) (100%)
  Sweet XP (Normal) (400%)
  Sweet XP (Hard) (400%)
  Sweet XP (Veteran) (400%)
  Sweet XP (Expert) (400%)
 
Love is Sickness: 
 
  Liking Love (100%)
  No More Duckface! (100%)
  Read but No Reply (100%)
  Online Dating! (200%)
  Let's Just Be Friends (400%)
 
The Forbidden Bride: 
 
  Wedding Toils (100%)
  Bouquet Finds Water (200%)
  Family Drama Woes (400%)
 
Never Summer!: Glutton Next Door (100%)
Ghostly Houseguests: 
 
  Dad's back to haunt us (100%)
  But we're on vacation (100%)
 
Monthly Event All-Stars Special Anniversary!: Special Thanks! (Insane) (2,400%)
Monthly Event All-Stars Miracle Anniversary!: Miracle Tactics! (Insane) (30,000%)
Old Guys About Town: 
 
  Dawn Joggers (100%)
  Day Job = Boxers (100%)
 
Korean Special Stage: Punchy Prizefighter (75%)
Autumn = Sports Day!: 
 
  Awkward Entrance (100%)
  The Sack Race (200%)
 
Happy Birthday! No. 1: Grats! 2 Years!! (100%)
Happy Birthday! No. 2: Grats! 2 Years!! (100%)
Happy Birthday! No. 3: Grats! 2 Years!! (100%)
Actress Awakens!: Taking the Stage (Veteran) (100%)
Mr. Awakens!: 
 
  Mr.-ious Evolution (Expert) (100%)
  Mr.-ious Evolution (Insane) (100%)
 
Panties Awakens!: 
 
  No Frills Evolution (Expert) (800%)
  No Frills Evolution (Insane) (1,200%)
 
Tricycle Awakens!: 
 
  Hell on 3 Wheels (Expert) (300%)
  Hell on 3 Wheels (Insane) (1,000%)
 
Ninja Awakens!: 
 
  Way of the Ninja (Veteran) (100%)
  Way of the Ninja (Insane) (300,000%)
 
The Battle Cats POP!: 
 
  Poppin' in 3D! (100%)
  Fight your Friends! (100%)
  Pay Only Once! (300%)
  No I-A-P! (200%)
  Get Those Ubers (200%)
 
Baozi ★ Q Bomb Strikes: Secret Delicacy (75%)
20 Mil Downloads Special Gift!: Joy of 20 Million! (100%)
Deadly Carnival!: Tornado Carnival (Deadly) (2,400%)
Minced Meet-Up: Faster Than Fast Food (75%)
Facing Danger: Steel Visage (Deadly) (100%)
Birthday Present!: 
 
  Grats! 3 Years!! (100%)
  Four Years of Fun!! (100%)
  Five Years of Fun!! (100%)
 
Jolly St. Nick: 
 
  Coming to Town! (100%)
  Whipped Cream (150%)
 
Bride Awakens!: Bridal Blues (Expert) (1,000%)
Sports Day Awakens!: Sweat and Tears (Expert) (800%)
Reindeer Fish Awakens!: Reindeer Road (Expert) (1,000%)
Cat Maniac: Deathhawk (Deadly) (8,000%)
BitSummit 4th Sponsorship Memorial: Held in Miyako Messe! (100%)
Summer Diary: 
 
  Short Shorts (100%)
  Sparkler Heaven (400%)
 
Cats in the Snow: Langue de Chat (100%)
Spring, Sprang, Sprung: 
 
  Season of Rebirth (100%)
  Island Egg Hunt (100%)
 
Li'l Cat Awakens!: Tiny Meows (Deadly) (6,000%)
The Midas Touch: Gold in a Coal Mine (10%, 100%)
30M Celebration Gifts Galore!: Joy of 30 Million! (100%)
Summer Lesson: Kids At School (100%)
Cavern of Comets: Impact Site (Normal) (100%)
Strait of Wings: Ancient Ruins (Veteran) (400%)
Silver Week: No Shame in 2nd (100%)
You Nears!: Year's First Dawn (100%)
Go Go Graduates!: Pencil Launcher (100%)
A Cultured Festival: 
 
  Meatless Wieners (100%)
  Always In the Red (400%)
 
B-Day Gifts: 
 
  6 Years of Fun!! (100%)
  7 Years of Fun!! (100%)
  Golden Week Special!! (100%)
  8 Years of Fun! (100%)
  9 and 1/2 Years of Fun!! (100%)
 
40M Celebration Gifts Galore!: Joy of 40 Million! (100%)
協賛BitSummit記念！: One more thing... (200%)
The Battle Cats Together!: 
 
  Play Battle Cats Together! (100%)
  Team Up &amp; Win! (100%)
  Legend Stages Too! (400%)
  At the Nintendo eShop! (600%)
 
Meow Meow Day: CAT DAY (100%)
Duel on the Prairie: Vanguard (Easy) (100%)
Most Defeated 2019: Runner-Up #2 (100%)
Lunar New Year: Joy &amp; Prosperity (100%)
50M Celebration Gifts Galore!: Joy of 50 Million! (100%)
Total War: Fall Special: Feast of Fall: Basic (Insane) (1,200%)
Tag Arena: Rookie: Quarterfinals (Easy) (100%)
Most Appearances 2020: Somehow #3 (100%)
The Proving Grounds: 4th Round: Dusk (Deadly) (1,800%)
60M Celebration Gifts Galore!: Joy of 60 Million! (100%)
Q1. Box of Contents Quiz: There Are a Total Of Four Hidden Characters! (100%)
War on Valentines: 
 
  Occupy Afterschool (100%)
  Begging for Chocolate (100%)
 
Season 2: Heartbeat Festival: 
 
  No Sleep For Days (100%)
  School Festival Cleanup (400%)
 
Season 4: Graduation Day: 
 
  Waiting at the Spot (100%)
  One Brave Step (200%)
 
70M Celebration Gifts Galore!: Joy of 70 Million! (100%)
決闘チャレンジ: 310-00 (100%)
タッグ闘技チャレンジ: 311-00 (100%)
Heavenly Tower: 
 
  Floor 1 (100%)
  Floor 2 (100%)
  Floor 4 (100%)
  Floor 6 (400%)
  Floor 10 (400%)
  Floor 18 (1,800%)
 
Red Citadel: Floor 1 (100%)
Infernal Tower: 
 
  Floor 2 (400%)
  Floor 4 (400%)
  Floor 6 (1,800%)
  Floor 10 (3,000%)
 
Traitless Citadel: Floor 1 (100%)
Summer Break Cats: Start of Summer (100%)
February Gauntlet II: 
 
  Confusion Lv.1 (1,800%)
  Confusion Lv.2 (2,044%)
  Confusion Lv.3 (2,288%)
  Confusion Lv.4 (2,532%)
  Confusion Lv.5 (2,776%)
  Confusion Lv.6 (3,020%)
  Confusion Lv.7 (3,264%)
  Confusion Lv.8 (3,508%)
  Confusion Lv.9 (3,752%)
  Confusion Lv.MAX (4,000%)
 
Season 1: School Days: 
 
  Desk of Destiny (100%)
  The Dropped Eraser (100%)
  Classroom Daydream (200%)
  Barely Passing (800%)
 
Duel Stages Challenge: Duel on the Prarie (Vanguard) (100%)
Tag Arena Challenge: Rookie Quarterfinals (100%)
Hidden Forest of Gapra: Downpour Jungle Area 11 (100%)
Ashvini Desert: Scorching Sands Area 11 (100%)
Jinfore Volcano: Infernal Crater Area 11 (100%)
