-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 32: United Kingdom/Nagano (100%)
------------Stories of Legend--------
Stage 38-6: No Return Flights (100%)
Stage 39-5: The Sauna Crew (100%)
Stage 40-2: Romantic Highway (100%)
Stage 43-4: Chupacabra Love (100%)
Stage 48-5: False Resurrection (100%)
------------Uncanny Legends------
Stage 9-1: Escolar Coast (200%)
Stage 16-6: Lamb's Boudoir (100%)
Stage 20-3: Demon COO (100%)
Stage 23-6: Cursing the Curser (100%)
Stage 26-1: Curry Comet (100%)
-----------Event Stages---------
Heavenly Tower: Floor 35 (100%)
Infernal Tower: Floor 35 (100%)
