-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 8-5: Morbid Mesa (300%)
Stage 15-2: Mermaid Sauce (300%)
Stage 23-2: Brave Dog's Bone (300%)
Stage 30-5: Buried Hypocrisy (300%)
Stage 37-5: Border Between Worlds (300%)
Stage 41-4: Hell's Crater (300%)
-----------Event Stages---------
Bears Be Back: Grizzled Veterans (100%)
Isle of the Map Lord: Compass Mound (Deadly) (120%)
Heavenly Tower: Floor 43 (300%)
Zombie Citadel: 
 
  Floor 8 (100%)
  Top Floor (200%)
 
