-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 4-4: Chaos Lagoon (100%)
Stage 5-2: Shapely Caverns (100%)
Stage 5-4: Squishy Hollows (100%)
Stage 6-2: Cowboy Haven (100%)
Stage 7-7: Frozen Tuna Front (100%)
Stage 8-4: Disgusting Swamp (100%)
Stage 10-3: Thick Magma (100%)
Stage 13-4: Sea Urchin Cave (200%)
Stage 14-2: Catnip Dream (200%)
Stage 14-4: Wading Woodchips (200%)
Stage 15-2: Sword of Achilles (200%)
Stage 17-2: Pelican Island (400%)
Stage 17-4: Villains Jungle (250%)
Stage 18-3: Harry Tunnel (200%)
Stage 24-4: Trap of Cowards (300%)
Stage 29-3: Birdwatching (300%)
Stage 35-5: Tunafish Trenches (800%)
Stage 47-4: Last Labyrinth (1,000%)
------------Uncanny Legends------
Stage 3-4: Buggy Hollows (1,200%)
Stage 8-2: Lady in the Clink (800%)
Stage 9-5: Roe Row (1,000%)
Stage 20-5: Bell Collector (800%)
Stage 28-2: Anatomy Forest (1,000%)
Stage 29-3: Second Unlife (1,000%)
-----------Event Stages---------
Peerless: Attack on W-Cyclone (Expert) (100%)
The Crazed Tank: Absolute Defence (Insane) (300%)
Love is Sickness: Work or Me! (100%)
The Forbidden Bride: Ex says I object (100%)
Never Summer!: Right here, right meow (100%)
Jolly St. Nick: War on Xmas (100%)
Adult Cat Awakes!: Growing Up (Expert) (150%)
Doll Cats Awake!: Dolled Up (Insane) (300%)
Strait of Wings: Ancient Ruins (Insane) (300%)
A Cultured Festival: Always In the Red (300%)
Peerless Too: Wrath of W-Cyclone (Insane) (100%)
The Battle Cats Together!: Minigames Galore! (100%)
Duel Under the Stars: Elite (Hard) (100%)
Total War: Winter Special: Dance of Winter: Advanced (Merciless) (800%)
Tag Arena: Beginner: Finals (Veteran) (100%)
Wicked Cat: Devil's Nest (100%)
Empress' Report 4: Aku Studies 401: Methods (1,000%)
Q1. Box of Contents Quiz: 
 
  Lucky Charm!! (100%)
  The Third Is a Mysterious Character? (150%)
  Kill the Aliens!! (200%)
 
Season 2: Heartbeat Festival: 
 
  Miscalculated Bill (100%)
  School Festival Cleanup (200%)
 
Heavenly Tower: 
 
  Floor 10 (100%)
  Floor 45 (1,000%)
 
Zombie Citadel: Floor 7 (200%)
Infernal Tower: Floor 10 (600%)
Traitless Citadel: Floor 8 (200%)
Summer Break Cats: Grip Your Net (100%)
April Gauntlet: 
 
  Teacher! Lv.1 (100%)
  Teacher! Lv.2 (111%)
  Teacher! Lv.3 (122%)
  Teacher! Lv.4 (133%)
  Teacher! Lv.5 (144%)
  Teacher! Lv.6 (155%)
  Teacher! Lv.7 (166%)
  Teacher! Lv.8 (177%)
  Teacher! Lv.9 (188%)
  Teacher! Lv.10 (200%)
 
Season 1: School Days: Dodgeball Dodger (100%)
Duel Stages Challenge: Duel Under the Stars (Elite) (100%)
Tag Arena Challenge: Beginner Finals (100%)
