-------------Empire of Cats-----------

-----------Into the Future--------
Stage 3-34: Machu Picchu (100%)
Stage 3-46: Brazil (100%)
-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 27-4: Cursed Blizzards (200%)
Stage 30-1: Hungry Forest (200%)
Stage 32-6: Trouble at the Mansion (200%)
Stage 39-3: Mineral Treatment (300%)
------------Uncanny Legends------
Stage 3-5: Thriller Grin (300%)
Stage 7-6: Unmanned Station (200%)
Stage 15-5: Guardian of Innocence (300%)
Stage 31-1: Pilgrim Agitators (300%)
Stage 37-6: Hall of the Four Kings (300%)
Stage 44-6: Ancient Sea Blues (300%)
-----------Event Stages---------
A Deeper Dream: Revenge of the Dreamer (Merciless) (300%)
Duel at the Lava Fields: Vanguard (Insane) (100%)
Empress' Report 2: Aku Studies 201: Field Research (300%)
Growing Strange: Galactic Threat (Merciless) (300%)
The Proving Grounds: 3rd Round: Dawn (Deadly) (200%)
Heavenly Tower: 
 
  Floor 17 (200%)
  Floor 39 (300%)
 
Alien Citadel: Floor 9 (200%)
