-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-43: New York (100%)
Stage 1-48: Moon (100%)
Stage 2-43: New York (250%)
Stage 2-48: Moon (250%)
Stage 3-19: Thailand (250%)
Stage 3-43: New York (600%)
-----------Cats of the Cosmos--------
Stage 1-10: Triton (100%)
Stage 1-33: Darararah (250%)
Stage 1-44: Crimson Star (600%)
Stage 2-10: Triton (600%)
Stage 2-33: Darararah (800%)
Stage 2-44: Crimson Star (1,000%)
Stage 3-10: Triton (1,000%)
Stage 3-44: Crimson Star (1,200%)
------------The Aku Realms-----------

------------Stories of Legend--------
Stage 25-7: Father's Back (300%)
Stage 28-1: At Least I'm a Cat (300%)
Stage 32-2: Iberian Plains (1,000%)
Stage 36-2: Rickety Coaster (1,000%)
------------Uncanny Legends------
Stage 2-4: Ajillo Highlands (2,400%)
Stage 8-2: Lady in the Clink (1,500%)
Stage 25-1: Treadmill Powered (1,500%)
-----------Event Stages---------
Growing Blue: Blue Illusion (Expert) (100%)
Sports Night: Grave Bouquet (250%)
Christmas in Space: Not-so-Silent Night (250%)
Peerless Too: Revenge of W-Cyclone (Deadly) (600%)
Duel on the Dunes: Elite (Expert) (100%)
Isle of the Map Lord: Atlas Archeology (Deadly) (1,000%)
Tag Arena: Adept: Finals (Expert) (100%)
Catfruit Buffet: Blue Illusion (Expert) (100%)
Heavenly Tower: Floor 25 (2,000%)
Infernal Tower: Floor 25 (2,000%)
Alien Citadel: Floor 7 (100%)
