-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 19: Sahara/Osaka (100%)
Stage 20: Egypt/Kyoto (100%)
Stage 22: Russia/Mie (100%)
Stage 25: Monaco/Ishikawa (100%)
Stage 27: France/Gifu (100%)
Stage 29: Denmark/Shizuoka (100%)
Stage 30: Mount Aku/Mount Fuji (150%)
Stage 35: New York/Chiba (150%)
Stage 37: Jamaica/Saitama (150%)
Stage 39: Brazil/Tochigi (150%)
Stage 43: Mexico/Yamagata (150%)
Stage 47: Alaska/Hokkaido (200%)
Stage 48: Hawaii/Okinawa (200%)
Stage 30-IN: Mount Aku/Mount Fuji Invasion (200%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 40-5: Fishermen On Strike (200%)
Stage 41-6: Burning Sunset (200%)
Stage 43-2: Chaotic Pulse (200%)
-----------Event Stages---------
Growing Evil: Aku's Whisper (Merciless) (150%)
