-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-25: Madagascar (100%)
Stage 1-35: Colombia (100%)
Stage 1-47: Floating Continent (100%)
Stage 2-25: Madagascar (200%)
Stage 2-35: Colombia (200%)
Stage 2-40: Alaska (200%)
Stage 2-47: Floating Continent (200%)
Stage 3-18: Nepal (250%)
Stage 3-25: Madagascar (250%)
Stage 3-32: Argentina (250%)
Stage 3-35: Colombia (250%)
Stage 3-40: Alaska (250%)
Stage 3-47: Floating Continent (250%)
-----------Cats of the Cosmos--------
Stage 1-14: Catseye Nebula (150%)
Stage 1-22: Betelgeuse (150%)
Stage 1-40: Titan (250%)
Stage 1-43: Broton (250%)
Stage 1-46: Andromeda (250%)
Stage 2-14: Catseye Nebula (200%)
Stage 2-22: Betelgeuse (200%)
Stage 2-40: Titan (300%)
Stage 2-43: Broton (300%)
Stage 2-46: Andromeda (300%)
Stage 3-14: Catseye Nebula (300%)
Stage 3-22: Betelgeuse (300%)
Stage 3-40: Titan (300%)
Stage 3-43: Broton (300%)
Stage 3-46: Andromeda (300%)
------------The Aku Realms-----------
Stage 8: Australia (200%)
Stage 23: Greece (200%)
Stage 23: Greece (200%)
Stage 29: Denmark (200%)
Stage 31: Norway (300%)
Stage 43: Mexico (400%)
------------Stories of Legend--------
Stage 19-4: King of Freedom (100%)
Stage 19-5: Liar's Fate (100%)
Stage 20-6: Marco Po Road (100%, 300%, 500%)
Stage 20-8: Imp's cold sweat (100%)
Stage 21-5: Subtle Curfew (200%)
Stage 21-6: Underground (100%)
Stage 22-3: The VIP Room (200%)
Stage 23-4: Broken Mask (100%)
Stage 24-1: Her Highness, Milk T. (200%)
Stage 25-1: Valkyrie Plains (1,800%)
Stage 26-7: Government Watchdog (400%)
Stage 28-1: At Least I'm a Cat (400%)
Stage 28-4: Beautiful Finale (400%)
Stage 30-6: Lord of the Abyss (400%)
Stage 31-5: Heavenly Creatures (200%)
Stage 33-4: Celestial Seas (400%, 600%, 700%, 800%, 900%, 1,000%, 2,000%)
Stage 34-3: Dungeon of Dreams (400%)
Stage 38-6: Steamed to Death (400%)
Stage 41-5: The Holy Exploit (100%, 400%)
Stage 44-1: Eat the Weak (400%)
Stage 44-6: Heaven's Oasis (400%)
Stage 45-1: Shiver Junction (400%)
Stage 46-6: Haunted Genome (400%)
Stage 48-1: A Day of Reckoning (400%)
Stage 48-8: Unkept Promises (800%)
Stage 49-1: Eldritch Forces (400%)
------------Uncanny Legends------
Stage 3-1: Kosamin Ruins (500%)
Stage 4-3: Palcaccio Waters (500%)
Stage 4-6: Rutsborg Vortex (500%)
Stage 6-4: Glittering Peaks (500%)
Stage 15-1: Pulling Hair (500%)
Stage 17-6: Hot Spring Reception (500%)
Stage 24-6: Bare Fangs at the Throne (500%)
Stage 27-5: Guild of Masks (500%)
Stage 28-5: Microscope Bridge (100%, 500%)
Stage 29-4: Defaced Tombstone (500%)
Stage 32-4: Darkened House (100%, 500%)
Stage 33-1: Diversity, Alkilinity (500%)
Stage 35-1: Banana Genomes (500%)
Stage 35-3: Organic Chromosomes (500%)
Stage 38-5: Infernal Forces (500%)
Stage 40-3: Dried Fish Market (500%)
Stage 42-5: Hall of Feasting (500%)
-----------Event Stages---------
Wrath of Heaven: Oncoming Maelstrom (100%)
Wrath of the Divine: Wrath of A-Cyclone (100%)
Red Sky at Night: Revenge of Red Sky (400%)
Typhoon Nihil: Extinction's Vortex (500%)
Actress Awakens!: Taking the Stage (Veteran) (100%)
Mr. Awakens! Mr.-ious Evolution (Insane) (100%)
Panties Awakens!: No Frills Evolution (Expert) (200%)
Skirt Awakens!: 
 
  Skirting Danger (Veteran) (100%)
  Skirting Danger (Insane) (150%)
 
Deadly Carnival: Tornado Carnival (200%)
Sweetest Sorrow: Cavity Creeping (100%)
Fri. Blitz Stage: Helpful Cat (Veteran) (100%)
Crazed Moneko: In NEW YORK (400%)
Jolly St. Nick: War on Xmas (100%, 200%)
Adult Car Awakes!: Growing Up (Insane) (100%)
Evil Cat Awakes!: Something Wicked (Insane) (400%)
Vacation Awakes!: End of Holiday (Expert) (100%, 400%)
Cat Kart Awakens!: Kartopia (Expert) (200%)
Growing Yellow/Catfruit Buffet: 
 
  Rays of Gold (Hard) (100%)
  Rays of Gold (Expert) (100%)
  Rays of Gold (Insane) (150%)
 
Catfruit Jubilee (100%)
Growing Strange: Holy Wrath (400%)
Strait of Wings: 
 
  Ancient Ruins (Normal) (100%)
  Ancient Ruins (Veteran) (100%)
  Ancient Ruins (Insane) (150%)
 
Summer Diary: Backyard BBQ (100%)
Dead on Debut: Parade of the Dead (400%)
Dead by Encore: Prisoner's Progress (400%)
Clionel Dominant: A Cat Screaming Love (400%)
Li'l Axe Awakens!; Tiny Chopper (200%)
Li'l Lizard Awakens!: Tiny Tail (200%)
Ghostly Strangers: 
 
  Dad's Back to Heaven (200%)
  Charon's Overbooked (200%)
  See You Next Year (300%)
 
Another New Year: Just What I Wanted (300%)
Bears Be Back: 2 Much 2 Bear (100%)
Isle of the Map Lord: Church of Mercator (400%)
Total War: Winter Special: Dance of Winter: Advanced (100%, 400%)
Day of Judgement: Acts of Cat-God (200%)
Season 1: School Days: Cleaning with Her (200%)
The Proving Grounds: 
 
  First Round (Expert) (100%)
  3rd Round: Dawn (Insane) (200%)
  4th Round: Dusk (Deadly) (250%)
 
Heavenly Tower: 
 
  Floor 15 (200%)
  Floor 19 (100%)
  Floor 26 (400%)
  Floor 40 (400%)
 
Suffering Spring!/Eggs of Chaos Lv.1~20: 
 
  Eggs of Chaos Lv.11 (250%)
  Eggs of Chaos Lv.12 (310%)
  Eggs of Chaos Lv.13 (370%)
  Eggs of Chaos Lv.14 (430%)
  Eggs of Chaos Lv.15 (500%)
  Eggs of Chaos Lv.16 (540%)
  Eggs of Chaos Lv.17 (580%)
  Eggs of Chaos Lv.18 (620%)
  Eggs of Chaos Lv.19 (660%)
  Eggs of Chaos Lv.20 (700%)
 
Takuya &amp; Yuki Awaken: Takuya &amp; Yuki Awaken! (Insane) (100%)
Witch's Labyrinth: The Dessert Witch (Expert) (100%)
Witch's Labyrinth: The Box Witch (Insane) (150%)
A Fake Mitakihara: The Nutcracker Witch (Merciless) (400%)
Holy War: Archer: Unlimited Bladeworks (Expert) (100%)
Holy War: Gilgamesh: King of Heroes (Veteran) (100%)
Prof. Wild's Challenge: Willing Sacrifice (Deadly) (200%)
Date Chance: Sairi: No.1 Angel (Expert) (100%)
Decisive Battle!: Start by Smiling (100%)
The 10th Angel Strikes!: Refusal Type (Merciless) (400%)
City of Souls: Blackened Soul (100%)
Annihilated City: LOST (Insane) (200%)
Queen Rampant: Abandoned Future (150%)
Yamato Awakens!: Inherited Ambition (Deadly) (400%)
Street Fighter (Hard): Iron Cyclone (Hard) (100%)
Street Fighter (Hard): The Supreme Evil (400%)
Street Fighter (Normal): Solitary Emperor (100%)
New Challenger: VS CHUN-LI (Expert) (200%)
New Challenger: VS VEGA (Insane) (150%)
MIKU EXPO: In EUROPE (250%)
SNOW MIKU: Light in the Cold (300%)
The Cursed Springs: Bewitched Bodies (250%)
Messier's Assault!: 
 
  Land of Dreams Lv1 (100%)
  Land of Dreams Lv2 (140%)
  Land of Dreams Lv3 (180%)
  Land of Dreams Lv4 (220%)
  Land of Dreams Lv5 (250%)
  Land of Dreams Lv6 (300%)
  Land of Dreams Lv7 (350%)
  Land of Dreams Lv8 (400%)
  Land of Dreams Lv9 (450%)
  Land of Dreams Lv10 (500%)
  Land of Dreams Lv11 (520%)
  Land of Dreams Lv12 (540%)
  Land of Dreams Lv13 (560%)
  Land of Dreams Lv14 (580%)
  Land of Dreams Lv15 (600%)
  Land of Dreams Lv16 (620%)
  Land of Dreams Lv17 (640%)
  Land of Dreams Lv18 (660%)
  Land of Dreams Lv19 (680%)
  Land of Dreams Lv20 (700%)
 
Heralds of The End: 
 
  WARNING Lv.1 (100%)
  WARNING Lv.2 (150%)
  WARNING Lv.3 (200%)
  WARNING Lv.4 (250%)
  WARNING Lv.5 (300%)
  WARNING Lv.6 (350%)
  WARNING Lv.15 (500%)
  WARNING Lv.16 (520%)
  WARNING Lv.17 (540%)
  WARNING Lv.18 (560%)
  WARNING Lv.19 (580%)
  WARNING Lv.20 (600%)
 
