-------------Empire of Cats-----------

-----------Into the Future--------
Stage 2-24: The Great Abyss (100%)
-----------Cats of the Cosmos--------
Stage 2-23: Deneb (400%)
------------The Aku Realms-----------

------------Stories of Legend--------
Stage 26-3: Ancient Trial (200%)
Stage 27-7: Metabolic Syndrome (600%)
Stage 28-3: Cat Catharsis (400%)
Stage 31-4: Alien Ecology (400%)
Stage 35-4: High Watchtower (400%)
------------Uncanny Legends------
Stage 24-3: Raise Your Torches (400%)
Stage 35-2: Artificial Strawberries (1,200%)
Stage 45-6: Outta This Village (1,200%)
-----------Event Stages---------
Techneurosis: Space is the Place (Insane) (300%)
Total War: Spring Special: Rites of Spring: Exalted (Deadly) (200%)
The Proving Grounds: 3rd Round: Dawn (Deadly) (400%)
