-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 3-13: Eskimo Nebula (120%)
Stage 3-18: Sirius (150%)
Stage 3-21: Aldebaran (150%)
Stage 3-27: Magellanic (250%)
Stage 3-31: Soba IV (250%)
Stage 3-46: Andromeda (900%)
------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 13-1: Iwa Rock Reef (1,000%)
Stage 19-3: Triton's Cave (1,000%)
Stage 23-1: Loser's Complaint (1,000%)
Stage 27-4: Glass Slippers (1,000%)
Stage 30-4: Persona's Blooming (1,000%)
Stage 44-1: Stars in the Tumbler (1,000%)
-----------Event Stages---------

