-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Boogie Awakens!: 
 
  Boogie Up (Expert) (100%)
  Boogie Up (Insane) (10%, 200%, 300%)
 
Deadly Carnival: Awakened Carnival (Deadly) (100%)
Deadly Carnival III: Awakened Carnival III (Deadly) (100%)
Heavenly Tower: Floor 20 (100%)
Infernal Tower: Floor 20 (100%)
