-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 1-9: Neptune (100%)
Stage 1-11: Pluto (100%)
Stage 1-16: Calabash Nebula (100%)
Stage 1-23: Deneb (100%)
Stage 1-25: Sighter's Star (100%)
Stage 1-28: Buutara (100%)
Stage 1-42: Gorigori (100%)
Stage 1-48: The Big Bang (100%)
Stage 2-9: Neptune (150%)
Stage 2-11: Pluto (200%)
Stage 2-16: Calabash Nebula (200%)
Stage 2-23: Deneb (200%)
Stage 2-25: Sighter's Star (250%)
Stage 2-28: Buutara (250%)
Stage 2-42: Gorigori (300%)
Stage 3-3: Jupiter (300%)
Stage 3-8: Uranus (400%)
Stage 3-11: Pluto (400%)
Stage 3-14: Catseye Nebula (400%)
Stage 3-16: Calabash Nebula (500%)
Stage 3-17: Altair (500%)
Stage 3-25: Sighter's Star (700%)
Stage 3-28: Buutara (700%)
Stage 3-42: Gorigori (2,300%)
Stage 3-48: The Big Bang (2,500%)
Stage 3-IN: Filibuster Invasion (2,500%)
------------The Aku Realms-----------

------------Stories of Legend--------
Stage 43-6: Offworld Weary (200%)
Stage 44-5: Electrosafari (200%)
Stage 45-5: Sleepy Signals (200%)
Stage 46-1: Ubiquitous Sales (200%)
------------Uncanny Legends------
Stage 4-1: Marine Town (200%)
Stage 7-1: Midnight Lycopene (400%)
Stage 12-2: Cave Maidens (400%)
Stage 17-2: Sticky Shower (2,500%)
Stage 21-2: Mandatory Fun (2,400%)
Stage 28-1: Flask Hill (2,500%)
Stage 28-3: Formalin Marina (2,500%)
Stage 44-1: Stars in the Tumbler (2,500%)
Stage 47-4: Infinity Ridge (2,500%)
-----------Event Stages---------
The 2nd Dimension: The Wormhole Opens (Deadly) (200%)
The 3rd Dimension: Revenge of the Wormhole (Merciless) (200%)
Z-Onel Rises!: Last of the Dead (Merciless) (2,500%)
Duel at the Lava Fields: Elite (Deadly) (100%)
Empress' Report 1: Aku Studies 101: Intro (100%)
Empress' Report 4: Aku Studies 401: Intro (2,500%)
The Proving Grounds: 
 
  First Round (Deadly) (100%)
  3rd Round: Dusk (Deadly) (300%)
 
Growing Epic: Miracle Iris (Deadly) (300%)
Alien Citadel: Top Floor (2,300%)
