-------------Empire of Cats-----------

-----------Into the Future--------
Stage 2-30: Ghana (100%)
Stage 2-37: Mexico (100%)
Stage 2-46: Brazil (100%)
Stage 3-8: Denmark (200%)
Stage 3-12: Monaco (200%)
Stage 3-13: Italy (200%)
Stage 3-20: Cambodia (200%)
Stage 3-26: South Africa (200%)
Stage 3-30: Ghana (200%)
Stage 3-37: Mexico (200%)
Stage 3-46: Brazil (200%)
-----------Cats of the Cosmos--------
Stage 1-12: Red Rectangle (100%)
Stage 1-21: Aldebaran (100%)
Stage 1-29: Moskandag (200%)
Stage 1-32: Plumpit (200%)
Stage 1-43: Broton (200%)
Stage 1-46: Andromeda (200%)
Stage 2-12: Red Rectangle (200%)
Stage 2-21: Aldebaran (200%)
Stage 2-29: Moskandag (300%)
Stage 2-32: Plumpit (300%)
Stage 2-43: Broton (300%)
Stage 2-46: Andromeda (300%)
Stage 3-2: Mars (300%)
Stage 3-29: Moskandag (300%)
Stage 3-32: Plumpit (300%)
Stage 3-43: Broton (300%)
Stage 3-46: Andromeda (300%)
------------The Aku Realms-----------
Stage 14: Saudi Arabia (200%)
Stage 41: Machu Picchu (400%)
Stage 44: NASA (400%)
------------Stories of Legend--------
Stage 20-1: Gandara's Rest (100%)
Stage 20-7: Pig Swill (100%)
Stage 20-8: Imp's cold sweat (100%)
Stage 21-3: Red Alert (200%)
Stage 21-6: Underground (200%)
Stage 24-2: Angry Fighting (50%)
Stage 25-7: Father's Back (200%)
Stage 27-8: Love and Death (200%)
Stage 31-3: Surviving Herd (300%)
Stage 31-6: Conservation Society (300%)
Stage 33-6: The Spy Who Pet Me (300%)
Stage 34-2: Swamp of Sacrifice (300%)
Stage 39-2: Boiling Spring (300%)
Stage 42-4: Death by Dada (300%)
Stage 46-2: Virtual Harvest (300%)
Stage 49-1: Eldritch Forces (400%)
------------Uncanny Legends------
Stage 3-3: Playing Bandits (500%)
Stage 5-6: Young Cuttlefish (10%, 500%)
Stage 11-5: Raging Caldera (500%)
Stage 12-6: Primitive Souls (500%)
Stage 18-1: Famine Village (10%, 500%)
Stage 25-6: Lakeside Bootcamp (500%)
Stage 27-5: Guild of Masks (500%)
Stage 29-4: Defaced Tombstone (500%)
Stage 32-1: Spiralling Ring (500%)
Stage 36-2: Reincarnation Ring (500%)
Stage 38-5: Infernal Forces (500%)
Stage 43-6: Immortal Zenith (500%)
-----------Event Stages---------
Actress Awakens!: Taking the Stage (Insane) (100%)
Kung-Fu Awakens!: Path of Kung-Fu (Expert) (200%)
Samurai Awakens!: Way of the Samurai (Veteran) (100%)
Doll Cats Awake!: Dolled Up (Expert) (100%)
Maiden Awakes!: Order Maiden (Insane) (100%)
Vengeance Awakes!: No Need to Curse! (Expert) (100%)
Sports Day Awakens!: Sweat and Tears (Expert) (100%)
Growing Red: Red Passions (Insane) (100%)
Axe Maniac: Unjust War (Deadly) (300%)
Bad to Worse: Tragedy in Red (Insane) (300%)
Summer Diary: Backyard BBQ (100%)
River Styx: Realm of Carnage (Deadly) (200%)
Cavern of Comets: Impact Site (Insane) (100%)
Crazed Moneko: In THE MOON (200%)
Growing Strange: 
 
  An Elder Secret (Merciless) (400%)
  Color of Blood (Merciless) (400%)
 
Ghostly Strangers: 
 
  Dad's Back to Heaven (100%)
  See You Next Year (150%, 300%)
 
Crimson Vengeance: Revenge of R-Cyclone (Deadly) (200%)
Christmas in Space: Present Hunters (100%)
Spring for Sensei: U + Me = Photosynthesis (200%)
Lovesick Again: Arranged Marriage (200%)
River Acheron: 
 
  Wrath of Carnage (Deadly) (200%)
  Revenge of Carnage (Merciless) (400%)
 
King Wahwah's Return: Wrath of the Dogelord (Merciless) (400%)
Courts of Torment: The Pure Land (Merciless) (500%)
Prelude to Ruin: Possessed by Evil (Merciless) (500%)
The Old Queen: I'll Be Bug (Merciless) (500%)
Total War: Summer Special: Song of Summer: Advanced (Deadly) (200%)
Total War: Fall Special: Feast of Fall: Advanced (Deadly) (300%)
Total War: Winter Special: Dance of Winter: Standard (Deadly) (300%)
Season 1: School Days: Always on my Mind (100%)
Heavenly Tower: 
 
  Floor 30 (400%)
  Floor 46 (500%)
 
