-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 45: Las Vegas
------------Stories of Legend--------

------------Uncanny Legends------
Stage 22-6: Smokestack to Heaven
Stage 23-3: Poison Bog Cure
Stage 25-3: Protein Cartel
Stage 28-2: Anatomy Forest
Stage 30-2: Dilemma of Birth
Stage 31-6: Dark Lord's Decree
Stage 34-4: Poison on Rice
Stage 42-4: Cloak of Hiding
-----------Event Stages---------
Infernal Tower: Floor 27
