-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-26: Kenya (100%)
Stage 1-35: Colombia (100%)
Stage 1-44: NASA (100%)
Stage 2-26: Kenya (200%)
Stage 2-35: Colombia (200%)
Stage 3-26: Kenya (250%)
Stage 3-34: Machu Picchu (200%)
Stage 3-35: Colombia (250%)
-----------Cats of the Cosmos--------
Stage 1-42: Gorigori (250%)
Stage 2-42: Gorigori (300%)
Stage 3-42: Gorigori (300%)
------------The Aku Realms-----------
Stage 11: India (200%)
Stage 22: Russia (200%)
Stage 40: Argentina (300%)
------------Stories of Legend--------
Stage 9-1: Milky Tunnel (100%)
Stage 9-4: The Wind Blows (100%)
Stage 9-7: Flooded Cave (100%)
Stage 16-3: Bikini Territory (200%)
Stage 18-3: Harry Tunnel (200%)
Stage 19-1: Jailbreak Diary (100%)
Stage 19-3: Prison Destruction (200%)
Stage 19-5: Liar's Fate (100%)
Stage 20-4: Monkey Magic (100%, 150%)
Stage 21-2: Claustronyctophobia (100%)
Stage 23-3: Black Premonition (150%)
Stage 25-7: Father's Back (200%)
Stage 27-2: Gestalt, Decay (300%)
Stage 28-1: At Least I'm a Cat (200%)
Stage 29-5: Darkweb (200%)
Stage 31-6: Conservation Society (300%)
Stage 32-1: Rinrin Shelterbelt (200%)
Stage 33-1: Pecking Order (200%)
Stage 34-6: Silenced Meowing (200%)
Stage 36-3: Virtual Nightmare (200%)
Stage 39-4: Soap Scum (200%)
Stage 44-6: Heaven's Oasis (200%)
Stage 46-4: 8K Fertilizer (250%)
Stage 49-IN: Eldritch Forces Invasion (300%)
------------Uncanny Legends------
Stage 5-6: Young Cuttlefish (300%)
Stage 6-3: Sunlit Caves (300%)
Stage 8-3: No Hope Ranch (250%)
Stage 13-4: Caged Carp (300%)
Stage 20-5: Bell Collector (300%)
Stage 22-3: Unmoving Conveyer (300%)
Stage 24-2: Slave to Energy (300%)
Stage 26-6: Cats in the Stars (300%)
Stage 33-2: Ironsand Beach (300%)
-----------Event Stages---------
Wednesday Stage: Cat Jobs (Hard) (100%)
Loving Labour: Value of Last Minute (100%)
Jingle Cat Bell: Happy Merry X-mas (100%)
Happy New Year?: 
 
  Forgot the Countdown (100%)
  Hangover (100%)
 
Bears be Bare: 
 
  Fighting Bearhanded (100%)
  Can't Bear Anymore (100%)
 
Heaven of Darkness: Attack on B-Cyclone (Expert) (100%)
The Crazed Titan: Crazy Cats (Insane) (100%)
XP Stage/Weekend Stage: 
 
  Sweet XP (Veteran) (100%)
  Sweet XP (Expert) (100%)
  Sweet XP (Insane) (100%)
 
Love is Sickness: 
 
  Let's Just Be Friends (100%)
  Never Give Up! (100%)
 
The Forbidden Bride: Ex says I object (100%)
Monthly Event All-Stars Special Celebration!: Special Thanks! (Insane) (200%)
The Dom Awakens!: 
 
  Whipped into Shape (Expert) (100%)
  Whipped into Shape (Insane) (150%)
 
Box Cats Awaken!: 
 
  Boxing Clever (Expert) (100%)
  Boxing Clever (Insane) (150%)
 
XP Megablitz!: Refined Palate (Insane) (200%)
Dark Descent III: Southern Fort (100%)
Dark Descent ∞: Northern Crater (100%)
The Battle Cats POP!: But the App's Fun Too&nbsp;:) (100%)
All Hallows Road: Harvest Festival (200%)
Tues. Blitz Stage: Speed Cat (Veteran) (100%)
Jolly St. Nick: War on Xmas (100%)
Bride Awakens!: 
 
  Bridal Blues (Expert) (100%)
  Bridal Blues (Insane) (200%)
 
Vengeance Awakes!: No Need to Curse! (Expert) (200%)
Sports Day Awakens!: Sweat and Tears (Insane) (200%)
Reindeer Fish Awakens!: Reindeer Road (Insane) (200%)
Growing Purple: 
 
  Violet Flash (Hard) (100%)
  Violet Flash (Expert) (100%)
  Violet Flash (Insane) (150%)
 
Tank Maniac: Vulcanizer (Deadly) (300%)
Titan Maniac: Resident Feline (Deadly) (200%)
Bad to Worse: Doom Paradise (Insane) (200%)
Summer Diary: Sparkler Heaven (100%)
Li'l Tank Awakens!: Tiny Will (Deadly) (200%)
Summer Lesson: War of the Roses (100%)
Island of Ash: 
 
  Brushfire (Veteran) (100%)
  Brushfire (Insane) (150%)
 
Merciless XP!: Taste of Success (Merciless) (250%)
Crazed Moneko: in JAPAN (100%)
Forbidden Bride Pt II: 
 
  Family Feuding (200%)
  Show Me The Stars (250%)
 
Sports Night: 2 Bodies, 0 Legs (150%)
NEO Darkness Heaven: 
 
  Wrath of B-Cyclone (Insane) (100%)
  Revenge of B-Cyclone (Deadly) (300%)
 
A Cultured Festival: Always In the Red (100%)
Ritual Confusion: Hang onto Happiness (150%)
Bitter Irony: Revenge of Titanium (Deadly) (200%)
Typhoon Nemo: Charybdis' Mouth (Merciless) (300%)
Lovesick Again: Settling Down (200%)
The Battle Cats Together!: At the Nintendo eShop! (100%)
A Deeper Dream: Revenge of the Dreamer (Merciless) (300%)
Courts of Torment: The Pure Land (Merciless) (300%)
Growing Epic: Miracle Iris (Deadly) (200%)
Total War: Summer Special: Song of Summer: Basic (Expert) (100%)
Tag Arena: Pro: Quarterfinals (Expert) (100%)
Typhoon Nihil: Creation's Gyre (Merciless) (300%)
The Proving Grounds: 
 
  First Round (Deadly) (250%)
  4th Round: Dusk (Veteran) (100%)
  Last Round: Dawn (Veteran) (100%)
 
Servant of Darkness: Dimension Rift (100%)
Wicked Tank: Devil's Nest (100%)
River City Three-Leg Race ②: VS Team Black (200%)
Empress' Report 1: Aku Studies 101: Methods (250%)
Growing Evil: Aku's Murmur (Insane) (200%)
Cover of Darkness: 
 
  Dark Forest (100%)
  Eastern Cemetery (1%, 100%)
  Western Walk (100%)
  Southern Fort (1%, 200%)
  Cold Snowfield (200%)
  Final Battleground (300%)
 
Courts of Agony: Heaven and Hell (Merciless) (300%)
War on Valentines: 7-Minute War (100%)
Season 2: Heartbeat Festival: School Festival Cleanup (100%)
Heavenly Tower: 
 
  Floor 13 (100%)
  Floor 24 (200%)
  Floor 25 (200%)
  Floor 29 (200%)
  Floor 44 (250%)
 
Black Citadel: Floor 6 (100%)
Infernal Tower: Floor 24 (250%)
July Gauntlet II: 
 
  Not Summer Lv.11 (250%)
  Not Summer Lv.12 (256%)
  Not Summer Lv.13 (262%)
  Not Summer Lv.14 (268%)
  Not Summer Lv.15 (274%)
  Not Summer Lv.16 (280%)
  Not Summer Lv.17 (286%)
  Not Summer Lv.18 (292%)
  Not Summer Lv.19 (298%)
  Not Summer Lv.MAX (300%)
 
Summer Break Cats: 
 
  Music in the Distance (100%)
  Final Fireworks (200%)
 
Baron Seal Strikes: 
 
  Red Alert 1 (150%)
  Red Alert 2 (167%)
  Red Alert 3 (184%)
  Red Alert 4 (201%)
  Red Alert 5 (218%)
  Red Alert 6 (235%)
  Red Alert 7 (252%)
  Red Alert 8 (269%)
  Red Alert 9 (286%)
  Red Alert 10 (300%)
 
Le'Grim Strikes: Cradle Wilderness (Deadly) (250%)
December Gauntlet II: 
 
  In Space Lv.11 (250%)
  In Space Lv.12 (256%)
  In Space Lv.13 (262%)
  In Space Lv.14 (268%)
  In Space Lv.15 (274%)
  In Space Lv.16 (280%)
  In Space Lv.17 (286%)
  In Space Lv.18 (292%)
  In Space Lv.19 (298%)
  In Space Lv.MAX (300%)
 
Mega Menace: 
 
  On Mighty Wings Lv1 (300%)
  On Mighty Wings Lv2 (322%)
  On Mighty Wings Lv3 (344%)
  On Mighty Wings Lv4 (366%)
  On Mighty Wings Lv5 (388%)
  On Mighty Wings Lv6 (410%)
  On Mighty Wings Lv7 (432%)
  On Mighty Wings Lv8 (454%)
  On Mighty Wings Lv9 (476%)
  On Mighty Wings Lv10 (500%)
 
Season 1: School Days: Cram Session Failure (200%)
May Gauntlet: 
 
  Sickness Lv.1 (100%)
  Sickness Lv.2 (111%)
  Sickness Lv.3 (122%)
  Sickness Lv.4 (133%)
  Sickness Lv.5 (144%)
  Sickness Lv.6 (155%)
  Sickness Lv.7 (166%)
  Sickness Lv.8 (177%)
  Sickness Lv.9 (188%)
  Sickness Lv.10 (200%)
 
Tag Arena Challenge: Pro Quarterfinals (100%)
Island of Hidden Treasure: Ebony Dawn (250%)
Ashvini Desert: Badlands Area 1 (100%)
