-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 21: Turkey (100%)
------------Stories of Legend--------
Stage 16-8: Star Ocean (200%)
Stage 17-7: Prison Prairie (100%)
Stage 18-4: Dead Falls (200%)
Stage 19-1: Jailbreak Diary (100%)
Stage 21-2: Claustronyctophobia (100%)
Stage 23-1: Feast of Betrayal (200%)
Stage 28-6: Learned to Love (200%)
Stage 32-3: Weeping Dunes (200%)
Stage 34-5: Ghostlight Gardens (200%)
Stage 44-1: Eat the Weak (200%)
------------Uncanny Legends------
Stage 14-3: Rude on the Beach (300%)
Stage 17-5: Umibozu's House (300%)
Stage 26-3: Rainbow Bridge Toll (300%)
Stage 31-1: Pilgrim Agitators (300%)
Stage 38-3: Learned to Hate (300%)
-----------Event Stages---------
Maiden Awakes!: Order Maiden (Insane) (100%)
Koi Awakens!: Carp A Diem (Expert) (100%)
Growing Epic: Spectrum of Truth (Deadly) (200%)
Duel at the Lava Fields: Commander (Deadly) (100%)
Empress' Report 4: Aku Studies 401: Inquiry (300%)
Empress' Excavation 1: Archaeology 101: Results (200%)
Traitless Citadel: Floor 9 (200%)
Le'Grim Strikes: 
 
  Rampage Lv11 (300%)
  Rampage Lv12 (322%)
  Rampage Lv13 (344%)
  Rampage Lv14 (366%)
  Rampage Lv15 (388%)
  Rampage Lv16 (410%)
  Rampage Lv17 (432%)
  Rampage Lv18 (454%)
  Rampage Lv19 (476%)
  Rampage Lv.MAX (500%)
 
Duel Stages Challenge: Duel at the Lava Fields (Commander) (100%)
Jinfore Volcano: Magma Tunnel Area 4 (200%)
