-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 44: NASA (100%)
------------Stories of Legend--------
Stage 45-6: Scorched Tollbooth (100%)
Stage 46-2: Virtual Harvest (100%)
Stage 48-2: Thirst for Vengeance (100%)
------------Uncanny Legends------

-----------Event Stages---------
Growing Strange: Color of Blood (Merciless) (100%)
Total War: Winter Special: Dance of Winter: Supreme (Merciless) (200%)
Infernal Tower: Floor 21 (200%)
