-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-30: Ghana (100%)
Stage 1-35: Colombia (100%)
Stage 1-47: Floating Continent (100%)
Stage 2-30: Ghana (200%)
Stage 2-35: Colombia (200%)
Stage 2-47: Floating Continent (200%)
Stage 3-18: Nepal (250%)
Stage 3-25: Madagascar (250%)
Stage 3-30: Ghana (250%)
Stage 3-35: Colombia (250%)
Stage 3-47: Floating Continent (250%)
-----------Cats of the Cosmos--------
Stage 1-22: Betelgeuse (150%)
Stage 1-24: Cosmic Lounge (200%)
Stage 1-40: Titan (250%)
Stage 1-46: Andromeda (250%)
Stage 2-22: Betelgeuse (200%)
Stage 2-24: Cosmic Lounge (250%)
Stage 2-40: Titan (300%)
Stage 2-46: Andromeda (300%)
Stage 3-22: Betelgeuse (300%)
Stage 3-24: Cosmic Lounge (300%)
Stage 3-40: Titan (300%)
Stage 3-46: Andromeda (300%)
------------The Aku Realms-----------
Stage 8: Australia (200%)
Stage 15: Kenya (250%)
Stage 36: Bermuda (300%)
Stage 40: Argentina (300%)
------------Stories of Legend--------
Stage 19-1: Jailbreak Diary (100%)
Stage 20-2: Utopia is Over There (100%)
Stage 21-6: Underground (100%)
Stage 23-4: Broken Mask (100%)
Stage 23-6: Saint Red Fox (200%)
Stage 24-3: The Horrible Song (200%)
Stage 30-6: Lord of the Abyss (400%)
Stage 49-1-IN: Eldritch Forces/Invasion (400%)
------------Uncanny Legends------
Stage 4-3: Palcaccio Waters (500%)
Stage 4-6: Rutsborg Vortex (500%)
Stage 5-2: Mutinous Waves (400%)
Stage 9-6: Heron's Call (400%)
Stage 17-6: Hot Spring Reception (400%)
Stage 22-3: Unmoving Conveyer (400%)
Stage 35-4: Nano-Grapes (400%)
Stage 38-2: Patient Red Fox (400%)
Stage 41-2: Burning Crimson (400%)
-----------Event Stages---------
Wrath of Heaven: Oncoming Maelstrom (Expert) (100%)
Wrath of the Divine: Wrath of A-Cyclone (Insane) (100%)
Growing Yellow/Catfruit Buffet: 
 
  Rays of Gold (Hard) (100%)
  Rays of Gold (Expert) (100%)
  Rays of Gold (Insane) (150%)
 
Strait of Wings: 
 
  Ancient Ruins (Veteran) (100%)
  Ancient Ruins (Insane) (150%)
 
Fri. Blitz Stage: Helpful Cat (Veteran) (100%)
Isle of the Map Lord: Compass Mound (Deadly) (250%)
Growing Strange: 
 
  An Elder Secret (Merciless) (500%)
  Holy Wrath (Merciless) (400%)
 
Actress Awakens!: 
 
  Taking the Stage (Veteran) (100%)
  Taking the Stage (Insane) (100%)
 
Mr. Awakens!: Mr.-ious Evolution (Insane) (100%)
Vacation Awakes!: End of Holiday (Expert)(200%)
Panties Awakens!: No Frills Evolution (Expert) (100%)
Day of Judgement: Acts of Cat-God (Insane) (200%)
Duel at Sunset: Commander (Hard) (100%)
Tag Arena: Adept: Semifinals (Veteran) (100%)
Li'l Axe Awakens: Tiny Chopper (Deadly) (200%)
Dead on Debut: Parade of the Dead (400%)
Clionel Dominant: A Cat Screaming Love (Merciless) (400%)
Temptation’s Symphony: Aku's Melody (Merciless) (400%)
Crazed Moneko: In NEW YORK (200%)
Jolly St. Nick: War on Xmas (100%)
Summer Diary: Backyard BBQ (100%)
Never Not Summer!: Heat Wave Blues (250%)
Ghostly Strangers: Charon's Overbooked (200%)
Christmas in Space: Cosmic Xmas (200%)
Another New Year: I Hope It's an Uber (150%)
Bears Be Back: Bear in Mind (250%)
Total War: Winter Special: Dance of Winter: Advanced (Merciless) (400%)
Red Sky at Night: Revenge of Red Sky (Merciless) (400%)
The Proving Grounds: 
 
  3rd Round: Dawn (Insane) (200%)
  3rd Round: Dusk (Insane) (100%, 200%)
  4th Round: Dusk (Deadly) (250%)
 
Season 1: School Days: Cleaning with Her (150%)
Heavenly Tower: 
 
  Floor 3 (10%)
  Floor 26 (400%)
 
Infernal Tower: Floor 26 (400%)
January Gauntlet: 
 
  New Year? Lv.1 (100%)
  New Year? Lv.2 (117%)
  New Year? Lv.3 (134%)
  New Year? Lv.4 (151%)
  New Year? Lv.5 (168%)
  New Year? Lv.6 (185%)
  New Year? Lv.7 (202%)
  New Year? Lv.8 (219%)
  New Year? Lv.9 (236%)
  New Year? Lv.10 (250%)
 
March Gauntlet: 
 
  Be Bare Lv.1 (100%)
  Be Bare Lv.2 (117%)
  Be Bare Lv.3 (134%)
  Be Bare Lv.4 (151%)
  Be Bare Lv.5 (168%)
  Be Bare Lv.6 (185%)
  Be Bare Lv.7 (202%)
  Be Bare Lv.8 (219%)
  Be Bare Lv.9 (236%)
  Be Bare Lv.10 (250%)
 
September Gauntlet: 
 
  About Town Lv.1 (100%)
  About Town Lv.2 (117%)
  About Town Lv.3 (134%)
  About Town Lv.4 (151%)
  About Town Lv.5 (168%)
  About Town Lv.6 (185%)
  About Town Lv.7 (202%)
  About Town Lv.8 (219%)
  About Town Lv.9 (236%)
  About Town Lv.10 (250%)
 
