-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 32: United Kingdom (100%)
------------Stories of Legend--------
Stage 31-6: Conservation Society (100%)
Stage 32-3: Weeping Dunes (100%)
Stage 33-5: Close Encounters (100%)
Stage 36-3: Virtual Nightmare (100%)
Stage 39-1: Electric Bath (100%)
Stage 41-1: Caliban's Keeper (100%)
Stage 48-5: False Resurrection (100%)
------------Uncanny Legends------
Stage 6-1: Deadly Weapons (150%)
Stage 10-4: Snitches Get Stitches (150%)
Stage 14-4: 13th Ward Resident (150%)
Stage 17-1: Steamworks Ltd. (150%)
Stage 20-2: Lonely Goldfish (150%)
Stage 23-4: Patience Prevails (150%)
Stage 31-4: Adventurer's Journal (150%)
Stage 35-5: Cloned Farmers (150%)
Stage 42-2: Lamps Aloft (150%)
-----------Event Stages---------
Total War: Fall Special: Feast of Fall: Supreme (Merciless) (150%)
