-------------Empire of Cats-----------
Stage 7: Japan
Stage 11: India
Stage 14: Saudi Arabia
Stage 15: Kenya
Stage 17: South Africa
Stage 20: Egypt
Stage 21: Turkey
Stage 24: Italy
Stage 25: Monaco
Stage 28: Germany
Stage 30: Norway
Stage 33: Canada
Stage 34: New York
Stage 36: Jamaica
Stage 37: Colombia
Stage 45: Hollywood
Stage 47: Hawaii
Stage 1-48: Moon
Stage 2-48: Moon
-----------Into the Future--------
Stage 1-2: Korea (150%)
Stage 1-4: Mongolia (150%)
Stage 1-6: Norway (150%)
Stage 1-10: France (150%)
Stage 1-15: Turkey (200%)
Stage 1-20: Cambodia (400%)
Stage 1-30: Ghana (500%)
Stage 1-41: Canada (600%)
Stage 1-45: Bermuda (600%)
Stage 2-2: Korea (400%)
Stage 2-4: Mongolia (400%)
Stage 2-6: Norway (600%)
Stage 2-10: France (600%)
Stage 2-15: Turkey (600%)
Stage 2-20: Cambodia (800%)
Stage 2-30: Ghana (1,000%)
Stage 2-41: Canada (1,200%)
Stage 2-45: Bermuda (1,200%)
Stage 3-2: Korea (800%)
Stage 3-4: Mongolia (800%)
Stage 3-6: Norway (1,000%)
Stage 3-10: France (1,000%)
Stage 3-30: Ghana (1,500%)
Stage 3-41: Canada (1,800%)
Stage 3-45: Bermuda (1,800%)
-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 1-8: Sleeping Lion (400%)
Stage 2-6: Churros Night (400%)
Stage 3-1: Chondroitin Sandhill (400%)
Stage 3-5: Lycopene Sunset (400%)
Stage 4-1: Premature Launch (400%)
Stage 6-5: Wandering Traveler (800%)
Stage 7-2: Fresh Wharf (800%)
Stage 7-4: Carapaccio Waters (800%)
Stage 8-1: Prickly Field (800%)
Stage 9-6: Upset Rock (800%)
Stage 9-8: Chubby B. Goode (400%)
Stage 10-1: Hot Bath Rock (800%)
Stage 11-6: River of Tears (1,200%)
Stage 12-1: The Sea Whispers (1,200%)
Stage 12-5: Moonlight Beach (1,200%)
Stage 13-1: Tuna Field (1,200%)
Stage 15-5: Gates of Aphrodite (1,200%)
Stage 16-2: Beached Mammals (2,000%)
Stage 16-5: Parasol Field (2,000%)
Stage 17-1: Gull Coast (1,200%)
Stage 19-6: Pigpen Taboo (1,600%)
Stage 20-2: Utopia is Over There (400%)
Stage 30-6: Lord of the Abyss (2,800%)
Stage 40-4: Gulag of Love (3,000%)
Stage 44-3: The Noble Tribe (120,000%)
------------Uncanny Legends------
Stage 8-5: Morbid Mesa (4,000%)
Stage 11-1: Magma Bath (4,000%)
Stage 16-4: Tidy Kitchen (4,000%)
Stage 18-1: Famine Village (4,000%)
Stage 20-4: Principal's Rebellion (4,000%)
Stage 21-4: Stars in the Sewers (4,000%)
-----------Event Stages---------
Monday Stage: 
 
  Rich Cat (Easy) (100%)
  Rich Cat (Hard) (400%)
 
Tuesday Stage: 
 
  Speed Cat (Easy) (100%)
  Speed Cat (Normal) (100%)
 
Thursday Stage: 
 
  Sniper Cat (Easy) (100%)
  Sniper Cat (Hard) (400%)
 
Friday Stage: 
 
  Helpful Cat (Easy) (100%)
  Helpful Cat (Normal) (100%)
 
Cat Ticket Chance!: Love, Metal Hippoe (Hard) (100%)
Siege of Hippoe!: Super Metal Hippoe (Expert) (100%)
Happy New Year?: 
 
  No Happy Holidays (100%)
  Holiday Diet Fail (100%)
 
Bears be Bare: 
 
  Bear Grills (100%)
  Bearly Dressed (100%)
 
XP Stage/Weekend Stage: Sweet XP (Easy) (100%)
Love is Sickness: No More Duckface! (100%)
The Forbidden Bride: Wedding Toils (100%)
Never Summer!: Something About Cats (100%)
Ghostly Houseguests: Dad's back to haunt us (100%)
Monthly Event All-Stars Miracle Celebration!: Miracle Tactics! (Insane) (1,000%)
Old Guys About Town: 
 
  Day Job = Boxers (100%)
  Living the Dream (400%)
 
Korean Special Stage: Punchy Prizefighter (8%)
Autumn = Sports Day!: 
 
  Gotta Warm Up First (80%)
  Dad, No Videos! (100%)
 
Panties Awakens!: No Frills Evolution (Expert) (800%)
The Battle Cats POP!: Fight your Friends! (100%)
Baozi ★ Q Bomb Strikes: Secret Delicacy (8%)
Minced Meet-Up: Faster Than Fast Food (8%)
All Hallows Road: Sweet Samhain (100%)
Jolly St. Nick: Reindeer Games (100%)
Summer Diary: 
 
  Short Shorts (100%)
  Mosquito Hell (200%)
 
Cats in the Snow: White Dove (100%)
Spring, Sprang, Sprung: Season of Rebirth (100%)
The Midas Touch: I My Me Miner (100%)
Island of Ash: Brushfire (Normal) (100%)
Strait of Wings: Ancient Ruins (Normal) (100%)
Catburger Awakens!: Value Ordeal (Normal) (400%)
Another New Year: Chores Unending (600%)
The Battle Cats Together!: Team Up &amp; Win! (100%)
Duel on the Prairie: Vanguard (Easy) (100%)
Tag Arena: Rookie: Quarterfinals (Easy) (100%)
Wafer Cat Advent: Vanilla Flavor 1st Sheet (100%)
The Proving Grounds: 
 
  3rd Round: Dawn (Hard) (150%)
  3rd Round: Dusk (Hard) (150%)
  3rd Round: Dusk (Insane) (1,200%)
 
Arcane Confluence: The Astral Plains (400%)
Q1. Box of Contents Quiz: 
 
  There Are a Total Of Four Hidden Characters! (100%)
  What a Commemorative Medal Of Some Kind!? (200%)
 
Q5. Time Luck Quiz: Believe in Your Luck and Proceed! (100%)
Season 3: Field Trip: Long-Awaited Trip (100%)
#02&nbsp;??? the 13th: Foggy Lake Honeymoon (100%)
Heavenly Tower: 
 
  Floor 1 (100%)
  Floor 6 (400%)
  Floor 8 (400%)
 
Angel Citadel: Floor 1 (100%)
Zombie Citadel: Floor 2 (100%)
Infernal Tower: 
 
  Floor 6 (1,800%)
  Floor 8 (1,800%)
 
Traitless Citadel: Floor 2 (150%)
January Gauntlet: 
 
  New Year? Lv.1 (400%)
  New Year? Lv.2 (556%)
  New Year? Lv.3 (712%)
  New Year? Lv.4 (868%)
  New Year? Lv.5 (1,024%)
  New Year? Lv.6 (1,180%)
  New Year? Lv.7 (1,336%)
  New Year? Lv.8 (1,492%)
  New Year? Lv.9 (1,648%)
  New Year? Lv.10 (1,800%)
 
Duel Stages Challenge: Duel on the Prarie (Vanguard) (100%)
Tag Arena Challenge: Rookie Quarterfinals (100%)
Hidden Forest of Gapra: Woodlands Area 2 (400%)
