-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-6: Norway (35%)
Stage 1-10: France (35%)
Stage 1-18: Nepal (70%)
Stage 1-20: Cambodia (90%)
Stage 1-25: Madagascar (100%)
Stage 1-29: Sahara (100%)
Stage 1-30: Ghana (100%)
Stage 1-37: Mexico (100%)
Stage 1-45: Bermuda (100%)
Stage 1-48: Moon (100%)
Stage 2-6: Norway (250%)
Stage 2-10: France (250%)
Stage 2-18: Nepal (250%)
Stage 2-20: Cambodia (250%)
Stage 2-25: Madagascar (250%)
Stage 2-29: Sahara (250%)
Stage 2-30: Ghana (250%)
Stage 2-45: Bermuda (250%)
Stage 3-6: Norway (500%)
Stage 3-10: France (500%)
Stage 3-18: Nepal (500%)
Stage 3-25: Madagascar (600%)
Stage 3-29: Sahara (600%)
Stage 3-30: Ghana (600%)
Stage 3-41: Canada (600%)
Stage 3-45: Bermuda (600%)
Stage 3-48: Moon (1,000%)
-----------Cats of the Cosmos--------
Stage 1-2: Mars (250%)
Stage 1-4: Saturn (250%)
Stage 1-6: Mercury (250%)
Stage 1-10: Triton (250%)
Stage 1-17: Altair (250%)
Stage 1-19: Canopus (250%)
Stage 1-24: Cosmic Lounge (500%)
Stage 1-34: Thanxbye (500%)
Stage 1-40: Titan (600%)
Stage 2-2: Mars (1,200%)
Stage 2-4: Saturn (1,200%)
Stage 2-10: Triton (1,200%)
Stage 2-19: Canopus (1,400%)
Stage 2-24: Cosmic Lounge (1,400%)
Stage 2-34: Thanxbye (1,400%)
Stage 2-40: Titan (1,300%, 1,200%)
Stage 3-2: Mars (1,600%)
Stage 3-24: Cosmic Lounge (1,800%)
Stage 3-34: Thanxbye (1,800%)
Stage 3-40: Titan (1,800%)
------------The Aku Realms-----------
Stage 7: Japan (250%)
Stage 11: India (250%)
------------Stories of Legend--------
Stage 25-2: Minefield (400%)
Stage 31-4: Alien Ecology (1,600%)
------------Uncanny Legends------
Stage 42-1: Speechless Tongues (2,400%)
-----------Event Stages---------
Growing Blue/Catfruit Buffet: Blue Illusion (Hard) (100%)
Cavern of Comets: Impact Site (Veteran) (100%)
Forbidden Bride Pt II: The Ex Appears (300%)
Christmas in Space: That's Not Santa... (100%)
Christmas in Space: Present Hunters (600%)
Christmas in Space: Cosmic Xmas (1,000%)
Duel at Sunset: Commander (Hard) (100%)
Total War: Winter Special: Dance of Winter: Basic (1,000%)
The Proving Grounds: 
 
  First Round (Expert) (100%)
  3rd Round: Dusk (Insane) (250%)
  Last Round: Dusk (Deadly) (600%)
 
Crazed Moneko: In THE MOON (1,800%)
January Gauntlet: 
 
  New Year? Lv.1 (100%)
  New Year? Lv.2 (200%)
  New Year? Lv.3 (300%)
  New Year? Lv.4 (400%)
  New Year? Lv.5 (500%)
  New Year? Lv.6 (600%)
  New Year? Lv.7 (700%)
  New Year? Lv.8 (800%)
  New Year? Lv.9 (900%)
  New Year? Lv.10 (1,000%)
 
July Gauntlet: 
 
  Summer Lv. 1 (50%)
  Summer Lv. 2 (63%)
  Summer Lv. 3 (76%)
  Summer Lv. 4 (100%)
  Summer Lv. 5 (250%)
  Summer Lv. 6 (400%)
  Summer Lv. 7 (550%)
  Summer Lv. 8 (700%)
  Summer Lv. 91 (850%)
  Summer Lv. 10 (1,000%)
 
