-------------Empire of Cats-----------
Stage 13: Dubai
Stage 17: South Africa
Stage 18: Ghana
Stage 21: Turkey
Stage 22: Russia
Stage 24: Italy
Stage 25: Monaco
Stage 28: Germany
Stage 30: Norway
Stage 33: Canada
Stage 34: New York
Stage 39: Argentina
Stage 40: Machu Picchu
Stage 42: Mexico
Stage 45: Hollywood
Stage 47: Hawaii
Stage 1-48: Moon
Stage 2-48: Moon
-----------Into the Future--------
Stage 1-3: China (150%)
Stage 1-5: Russia (150%)
Stage 1-7: United Kingdom (150%)
Stage 1-10: France (150%)
Stage 1-12: Monaco (200%)
Stage 1-15: Turkey (200%)
Stage 1-24: The Great Abyss (500%)
Stage 1-33: Easter Island (500%)
Stage 1-34: Machu Picchu (500%)
Stage 1-36: Jamaica (100%, 500%)
Stage 1-40: Alaska (600%)
Stage 1-45: Bermuda (600%)
Stage 2-3: China (400%)
Stage 2-5: Russia (400%)
Stage 2-7: United Kingdom (600%)
Stage 2-10: France (600%)
Stage 2-12: Monaco (600%)
Stage 2-15: Turkey (600%)
Stage 2-24: The Great Abyss (1,000%)
Stage 2-33: Easter Island (1,000%)
Stage 2-34: Machu Picchu (1,000%)
Stage 2-36: Jamaica (1,000%)
Stage 2-40: Alaska (1,200%)
Stage 2-45: Bermuda (1,200%)
Stage 3-3: China (800%)
Stage 3-5: Russia (800%)
Stage 3-7: United Kingdom (1,000%)
Stage 3-10: France (1,000%)
Stage 3-12: Monaco (1,000%)
Stage 3-24: The Great Abyss (1,500%)
Stage 3-33: Easter Island (1,500%)
Stage 3-36: Jamaica (1,500%)
Stage 3-40: Alaska (1,800%)
-----------Cats of the Cosmos--------
Stage 1-13: Eskimo Nebula (1,000%)
Stage 2-13: Eskimo Nebula (3,000%)
------------The Aku Realms-----------
Stage 10: Maldives (1,200%)
------------Stories of Legend--------
Stage 1-5: Bouncy Park (400%)
Stage 2-6: Churros Night (400%)
Stage 3-1: Chondroitin Sandhill (400%)
Stage 3-5: Lycopene Sunset (400%)
Stage 3-6: Propolis Oasis (400%)
Stage 5-3: Enticing Tunnels (100%)
Stage 6-1: Gunman's Dawn (800%)
Stage 6-5: Wandering Traveler (800%)
Stage 7-6: Tactical War Tuna (800%)
Stage 9-8: Chubby B. Goode (400%)
Stage 10-1: Hot Bath Rock (800%)
Stage 10-4: Fire Cage (800%)
Stage 11-6: River of Tears (1,200%)
Stage 12-1: The Sea Whispers (1,200%)
Stage 12-5: Moonlight Beach (1,200%)
Stage 12-6: Coral Coral Reef (1,200%)
Stage 14-3: Crunchy Wall (200%)
Stage 15-1: Altar of Zeus (1,200%)
Stage 15-5: Gates of Aphrodite (1,200%)
Stage 16-1: Clammy Cove (2,000%)
Stage 16-5: Parasol Field (2,000%)
Stage 17-5: Chicken Game (2,400%)
Stage 24-6: Scent of Gore &amp; Fish (2,000%)
------------Uncanny Legends------
Stage 7-2: Metroasis (4,000%)
Stage 7-4: Rogue's Twilight (4,000%)
Stage 11-1: Magma Bath (4,000%)
Stage 11-2: Pyroclastic Flow (4,000%)
Stage 16-1: Eager Entryway (4,000%)
Stage 16-4: Tidy Kitchen (4,000%)
Stage 18-5: Abandoned Desire (4,000%)
Stage 38-6: Hell's All-Stars (4,000%)
-----------Event Stages---------
Monday Stage: Rich Cat (Normal) (100%)
Tuesday Stage: 
 
  Speed Cat (Easy) (100%)
  Speed Cat (Normal) (200%)
  Speed Cat (Hard) (400%)
 
Loving Labour: 
 
  Weeklong Meetings (100%)
  Co-workers don't work (100%)
 
Jingle Cat Bell: Santa is on Salary (300%)
Bears be Bare: Bear Grills (100%)
Teacher! It's Spring!: 
 
  I can feel it (100%)
  P.S Cat Loves You (300%)
 
The Forbidden Bride: ...No, I Do Not (800%)
Never Summer!: 
 
  Summer Already? (100%, 150%)
  Something About Cats (100%)
 
Old Guys About Town: 
 
  Dawn Joggers (100%)
  Trophy Wives (400%)
  Wife Still the Boss (400%)
 
Autumn = Sports Day!: Dad, No Videos! (100%)
Actress Awakens!: Taking the Stage (Veteran) (100%)
Tricycle Awakens!: 
 
  Hell on 3 Wheels (Expert) (300%)
  Hell on 3 Wheels (Insane) (1,000%)
 
Jolly St. Nick: 
 
  Coming to Town! (100%)
  Whipped Cream (150%)
 
Koi Awakens!: Carp A Diem (Expert) (1,000%)
Vacation Awakes!: End of Holiday (Insane) (2,000%)
Reindeer Fish Awakens!: Reindeer Road (Expert) (1,000%)
Summer Diary: Squirtgun Warfare (100%)
Cats in the Snow: Langue de Chat (100%)
You Nears!: Year's First Dawn (10%)
Spring, Sprang, Sprung: Bunny Bros. (100%)
Island of Ash: Brushfire (Veteran) (400%)
Go Go Graduates!: One-Use Cannon (250%)
Old Guys in the City: Two Years Cursed (1,800%)
A Cultured Festival: Burnt to Perfection (150%)
Bears Be Back: Hibernation's End (600%)
The Battle Cats Together!: Play All You Want! (400%)
Total War: Fall Special: Feast of Fall: Standard (Deadly) (1,800%)
Tag Arena: Rookie: Semifinals (Easy) (100%)
The Proving Grounds: 3rd Round: Dusk (Hard) (150%)
River City Three-Leg Race ①: VS Team White (100%)
Wicked Axe: The Devil War (1,800%)
Q1. Box of Contents Quiz: Open The Hatena Box and Check It Out! (100%)
Q5. Time Luck Quiz: Then The Door Will be Opened (200%)
From Your Junior: 
 
  Please Accept This (200%)
  I've Watched You From Afar (400%)
  Waiting for Your Reply... (600%)
 
Season 2: Heartbeat Festival: Hands on the Check (150%)
Season 3: Field Trip: Impulse Souvenir (200%)
#02&nbsp;??? the 13th: Crow Murder's Blessing (200%)
Heavenly Tower: 
 
  Floor 4 (100%)
  Floor 5 (200%)
 
Zombie Citadel: 
 
  Floor 3 (200%)
  Floor 6 (400%)
  Floor 9 (1,800%)
 
Infernal Tower: 
 
  Floor 4 (400%)
  Floor 33 (4,000%)
 
Traitless Citadel: Floor 2 (150%)
Summer Break Cats: 
 
  Light Overflowing (100%)
  Sea Floor Treasure (400%)
  A Secret Cove (800%)
 
Season 1: School Days: 
 
  The Dropped Eraser (100%)
  Race to the Cafeteria (400%)
  Cleaning with Her (800%)
 
Tag Arena Challenge: Rookie Semifinals (100%)
Hidden Forest of Gapra: Woodlands Area 3 (1,200%)
