-------------Empire of Cats-----------
Stage 35: Bermuda
Stage 37: Colombia
Stage 40: Machu Picchu
Stage 42: Mexico
Stage 45: Hollywood
Stage 47: Hawaii
Stage 1-48: Moon
Stage 3-48: Moon
-----------Into the Future--------
Stage 1-11: Spain (150%)
Stage 1-15: Turkey (200%)
Stage 1-20: Cambodia (400%)
Stage 1-23: Australia (400%)
Stage 1-32: Argentina (500%)
Stage 2-11: Spain (600%)
Stage 2-15: Turkey (600%)
Stage 2-20: Cambodia (800%)
Stage 2-23: Australia (800%)
Stage 2-32: Argentina (1,000%)
Stage 3-11: Spain (1,000%)
Stage 3-23: Australia (1,200%)
Stage 3-32: Argentina (1,500%)
-----------Cats of the Cosmos--------
Stage 1-6: Mercury (800%)
Stage 1-38: Somolon (1,500%)
Stage 2-6: Mercury (2,000%)
Stage 2-38: Somolon (2,000%)
Stage 3-38: Somolon (3,000%)
------------The Aku Realms-----------
Stage 2: Mongolia (400%)
------------Stories of Legend--------
Stage 2-6: Churros Night (400%)
Stage 7-3: Blue Ocean (800%)
Stage 11-6: River of Tears (1,200%)
Stage 15-6: Labyrinth of Hades (100%)
Stage 16-2: Beached Mammals (2,000%)
Stage 19-6: Pigpen Taboo (1,600%)
Stage 24-6: Scent of Gore &amp; Fish (1,000%)
Stage 27-3: Warrior's Dawn (2,800%)
Stage 28-1: At Least I'm a Cat (1,200%)
Stage 32-4: Golden Gai (2,000%)
Stage 33-2: Technocracy (3,000%)
Stage 39-6: Steamed to Death (3,000%)
Stage 40-4: Gulag of Love (3,000%)
------------Uncanny Legends------
Stage 7-5: Concrete Ocean (4,000%)
Stage 13-2: Nautilus Tomb (4,000%)
Stage 16-6: Lamb's Boudoir (100%)
Stage 20-4: Principal's Rebellion (4,000%)
Stage 21-4: Stars in the Sewers (4,000%)
Stage 22-5: Rebel Scraps (4,000%)
Stage 28-6: Burning Blue (4,000%)
-----------Event Stages---------
Challenge Battle: Higher Score (100%)
Jingle Cat Bell: Part Time Santa (300%)
Bears be Bare: 
 
  With a Ton of Padding (200%)
  Bees with Ears (200%, 300%)
 
Peerless: Attack on W-Cyclone (Expert) (400%)
Teacher! It's Spring!: 
 
  I can feel it (100%)
  P.S Cat Loves You (400%)
  100 Cat Dates (800%)
 
XP Stage/Weekend Stage: 
 
  Sweet XP (Easy) (100%)
  Sweet XP (Normal) (800%)
  Sweet XP (Hard) (1,200%)
  Sweet XP (Expert) (100%)
  Sweet XP (Insane) (100%)
 
Love is Sickness: 
 
  Read but No Reply (100%)
  Work or Me! (300%)
 
The Forbidden Bride: 
 
  Sending a Friend (100%)
  BGM is "Macarena" (200%)
 
Never Summer!: 
 
  Summertime Smoothie (300%)
  Boy Meats Girl (300%)
 
Ghostly Houseguests: 
 
  Can't pass thru walls? (200%)
  Just hit the skies! (100%)
 
Old Guys About Town: 300 Years Probation (300%)
Autumn = Sports Day!: Dad, No Videos! (100%)
The Battle Cats POP!: Conquer the Galaxy (300%)
Jolly St. Nick: Whipped Cream (150%)
Evil Cat Awakes!: Something Wicked (Expert) (1,200%)
Koi Awakens!: Carp A Diem (Insane) (1,200%)
Kung-Fu X Awakens!: Old Master (Expert) (800%)
Salaryman Awakes!: Nine to Five Fever (Insane) (2,000%)
Cats in the Snow: White Dove (100%)
Nekondo Awakens!: Road to Nekondo Evolution (Normal) (400%)
Summer Lesson: I Am A Cat (100%)
Catburger Awakens!: Value Ordeal (Normal) (400%)
Go Go Graduates!: One-Use Cannon (250%)
A Cultured Festival: 
 
  Deep Fried Air (100%)
  Not Quite Organic (300%)
 
Peerless Too: Wrath of W-Cyclone (Insane) (400%)
Deeply Dreaming: Bombergirl (Deadly) (3,000%)
Spring for Sensei: Dangerous Equations (1,200%)
The Battle Cats Together!: 
 
  Team Up &amp; Win! (100%)
  At the Nintendo eShop! (600%)
 
Duel on the Prairie: Commander (Easy) (100%)
A Deeper Dream: Wrath of the Dreamer (Deadly) (3,000%)
Tag Arena: Rookie: Finals (Easy) (100%)
Wafer Cat Advent: Vanilla Flavor Last Sheet (100%)
The Proving Grounds: 3rd Round: Dusk (Hard) (150%)
The King &amp; The Maiden: Bombergirl (Deadly) (3,000%)
The Queen &amp; The Maiden: Bombergirl (Deadly) (3,000%)
Empress' Excavation 2: Archaeology 201: Methods (3,000%)
Q1. Box of Contents Quiz: The Second Brings Good Luck? (400%)
Q5. Time Luck Quiz: Then The Door Will be Opened (200%)
War on Valentines: Begging for Chocolate (400%)
Season 2: Heartbeat Festival: 
 
  Cafe Coworkers (100%)
  Miscalculated Bill (300%)
 
Season 3: Field Trip: Impulse Souvenir (200%)
#02&nbsp;??? the 13th: Crow Murder's Blessing (200%)
#03 Yowling Village: Creaking Tatami (400%)
Heavenly Tower: 
 
  Floor 7 (400%)
  Floor 49 (100%)
 
Zombie Citadel: 
 
  Floor 2 (100%)
  Floor 4 (400%)
 
Traitless Citadel: Floor 1 (100%)
A Colossal Valentine's: 
 
  Choco Chaos Lv.1 (100%)
  Choco Chaos Lv.2 (150%)
  Choco Chaos Lv.3 (250%)
  Choco Chaos Lv.4 (400%)
  Choco Chaos Lv.5 (600%)
  Choco Chaos Lv.6 (840%)
  Choco Chaos Lv.7 (1,080%)
  Choco Chaos Lv.8 (1,320%)
  Choco Chaos Lv.9 (1,560%)
  Choco Chaos Lv.10 (1,800%)
  Choco Chaos Lv.11 (2,240%)
  Choco Chaos Lv.12 (2,680%)
  Choco Chaos Lv.13 (3,120%)
  Choco Chaos Lv.14 (3,560%)
  Choco Chaos Lv.15 (4,000%)
  Choco Chaos Lv.16 (4,400%)
  Choco Chaos Lv.17 (4,800%)
  Choco Chaos Lv.18 (5,200%)
  Choco Chaos Lv.19 (5,600%)
  Choco Chaos Lv.20 (6,000%)
 
Summer Break Cats: 
 
  Hidden Treehouse (100%)
  Grip Your Net (200%)
  An Alluring Lady (400%)
  Waking at Noon (600%)
 
Attack of the Lonely Hearts: 
 
  Pity Gift Lv.1 (100%)
  Pity Gift Lv.2 (150%)
  Pity Gift Lv.3 (250%)
  Pity Gift Lv.4 (400%)
  Pity Gift Lv.5 (600%)
  Pity Gift Lv.6 (840%)
  Pity Gift Lv.7 (1,080%)
  Pity Gift Lv.8 (1,320%)
  Pity Gift Lv.9 (1,560%)
  Pity Gift Lv.10 (1,800%)
  Pity Gift Lv.11 (2,240%)
  Pity Gift Lv.12 (2,680%)
  Pity Gift Lv.13 (3,120%)
  Pity Gift Lv.14 (3,560%)
  Pity Gift Lv.15 (4,000%)
  Pity Gift Lv.16 (4,400%)
  Pity Gift Lv.17 (4,800%)
  Pity Gift Lv.18 (5,200%)
  Pity Gift Lv.19 (5,600%)
  Pity Gift Lv.MAX (6,000%)
 
Season 1: School Days: 
 
  Sharing Textbooks (100%)
  Dodgeball Dodger (200%)
  Unstudied Topics (400%)
  Textbook Free (600%)
 
Duel Stages Challenge: Duel on the Prarie (Commander) (100%)
Tag Arena Challenge: Rookie Finals (100%)
Hidden Forest of Gapra: 
 
  Woodlands Area 2 (400%)
  Deep Jungle Area 8 (2,000%)
 
Ashvini Desert: Badlands Area 2 (1,000%)
