-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 2-10: Triton (100%)
Stage 2-16: Calabash Nebula (100%)
Stage 2-20: Vega (100%)
Stage 2-23: Deneb (100%)
Stage 2-28: Buutara (100%)
Stage 2-33: Darararah (100%)
Stage 2-39: Ababwa (100%)
Stage 2-46: Andromeda (100%)
Stage 2-48: The Big Bang (100%)
Stage 3-1: Earth (150%)
Stage 3-6: Mercury (200%)
Stage 3-10: Triton (200%)
Stage 3-16: Calabash Nebula (250%)
Stage 3-20: Vega (250%)
Stage 3-28: Buutara (350%)
Stage 3-39: Ababwa (550%)
Stage 3-48: The Big Bang (1,300%)
Stage 3-IN: Filibuster Invasion (600%)
------------The Aku Realms-----------
Stage 46: Hollywood (1,200%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 9-1: Escolar Coast (200%)
Stage 10-4: Snitches Get Stitches (200%)
Stage 15-2: Mermaid Sauce (1,200%)
Stage 24-3: Raise Your Torches (1,200%)
Stage 28-3: Formalin Marina (1,200%)
Stage 30-2: Dilemma of Birth (1,200%)
-----------Event Stages---------

