-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 15: Kenya (200%)
------------Stories of Legend--------
Stage 10-6: Flame Caldera (200%)
Stage 15-6: Labyrinth of Hades (200%)
Stage 18-3: Harry Tunnel (200%)
Stage 20-7: Pig Swill (200%)
Stage 22-5: Dictator's Garden (300%)
Stage 23-5: Agape's Cage (150%)
Stage 24-1: Her Highness, Milk T. (200%)
Stage 26-8: Revolving-door Floats (200%)
Stage 28-3: Cat Catharsis (200%)
Stage 32-4: Golden Gai (300%)
Stage 35-3: Ancestral Ways (400%)
Stage 36-2: Rickety Coaster (400%)
Stage 37-1: Paparazzi Paradise (400%)
Stage 39-6: Steamed to Death (400%)
Stage 43-2: Cat Abduction (400%)
Stage 48-7: Twilight Zephyr (300%)
------------Uncanny Legends------
Stage 4-4: Utsubobo Seamount (600%)
Stage 8-6: Revolver Ridge (600%)
Stage 11-5: Raging Caldera (600%)
Stage 16-6: Lamb's Boudoir (600%)
Stage 20-5: Bell Collector (600%)
Stage 24-1: Authority and Gravity (600%)
Stage 28-2: Anatomy Forest (600%)
Stage 37-3: Three Evil Brothers (600%)
-----------Event Stages---------
Monthly Event All-Stars Ultra Celebration!: Ultra Stress! (Insane) (100%)
Kung-Fu Awakens!: Path of Kung-Fu (Insane) (200%)
Vengeance Awakes!: No Need to Curse! (Insane) (200%)
Kung-Fu X Awakens!: Old Master (Expert) (200%)
Catfruit Stages: Catfruit Jubilee (200%)
Duel on the Dunes: Vanguard (Veteran) (100%)
Total War: Summer Special: Song of Summer: Exalted (Deadly) (300%)
The Proving Grounds: First Round (Expert) (150%)
Empress' Report 2: Aku Studies 201: Intro (200%)
Q1. Box of Contents Quiz: 
 
  The Fourth is Food!? (200%)
  Fast Food!? (300%)
  Weighs 150 Grams!! (400%)
 
Season 2: Heartbeat Festival: School Festival Cleanup (200%)
Heavenly Tower: Floor 25 (200%)
Infernal Tower: Floor 25 (600%)
Traitless Citadel: Top Floor (400%)
October Gauntlet: 
 
  Sports Day Lv.1 (100%)
  Sports Day Lv.2 (111%)
  Sports Day Lv.3 (122%)
  Sports Day Lv.4 (133%)
  Sports Day Lv.5 (144%)
  Sports Day Lv.6 (155%)
  Sports Day Lv.7 (166%)
  Sports Day Lv.8 (177%)
  Sports Day Lv.9 (188%)
  Sports Day Lv.10 (200%)
 
Duel Stages Challenge: Duel on the Dunes (Vanguard) (100%)
