-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-34: Machu Picchu (100%)
Stage 1-36: Jamaica (100%)
Stage 1-38: Hollywood (100%)
Stage 1-46: Brazil (100%)
Stage 1-47: Floating Continent (100%)
Stage 1-48: Moon (100%)
Stage 2-9: Germany (100%)
Stage 2-24: The Great Abyss (250%)
Stage 2-34: Machu Picchu (250%)
Stage 2-36: Jamaica (250%)
Stage 2-38: Hollywood (250%)
Stage 2-47: Floating Continent (250%)
Stage 2-48: Moon (250%)
Stage 3-9: Germany (250%)
Stage 3-12: Monaco (250%)
Stage 3-19: Thailand (250%)
Stage 3-24: The Great Abyss (600%)
Stage 3-36: Jamaica (600%)
Stage 3-38: Hollywood (600%)
Stage 3-45: Bermuda (600%)
Stage 3-47: Floating Continent (900%)
Stage 3-48: Moon (1,000%)
-----------Cats of the Cosmos--------
Stage 1-3: Jupiter (100%)
Stage 1-5: Venus (100%)
Stage 1-7: Sun (100%)
Stage 1-8: Uranus (250%)
Stage 1-15: Egg Nebula (250%)
Stage 1-18: Sirius (250%)
Stage 1-20: Vega (250%)
Stage 1-23: Deneb (250%)
Stage 1-25: Sighter's Star (250%)
Stage 1-27: Magellanic (250%)
Stage 1-28: Buutara (250%)
Stage 1-30: Corona (250%)
Stage 1-43: Broton (600%)
Stage 1-45: N77 Nebula (600%)
Stage 2-3: Jupiter (1,200%)
Stage 2-5: Venus (1,200%)
Stage 2-7: Sun (1,200%)
Stage 2-8: Uranus (1,200%)
Stage 2-15: Egg Nebula (1,200%)
Stage 2-18: Sirius (1,400%)
Stage 2-20: Vega (1,400%)
Stage 2-25: Sighter's Star (1,400%)
Stage 2-27: Magellanic (1,400%)
Stage 2-28: Buutara (1,400%)
Stage 2-30: Corona (1,400%)
Stage 2-31: Soba IV (1,400%)
Stage 2-43: Broton (1,400%)
Stage 2-45: N77 Nebula (1,350%)
Stage 3-3: Jupiter (1,600%)
Stage 3-5: Venus (1,600%)
Stage 3-7: Sun (1,600%)
Stage 3-8: Uranus (1,600%)
Stage 3-12: Red Rectangle (1,600%)
Stage 3-13: Eskimo Nebula (1,600%)
Stage 3-18: Sirius (1,600%)
Stage 3-20: Vega (1,600%)
Stage 3-25: Sighter's Star (1,800%)
Stage 3-27: Magellanic (1,800%)
Stage 3-28: Buutara (1,800%)
Stage 3-30: Corona (1,800%)
Stage 3-31: Soba IV (1,800%)
Stage 3-43: Broton (1,800%)
------------The Aku Realms-----------

------------Stories of Legend--------
Stage 27-2: Gestalt, Decay (1,600%)
Stage 31-4: Alien Ecology (1,600%)
Stage 39-1: Swim Meet (1,600%)
------------Uncanny Legends------
Stage 3-2: Shallow Sea Green (2,400%)
Stage 13-4: Caged Carp (2,400%)
Stage 14-4: 13th Ward Resident (2,400%)
Stage 20-6: Campus Law (400%, 2,400%)
Stage 24-3: Raise Your Torches (2,400%)
Stage 25-1: Treadmill Powered (2,400%)
Stage 25-6: Lakeside Bootcamp (2,400%)
Stage 27-4: Glass Slippers (2,400%)
Stage 36-3: Re-Leaf Towers (2,400%)
-----------Event Stages---------
Growing Blue/Catfruit Buffet: 
 
  Blue Illusion (Expert) (100%)
  Blue Illusion (Insane) (250%)
 
Growing Epic: Spectrum of Truth (2,400%)
Growing Strange: Galactic Threat (1,000%)
Cavern of Comets: Impact Site (Insane) (250%)
Queen's Coronation: Honey Trap (1,000%)
Queen's Condemnation (1,000%)
The Queen &amp; The Dead: Honey Trap (Deadly) (1,000%)
Crazed Moneko: In LONDON (250%)
Christmas in Space: Present Hunters (600%)
Bears Be Back: Hibernation's End (100%)
King Wahwah's Return: Wrath of the Dogelord (1,800%)
Total War: Spring Special: Rites of Spring: Exalted (1,000%)
Total War: Winter Special: Dance of Winter: Basic (1,000%)
Techneurosis: Space is the Place (1,200%)
The Proving Grounds: 
 
  2nd Round: Dawn (Expert) (100%)
  Last Round: Dawn (Deadly) (600%)
 
Heavenly Tower: Floor 17 (600%)
Infernal Tower: Floor 17 (1,400%)
August Gauntlet II: 
 
  Strangers Lv.11 (1,000%)
  Strangers Lv.12 (1,089%)
  Strangers Lv.13 (1,178%)
  Strangers Lv.14 (1,267%)
  Strangers Lv.15 (1,356%)
  Strangers Lv.16 (1,445%)
  Strangers Lv.17 (1,534%)
  Strangers Lv.18 (1,623%)
  Strangers Lv.19 (1,712%)
  Strangers Lv.MAX (1,800%)
 
