-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 28: Germany (100%)
Stage 31: Norway (100%)
Stage 34: Canada (100%)
Stage 38: Colombia (100%)
Stage 41: Machu Picchu (200%)
Stage 42: Easter Island (200%)
Stage 46: Hollywood (200%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 40-1: Toy Boat Graveyard (200%)
Stage 41-6: Burning Sunset (200%)
Stage 45-3: Clay Pot Soul Food (200%)
-----------Event Stages---------

