-------------Empire of Cats-----------
Stage 29: Denmark
Stage 31: United Kingdom
Stage 36: Jamaica
Stage 40: Machu Picchu
Stage 42: Mexico
Stage 45: Hollywood
Stage 47: Hawaii
-----------Into the Future--------
Stage 1-13: Italy (200%)
Stage 1-17: India (300%)
Stage 1-21: Philippines (400%)
Stage 2-13: Italy (600%)
Stage 2-17: India (800%)
Stage 2-21: Philippines (800%)
Stage 3-13: Italy (1,000%)
Stage 3-17: India (1,200%)
Stage 3-21: Philippines (1,200%)
-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 34: Canada (4,000%)
------------Stories of Legend--------
Stage 1-7: Guardian of the Ranch (300%)
Stage 3-5: Lycopene Sunset (400%)
Stage 4-3: Mermaid Cove (400%)
Stage 6-5: Wandering Traveler (1,600%)
Stage 12-5: Moonlight Beach (1,200%)
Stage 13-3: Salmon Cave (1,200%)
Stage 15-5: Gates of Aphrodite (2,400%)
Stage 16-4: Apple Bobbing Ocean (4,000%)
Stage 17-3: Underground Base (2,000%)
Stage 19-5: Liar's Fate (5,000%)
Stage 26-1: Oil Platform (2,400%)
Stage 32-4: Golden Gai (8,000%)
Stage 33-4: Celestial Seas (10,000%)
------------Uncanny Legends------
Stage 16-4: Tidy Kitchen (8,000%)
Stage 18-2: The Night of Claws (8,000%)
Stage 33-4: Love Refinery (8,000%)
-----------Event Stages---------
Jingle Cat Bell: Warm Stew (200%)
Ritual Happiness: 
 
  Dracula Donates Blood (100%)
  My Pet Werewolf (100%)
 
Bears be Bare: Bearly Dressed (100%)
The Crazed Cat: Dark Souls (Insane) (1,200%)
Teacher! It's Spring!: The Catbook (400%)
XP Stage/Weekend Stage: Sweet XP (Normal) (400%)
Love is Sickness: Read but No Reply (100%)
The Forbidden Bride: BGM is "Macarena" (200%)
Never Summer!: Summertime Smoothie (300%)
Ghostly Houseguests: But we're on vacation (100%)
Autumn = Sports Day!: 
 
  Faster Barefoot (100%)
  Egg-Glue-Spoon (500%)
 
Samurai Awakens!: 
 
  Way of the Samurai (Veteran) (600%)
  Way of the Samurai (Insane) (1,200%)
 
The Battle Cats POP!: Player VS Player (300%)
Doll Cats Awake!: Dolled Up (Expert) (1,200%)
Koi Awakens!: Carp A Diem (Insane) (1,200%)
A Cultured Festival: Burnt to Perfection (150%)
The Battle Cats Together!: 
 
  Team Up &amp; Win! (100%)
  Play All You Want! (400%)
 
Duel on the Prairie: Commander (Easy) (100%)
Tag Arena: Rookie: Finals (Easy) (100%)
The Proving Grounds: First Round (Easy) (100%)
Arcane Confluence: Forbidden Archives (400%)
Season 2: Heartbeat Festival: Hands on the Check (150%)
#03 Yowling Village: Post-Mortem Portrait (200%)
Zombie Citadel: Floor 3 (200%)
Traitless Citadel: Floor 2 (150%)
A Colossal Valentine's: 
 
  Choco Chaos Lv.5 (600%)
  Choco Chaos Lv.6 (840%)
  Choco Chaos Lv.7 (1,080%)
  Choco Chaos Lv.8 (1,320%)
  Choco Chaos Lv.9 (1,560%)
  Choco Chaos Lv.10 (1,800%)
  Choco Chaos Lv.11 (2,240%)
  Choco Chaos Lv.12 (2,680%)
  Choco Chaos Lv.13 (3,120%)
  Choco Chaos Lv.14 (3,560%)
  Choco Chaos Lv.15 (4,000%)
  Choco Chaos Lv.16 (4,400%)
  Choco Chaos Lv.17 (4,800%)
  Choco Chaos Lv.18 (5,200%)
  Choco Chaos Lv.19 (5,600%)
  Choco Chaos Lv.20 (6,000%)
 
Attack of the Lonely Hearts: 
 
  Pity Gift Lv.5 (600%)
  Pity Gift Lv.6 (840%)
  Pity Gift Lv.7 (1,080%)
  Pity Gift Lv.8 (1,320%)
  Pity Gift Lv.9 (1,560%)
  Pity Gift Lv.10 (1,800%)
  Pity Gift Lv.11 (2,240%)
  Pity Gift Lv.12 (2,680%)
  Pity Gift Lv.13 (3,120%)
  Pity Gift Lv.14 (3,560%)
  Pity Gift Lv.15 (4,000%)
  Pity Gift Lv.16 (4,400%)
  Pity Gift Lv.17 (4,800%)
  Pity Gift Lv.18 (5,200%)
  Pity Gift Lv.19 (5,600%)
  Pity Gift Lv.MAX (6,000%)
 
May Gauntlet II: 
 
  Again Lv.11 (1,200%)
  Again Lv.12 (1,511%)
  Again Lv.13 (1,822%)
  Again Lv.14 (2,133%)
  Again Lv.15 (2,444%)
  Again Lv.16 (2,755%)
  Again Lv.17 (3,066%)
  Again Lv.18 (3,377%)
  Again Lv.19 (3,688%)
  Again Lv.MAX (4,000%)
 
#01 The Ghost Chapel: Cursed Choir (400%)
Duel Stages Challenge: Duel on the Prarie (Commander) (100%)
Tag Arena Challenge: Rookie Finals (100%)
Hidden Forest of Gapra: Woodlands Area 2 (400%)
