-------------Empire of Cats-----------

-----------Into the Future--------
Stage 3-17: India (100%)
Stage 3-39: Las Vegas (100%)
-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 34: Canada (200%)
------------Stories of Legend--------
Stage 23-3: Black Premonition (100%)
Stage 23-6: Saint Red Fox (100%)
Stage 24-2: Angry Fighting (100%)
Stage 28-2: Learned to Love (100%)
Stage 29-5: Darkweb (100%)
Stage 31-1: DNA &amp; DHA (100%)
Stage 32-5: Leadfoot Drive (200%)
Stage 46-2: Virtual Harvest (200%)
------------Uncanny Legends------
Stage 4-2: Wandering Conch (250%)
Stage 8-3: No Hope Ranch (250%)
Stage 13-4: Caged Carp (250%)
Stage 17-3: Standing Sauna (250%)
Stage 18-2: The Night of Claws (250%)
Stage 26-6: Cats in the Stars (250%)
Stage 36-1: The Ivy-Sealed Door (250%)
Stage 38-2: Patient Red Fox (200%)
Stage 38-3: Learned to Hate (200%)
-----------Event Stages---------
Tuesday Blitz Stage: Speed Cat (Veteran) (100%)
XP Megablitz!: Refined Palate (Insane) (100%)
The Proving Grounds: 2nd Round: Dawn (Deadly) (150%)
Growing Evil: Aku's Murmur (Insane) (150%)
Evil Cat Awakes!: Something Wicked (Insane) (100%)
Salaryman Awakes!: Nine to Five Fever (Insane) (100%)
Duel Under the Sea: Vanguard (Deadly) (100%)
Season 1: School Days: Cram Session Failure (100%)
Black Citadel: Floor 8 (100%)
Heavenly Tower: Floor 24 (100%)
Infernal Tower: Floor 24 (200%)
September Gauntlet II: 
 
  In the City Lv.11 (100%)
  In the City Lv.12 (111%)
  In the City Lv.13 (122%)
  In the City Lv.14 (133%)
  In the City Lv.15 (144%)
  In the City Lv.16 (155%)
  In the City Lv.17 (166%)
  In the City Lv.18 (177%)
  In the City Lv.19 (188%)
  In the City Lv.MAX (200%)
 
