-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 3-9: Neptune (400%)
Stage 1-13: Eskimo Nebula (100%)
Stage 2-13: Eskimo Nebula (200%)
Stage 3-13: Eskimo Nebula (100%, 400%)
Stage 1-17: Altair (100%)
Stage 2-17: Altair (200%)
Stage 3-17: Altair (500%)
Stage 1-26: Kaiou (100%)
Stage 2-26: Kaiou (250%)
Stage 3-26: Kaiou (700%)
Stage 1-31: Soba IV (100%)
Stage 2-31: Soba IV (250%)
Stage 1-35: Mertoz (100%)
Stage 1-37: Aguham (100%)
Stage 2-37: Aguham (300%)
Stage 3-37: Aguham (1,100%)
Stage 1-48: The Big Bang (100%)
------------The Aku Realms-----------
Stage 34: Canada (400%)
------------Stories of Legend--------
Stage 43-3: Adamski Type (200%)
Stage 44-5: Electrosafari (200%)
Stage 45-5: Sleepy Signals (200%)
------------Uncanny Legends------
Stage 7-1: Midnight Lycopene (400%)
Stage 10-4: Snitches Get Stitches (400%)
Stage 18-2: The Night of Claws (2,400%)
Stage 21-2: Mandatory Fun (2,400%)
Stage 28-3: Formalin Marina (2,500%)
-----------Event Stages---------
The Dead Keep Rolling: Revenge of the Unholy (Merciless) (2,400%)
Empress' Report 4: Aku Studies 401: Field Research (2,500%)
