-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-38: Hollywood (100%)
Stage 1-41: Canada (100%)
Stage 1-46: Brazil (100%)
Stage 1-48: Moon (100%)
Stage 2-38: Hollywood (250%)
Stage 2-41: Canada (250%)
Stage 2-46: Brazil (250%)
Stage 2-48: Moon (250%)
Stage 3-20: Cambodia (250%)
Stage 3-38: Hollywood (600%)
Stage 3-41: Canada (600%)
Stage 3-46: Brazil (600%)
Stage 3-48: Moon (1,000%)
-----------Cats of the Cosmos--------
Stage 1-4: Saturn (100%)
Stage 1-11: Pluto (100%)
Stage 1-23: Deneb (250%)
Stage 1-31: Soba IV (250%)
Stage 2-4: Saturn (1,000%)
Stage 2-11: Pluto (1,000%)
Stage 2-31: Soba IV (1,200%)
Stage 3-4: Saturn (1,600%)
Stage 3-11: Pluto (1,600%)
Stage 3-31: Soba IV (1,800%)
------------The Aku Realms-----------
Stage 11: India (250%)
------------Stories of Legend--------
Stage 28-4: Beautiful Finale (800%)
Stage 38-1: Swim Meet (1,600%)
------------Uncanny Legends------
Stage 13-6: Endless Dead Zone (2,400%)
Stage 22-4: VIP Warehouse (2,400%)
Stage 31-3: Choir Battle (2,400%)
-----------Event Stages---------
Thurs. Blitz Stage: Sniper Cat (Veteran) (200%)
Growing Blue/Catfruit Buffet: Blue Illusion (Expert) (100%)
Forbidden Bride Pt II: Show Me The Stars (1,000%)
Christmas in Space: Present Hunters (600%)
Tag Arena: Pro: Quarterfinals (Expert) (100%)
The Proving Grounds: 2nd Round: Dawn (Expert) (100%)
