-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 44-4: Tear-Soaked Puppy (500%)
Stage 44-6: Ancient Sea Blues (500%)
Stage 45-2: Local Harvest Forecast (500%)
Stage 47-6: Neverending Footsteps (500%)
-----------Event Stages---------
Bug Sumo Preliminaries: Match: Jonokuchi (100%)
Bug Sumo Finals: Match: Yokozuna (500%)
