-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 32-6: Trouble at the Mansion (1,000%)
Stage 35-1: Virus Smugglers (1,000%)
Stage 37-2: Gossip Rags (1,000%)
Stage 40-6: Houses of the Holy (1,000%)
Stage 43-5: Tunguska Event (1,000%)
Stage 48-5: False Resurrection (1,000%)
Stage 49-1: Eldritch Forces (1,200%)
------------Uncanny Legends------
Stage 15-3: Lord's Lecture (5%, 1,500%)
Stage 23-6: Cursing the Curser (400%)
Stage 27-1: The Prince's Woods (1%, 1,500%)
Stage 36-4: Canopy Altar (1,500%)
Stage 38-5: Infernal Forces (1,500%)
Stage 45-2: Local Harvest Forecast (1,500%)
-----------Event Stages---------
Growing Strange: Fear of Flying (Merciless) (1,000%)
Growing Epic: Miracle Iris (Deadly) (1,200%)
Typhoon Nemo: Charybdis' Mouth (Merciless) (1,000%)
Typhoon Nihil: Creation's Gyre (1,000%)
Isle of the Map Lord: Church of Mercator (1,000%)
The Proving Grounds: 4th Round: Dusk (Merciless) (1,000%)
Heavenly Tower: Floor 37 (1,300%)
Infernal Tower: Floor 30 (1,500%)
