-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 25-4: Anaerobic Cycling
Stage 28-5: Microscope Bridge
Stage 29-4: Defaced Tombstone
Stage 30-5: Passionate Release
Stage 32-5: Internal Scream
Stage 35-2: Artificial Strawberries
-----------Event Stages---------
Total War: Winter Special: Dance of Winter: Exalted (Merciless)
Zombie Citadel: Top Floor
Empress' Report 5: Aku Studies 501: Field Research
