-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 34-6: Silenced Meowing (200%)
Stage 36-6: The Haunted 1LDK (200%)
Stage 37-5: Saucy Scandals (200%)
------------Uncanny Legends------
Stage 13-2: Nautilus Tomb (300%)
Stage 17-1: Steamworks Ltd. (300%)
Stage 19-2: Forever Fishing (100%)
Stage 24-5: Unauthorized Breathing (300%)
Stage 29-3: Second Unlife (300%)
Stage 33-3: Oil Spill Rainbow (300%)
Stage 43-4: Border Soil (300%)
-----------Event Stages---------
Island of Ash: Brushfire (Insane) (100%)
Sports Night: Hours 'Til Morning (100%)
Empress' Report 3: Aku Studies 301: Inquiry (200%)
Duel at the Lava Fields: Elite (Deadly) (100%)
Tag Arena: Expert: Semifinals (Deadly) (100%)
The Proving Grounds: Last Round: Dusk (Deadly) (100%)
Zombie Citadel: 
 
  Floor 5 (30%)
  Top Floor (200%)
 
Heavenly Tower: 
 
  Floor 18 (100%)
  Floor 27 (200%)
 
Infernal Tower: 
 
  Floor 18 (200%)
  Floor 27 (300%)
 
