-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 5-6: Young Cuttlefish (100%)
Stage 6-4: Glittering Peaks (100%)
Stage 7-4: Rogue's Twilight (100%)
Stage 15-6: Total Myopia (100%)
Stage 20-6: Campus Law (100%)
Stage 22-4: VIP Warehouse (100%)
Stage 22-6: Smokestack to Heaven (100%)
Stage 26-4: Planetarium Love (100%)
Stage 27-6: Happily Ever After (100%)
Stage 29-3: Second Unlife (100%)
Stage 40-4: Breakwater Blood Feud (100%)
Stage 42-2: Lamps Aloft (100%)
Stage 45-1: Pithouse Academy (150%)
Stage 45-4: Chiefs' Smoking Area (150%)
Stage 45-6: Outta This Village (150%)
Stage 47-1: Fullstop Valley (150%)
Stage 47-2: Master of Demon Keep (150%)
-----------Event Stages---------
Growing Epic: Miracle Iris (Deadly) (100%)
Top of the Bog: Water Conservancy (Merciless) (100%)
Infernal Tower: Floor 19 (100%)
