-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 7-6: Unmanned Station (100%)
Stage 8-3: No Hope Ranch (100%)
Stage 9-6: Heron's Call (100%)
Stage 10-6: The Red Cat Gambit (100%)
Stage 14-6: Wonders of Nature (100%)
Stage 20-1: A Classroom in Ruins (100%)
Stage 22-5: Rebel Scraps (100%)
Stage 27-2: Aria of the Princess (100%)
Stage 29-6: Sodden Bones (100%)
Stage 30-5: Passionate Release (100%)
Stage 31-2: The Belated Priest (100%)
Stage 37-6: Hall of the Four Kings (100%)
Stage 43-3: Beyond the Haze (100%)
Stage 45-1: Pithouse Academy (150%)
Stage 46-6: Inn-Dependence Day (100%)
Stage 47-3: Warning of the Setting Sun (100%)
-----------Event Stages---------
Infernal Tower: Floor 36 (100%)
