-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 12: Nepal (200%)
------------Stories of Legend--------
Stage 2-8: Tapas Desert (100%)
Stage 3-6: Propolis Oasis (100%)
Stage 4-1: Premature Launch (100%)
Stage 4-6: Fisherman's Dilemma (100%)
Stage 5-1: Lovely Minerals (100%)
Stage 5-2: Shapely Caverns (100%)
Stage 5-6: Thriller Bridge (100%)
Stage 6-6: Disappointed Guard (200%)
Stage 7-2: Fresh Wharf (200%)
Stage 7-7: Frozen Tuna Front (200%)
Stage 8-2: Bamboo Coast (200%)
Stage 9-5: Juvenile Killer (100%)
Stage 11-8: The Trial Deep (200%)
Stage 12-6: Coral Coral Reef (200%)
Stage 13-1: Tuna Field (200%)
Stage 13-6: Natto Bay (200%)
Stage 14-1: Cardboard Corridor (200%)
Stage 14-2: Catnip Dream (200%)
Stage 14-6: Disapproving Giant (200%)
Stage 16-3: Bikini Territory (200%)
Stage 17-2: Pelican Island (400%)
Stage 19-4: King of Freedom (500%)
Stage 20-5: Outsider's Gate (400%)
Stage 22-2: The Bathroom (400%)
Stage 22-6: Satan's Bedroom (400%)
Stage 25-2: Minefield (800%)
Stage 31-3: Surviving Herd (1,000%)
Stage 38-6: No Return Flights (1,500%)
Stage 47-1: Ultimate Shrine (2,000%)
Stage 48-7: Twilight Zephyr (800%)
------------Uncanny Legends------
Stage 2-5: Pasta Desert (2,400%)
Stage 7-2: Metroasis (2,000%)
Stage 17-5: Umibozu's House (2,000%)
Stage 27-6: Happily Ever After (2,000%)
Stage 42-6: Roast Meat, Not Cities (2,000%)
-----------Event Stages---------
Tuesday Stage: Speed Cat (Hard) (100%)
Bears be Bare: Going Bipolar (100%)
Teacher! It's Spring!: I L U (100%)
The Forbidden Bride: Family Drama Woes (100%)
Autumn = Sports Day!: Chicken Run (100%)
Bride Awakens!: Bridal Blues (Expert) (400%)
Vengeance Awakes!: No Need to Curse! (Expert) (400%)
Cat Maniac: Deathhawk (Deadly) (1,000%)
The Battle Cats Together!: Play All You Want! (100%)
Duel Under the Stars: Vanguard (Hard) (100%)
Tag Arena: Beginner: Finals (Veteran) (200%)
Wicked Cat: Devil's Nest (100%)
Q1. Box of Contents Quiz: The Second Brings Good Luck? (100%)
Heavenly Tower: Floor 9 (200%)
Infernal Tower: Floor 9 (400%)
Traitless Citadel: Floor 4 (100%)
Season 1: School Days: Race to the Cafeteria (100%)
Duel Stages Challenge: Duel Under the Stars (Vanguard) (100%)
Tag Arena Challenge: Beginner Finals (200%)
Ashvini Desert: Badlands Area 1 (200%)
