-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Mega Menace: 
 
  On Mighty Wings Lv.1 (2,500% HP, 1,200% AP)
  On Mighty Wings Lv.2 (2,778% HP, 1,233% AP)
  On Mighty Wings Lv.3 (3,056% HP, 1,266% AP)
  On Mighty Wings Lv.4 (3,334% HP, 1,299% AP)
  On Mighty Wings Lv.5 (3,612% HP, 1,332% AP)
  On Mighty Wings Lv.6 (3,890% HP, 1,365% AP)
  On Mighty Wings Lv.7 (4,168% HP, 1,398% AP)
  On Mighty Wings Lv.8 (4,446% HP, 1,431% AP)
  On Mighty Wings Lv.9 (4,724% HP, 1,464% AP)
  On Mighty Wings Lv.10 (5,000% HP, 1,500% AP)
  On Mighty Wings Lv.11 (5,000% HP, 1,500% AP)
  On Mighty Wings Lv.12 (5,556% HP, 1,611% AP)
  On Mighty Wings Lv.13 (6,112% HP, 1,722% AP)
  On Mighty Wings Lv.14 (6,668% HP, 1,833% AP)
  On Mighty Wings Lv.15 (7,224% HP, 1,994% AP)
  On Mighty Wings Lv.16 (7,780% HP, 2,055% AP)
  On Mighty Wings Lv.17 (8,336% HP, 2,166% AP)
  On Mighty Wings Lv.18 (8,892% HP, 2,277% AP)
  On Mighty Wings Lv.19 (9,448% HP, 2,388% AP)
  On Mighty Wings Lv.MAX (10,000% HP, 2,500% AP)
 
