-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 3-1: Earth (100%)
Stage 3-9: Neptune (120%)
Stage 3-12: Red Rectangle (120%)
Stage 3-17: Altair (150%)
Stage 3-22: Betelgeuse (150%)
Stage 3-28: Buutara (250%)
Stage 3-30: Corona (250%)
Stage 3-35: Mertoz (400%)
Stage 3-40: Titan (400%)
Stage 3-43: Broton (800%)
Stage 3-47: Black Hole (900%)
Stage 3-48: The Big Bang (900%)
------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 13-3: Lost Sailors (1,000%)
Stage 15-5: Guardian of Innocence (1,000%)
Stage 18-1: Famine Village (1,000%)
Stage 23-4: Patience Prevails (1,200%)
Stage 30-4: Persona's Blooming (1,200%)
Stage 31-5: Chapel Transfer (1,200%)
Stage 35-2: Artificial Strawberries (1,200%)
-----------Event Stages---------
The 3rd Dimension: Wrath of the Wormhole (Merciless) (900%)
