-------------Empire of Cats-----------

-----------Into the Future--------
Stage 3-19: Thailand (100%)
Stage 3-25: Madagascar (100%)
Stage 3-43: New York (100%)
-----------Cats of the Cosmos--------
Stage 1-37: Aguham (100%)
Stage 1-45: N77 Nebula (100%)
Stage 1-47: Black Hole (100%)
Stage 2-45: N77 Nebula (200%)
Stage 3-37: Aguham (300%)
Stage 3-45: N77 Nebula (300%)
------------The Aku Realms-----------
Stage 37: Jamaica (200%)
------------Stories of Legend--------
Stage 22-3: The VIP Room (100%)
Stage 22-6: Satan's Bedroom (100%)
Stage 23-1: Feast of Betrayal (100%)
Stage 23-6: Saint Red Fox (100%)
Stage 25-1: Valkyrie Plains (800%)
Stage 26-7: Government Watchdog (200%)
Stage 29-2: Mysterious Order (200%)
Stage 32-1: Rinrin Shelterbelt (200%)
Stage 35-2: Bionic Seaweed (10%, 200%)
Stage 39-1: Electric Bath (200%)
Stage 43-1: Roswell Incident (200%)
Stage 46-5: Blockchain Twilight (300%)
Stage 47-3: Final Tower (200%)
Stage 48-8: Unkept Promises (400%)
------------Uncanny Legends------
Stage 5-4: On the Rocks (300%)
Stage 7-1: Midnight Lycopene (300%)
Stage 12-4: Woods of Resentment (300%)
Stage 15-6: Total Myopia (300%)
Stage 22-2: Collapse Checker (10%, 300%)
Stage 28-6: Burning Blue (200%)
Stage 33-1: Diversity, Alkilinity (300%)
Stage 33-6: Cathode Influencer (300%)
Stage 36-3: Re-Leaf Towers (300%)
Stage 38-2: Patient Red Fox (200%)
Stage 42-4: Cloak of Hiding (300%)
Stage 47-2: Master of Demon Keep (300%)
-----------Event Stages---------
Kung-Fu Awakens!: Path of Kung-Fu (Insane) (100%)
Adult Cat Awakes!: Growing Up (Expert) (100%)
Vacation Awakens!: End of Holiday (Insane) (100%)
Kung-Fu X Awakens!: Old Master (Insane) (100%)
Sports Day Awakens!: Sweat and Tears (Expert) (100%)
Techneurosis: Nuts 'n' Bolts (Expert) (100%)
Deadly Carnival II: Tornado Carnival II (Deadly) (100%)
Cat Kart Awakens!: Kartopia (Expert) (100%)
Strait of Wings: Ancient Ruins (Insane) (100%)
Old Guys in the City: 
 
  5 Secret Families (100%)
  The Wife Still Wins (100%)
 
Bitter Irony: Revenge of Titanium (Deadly) (100%)
Dead by Encore: March to Death (Merciless) (300%)
Isle of the Map Lord: Atlas Archeology (Deadly) (200%)
Total War: Spring Special: Rites of Spring: Advanced (Insane) (100%)
Tag Arena: Expert: Quarterfinals (Deadly) (100%)
The Proving Grounds: 
 
  First Round (Deadly) (100%)
  Last Round: Dusk (Merciless) (300%)
 
Wicked Axe: The Devil War (100%)
Empress' Report 2: Aku Studies 201: Methods (200%)
Growing Strange: Clash of Steel (Merciless) (300%)
Heavenly Tower: 
 
  Floor 14 (100%)
  Floor 19 (100%)
  Floor 28 (10%, 200%)
  Floor 38 (200%)
  Floor 48 (300%)
 
July Gauntlet II: 
 
  Not Summer Lv.11 (100%)
  Not Summer Lv.12 (122%)
  Not Summer Lv.13 (144%)
  Not Summer Lv.14 (166%)
  Not Summer Lv.15 (188%)
  Not Summer Lv.16 (210%)
  Not Summer Lv.17 (232%)
  Not Summer Lv.18 (254%)
  Not Summer Lv.19 (276%)
  Not Summer Lv.MAX (300%)
 
