-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-14: Greece (100%)
Stage 1-25: Madagascar (100%)
Stage 1-35: Colombia (100%)
Stage 1-46: Brazil (100%)
Stage 2-14: Greece (200%)
Stage 2-25: Madagascar (200%)
Stage 2-35: Colombia (200%)
Stage 3-14: Greece (250%)
Stage 3-25: Madagascar (250%)
Stage 3-35: Colombia (250%)
-----------Cats of the Cosmos--------
Stage 1-10: Triton (200%)
Stage 1-19: Canopus (100%)
Stage 1-29: Moskandag (250%)
Stage 1-37: Aguham (250%)
Stage 1-45: N77 Nebula (250%)
Stage 2-19: Canopus (200%)
Stage 2-29: Moskandag (200%)
Stage 2-45: N77 Nebula (200%)
Stage 3-19: Canopus (300%)
Stage 3-29: Moskandag (300%)
Stage 3-37: Aguham (300%)
Stage 3-45: N77 Nebula (300%)
------------The Aku Realms-----------
Stage 13: Dubai (250%)
------------Stories of Legend--------
Stage 1-2: Return of Terror (100%)
Stage 2-1: Nyandalucia (100%)
Stage 2-4: Sangria River (100%)
Stage 3-7: Peptide Snowfield (100%)
Stage 4-4: Chaos Lagoon (100%)
Stage 6-4: Macaroni Town (200%)
Stage 7-5: Economic Sea (100%)
Stage 7-7: Frozen Tuna Front (100%)
Stage 8-4: Disgusting Swamp (100%)
Stage 9-8: Chubby B. Goode (100%)
Stage 11-1: Potential Road (200%)
Stage 11-4: Philosophy Road (200%)
Stage 12-7: Ark of the Month (200%)
Stage 13-4: Sea Urchin Cave (200%)
Stage 18-4: Dead Falls (100%)
Stage 19-3: Prison Destruction (100%)
Stage 20-2: Utopia is Over There (400%)
Stage 21-5: Subtle Curfew (300%)
Stage 24-3: The Horrible Song (100%)
Stage 31-4: Alien Ecology (200%)
Stage 35-2: Bionic Seaweed (200%)
Stage 35-5: Tunafish Trenches (200%)
Stage 39-1: Electric Bath (200%)
------------Uncanny Legends------
Stage 4-1: Marine Town (300%)
Stage 6-5: Murmuring Evil (300%)
Stage 9-5: Roe Row (300%)
Stage 11-3: Ashen Rain (1,000%)
Stage 19-3: Triton's Cave (300%)
Stage 21-3: Gas-Powered Birds (300%)
Stage 33-3: Oil Spill Rainbow (300%)
Stage 33-6: Cathode Influencer (300%)
Stage 42-4: Cloak of Hiding (300%)
-----------Event Stages---------
Cat Ticket Chance!: Love, Metal Hippoe (Hard) (100%)
Siege of Hippoe!: Super Metal Hippoe (Expert) (100%)
The Forbidden Bride: ...No, I Do Not (100%)
Monthly Event All-Stars Miracle Celebration!: Miracle Tactics! (Insane) (100%)
Sweet Irony: Attack on Titanium (Insane) (100%)
Panties Awakens!: No Frills Evolution (Expert) (100%)
Catfruit Stages: Catfruit Jubilee (200%)
Summer Diary: Mosquito Hell (100%)
Cat Kart Awakens!: Kartopia (Expert) (200%)
Strait of Wings: 
 
  Ancient Ruins (Normal) (100%)
  Ancient Ruins (Veteran) (100%)
 
Silver Week: A Distant Road (100%)
Crazed Moneko: in LONDON (200%)
Old Guys in the City: Night Shuffleboard (200%)
Ritual Confusion: Sins and Blessings (250%)
Bitter Irony: 
 
  Wrath of Titanium (Deadly) (100%)
  Revenge of Titanium (Deadly) (200%)
 
The Battle Cats Together!: 
 
  Team Up &amp; Win! (100%)
  Legend Stages Too! (200%)
 
Duel at Sunset: Vanguard (Normal) (100%)
Growing Epic: Spectrum of Truth (Deadly) (300%)
Total War: Spring Special: Rites of Spring: Advanced (Insane) (200%)
Tag Arena: Beginner: Quarterfinals (Normal) (100%)
Empress' Report 3: Aku Studies 301: Methods (300%)
Q1. Box of Contents Quiz: What a Commemorative Medal Of Some Kind!? (100%)
Heavenly Tower: 
 
  Floor 6 (100%)
  Floor 14 (100%)
  Floor 28 (200%)
 
Infernal Tower: 
 
  Floor 14 (200%)
  Floor 28 (300%)
 
July Gauntlet II: 
 
  Not Summer Lv.11 (250%)
  Not Summer Lv.12 (256%)
  Not Summer Lv.13 (262%)
  Not Summer Lv.14 (268%)
  Not Summer Lv.15 (274%)
  Not Summer Lv.16 (280%)
  Not Summer Lv.17 (286%)
  Not Summer Lv.18 (292%)
  Not Summer Lv.19 (298%)
  Not Summer Lv.MAX (300%)
 
January Gauntlet: 
 
  New Year? Lv.1 (100%)
  New Year? Lv.2 (117%)
  New Year? Lv.3 (134%)
  New Year? Lv.4 (151%)
  New Year? Lv.5 (168%)
  New Year? Lv.6 (185%)
  New Year? Lv.7 (202%)
  New Year? Lv.8 (219%)
  New Year? Lv.9 (236%)
  New Year? Lv.10 (250%)
 
February Gauntlet: 
 
  Happiness Lv.1 (100%)
  Happiness Lv.2 (117%)
  Happiness Lv.3 (134%)
  Happiness Lv.4 (151%)
  Happiness Lv.5 (168%)
  Happiness Lv.6 (185%)
  Happiness Lv.7 (202%)
  Happiness Lv.8 (219%)
  Happiness Lv.9 (236%)
  Happiness Lv.10 (250%)
 
Season 1: School Days: Furtive Whispers (100%)
Duel Stages Challenge: Duel at Sunset (Vanguard) (100%)
Tag Arena Challenge: Beginner Quarterfinals (100%)
Island of Hidden Treasure: Adamantine Dawn (200%)
Hidden Forest of Gapra: Woodlands Area 3 (100%)
