-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 1-45: N77 Nebula (100%)
Stage 2-45: N77 Nebula (200%)
------------The Aku Realms-----------

------------Stories of Legend--------
Stage 15-4: Dawn of Gaia (100%)
Stage 19-3: Prison Destruction (200%)
Stage 24-3: The Horrible Song (300%)
Stage 26-2: Sweat and Aldehyde (200%)
Stage 28-1: At Least I'm a Cat (100%)
Stage 35-2: Bionic Seaweed (200%)
Stage 39-1: Electric Bath (200%)
Stage 47-3: Final Tower (200%)
Stage 48-7: Twilight Zephyr (100%)
------------Uncanny Legends------
Stage 5-4: On the Rocks (300%)
Stage 10-2: Gutter Lord (300%)
Stage 19-3: Triton's Cave (300%)
Stage 21-3: Gas-Powered Birds (300%)
Stage 26-4: Planetarium Love (300%)
Stage 28-6: Burning Blue (300%)
Stage 33-1: Diversity, Alkilinity (300%)
-----------Event Stages---------
Sweet Irony: Attack on Titanium (Insane) (100%)
Cat Kart Awakens!: Kartopia (Expert) (100%)
Growing Strange: 
 
  An Elder Secret (Merciless) (300%)
  Clash of Steel (Merciless) (300%)
 
Old Guys in the City: 
 
  5 Secret Families (100%)
  The Wife Still Wins (200%)
 
Ritual Confusion: Eat Happy Sushi (100%)
Bitter Irony: 
 
  Wrath of Titanium (Deadly) (100%)
  Revenge of Titanium (Deadly) (200%)
 
Dimension of Delirium: Revenge of Black Hole (Deadly) (100%)
Dead by Encore: March to Death (Merciless) (300%)
Growing Epic: Miracle Iris (Deadly) (300%)
Total War: Spring Special: Rites of Spring: Advanced (Insane) (100%)
Duel Under the Sea: Vanguard (Deadly) (200%)
The Proving Grounds: Last Round: Dusk (Merciless) (300%)
Heavenly Tower: 
 
  Floor 14 (100%)
  Floor 28 (200%)
 
Infernal Tower: 
 
  Floor 14 (200%)
  Floor 28 (300%)
 
July Gauntlet II: 
 
  Not Summer Lv.11 (100%)
  Not Summer Lv.12 (111%)
  Not Summer Lv.13 (122%)
  Not Summer Lv.14 (133%)
  Not Summer Lv.15 (144%)
  Not Summer Lv.16 (155%)
  Not Summer Lv.17 (166%)
  Not Summer Lv.18 (177%)
  Not Summer Lv.19 (188%)
  Not Summer Lv.MAX (200%)
 
Duel Stages Challenge: Duel Under the Sea (Vanguard) (200%)
Tag Arena Challenge: Master Semifinals (200%)
Island of Hidden Treasure: Adamantine Apex (200%)
