-------------Empire of Cats-----------

-----------Into the Future--------
Stage 2-19: Thailand (100%)
Stage 2-24: The Great Abyss (100%)
Stage 2-44: NASA (100%)
Stage 2-48: Moon (100%)
Stage 3-10: France (250%)
Stage 3-15: Turkey (250%)
Stage 3-19: Thailand (250%)
Stage 3-44: NASA (250%)
Stage 3-48: Moon (750%)
-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 49: Moon (1,200%)
------------Stories of Legend--------
Stage 26-3: Ancient Trial (200%)
Stage 26-7: Government Watchdog (800%)
Stage 29-2: Mysterious Order (1,000%)
------------Uncanny Legends------
Stage 3-2: Shallow Sea Green (1,200%)
Stage 3-5: Thriller Grin (1,200%)
Stage 13-1: Iwa Rock Reef (1,200%)
Stage 15-5: Guardian of Innocence (1,200%)
Stage 16-1: Eager Entryway (1,200%)
Stage 35-1: Banana Genomes (1,200%)
Stage 47-2: Master of Demon Keep (1,500%)
-----------Event Stages---------
Growing Blue/Catfruit Buffet: Blue Illusion (Insane) (100%)
The 2nd Dimension: The Wormhole Opens (Deadly) (800%)
The Forbidden Bride: Double Proposal (250%)
Techneurosis: Space is the Place (Insane) (800%)
The 3rd Dimension: Revenge of the Wormhole (Merciless) (800%)
Wanwan's Glory: Dogsville (Merciless) (1,500%)
The Proving Grounds: 3rd Round: Dawn (Deadly) (800%)
