-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 40-1: Toy Boat Graveyard (300%)
Stage 40-5: Fishermen On Strike (300%)
Stage 42-5: Hall of Feasting (200%)
Stagr 43-1: Fountain of Memories (300%)
Stage 47-5: Eternal Ancient Woods (300%)
-----------Event Stages---------
Empress' Report 3: 
 
  Aku Studies 301: Methods (300%)
  Aku Studies 301: Inquiry (300%)
 
Empress' Report 4: 
 
  Aku Studies 401: Methods (300%)
  Aku Studies 401: Inquiry (300%)
 
Empress' Report 5: Aku Studies 501: Intro (300%)
Growing Evil: 
 
  Aku's Whisper (Deadly) (300%)
  Aku's Whisper (Merciless) (300%)
 
Courts of Agony: Okame's Teahouse (Merciless) (400%)
Infernal Tower: 
 
  Floor 22 (400%)
  Floor 34 (200%)
  Floor 40 (300%)
 
