-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Spring, Sprang, Sprung: 
 
  Island Egg Hunt (3,000%)
  Rongorongo (25,000%)
 
Event All-Stars Super Present DX: Presents of Mind (Insane) (45,000%)
Suffering Spring!: 
 
  Eggs of Chaos Lv.1 (1,500%)
  Eggs of Chaos Lv.2 (7,380%)
  Eggs of Chaos Lv.3 (13,260%)
  Eggs of Chaos Lv.4 (19,140%)
  Eggs of Chaos Lv.5 (25,000%)
  Eggs of Chaos Lv.6 (29,000%)
  Eggs of Chaos Lv.7 (33,000%)
  Eggs of Chaos Lv.8 (37,000%)
  Eggs of Chaos Lv.9 (41,000%)
  Eggs of Chaos Lv.10 (45,000%)
  Eggs of Chaos Lv.11 (46,000%)
  Eggs of Chaos Lv.12 (49,780%)
  Eggs of Chaos Lv.13 (53,560%)
  Eggs of Chaos Lv.14 (57,340%)
  Eggs of Chaos Lv.15 (61,120%)
  Eggs of Chaos Lv.16 (64,900%)
  Eggs of Chaos Lv.17 (68,680%)
  Eggs of Chaos Lv.18 (72,460%)
  Eggs of Chaos Lv.19 (76,240%)
  Eggs of Chaos Lv.20 (80,000%)
 
