-------------Empire of Cats-----------
Stage 38: Brazil
Stage 45: Hollywood
Stage 46: Alaska
Stage 3-48: Moon
-----------Into the Future--------
Stage 1-9: Germany (150%)
Stage 1-28: Egypt (500%)
Stage 1-34: Machu Picchu (500%)
Stage 1-39: Las Vegas (600%)
Stage 2-9: Germany (600%)
Stage 2-16: Dubai (800%)
Stage 2-18: Nepal (800%)
Stage 2-28: Egypt (1,000%)
Stage 2-34: Machu Picchu (1,000%)
Stage 2-39: Las Vegas (1,200%)
Stage 3-9: Germany (1,000%)
Stage 3-18: Nepal (1,200%)
Stage 3-39: Las Vegas (1,800%)
-----------Cats of the Cosmos--------
Stage 1-14: Catseye Nebula (1,000%)
Stage 1-25: Sighter's Star (1,200%)
Stage 1-33: Darararah (1,200%)
Stage 1-46: Andromeda (1,800%)
Stage 2-25: Sighter's Star (2,000%)
Stage 2-33: Darararah (2,000%)
Stage 3-33: Darararah (2,400%)
------------The Aku Realms-----------
Stage 3: China (600%)
Stage 42: Easter Island (3,000%)
------------Stories of Legend--------
Stage 2-3: Flamenco Hole (400%)
Stage 5-5: Twin Peaks (400%)
Stage 6-1: Gunman's Dawn (800%)
Stage 9-3: Mural of the Devil (100%)
Stage 9-6: Upset Rock (800%)
Stage 10-2: Gentle Geyser (100%)
Stage 11-3: A Song in the Wind (1,200%)
Stage 14-5: Crunchy Pillar (1,200%)
Stage 15-1: Altar of Zeus (1,200%)
Stage 16-1: Clammy Cove (2,000%)
Stage 17-5: Chicken Game (1,200%)
Stage 18-1: Sin and Punishment (400%)
Stage 21-1: Safe and Not Sorry (1,600%)
Stage 25-5: Sniper Jungle (1,200%)
Stage 27-3: Warrior's Dawn (2,800%)
Stage 32-3: Weeping Dunes (2,800%)
Stage 33-6: The Spy Who Pet Me (1,400%)
Stage 46-5: Blockchain Twilight (2,800%)
------------Uncanny Legends------
Stage 4-6: Rutsborg Vortex (4,000%)
Stage 6-2: Inspirational Mural (4,000%)
Stage 7-4: Rogue's Twilight (4,000%)
Stage 12-6: Primitive Souls (4,000%)
Stage 15-4: Cracked Column (4,000%)
Stage 20-1: A Classroom in Ruins (1,000%)
Stage 24-1: Authority and Gravity (4,000%)
Stage 29-6: Sodden Bones (4,000%)
Stage 34-5: Khao Man Guys (4,000%)
Stage 45-2: Local Harvest Forecast (4,000%)
Stage 46-3: Aven-Jazz Cafe (4,000%)
Stage 47-5: Eternal Ancient Woods (4,000%)
-----------Event Stages---------
Challenge Battle: Higher Score (100%)
Monday Stage: 
 
  Rich Cat (Easy) (100%)
  Rich Cat (Normal) (400%)
  Rich Cat (Hard) (800%)
 
Thursday Stage: Sniper Cat (Hard) (400%)
Jingle Cat Bell: Warm Stew (100%)
Ritual Happiness: 
 
  Lucifer Likes to Smile (200%)
  Zombies being Healthy (400%)
  Humans are Scarier (400%)
 
The Crazed Lizard: Mammals? (Insane) (1,000%)
Teacher! It's Spring!: 
 
  100 Cat Dates (200%)
  Let's Start Over (400%)
 
Love is Sickness: Blocked on FB! (100%)
The Forbidden Bride: Mistook Bride's Name (300%)
Never Summer!: Boy Meats Girl (300%)
Autumn = Sports Day!: Faster Barefoot (100%)
The Battle Cats POP!: 
 
  Fight your Friends! (100%)
  Get Those Ubers (300%)
  Conquer the Galaxy (300%)
 
All Hallows Road: Lantern O'Jack (100%)
Mon. Blitz Stage: Rich Cat (Veteran) (800%)
Jolly St. Nick: Reindeer Games (100%)
Maiden Awakes!: Order Maiden (Expert) (1,200%)
Growing Green: 
 
  Green Envy (Hard) (400%)
  Green Envy (Expert) (800%)
  Green Envy (Insane) (1,200%)
 
Bird Maniac: Forest Beasts (Deadly) (2,000%)
Lizard Maniac: Draconian (Deadly) (2,000%)
Day of Judgement: Explosion in the Sky (Insane) (2,400%)
Summer Diary: Candy Apple Dentistry (100%)
Cat Kart Awakens!: Kartopia (Insane) (2,000%)
Strait of Wings: Ancient Ruins (Normal) (100%)
Crazed Moneko: in LONDON (1,200%)
Worker's Revolution: CORE TIME (1,000%)
Another New Year: Unknown Relatives (1,200%)
Spring for Sensei: Litmus of Love (1,200%)
Duel at Sunset: Vanguard (Normal) (100%)
Tag Arena: Beginner: Quarterfinals (Normal) (200%)
The Proving Grounds: 
 
  2nd Round: Dawn (Normal) (100%)
  2nd Round: Dusk (Normal) (100%)
 
Servant of Darkness: Dangerous Backwater (600%)
Empress' Report 3: Aku Studies 301: Intro (2,400%)
Empress' Report 5: Aku Studies 501: Field Research (4,000%)
Q5. Time Luck Quiz: Then The Door Will be Opened (200%)
Season 3: Field Trip: Impulse Souvenir (200%)
#02&nbsp;??? the 13th: Crow Murder's Blessing (200%)
Oddity in the Desert: Venomous Duck (2,000%)
Heavenly Tower: 
 
  Floor 4 (100%)
  Floor 49 (100%)
 
Summer Break Cats: Light Overflowing (100%)
Mega Menace: Cradle Wilderness (Deadly) (1,800%)
Season 1: School Days: The Dropped Eraser (100%)
Duel Stages Challenge: Duel at Sunset (Vanguard) (100%)
Tag Arena Challenge: Beginner Quarterfinals (200%)
Island of Hidden Treasure: Cheerful Refuge (2,800%)
Hidden Forest of Gapra: Woodlands Area 1 (400%)
Jinfore Volcano: Lava Caves Area 6 (4,000%)
