-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 23: Greece (100%)
------------Stories of Legend--------
Stage 29-1: Renewed Conflict (100%)
Stage 29-5: Darkweb (100%)
Stage 30-6: Lord of the Abyss (100%)
Stage 33-6: The Spy Who Pet Me (100%)
Stage 37-5: Saucy Scandals (150%)
Stage 40-6: Houses of the Holy (150%)
Stage 44-1: Eat the Weak (150%)
Stage 48-4: A Moment of Serenity (10%, 150%)
------------Uncanny Legends------
Stage 4-3: Palcaccio Waters (100%, 200%)
Stage 9-6: Heron's Call (200%)
Stage 17-6: Hot Spring Reception (200%)
Stage 24-6: Bare Fangs at the Throne (200%)
Stage 25-6: Lakeside Bootcamp (200%)
Stage 31-3: Choir Battle (200%)
Stage 32-4: Darkened House (200%)
Stage 33-2: Ironsand Beach (200%)
Stage 42-5: Hall of Feasting (200%)
-----------Event Stages---------
Growing Strange: An Elder Secret (Merciless) (10%, 200%)
Never Not Summer!: Young Nyan (100%)
King Wahwah's Return: Wrath of the Dogelord (Merciless) (150%)
First Errand: Baby Fake (Merciless) (250%)
Total War: Fall Special: Feast of Fall: Exalted (Merciless) (100%)
The Proving Grounds: 
 
  4th Round: Dawn (Merciless) (200%, 300%)
  4th Round: Dusk (Merciless) (200%)
 
Angel Citadel: Floor 9 (100%)
Heavenly Tower: 
 
  Floor 25 (100%)
  Floor 26 (150%)
  Floor 40 (200%)
 
Infernal Tower: 
 
  Floor 25 (200%)
  Floor 26 (300%)
  Floor 34 (200%)
 
March Gauntlet II: 
 
  Be Back Lv.11 (100%)
  Be Back Lv.12 (222%)
  Be Back Lv.13 (244%)
  Be Back Lv.14 (266%)
  Be Back Lv.15 (288%)
  Be Back Lv.16 (310%)
  Be Back Lv.17 (332%)
  Be Back Lv.18 (354%)
  Be Back Lv.19 (376%)
  Be Back Lv.MAX (200%)
 
