-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 47: Alaska/Hokkaido (100%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 34-6: Fish-Legged Beauty (100%)
Stage 35-5: Cloned Farmers (100%)
Stage 37-2: Disaster Cycle (100%)
Stage 43-1: Fountain of Memories (100%)
Stage 46-1: Stylist Mononoke (100%)
-----------Event Stages---------
Infernal Tower: Floor 28 (100%)
Divine Archangel Strikes: 
 
  Blessing Lv.11 (100%)
  Blessing Lv.12 (106%)
  Blessing Lv.13 (112%)
  Blessing Lv.14 (118%)
  Blessing Lv.15 (124%)
  Blessing Lv.16 (130%)
  Blessing Lv.17 (136%)
  Blessing Lv.18 (142%)
  Blessing Lv.19 (148%)
  Blessing Lv.20 (150%)
 
