-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 27-8: Love and Death (100%)
Stage 30-5: Subterranean Stalker (100%)
Stage 33-6: The Spy Who Pet Me (100%)
Stage 37-4: Lovechild Lane (100%)
Stage 39-5: The Sauna Crew (100%)
Stage 45-1: Shiver Junction (100%)
Stage 48-5: False Resurrection (100%)
------------Uncanny Legends------
Stage 8-4: Hunter's Hills (100%)
Stage 13-2: Nautilus Tomb (100%)
Stage 18-4: Exaggeration Falls (100%)
Stage 23-4: Patience Prevails (150%)
Stage 27-6: Happily Ever After (150%)
Stage 28-6: Burning Blue (150%)
Stage 31-1: Pilgrim Agitators (150%)
Stage 37-2: Disaster Cycle (150%)
-----------Event Stages---------
Crimson Vengeance: Revenge of R-Cyclone (Deadly) (100%)
Empress' Report 3: Aku Studies 301: Field Research (100%)
Heavenly Tower: Floor 39 (100%)
