-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 17-6: Hot Spring Reception
Stage 18-5: Abandoned Desire
Stage 19-6: Multitetrapod
Stage 22-2: Collapse Checker
Stage 26-1: Curry Comet
Stage 26-5: Meteor Disco
Stage 29-4: Defaced Tombstone
Stage 30-2: Dilemma of Birth
Stage 34-1: Angkor S.W.A.T.
Stage 37-1: Confront the Tyrant
Stage 40-5: Fishermen On Strike
Stage 45-4: Chiefs' Smoking Area
Stage 45-6: Outta This Village
-----------Event Stages---------
Rashomon: Aku Reincarnation (Merciless)
Infernal Tower: Floor 39
