-------------Empire of Cats-----------
All stages
-----------Into the Future--------
Stage 1-1: Japan (200%)
Stage 1-48: Moon (800%)
Stage 2-1: Japan (400%)
Stage 2-2: Korea (200%)
Stage 2-3: China (200%)
Stage 2-4: Mongolia (200%)
Stage 2-5: Russia (200%)
Stage 2-6: Norway (200%)
Stage 2-12: Monaco (200%)
Stage 2-47: Floating Continent (200%)
Stage 2-48: Moon (1,600%)
Stage 3-1: Japan (400%)
Stage 3-2: Korea (200%)
Stage 3-3: China (200%)
Stage 3-4: Mongolia (200%)
Stage 3-5: Russia (200%)
Stage 3-6: Norway (200%)
Stage 3-12: Monaco (200%)
All other stages (100%)
-----------Cats of the Cosmos--------
Stage 3-39: Ababwa (300%)
Stage 47: Black Hole (1,000%)
Stage 3-IN: Filibuster Invasion (100%)
All other stages except The Big Bang Chapter 3 (100%)
------------The Aku Realms-----------
All stages except Mount Aku Invasion (100%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 1-1: An Ancient Curse (100%)
Stage 6-5: Murmuring Evil (800%)
Stage 21-1: Furry Cavern (1,600%)
Stage 37-6: Hall of the Four Kings (1%)
Stage 39-1: Aku Altar's Seal (100%)
Stage 44-2: Night of the Hustler (100%)
Stage 45-3: Clay Pot Soul Food (100%)
Stage 45-4: Chiefs' Smoking Area (100%)
-----------Event Stages---------

