-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-47: Floating Continent (100%)
Stage 2-47: Floating Continent (250%)
Stage 3-47: Floating Continent (750%)
-----------Cats of the Cosmos--------
Stage 1-8: Uranus (100%)
Stage 1-36: Urura (250%)
Stage 1-46: Andromeda (250%)
Stage 2-8: Uranus (750%)
Stage 2-36: Urura (800%)
Stage 2-46: Andromeda (800%)
Stage 3-8: Uranus (800%)
Stage 3-36: Urura (800%)
Stage 3-46: Andromeda (1000%)
------------The Aku Realms-----------

------------Stories of Legend--------
Stage 25-8: Winning Back (200%)
Stage 26-3: Ancient Trial (100%)
Stage 33-5: Close Encounters (800%)
Stage 38-2: Sea Breeze Salon (400%)
Stage 46-1: Ubiquitous Sales (800%)
------------Uncanny Legends------
Stage 3-6: John Gool (600%)
Stage 19-1: Beachhead Invasion (800%)
Stage 20-6: Campus Law (800%)
Stage 24-3: Raise Your Torches (800%)
Stage 25-1: Treadmill Powered (800%)
-----------Event Stages---------
Thurs. Blitz Stage: Sniper Cat (Veteran) (250%)
Growing Blue: Blue Illusion (Insane) (250%)
Empress' Report 2: Aku Studies 201: Inquiry (1,000%)
Bird Maniac: Forest Beasts (Deadly) (500%)
Forbidden Bride Pt II: Double Proposal (250%)
Rashomon: Aku Reincarnation (Merciless) (800%)
The Proving Grounds: 4th Round: Dawn (Deadly) (750%)
Alien Citadel: Floor 8 (250%)
Heavenly Tower: Floor 17 (300%)
January Gauntlet II: 
 
  Another Year Lv.11 (250%)
  Another Year Lv.12 (333%)
  Another Year Lv.13 (416%)
  Another Year Lv.14 (499%)
  Another Year Lv.15 (582%)
  Another Year Lv.16 (665%)
  Another Year Lv.17 (748%)
  Another Year Lv.18 (831%)
  Another Year Lv.19 (914%)
  Another Year Lv.MAX (1,000%)
 
