-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 2-3: Annin Pass (100%)
Stage 2-6: Mince Hill (100%)
Stage 3-3: Playing Bandits (100%)
Stage 4-4: Utsubobo Seamount (100%)
Stage 5-5: Seahorse Siren (100%)
Stage 6-3: Sunlit Caves (100%)
Stage 9-3: Loach Breach (100%)
Stage 10-2: Gutter Lord (100%)
Stage 11-6: Supervolcano (100%)
Stage 13-3: Lost Sailors (100%)
Stage 22-5: Rebel Scraps (100%)
Stage 25-4: Anaerobic Cycling (100%)
Stage 29-2: Cozy Corpses (100%)
Stage 34-4: Poison on Rice (200%)
Stage 43-5: Silver Current (100%)
Stage 45-3: Clay Pot Soul Food (100%)
Stage 46-2: Stand By Motel (100%)
Stage 47-4: Infinity Ridge (100%)
-----------Event Stages---------
Prelude to Ruin: Possessed by Evil (Merciless) (100%)
Infernal Tower: Floor 31 (100%)
