-------------Empire of Cats-----------
Stage 41: Easter Island
Stage 43: NASA
Stage 47: Hawaii
Stage 2-48: Moon
-----------Into the Future--------
Stage 1-8: Denmark (150%)
Stage 1-13: Italy (200%)
Stage 1-27: Saudi Arabia (500%)
Stage 1-31: South Africa (500%)
Stage 1-37: Mexico (500%)
Stage 2-8: Denmark (600%)
Stage 2-13: Italy (600%)
Stage 2-27: Saudi Arabia (1,000%)
Stage 2-31: South Africa (1,000%)
Stage 2-37: Mexico (1,000%)
Stage 3-8: Denmark (1,000%)
Stage 3-16: Dubai (1,200%)
Stage 3-31: South Africa (1,500%)
Stage 3-37: Mexico (1,500%)
Stage 3-46: Brazil (1,800%)
-----------Cats of the Cosmos--------
Stage 1-4: Saturn (800%)
Stage 1-12: Red Rectangle (1,000%)
Stage 1-27: Magellanic (1,200%)
Stage 1-32: Plumpit (1,200%)
Stage 1-46: Andromeda (1,800%)
Stage 2-4: Saturn (2,000%)
Stage 2-12: Red Rectangle (2,000%)
Stage 2-27: Magellanic (2,200%)
Stage 2-32: Plumpit (2,400%)
Stage 3-4: Saturn (2,400%)
Stage 3-12: Red Rectangle (2,400%)
Stage 3-27: Magellanic (2,600%)
Stage 3-32: Plumpit (2,600%)
------------The Aku Realms-----------
Stage 6: Philippines (600%)
------------Stories of Legend--------
Stage 4-5: Playing Pirates (400%)
Stage 6-6: Disappointed Guard (1,600%)
Stage 6-8: Rodeo Night (800%)
Stage 7-8: Cave Fillet (800%)
Stage 8-2: Bamboo Coast (1,600%)
Stage 13-5: Caviar Woods (1,200%)
Stage 17-6: Cat Trial (2,000%)
Stage 21-3: Red Alert (2,000%)
Stage 21-5: Subtle Curfew (800%)
Stage 24-3: The Horrible Song (6,000%)
Stage 24-5: Dark Nemesis (1,600%)
Stage 26-2: Sweat and Aldehyde (2,000%)
Stage 33-3: Merciless Onslaught (2,200%)
Stage 37-4: Lovechild Lane (6,000%)
Stage 38-3: Deep Sea Dying (2,000%)
Stage 42-4: Death by Dada (3,000%)
Stage 46-2: Virtual Harvest (3,000%)
------------Uncanny Legends------
Stage 9-4: Seagull Reserve (4,000%)
Stage 10-2: Gutter Lord (4,000%)
Stage 25-1: Treadmill Powered (1,800%)
Stage 28-1: Flask Hill (4,000%)
Stage 36-2: Reincarnation Ring (4,000%)
-----------Event Stages---------
Tuesday Stage: Speed Cat (Normal) (400%)
Jingle Cat Bell: Cat &amp; Snow (300%)
Crimson Catastrophe: Attack on R-Cyclone (Expert) (500%)
Teacher! It's Spring!: 
 
  The Catbook (100%)
  100 Cat Dates (200%)
 
Love is Sickness: 
 
  No More Duckface! (100%)
  Blocked on FB! (300%)
  Never Give Up! (400%)
 
The Forbidden Bride: Family Drama Woes (100%)
Never Summer!: Starving in Summer (200%)
Ghostly Houseguests: Can't pass thru walls? (200%)
Old Guys About Town: 
 
  Escaping the Home (200%)
  300 Years Probation (300%)
 
Autumn = Sports Day!: 
 
  Dad, No Videos! (100%)
  Faster Barefoot (100%)
  Egg-Glue-Spoon (400%)
 
Tricycle Awakens!: Hell on 3 Wheels (Insane) (2,000%)
The Battle Cats POP!: Pay Only Once! (300%)
All Hallows Road: Cosplay Carnival (100%)
Weds. Blitz Stage: Cat Jobs (Veteran) (800%)
Jolly St. Nick: Coup d'Workshop (400%)
Doll Cats Awake!: Dolled Up (Expert) (1,200%)
Maiden Awakes!: Order Maiden (Insane) (1,000%)
Koi Awakens!: Carp A Diem (Insane) (1,200%)
Growing Red: 
 
  Red Passions (Hard) (400%)
  Red Passions (Expert) (800%)
 
Bad to Worse: Tragedy in Red (Insane) (2,400%)
Cats in the Snow: Buddha of Romance (400%)
Spring, Sprang, Sprung: Island Egg Hunt (100%)
Li'l Bird Awakens!: Tiny Wings (Deadly) (5,000%)
Cavern of Comets: Impact Site (Normal) (100%)
Ghostly Strangers: Dad's Back to Heaven (600%)
Old Guys in the City: 
 
  Night Shuffleboard (800%)
  The Wife Still Wins (1,800%)
 
Crimson Vengeance: 
 
  Wrath of R-Cyclone (Insane) (500%)
  Revenge of R-Cyclone (Deadly) (2,000%)
 
A Cultured Festival: Deep Fried Air (100%)
Seeing Red: Sands of the East (1,000%)
Seeing Red ∞: Ruins of the North (1,200%)
Bears Be Back: Hibernation's End (600%)
Spring for Sensei: Faculty Change (800%)
Lovesick Again: Arranged Marriage (1,000%)
The Battle Cats Together!: Minigames Galore! (600%)
Duel on the Prairie: Commander (Easy) (100%)
The Old Queen: I'll Be Bug (Merciless) (2,000%)
Wafer Cat Advent: Vanilla Flavor 2nd Sheet (100%)
The Proving Grounds: 2nd Round: Dawn (Normal) (100%)
River City Three-Leg Race ②: VS Team Red (1,000%)
Q1. Box of Contents Quiz: The First Is a Limited Edition Product!? (100%)
The March of Flames: 
 
  Cave of Beginnings (100%)
  Western Wastes (1,200%)
 
Season 2: Heartbeat Festival: Cafe Coworkers (100%)
Heavenly Tower: Floor 4 (100%)
Suffering Spring!: 
 
  Eggs of Chaos Lv. 1 (100%)
  Eggs of Chaos Lv. 2 (230%)
  Eggs of Chaos Lv. 3 (360%)
  Eggs of Chaos Lv. 4 (490%)
  Eggs of Chaos Lv. 5 (600%)
  Eggs of Chaos Lv. 6 (840%)
  Eggs of Chaos Lv. 7 (1,080%)
  Eggs of Chaos Lv. 8 (1,320%)
  Eggs of Chaos Lv. 9 (1,560%)
  Eggs of Chaos Lv. 10 (1,800%)
 
Summer Break Cats: 
 
  Bug Spray Mist (400%)
  Suntanned Boy (400%)
  Hints of Autumn (1,200%)
 
Festival Nyanko ~Chinese New Year Edition~: 
 
  Loud Firecrackers to Ward off Evil Spirits (100%)
  Acrobatic Lion Dance (400%)
  Red Lanterns Are a Super Festive Color (600%)
 
April Gauntlet: 
 
  Teacher! Lv.1 (400%)
  Teacher! Lv.2 (556%)
  Teacher! Lv.3 (712%)
  Teacher! Lv.4 (868%)
  Teacher! Lv.5 (1,024%)
  Teacher! Lv.6 (1,180%)
  Teacher! Lv.7 (1,336%)
  Teacher! Lv.8 (1,492%)
  Teacher! Lv.9 (1,648%)
  Teacher! Lv.10 (1,800%)
 
Season 1: School Days: 
 
  Studying with Her (400%)
  Cheater Handsigns (400%)
  Always on my Mind (1,200%)
 
Duel Stages Challenge: Duel on the Prarie (Commander) (100%)
Hidden Forest of Gapra: Deep Jungle Area 7 (1,200%)
