-------------Empire of Cats-----------

-----------Into the Future--------
Stage 3-34: Machu Picchu (200%)
Stage 3-45: Bermuda (200%)
-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 9: Singapore (100%)
------------Stories of Legend--------
Stage 5-6: Thriller Bridge (100%)
Stage 7-3: Blue Ocean (100%)
Stage 8-3: Serial Killer Jungle (100%)
Stage 9-8: Chubby B. Goode (100%)
Stage 10-3: Thick Magma (100%)
Stage 14-6: Disapproving Giant (200%)
Stage 16-4: Apple Bobbing Ocean (300%)
Stage 17-2: Pelican Island (400%)
Stage 17-4: Villains Jungle (200%)
Stage 17-8: Jailer in the Morgue (200%)
Stage 19-1: Jailbreak Diary (200%)
Stage 29-5: Darkweb (300%)
Stage 38-6: No Return Flights (400%)
------------Uncanny Legends------
Stage 3-5: Thriller Grin (800%)
Stage 6-5: Murmuring Evil (800%)
Stage 7-5: Concrete Ocean (100%, 800%)
Stage 14-3: Rude on the Beach (800%)
Stage 15-5: Guardian of Innocence (800%)
Stage 18-6: Slave to Instinct (600%)
Stage 30-5: Passionate Release (800%)
-----------Event Stages---------
Ritual Happiness: 
 
  Soul Leasing (100%)
  Humans are Scarier (200%)
 
Bears be Bare: Can't Bear Anymore (100%, 150%, 200%)
Peerless: Attack on W-Cyclone (Expert) (100%)
The Crazed Lizard: Mammals? (Insane) (200%, 300%)
Teacher! It's Spring!: I L U (100%)
XP Stage/Weekend Stage: Sweet XP (Expert) (100%)
Love is Sickness: Work or Me! (200%)
The Forbidden Bride: Ex says I object (100%)
Never Summer!: 
 
  Boy Meats Girl (100%)
  Right here, right meow (100%)
 
Ghostly Houseguests: Hiring fake mourners (100%)
Old Guys About Town: Bearhanded Brawler (100%)
Autumn = Sports Day!: Everyone Wins (100%)
Actress Awakens!: Taking the Stage (Insane) (100%)
Bondage Awakens!: Bound to Evolve (Insane) (100%)
The Battle Cats POP!: 
 
  No I-A-P! (100%)
  Conquer the Galaxy (100%)
 
Evil Cat Awakes!: Something Wicked (Expert) (200%)
Reindeer Fish Awakens!: Reindeer Road (Expert) (200%)
Lizard Maniac: Draconian (Deadly) (400%, 600%)
Cavern of Comets: Impact Site (Insane) (200%)
King Wahwah's Revenge: N-1 Grand Prix (Deadly) (400%)
Worker's Revolution: Premium Friday (100%)
A Cultured Festival: Outta Change... (100%)
Peerless Too: Wrath of W-Cyclone (Insane) (100%)
The 3rd Dimension: Wrath of the Wormhole (Merciless) (600%)
The Battle Cats Together!: But the App's Fun Too&nbsp;:) (150%)
King Wahwah's Return: Revenge of N-1 (Merciless) (400%)
Duel Under the Stars: Vanguard (Hard) (100%)
Total War: Summer Special: Song of Summer: Standard (Insane) (200%)
Total War: Winter Special: Dance of Winter: Advanced (Merciless) (600%)
Tag Arena: Adept: Finals (Expert) (100%)
The Proving Grounds: 
 
  3rd Round: Dusk (Hard) (100%)
  2nd Round: Dusk (Expert) (100%)
 
The King &amp; The Maiden: N-1 Grand Prix (Deadly) (400%)
Growing Evil: Aku's Murmur (Deadly) (600%)
From Your Senpai: 
 
  Don't Forget Me, Okay? (150%)
  My Homemade Sweets (200%)
  A Mark of My Feelings (400%)
 
Season 2: Heartbeat Festival: Day's End Chime (100%)
The King &amp; The Angel: N-1 Grand Prix (Deadly) (400%)
Heavenly Tower: Floor 25 (300%)
Zombie Citadel: Floor 8 (200%)
Traitless Citadel: Floor 5 (100%)
April Gauntlet: 
 
  Teacher! Lv.1 (100%)
  Teacher! Lv.2 (111%)
  Teacher! Lv.3 (122%)
  Teacher! Lv.4 (133%)
  Teacher! Lv.5 (144%)
  Teacher! Lv.6 (155%)
  Teacher! Lv.7 (166%)
  Teacher! Lv.8 (177%)
  Teacher! Lv.9 (188%)
  Teacher! Lv.10 (200%)
 
Season 1: School Days: Pop Quiz Pain (100%)
Duel Stages Challenge: Duel Under the Stars (Vanguard) (100%)
Tag Arena Challenge: Adept Finals (100%)
