-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 10: Maldives (200%)
Stage 18: Ghana (100%)
------------Stories of Legend--------
Stage 9-4: The Wind Blows (100%)
Stage 10-3: Thick Magma (100%)
Stage 17-3: Underground Base (400%)
Stage 18-3: Harry Tunnel (400%)
Stage 19-3: Prison Destruction (200%)
Stage 20-5: Outsider's Gate (400%)
Stage 24-2: Angry Fighting (800%)
Stage 28-4: Beautiful Finale (1,000%)
Stage 29-2: Mysterious Order (1,000%)
Stage 30-2: Overachiever Central (800%)
Stage 31-5: Heavenly Creatures (800%)
Stage 32-5: Leadfoot Drive (1,000%)
Stage 47-4: Last Labyrinth (1,000%)
------------Uncanny Legends------
Stage 14-6: Wonders of Nature (1,200%)
Stage 18-2: The Night of Claws (1,200%)
Stage 20-5: Bell Collector (1,200%)
Stage 21-3: Gas-Powered Birds (1,200%)
Stage 23-3: Poison Bog Cure (1,200%)
Stage 24-4: Despotism at Home (1,200%)
Stage 27-1: The Prince's Woods (1,200%)
Stage 36-6: The Face of God (1,200%)
Stage 40-2: Breathtaking Waves (1,200%)
Stage 43-6: Immortal Zenith (1,200%)
-----------Event Stages---------
The Crazed Tank: Absolute Defence (Insane) (300%)
Teacher! It's Spring!: Let's Start Over (100%)
Love is Sickness: Let's Just Be Friends (200%)
The Forbidden Bride: Ex says I object (100%)
Never Summer!: Sandbags on the Cape (100%)
Autumn = Sports Day!: Chicken Run (300%)
Actress Awakens!: Taking the Stage (Insane) (100%)
The Dom Awakens!: Whipped into Shape (Expert) (300%)
Mon. Blitz Stage: Rich Cat (Veteran) (200%)
Doll Cats Awake!: Dolled Up (Insane) (200%)
Maiden Awakes!: Order Maiden (Expert) (200%)
Catfruit Stages: Catfruit Jubilee (400%)
Growing Green: 
 
  Green Envy (Hard) (100%)
  Green Envy (Expert) (200%)
  Green Envy (Insane) (400%)
 
Tank Maniac: Vulcanizer (Deadly) (900%)
Day of Judgement: Explosion in the Sky (Insane) (800%)
Li'l Tank Awakens!: Tiny Will (Deadly) (600%)
Li'l Bird Awakens!: Tiny Wings (Deadly) (1,500%)
Summer Lesson: N₂+3H₂→2NH₃ (200%)
Strait of Wings: Ancient Ruins (Insane) (400%)
Crazed Moneko: in LONDON (400%)
Worker's Revolution: 
 
  Premium Friday (300%)
  Maternity Leave Forever (400%)
 
A Cultured Festival: Always In the Red (200%)
Peerless Too: Revenge of W-Cyclone (Deadly) (400%)
Another New Year: Different from the Ad (300%)
Spring for Sensei: U + Me = Photosynthesis (400%)
Growing Epic: Spectrum of Truth (Deadly) (1,000%)
Top of the Bog: Water Conservancy (Merciless) (1,200%)
Servant of Darkness: Dangerous Backwater (100%)
Empress' Report 5: Aku Studies 501: Methods (1,000%)
Season 2: Heartbeat Festival: School Festival Cleanup (200%)
Heavenly Tower: Floor 47 (1,200%)
June Gauntlet II: 
 
  Forbidden II Lv.11 (400%)
  Forbidden II Lv.12 (444%)
  Forbidden II Lv.13 (488%)
  Forbidden II Lv.14 (532%)
  Forbidden II Lv.15 (576%)
  Forbidden II Lv.16 (620%)
  Forbidden II Lv.17 (664%)
  Forbidden II Lv.18 (708%)
  Forbidden II Lv.19 (752%)
  Forbidden II Lv.Max (800%)
 
Le'Grim Strikes: 
 
  Rampage Lv11 (1,200%)
  Rampage Lv12 (1,289%)
  Rampage Lv13 (1,378%)
  Rampage Lv14 (1,467%)
  Rampage Lv15 (1,556%)
  Rampage Lv16 (1,645%)
  Rampage Lv17 (1,734%)
  Rampage Lv18 (1,823%)
  Rampage Lv19 (1,912%)
  Rampage Lv.MAX (2,000%)
 
Mega Menace: Cradle Wilderness (Deadly) (300%)
Big Peng Z Strikes: 
 
  Wandering Lv.11 (1,200%)
  Wandering Lv.12 (1,267%)
  Wandering Lv.13 (1,334%)
  Wandering Lv.14 (1,401%)
  Wandering Lv.15 (1,468%)
  Wandering Lv.16 (1,535%)
  Wandering Lv.17 (1,602%)
  Wandering Lv.18 (1,669%)
  Wandering Lv.19 (1,736%)
  Wandering Lv.MAX (1,800%)
 
April Gauntlet II: 
 
  Sensei! Lv.11 (800%)
  Sensei! Lv.12 (822%)
  Sensei! Lv.13 (844%)
  Sensei! Lv.14 (866%)
  Sensei! Lv.15 (888%)
  Sensei! Lv.16 (910%)
  Sensei! Lv.17 (932%)
  Sensei! Lv.18 (954%)
  Sensei! Lv.19 (976%)
  Sensei! Lv.MAX (1,000%)
 
Island of Hidden Treasure: Cheerful Apex (1,000%)
Jinfore Volcano: 
 
  Magma Tunnel Area 1 (1,000%)
  Lava Caves Area 5 (1,200%)
 
