-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Samurai Awakens!: 
 
  Way of the Samurai (Veteran) (100%)
  Way of the Samurai (Insane) (200%)
 
Deadly Carnival II: Awakened Carnival II (Deadly) (100%)
Deadly Carnival III: Awakened Carnival III (Deadly) (100%)
Heavenly Tower: Floor 23 (200%)
Infernal Tower: Floor 23 (100% HP/200% AP)
