-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 14: Saudi Arabia (100%)
------------Stories of Legend--------
Stage 21-1: Safe and Not Sorry (100%)
Stage 21-5: Subtle Curfew (100%)
Stage 22-5: Dictator's Garden (100%)
Stage 23-5: Agape's Cage (100%)
Stage 25-5: Sniper Jungle (100%)
Stage 25-7: Father's Back (200%)
Stage 28-4: Beautiful Finale (200%)
Stage 30-5: Subterranean Stalker (200%)
Stage 32-4: Golden Gai (200%)
Stage 36-2: Rickety Coaster (200%)
Stage 40-6: Houses of the Holy (300%)
Stage 47-4: Last Labyrinth (300%)
Stage 48-6: Goblet of the Oath (300%)
------------Uncanny Legends------
Stage 8-6: Revolver Ridge (300%)
Stage 14-6: Wonders of Nature (300%)
Stage 24-1: Authority and Gravity (300%)
Stage 24-4: Despotism at Home (300%)
Stage 28-2: Anatomy Forest (300%)
Stage 32-3: Normal Activity (300%)
Stage 42-5: Hall of Feasting (300%)
-----------Event Stages---------
Sweetest Sorrow: Cavity Creeping (100%)
Doll Cats Awake!: Dolled Up (Insane) (100%)
Kung-Fu X Awakens!: Old Master (Insane) (100%)
Growing Strange: 
 
  An Elder Secret (Merciless) (300%)
  Fear of Flying (Merciless) (200%)
 
Isle of the Map Lord: Atlas Archeology (Deadly) (200%)
Total War: Summer Special: Song of Summer: Exalted (Deadly) (200%)
Heavenly Tower: Floor 25 (200%)
Infernal Tower: Floor 25 (300%)
June Gauntlet II: 
 
  Forbidden II Lv.11 (100%)
  Forbidden II Lv.12 (122%)
  Forbidden II Lv.13 (144%)
  Forbidden II Lv.14 (166%)
  Forbidden II Lv.15 (188%)
  Forbidden II Lv.16 (210%)
  Forbidden II Lv.17 (232%)
  Forbidden II Lv.18 (254%)
  Forbidden II Lv.19 (267%)
  Forbidden II Lv.MAX (300%)
 
Mega Menace: 
 
  On Mighty Wings Lv.11 (250%)
  On Mighty Wings Lv.12 (289%)
  On Mighty Wings Lv.13 (328%)
  On Mighty Wings Lv.14 (367%)
  On Mighty Wings Lv.15 (406%)
  On Mighty Wings Lv.16 (445%)
  On Mighty Wings Lv.17 (484%)
  On Mighty Wings Lv.18 (523%)
  On Mighty Wings Lv.19 (562%)
  On Mighty Wings Lv.MAX (600%)
 
