-------------Empire of Cats-----------
Stage 10: Maldives
Stage 12: Nepal
Stage 15: Kenya
Stage 17: South Africa
Stage 18: Ghana
Stage 20: Egypt
Stage 21: Turkey
Stage 23: Greece
Stage 24: Italy
Stage 28: Germany
Stage 30: Norway
Stage 31: United Kingdom
Stage 32: Greenland
Stage 33: Canada
Stage 34: New York
Stage 36: Jamaica
Stage 37: Colombia
Stage 43: NASA
Stage 45: Hollywood
Stage 46: Alaska
Stage 3-48: Moon
-----------Into the Future--------
Stage 1-3: China (150%)
Stage 1-9: Germany (150%)
Stage 1-16: Dubai (300%)
Stage 1-22: Singapore (400%)
Stage 1-26: Kenya (500%)
Stage 1-29: Sahara (500%)
Stage 1-31: South Africa (500%)
Stage 1-37: Mexico (500%)
Stage 1-46: Brazil (600%)
Stage 2-3: China (400%)
Stage 2-9: Germany (600%)
Stage 2-16: Dubai (800%)
Stage 2-22: Singapore (800%)
Stage 2-26: Kenya (1,000%)
Stage 2-29: Sahara (1,000%)
Stage 2-31: South Africa (1,000%)
Stage 2-46: Brazil (1,200%)
Stage 3-3: China (800%)
Stage 3-9: Germany (1,000%)
Stage 3-16: Dubai (1,200%)
Stage 3-22: Singapore (1,200%)
Stage 3-26: Kenya (1,500%)
Stage 3-29: Sahara (1,500%)
Stage 3-31: South Africa (1,500%)
Stage 3-46: Brazil (1,800%)
-----------Cats of the Cosmos--------
Stage 1-4: Saturn (800%)
Stage 1-12: Red Rectangle (1,000%)
Stage 1-21: Aldebaran (1,000%)
Stage 1-32: Plumpit (1,200%)
Stage 1-40: Titan (1,500%)
Stage 1-44: Crimson Star (1,500%)
Stage 2-4: Saturn (2,000%)
Stage 2-12: Red Rectangle (2,000%)
Stage 2-32: Plumpit (2,400%)
Stage 2-40: Titan (2,400%)
Stage 3-4: Saturn (2,400%)
Stage 3-32: Plumpit (2,600%)
Stage 3-40: Titan (2,600%)
Stage 3-44: Crimson Star (3,000%)
------------The Aku Realms-----------
Stage 9: Singapore (1,200%)
Stage 44: NASA (3,000%)
------------Stories of Legend--------
Stage 2-5: Gazpacho Highland (400%)
Stage 3-1: Chondroitin Sandhill (400%)
Stage 3-4: Catechin Hill (400%)
Stage 3-7: Peptide Snowfield (400%)
Stage 4-5: Playing Pirates (400%)
Stage 6-1: Gunman's Dawn (800%)
Stage 6-8: Rodeo Night (800%)
Stage 7-8: Cave Fillet (800%)
Stage 10-1: Hot Bath Rock (800%)
Stage 11-5: Frontier Bell (1,200%)
Stage 12-1: The Sea Whispers (1,200%)
Stage 12-4: Poseidon Rest (1,200%)
Stage 12-7: Ark of the Month (1,200%)
Stage 13-5: Caviar Woods (1,200%)
Stage 15-1: Altar of Zeus (1,200%)
Stage 16-1: Clammy Cove (2,000%)
Stage 27-3: Warrior's Dawn (2,800%)
Stage 32-5: Leadfoot Drive (6,000%)
Stage 39-2: Boiling Spring (3,000%)
Stage 46-6: Haunted Genome (2,000%)
------------Uncanny Legends------
Stage 3-3: Playing Bandits (4,000%)
Stage 7-3: Paper Skyscraper (4,000%)
Stage 7-4: Rogue's Twilight (4,000%)
Stage 11-1: Magma Bath (4,000%)
Stage 16-2: Fainting Porch (4,000%)
Stage 41-1: Magma Pillar (4,000%)
-----------Event Stages---------
Tuesday Stage: 
 
  Speed Cat (Easy) (100%)
  Speed Cat (Hard) (400%)
 
Wednesday Stage: Cat Jobs (Easy) (100%)
Thursday Stage: Sniper Cat (Normal) (100%)
Friday Stage: 
 
  Helpful Cat (Easy) (100%)
  Helpful Cat (Hard) (400%)
 
Bears be Bare: With a Ton of Padding (200%)
Teacher! It's Spring!: The Catbook (200%)
Love is Sickness: Online Dating! (200%)
The Forbidden Bride: 
 
  Wedding Toils (100%)
  BGM is "Macarena" (200%)
 
Ghostly Houseguests: 
 
  Dad's back to haunt us (100%)
  Can't pass thru walls? (200%)
  Just hit the skies! (300%)
 
Old Guys About Town: 
 
  Dawn Joggers (100%)
  Escaping the Home (200%)
 
Samurai Awakens!: 
 
  Way of the Samurai (Veteran) (800%)
  Way of the Samurai (Insane) (1,200%)
 
The Battle Cats POP!: 
 
  Player VS Player (200%)
  Pay Only Once! (300%)
 
All Hallows Road: 
 
  Lantern O'Jack (100%)
  Hello Hello Halloween (400%)
 
Weds. Blitz Stage: Cat Jobs (Veteran) (800%)
Jolly St. Nick: 
 
  Reindeer Games (100%)
  Coup d'Workshop (400%)
 
Doll Cats Awake!: Dolled Up (Expert) (1,200%)
Bride Awakens!: Bridal Blues (Expert) (1,000%)
Growing Red: 
 
  Red Passions (Hard) (400%)
  Red Passions (Insane) (1,200%)
 
Summer Diary: 
 
  Short Shorts (100%)
  Mosquito Hell (200%)
 
Spring, Sprang, Sprung: 
 
  Bunny Bros. (100%)
  Most Ancient (400%)
 
Summer Lesson: N₂+3H₂→2NH₃ (800%)
Go Go Graduates!: 
 
  Pencil Launcher (100%)
  Sanitary Corps (400%)
 
Crazed Moneko: in JAPAN (600%)
Old Guys in the City: Night Shuffleboard (800%)
Sports Night: 
 
  Grave Bouquet (100%, 1,200%)
  Hours 'Til Morning (1,800%)
 
A Cultured Festival: 
 
  Deep Fried Air (100%)
  Outta Change... (400%)
 
Christmas in Space: Not-so-Silent Night (1,200%)
Seeing Red II: Wastes of the West (100%, 1,000%)
Seeing Red ∞: Ruins of the North (1,200%)
Spring for Sensei: Faculty Change (800%)
The Battle Cats Together!: But the App's Fun Too&nbsp;:) (600%)
Arcane Confluence: Otherworld Meadow (600%)
River City Three-Leg Race ①: VS Team Red (150%)
Wicked Axe: Aku's Nest (1,200%)
Q1. Box of Contents Quiz: 
 
  The First Is a Limited Edition Product!? (100%)
  Gratitude Included! (150%)
 
The March of Flames: 
 
  Wanderer's Forest (150%)
  Western Wastes (1,200%)
  Southern Peaks (1,200%)
 
Season 2: Heartbeat Festival: 
 
  Cafe Coworkers (100%)
  Day's End Chime (400%)
 
Heavenly Tower: 
 
  Floor 3 (100%)
  Floor 6 (400%)
  Floor 11 (400%)
 
Red Citadel: 
 
  Floor 1 (100%)
  Floor 4 (150%)
  Floor 7 (600%)
 
Infernal Tower: 
 
  Floor 3 (600%)
  Floor 6 (1,800%)
 
Summer Break Cats: 
 
  Sundown Chorus (100%)
  Call to Dinner (100%)
 
Baron Seal Strikes: Summit Wilderness (Merciless) (100%, 2,400%)
September Gauntlet II: 
 
  In the City Lv.11 (1,800%)
  In the City Lv.12 (1,933%)
  In the City Lv.13 (2,066%)
  In the City Lv.14 (2,199%)
  In the City Lv.15 (2,332%)
  In the City Lv.16 (2,465%)
  In the City Lv.17 (2,598%)
  In the City Lv.18 (2,731%)
  In the City Lv.19 (2,864%)
  In the City Lv.MAX (3,000%)
 
October Gauntlet: 
 
  Sports Day Lv.1 (400%)
  Sports Day Lv.2 (556%)
  Sports Day Lv.3 (712%)
  Sports Day Lv.4 (868%)
  Sports Day Lv.5 (1,024%)
  Sports Day Lv.6 (1,180%)
  Sports Day Lv.7 (1,336%)
  Sports Day Lv.8 (1,492%)
  Sports Day Lv.9 (1,648%)
  Sports Day Lv.10 (1,800%)
 
Festival Nyanko ~Chinese New Year Edition~: 
 
  Celebrate with a Big Fireworks Display (100%)
  New Year's Present In a Red Bag (100%)
  Red Lanterns Are a Super Festive Color (600%)
 
Season 1: School Days: 
 
  Seated Next to Your Crush (100%)
  Copied Homework (100%)
 
#01 The Ghost Chapel: 
 
  The Biting Priest (100%)
  A Drowned-Out Speech (150%)
 
Hidden Forest of Gapra: Deep Jungle Area 5 (1,500%)
Ashvini Desert: Badlands Area 2 (1,200%)
