-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 33-1: Pecking Order (100%)
Stage 35-5: Tunafish Trenches (100%)
Stage 37-5: Saucy Scandals (100%)
Stage 39-2: Boiling Spring (150%)
Stage 41-4: OS Graveyard (150%)
Stage 48-2: Thirst for Vengeance (150%)
------------Uncanny Legends------
Stage 3-5: Thriller Grin (150%)
Stage 7-2: Metroasis (200%)
Stage 13-1: Iwa Rock Reef (200%)
Stage 23-3: Poison Bog Cure (150%)
Stage 27-5: Guild of Masks (150%)
Stage 31-2: The Belated Priest (150%)
Stage 32-1: Spiralling Ring (200%)
Stage 36-2: Reincarnation Ring (150%)
-----------Event Stages---------
Li'l Cat Awakens!: Tiny Meows (Deadly) (100%)
The 3rd Dimension: Wrath of the Wormhole (Merciless) (150%)
The Old Queen: I'll Be Bug (Merciless) (200%)
Duel at the Lava Fields: Elite (Deadly) (100%)
Tag Arena: Expert: Finals (Deadly) (100%)
Growing Strange: Color of Blood (Merciless) (100%)
The Proving Grounds: 4th Round: Dawn (Merciless) (150%)
Heavenly Tower: Floor 29 (100%)
Infernal Tower: Floor 29 (150%)
Mega Menace: 
 
  On Mighty Wings Lv.11 (110%)
  On Mighty Wings Lv.12 (114%)
  On Mighty Wings Lv.13 (118%)
  On Mighty Wings Lv.14 (122%)
  On Mighty Wings Lv.15 (126%)
  On Mighty Wings Lv.16 (130%)
  On Mighty Wings Lv.17 (134%)
  On Mighty Wings Lv.18 (138%)
  On Mighty Wings Lv.19 (142%)
  On Mighty Wings Lv.MAX (150%)
 
