-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 1-18: Sirius (100%)
Stage 1-33: Darararah (100%)
Stage 1-35: Mertoz (100%)
Stage 1-45: N77 Nebula (100%)
Stage 1-48: The Big Bang (100%)
Stage 2-18: Sirius (200%)
Stage 2-33: Darararah (250%)
Stage 2-35: Mertoz (250%)
Stage 2-45: N77 Nebula (300%)
Stage 3-26: Kaiou (700%)
Stage 3-45: N77 Nebula (2,300%)
------------The Aku Realms-----------
Stage 39: Brazil (400%)
------------Stories of Legend--------
Stage 43-4: Chupacabra Love (200%)
Stage 44-4: Dry Season (200%)
Stage 44-5: Electrosafari (200%)
Stage 45-2: Leaky Tunnel (200%)
Stage 46-1: Ubiquitous Sales (200%)
------------Uncanny Legends------
Stage 5-1: Crowded Surf (300%)
Stage 7-2: Metroasis (600%)
Stage 12-5: Hermit Chatterbox (400%)
Stage 15-5: Guardian of Innocence (2,500%)
Stage 17-2: Sticky Shower (2,500%)
Stage 22-1: Proletarian Box (2,500%)
Stage 28-3: Formalin Marina (2,500%)
Stage 31-5: Chapel Transfer (2,500%)
Stage 36-3: Re-Leaf Towers (2,500%)
-----------Event Stages---------
Blue Impact: Puffer Planet (Merciless) (2,400%)
The Proving Grounds: 3rd Round: Dusk (Deadly) (300%)
