-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 42: Easter Island (200%)
------------Stories of Legend--------
Stage 17-4: Villains Jungle (100%)
Stage 18-1: Sin and Punishment (100%)
Stage 18-6: The Great Escaper (100%)
Stage 21-1: Safe and Not Sorry (200%)
Stage 22-2: The Bathroom (100%)
Stage 25-3: Kugel Schreiber (100%)
Stage 29-3: Birdwatching (100%)
Stage 30-1: Hungry Forest (100%)
Stage 37-3: Beverly Hills Scoop (200%)
Stage 38-4: Procrastinator Parade (100%)
Stage 41-1: Caliban's Keeper (200%)
Stage 44-6: Heaven's Oasis (200%)
Stage 46-4: 8K Fertilizer (200%)
Stage 47-4: Last Labyrinth (200%)
Stage 48-7: Twilight Zephyr (200%)
------------Uncanny Legends------
Stage 16-2: Fainting Porch (250%)
Stage 21-4: Stars in the Sewers (250%)
Stage 24-1: Authority and Gravity (300%)
Stage 27-4: Glass Slippers (200%)
Stage 32-6: A Pile of Guts (300%)
Stage 35-5: Cloned Farmers (300%)
Stage 38-1: The Great Sufferer (300%)
Stage 42-6: Roast Meat, Not Cities (300%)
-----------Event Stages---------
River Styx: Realm of Carnage (Deadly) (100%)
River Acheron: Wrath of Carnage (Deadly) (100%)
Duel at the Lava Fields: Commander (Deadly) (100%)
Wafer Cat Advent: Vanilla Flavor Last Sheet (200%)
The Proving Grounds: 4th Round: Dusk (Deadly) (100%)
The Angel &amp; The Demon: Realm of Carnage (Deadly) (100%)
Traitless Citadel: Floor 8 (100%)
Duel Stages Challenge: Duel at the Lava Fields (Commander) (100%)
