-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 25: Monaco (300%)
------------Stories of Legend--------
Stage 8-8: Frontier Spirit (100%)
Stage 10-3: Thick Magma (100%)
Stage 16-3: Bikini Territory (100%)
Stage 17-5: Chicken Game (200%)
Stage 22-5: Dictator's Garden (300%)
Stage 24-4: Trap of Cowards (200%)
Stage 26-6: Benzene Field (300%)
Stage 28-1: At Least I'm a Cat (300%)
Stage 30-1: Hungry Forest (300%)
Stage 38-6: No Return Flights (400%)
Stage 45-6: Scorched Tollbooth (400%)
Stage 47-6: Apocalypse Temple (400%)
------------Uncanny Legends------
Stage 4-5: Frontier Dawn (600%)
Stage 17-2: Sticky Shower (600%)
Stage 21-6: Lifesaving Shovel (500%)
Stage 22-5: Rebel Scraps (500%)
Stage 26-1: Curry Comet (500%)
Stage 26-3: Rainbow Bridge Toll (500%)
Stage 36-2: Reincarnation Ring (500%)
-----------Event Stages---------
Bears be Bare: Fighting Bearhanded (100%)
The Crazed Bird: Flappy Cat (Insane) (100%)
Autumn = Sports Day!: Everyone Wins (100%)
Jolly St. Nick: War on Xmas (150%)
Adult Cat Awakes!: Growing Up (Expert) (150%)
Sports Day Awakens!: Sweat and Tears (Insane) (200%)
Reindeer Fish Awakens!: Reindeer Road (Expert) (200%)
Bird Maniac: Forest Beasts (Deadly) (200%)
Li'l Bird Awakens!: Tiny Wings (Deadly) (200%)
Forbidden Bride Pt II: Awkward S.O. (200%)
Worker's Revolution: Premium Friday (100%)
Wrath of the Divine: Wrath of A-Cyclone (Insane) (300%)
Duel Under the Stars: Commander (Veteran) (100%)
Growing Evil: Aku's Murmur (Deadly) (300%)
Affliction in the Forest: The Strongest Behemoth (300%)
Heavenly Tower: Floor 32 (400%)
Traitless Citadel: Floor 6 (100%)
Le'Grim Strikes: 
 
  Rampage Lv1 (300%)
  Rampage Lv2 (322%)
  Rampage Lv3 (344%)
  Rampage Lv4 (366%)
  Rampage Lv5 (388%)
  Rampage Lv6 (410%)
  Rampage Lv7 (432%)
  Rampage Lv8 (454%)
  Rampage Lv9 (476%)
  Rampage Lv10 (500%)
 
February Gauntlet: 
 
  Happiness Lv.1 (100%)
  Happiness Lv.2 (111%)
  Happiness Lv.3 (122%)
  Happiness Lv.4 (133%)
  Happiness Lv.5 (144%)
  Happiness Lv.6 (155%)
  Happiness Lv.7 (166%)
  Happiness Lv.8 (177%)
  Happiness Lv.9 (188%)
  Happiness Lv.10 (200%)
 
Season 1: School Days: Textbook Free (100%)
Duel Stages Challenge: Duel Under the Stars (Commander) (100%)
