-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 33-6: The Spy Who Pet Me (100%)
Stage 35-4: High Watchtower (100%)
Stage 39-4: Soap Scum (100%)
Stage 41-5: The Holy Exploit (100%)
Stage 42-6: Atrocious Deco (100%)
Stage 48-2: Thirst for Vengeance (100%)
------------Uncanny Legends------
Stage 11-2: Pyroclastic Flow (100%)
Stage 19-1: Beachhead Invasion (100%)
Stage 26-6: Cats in the Stars (100%)
Stage 34-2: Tropical Garden (150%)
Stage 37-5: Border Between Worlds (100%)
-----------Event Stages---------
Merciless XP!: Taste of Success (Merciless) (150%)
Growing Strange: Hearts of Darkness (Merciless) (100%)
Empress' Report 5: Aku Studies 501: Intro (100%)
Black Citadel: Top Floor (100%)
Cover of Darkness: Final Battleground (100%)
