-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 26-6: Cats in the Stars (50,000%)
Stage 27-1: The Prince's Woods (50,000%)
Stage 27-3: Wicked Beauty (40,000%)
Stage 27-5: Guild of Masks (50,000%)
Stage 32-1: Spiralling Ring (40,000%)
Stage 32-2: Payday the 13th (40,000%)
Stage 32-3: Normal Activity (40,000%)
Stage 32-4: Darkened House (40,000%)
Stage 32-5: Internal Scream (40,000%)
Stage 32-6: A Pile of Guts (40,000%)
Stage 41-5: Fire Kingdom Dynamite (40,000%)
Stage 46-1: Stylist Mononoke (40,000%)
Stage 46-6: Inn-Dependence Day (40,000%)
-----------Event Stages---------

