-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 49-IN: Eldritch Forces Invasion
------------Uncanny Legends------
Stage 1-1: An Ancient Curse (100%)
Stage 2-1: Pilaf Field (100%)
Stage 2-2: Nyandaria (100%)
Stage 2-5: Pasta Desert (100%)
Stage 3-3: Playing Bandits (100%)
Stage 4-1: Marine Town (100%)
Stage 4-5: Frontier Dawn (100%)
Stage 4-6: Rutsborg Vortex (100%)
Stage 5-6: Young Cuttlefish (100%)
Stage 6-3: Sunlit Caves (100%)
Stage 7-3: Paper Skyscraper (100%)
Stage 7-6: Unmanned Station (100%)
Stage 11-6: Supervolcano (100%)
Stage 12-1: A Joyful Song (100%)
Stage 13-5: Quay of Camels (100%)
Stage 15-6: Total Myopia (100%)
Stage 17-6: Hot Spring Reception (100%)
Stage 20-6: Campus Law (100%)
Stage 22-1: Proletarian Box (100%)
Stage 22-4: VIP Warehouse (1%, 100%)
Stage 23-6: Cursing the Curser (100%)
Stage 24-6: Bare Fangs at the Throne (100%)
Stage 27-2: Aria of the Princess (100%)
Stage 28-6: Burning Blue (100%)
Stage 29-1: Slumbering Cavern (100%)
Stage 29-5: Botanical Burial (100%)
Stage 36-4: Canopy Altar (100%)
Stage 39-1: Aku Altar's Seal (100%)
Stage 40-3: Dried Fish Market (100%)
Stage 43-5: Silver Current (100%)
Stage 44-5: Shinobi Showdown (150%)
Stage 45-2: Local Harvest Forecast (150%)
Stage 45-3: Clay Pot Soul Food (150%)
Stage 45-5: Rest Stop Sacrifice (150%)
Stage 46-1: Stylist Mononoke (150%)
Stage 46-4: Retreat of the Living Dead (150%)
Stage 46-5: Titanic Steakhouse (150%)
-----------Event Stages---------
Clionel Dominant: A Cat Screaming Love (Merciless) (100%)
The Old Queen: I'll Be Bug (Merciless) (100%)
Growing Epic: Spectrum of Truth (Deadly) (100%)
Wanwan's Glory: Dogsville (Merciless) (100%)
Top of the Bog: Water Conservancy (Merciless) (100%)
Typhoon Nihil: Extinction's Vortex (Merciless) (100%)
Empress' Report 5: Aku Studies 501: Field Research (100%)
Empress' Excavation 1: 
 
  Archaeology 101: Results (100%)
  Archaeology 101: Analysis (100%)
 
Empress' Excavation 2: Archaeology 201: Analysis (100%)
Heavenly Tower: Floor 50 (100%)
Infernal Tower: 
 
  Floor 6 (100%)
  Floor 12 (100%)
  Floor 19 (100%)
  Floor 26 (100%)
  Floor 36 (100%)
  Floor 38 (150%)
  Floor 40 (150%)
 
