-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 2-17: Altair (100%)
Stage 2-19: Canopus (100%)
Stage 2-21: Aldebaran (100%)
Stage 2-26: Kaiou (100%)
Stage 2-34: Thanxbye (100%)
Stage 2-38: Somolon (100%)
Stage 2-46: Andromeda (100%)
Stage 2-47: Black Hole (100%)
Stage 2-48: The Big Bang (100%)
Stage 3-5: Venus (150%)
Stage 3-7: Sun (200%)
Stage 3-34: Thanxbye (550%)
Stage 3-45: N77 Nebula (1,200%)
------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 9-1: Project Walrus (200%)
Stage 10-3: Snitches Get Stitches (200%)
Stage 20-3: Principal's Rebellion (1,200%)
Stage 24-2: Raise Your Torches (1,200%)
Stage 28-3: Formalin Marina (1,200%)
Stage 30-6: Buried Hypocrisy (1,200%)
Stage 31-5: Chapel Transfer (1,200%)
Stage 44-1: Stars in the Tumbler (1,200%)
-----------Event Stages---------
The Dead Keep Rolling: Revenge of the Unholy (Merciless) (1,200%)
