-------------Empire of Cats-----------

-----------Into the Future--------
Stage 2-11: Spain (100%)
Stage 2-23: Australia (100%)
Stage 2-44: NASA (100%)
Stage 2-48: Moon (100%)
Stage 3-11: Spain (250%)
Stage 3-15: Turkey (250%)
Stage 3-20: Cambodia (250%)
Stage 3-23: Australia (250%)
Stage 3-44: NASA (250%)
-----------Cats of the Cosmos--------
Stage 1-12: Red Rectangle (100%)
Stage 1-22: Betelgeuse (100%)
Stage 1-38: Somolon (250%)
Stage 1-39: Ababwa (250%)
Stage 2-12: Red Rectangle (250%)
Stage 2-22: Betelgeuse (250%)
Stage 2-38: Somolon (600%)
Stage 2-39: Ababwa (600%)
Stage 3-6: Mercury (600%)
Stage 3-7: Sun (600%)
Stage 3-20: Vega (600%)
Stage 3-22: Betelgeuse (600%)
Stage 3-38: Somolon (800%)
Stage 3-39: Ababwa (800%)
------------The Aku Realms-----------
Stage 20: Egypt (300%)
------------Stories of Legend--------
Stage 26-3: Ancient Trial (200%)
Stage 26-7: Government Watchdog (400%)
Stage 27-2: Gestalt, Decay (800%)
Stage 28-1: At Least I'm a Cat (800%)
Stage 33-2: Technocracy (800%)
------------Uncanny Legends------
Stage 12-2: Cave Maidens (1,200%)
Stage 25-1: Treadmill Powered (1,200%)
Stage 43-4: Border Soil (1,200%)
-----------Event Stages---------
Growing Blue/Catfruit Buffet: Blue Illusion (Insane) (100%)
Catfruit Stages: Catfruit Jubilee (250%)
King Wahwah's Revenge: N-1 Grand Prix (Deadly) (800%)
Growing Strange: Galactic Threat (Merciless) (800%)
Forbidden Bride Pt II: Show Me The Stars (600%)
Christmas in Space: Cosmic Xmas (500%)
Spring for Sensei: Dangerous Equations (100%)
Bottom of the Swamp: Flow Like the Stream (Merciless) (1,200%)
Season 1: School Days: God Willing Grades (600%)
Heavenly Tower: Floor 17 (250%)
Infernal Tower: Floor 17 (600%)
