-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-32: Argentina (100%)
Stage 1-39: Las Vegas (100%)
Stage 2-32: Argentina (150%)
Stage 2-39: Las Vegas (150%)
Stage 3-23: Australia (200%)
Stage 3-32: Argentina (200%)
Stage 3-39: Las Vegas (200%)
Stage 3-44: NASA (200%)
-----------Cats of the Cosmos--------
Stage 1-20: Vega (150%)
Stage 1-38: Somolon (200%)
Stage 2-20: Vega (200%)
Stage 2-38: Somolon (250%)
Stage 3-20: Vega (250%)
Stage 3-38: Somolon (300%)
Stage 3-IN: Filibuster Invasion (300%)
------------The Aku Realms-----------
Stage 22: Russia (200%)
------------Stories of Legend--------
Stage 8-4: Disgusting Swamp (100%)
Stage 9-1: Milky Tunnel (100%)
Stage 9-7: Flooded Cave (100%)
Stage 16-2: Beached Mammals (100%)
Stage 17-7: Prison Prairie (120%)
Stage 18-6: The Great Escaper (100%)
Stage 19-1: Jailbreak Diary (100%)
Stage 19-3: Prison Destruction (150%)
Stage 19-6: Pigpen Taboo (200%)
Stage 20-3: Godiego Pass (100%)
Stage 21-6: Underground (100%)
Stage 23-3: Black Premonition (150%)
Stage 27-2: Gestalt, Decay (300%)
Stage 28-1: At Least I'm a Cat (200%)
Stage 34-6: Silenced Meowing (200%)
------------Uncanny Legends------
Stage 6-3: Sunlit Caves (300%)
Stage 7-5: Concrete Ocean (300%)
Stage 9-5: Roe Row (300%)
Stage 10-1: Cricket Ideology (300%)
Stage 20-4: Principal's Rebellion (300%)
Stage 26-6: Cats in the Stars (300%)
Stage 29-5: Botanical Burial (300%)
Stage 38-1: The Great Sufferer (300%)
Stage 47-1: Fullstop Valley (300%)
-----------Event Stages---------
Ritual Happiness: Humans are Scarier (100%)
Heaven of Darkness: Attack on B-Cyclone (Expert) (100%)
The Crazed Titan: Crazy Cats (Insane) (100%)
Teacher! It's Spring!: I L U (100%)
XP Stage/Weekend Stage: 
 
  Sweet XP (Hard) (100%)
  Sweet XP (Veteran) (100%)
  Sweet XP (Expert) (100%)
  Sweet XP (Insane) (100%)
 
The Forbidden Bride: ...No, I Do Not (100%)
The Dom Awakens!: 
 
  Whipped into Shape (Expert) (100%)
  Whipped into Shape (Insane) (150%)
 
Box Cats Awaken!: Boxing Clever (Insane) (150%)
XP Megablitz!: Refined Palate (Insane) (200%)
Dark Descent II: Western Walk (100%)
Dark Descent ∞: Northern Crater (100%)
Tues. Blitz Stage: Speed Cat (Veteran) (100%)
Evil Cat Awakes!: Something Wicked (Expert) (150%)
Bride Awakens!: Bridal Blues (Expert) (100%)
Kung-Fu X Awakens!: Old Master (Expert) (100%)
Growing Purple: 
 
  Violet Flash (Hard) (100%)
  Violet Flash (Expert) (100%)
  Violet Flash (Insane) (150%)
 
Titan Maniac: Resident Feline (Deadly) (200%)
Bad to Worse: Doom Paradise (Insane) (200%)
Summer Diary: Sparkler Heaven (100%)
Spring, Sprang, Sprung: Rongorongo (100%)
Summer Lesson: N₂+3H₂→2NH₃ (100%)
Island of Ash: Brushfire (Insane) (150%)
Merciless XP!: Taste of Success (Merciless) (250%)
King Wahwah's Revenge: N-1 Grand Prix (Deadly) (300%)
Growing Strange: 
 
  An Elder Secret (Merciless) (200%)
  Hearts of Darkness (Merciless) (200%)
 
Sports Night: 
 
  Inviting Cemetary (100%)
  Fallen Priest (200%)
 
NEO Darkness Heaven: 
 
  Wrath of B-Cyclone (Insane) (100%)
  Revenge of B-Cyclone (Deadly) (300%)
 
A Cultured Festival: Always In the Red (100%)
Bitter Irony: Revenge of Titanium (Deadly) (200%)
Spring for Sensei: Dangerous Equations (150%)
The Battle Cats Together!: At the Nintendo eShop! (100%)
King Wahwah's Return: Revenge of N-1 (Merciless) (300%)
Duel on the Dunes: Vanguard (Veteran) (100%)
A Deeper Dream: Revenge of the Dreamer (Merciless) (300%)
Total War: Summer Special: Song of Summer: Basic (Expert) (100%)
The King &amp; The Maiden: N-1 Grand Prix (Deadly) (300%)
Servant of Darkness: Ultramarine Castle (100%)
Temptation's Symphony: Aku's Melody (Merciless) (300%)
Cover of Darkness: 
 
  Eastern Cemetery (100%)
  Western Walk (100%)
  Cold Snowfield (200%)
 
Season 2: Heartbeat Festival: School Festival Cleanup (100%)
The King &amp; The Angel: N-1 Grand Prix (Deadly) (300%)
Heavenly Tower: 
 
  Floor 13 (100%)
  Floor 24 (200%)
 
Black Citadel: Floor 8 (150%)
Infernal Tower: 
 
  Floor 13 (250%)
  Floor 24 (250%)
 
Summer Break Cats: Final Fireworks (200%)
Baron Seal Strikes: 
 
  Red Alert 1 (150%)
  Red Alert 2 (167%)
  Red Alert 3 (184%)
  Red Alert 4 (201%)
  Red Alert 5 (218%)
  Red Alert 6 (235%)
  Red Alert 7 (252%)
  Red Alert 8 (269%)
  Red Alert 9 (286%)
  Red Alert 10 (300%)
 
Le'Grim Strikes: 
 
  Cradle Wilderness (Deadly) (200%)
  Summit Wilderness (Merciless) (200%)
  Frontier Wilderness (Merciless) (300%)
 
Divine Archangel Strikes: 
 
  Blessing Lv.1 (200%)
  Blessing Lv.2 (211%)
  Blessing Lv.3 (222%)
  Blessing Lv.4 (233%)
  Blessing Lv.5 (244%)
  Blessing Lv.6 (255%)
  Blessing Lv.7 (266%)
  Blessing Lv.8 (277%)
  Blessing Lv.9 (288%)
  Blessing Lv.10 (300%)
 
Big Peng Z Strikes: 
 
  Wandering Lv.11 (300%)
  Wandering Lv.12 (333%)
  Wandering Lv.13 (366%)
  Wandering Lv.14 (399%)
  Wandering Lv.15 (432%)
  Wandering Lv.16 (465%)
  Wandering Lv.17 (498%)
  Wandering Lv.18 (531%)
  Wandering Lv.19 (564%)
  Wandering Lv.MAX (600%)
 
Season 1: School Days: 
 
  Pop Quiz Pain (100%)
  Cram Session Failure (200%)
 
Duel Stages Challenge: Duel on the Dunes (Vanguard) (100%)
Island of Hidden Treasure: Ebony Dawn (200%)
