-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-1: Japan (100%)
Stage 2-1: Japan (250%)
Stage 3-1: Japan (500%)
Stage 1-2: Korea (100%)
Stage 2-2: Korea (250%)
Stage 3-2: Korea (500%)
Stage 1-3: Mongolia (100%)
Stage 2-3: Mongolia (250%)
Stage 3-3: Mongolia (500%)
Stage 1-7: United Kingdom (100%)
Stage 2-7: United Kingdom (250%)
Stage 3-7: United Kingdom (500%)
Stage 1-9: Germany (100%)
Stage 1-11: Spain (100%)
Stage 2-11: Spain (250%)
Stage 3-11: Spain (500%)
Stage 1-12: Monaco (100%)
Stage 2-12: Monaco (250%)
Stage 1-14: Greece (100%)
Stage 2-14: Greece (250%)
Stage 3-14: Greece (500%)
Stage 1-15: Turkey (100%)
Stage 2-15: Turkey (100%)
Stage 3-15: Turkey (500%)
Stage 1-16: Dubai (100%)
Stage 2-16: Dubai (250%)
Stage 3-16: Dubai (500%)
Stage 3-18: Nepal (500%)
Stage 1-19: Thailand (100%)
Stage 2-19: Thailand (250%)
Stage 3-19: Thailand (500%)
Stage 1-21: Philippines (100%)
Stage 2-21: Philippines (250%)
Stage 3-21: Philippines (500%)
Stage 1-24: The Great Abyss (100%)
Stage 2-24: The Great Abyss (250%)
Stage 3-24: The Great Abyss (600%)
Stage 1-25: Madagascar (100%)
Stage 2-25: Madagascar (250%)
Stage 3-25: Madagascar (600%)
Stage 1-27: Saudi Arabia (100%)
Stage 2-27: Saudi Arabia (250%)
Stage 3-27: Saudi Arabia (600%)
Stage 1-29: Sahara (100%)
Stage 2-29: Sahara (250%)
Stage 2-29: Sahara (600%)
Stage 1-31: South Africa (100%)
Stage 2-31: South Africa (250%)
Stage 3-31: South Africa (600%)
Stage 1-32: Argentina (100%)
Stage 2-32: Argentina (250%)
Stage 3-32: Argentina (600%)
Stage 3-34: Machu Picchu (1500%)
Stage 1-37: Mexico (100%)
Stage 2-37: Mexico (250%)
Stage 3-37: Mexico (600%)
Stage 1-38: Hollywood (100%)
Stage 2-38: Hollywood (250%)
Stage 3-38: Hollywood (600%)
Stage 1-40: Alaska (100%)
Stage 2-40: Alaska (250%)
Stage 3-40: Alaska (600%)
Stage 1-41: Canada (100%)
Stage 2-41: Canada (250%)
Stage 3-41: Canada (600%)
Stage 1-43: New York (100%)
Stage 2-43: New York (250%)
Stage 3-43: New York (600%)
Stage 1-44: NASA (100%)
Stage 2-44: NASA (250%)
Stage 3-44: NASA (600%)
Stage 1-46: Brazil (100%)
Stage 2-46: Brazil (250%)
Stage 3-46: Brazil (600%)
Stage 1-48: Moon (100%)
Stage 2-48: Moon (250%)
Stage 3-48: Moon (1,000%)
-----------Cats of the Cosmos--------
Stage 1-2: Mars (250%)
Stage 1-5: Venus (250%)
Stage 2-5: Venus (1,200%)
Stage 1-8: Uranus (250%)
Stage 2-8: Uranus (1,200%)
Stage 3-8: Uranus (1,600%)
Stage 1-11: Pluto (250%)
Stage 2-11: Pluto (1,200%)
Stage 3-11: Pluto (1,600%)
Stage 3-13: Eskimo Nebula (1,600%)
Stage 1-14: Catseye Nebula (250%)
Stage 2-14: Catseye Nebula (1,200%)
Stage 3-14: Catseye Nebula (1,600%)
Stage 1-15: Egg Nebula (250%)
Stage 3-16: Calabash Nebula (1,600%)
Stage 3-23: Deneb (1,800%)
Stage 1-24: Cosmic Lounge (500%)
Stage 2-24: Cosmic Lounge (1,400%)
Stage 3-24: Cosmic Lounge (1,800%)
Stage 1-28: Buutara (500%)
Stage 2-28: Buutara (1,400%)
Stage 3-28: Buutara (1,800%)
Stage 1-30: Corona (500%)
Stage 2-30: Corona (1,400%)
Stage 3-30: Corona (1,800%)
Stage 1-36: Urura (500%)
Stage 2-36: Urura (1,400%)
Stage 3-36: Urura (1,800%)
Stage 1-39: Ababwa (500%)
Stage 1-41: Skelling (600%)
Stage 2-41: Skelling (1,400%)
Stage 3-41: Skelling (1,800%)
Stage 1-43: Broton (200%)
Stage 2-43: Broton (1,400%)
Stage 1-45: N77 Nebula (600%)
------------The Aku Realms-----------
Stage 11: India (250%)
Stage 20: Egypt (300%)
Stage 31: Norway (1,400%)
Stage 46: Hollywood (1,800%)
------------Stories of Legend--------
Stage 25-1: Valkyrie Plains (800%, 1,000%, 1,200%)
Stage 25-6: Sunset Soldier (400%)
Stage 25-8: Winning Back (400%)
Stage 26-7: Government Watchdog (1,600%)
Stage 27-2: Gestalt, Decay (3,200%)
Stage 27-7: Metabolic Syndrome (3,200%)
Stage 48-8: Unkept Promises (9,600%)
------------Uncanny Legends------
Stage 2-4: Ajillo Highlands (4,000%)
Stage 42-1: Speechless Tongues (4,000%)
-----------Event Stages---------
Dimension of Despair: Black Hole Rising (Insane) (200%, 400%, 600%, 800%, 1,000%, 1,200%)
Dimension of Delirium: Wrath of Black Hole (Deadly) (200%, 400%, 600%, 800%, 1,000%, 1,200%)
Christmas in Space: That's Not Santa... (250%)
All Hallows Road: Hello Hello Halloween (100%)
Thursday Blitz Stage: Sniper Cat (Veteran) (200%)
Growing Blue
 
  Blue Illusion (Hard) (100%)
  Blue Illusion (Expert) (200%)
 
Deadly Carnival II: Tornado Carnival II (Deadly) (2,000%)
Cavern of Comets: Impact Site (Normal) (100%)
King Wahwah's Revenge: N-1 Grand Prix (Deadly) (4,800%)
King Wahwah's Return: Revenge of N-1 (Merciless) (4,800%)
Forbidden Bride Pt II: 
 
  The Ex Appears (300%)
  Double Proposal (600%)
 
Total War: Winter Special: Dance of Winter: Basic (Deadly) (1,000%)
Season 1: School Days: God Willing Grades (1,000%)
July Gauntlet: 
 
  Summer Lv.1 (50%)
  Summer Lv.2 (63%)
  Summer Lv.3 (76%)
  Summer Lv.4 (100%)
  Summer Lv.5 (250%)
  Summer Lv.6 (400%)
  Summer Lv.7 (550%)
  Summer Lv.8 (700%)
  Summer Lv.9 (850%)
  Summer Lv.10 (1,000%)
 
