-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 1-1: Earth (100%)
Stage 1-2: Mars (100%)
Stage 1-3: Jupiter (100%)
Stage 1-5: Venus (100%)
Stage 1-6: Mercury (100%)
Stage 1-10: Triton (100%)
Stage 1-12: Red Rectangle (100%)
Stage 1-13: Eskimo Nebula (100%)
Stage 1-16: Calabash Nebula (100%)
Stage 1-18: Sirius (100%)
Stage 1-20: Canopus (100%)
Stage 1-21: Aldebaran (100%)
Stage 1-22: Betelgeuse (100%)
Stage 1-23: Deneb (100%)
Stage 1-25: Sighter's Star (100%)
Stage 1-28: Buutara (100%)
Stage 1-30: Corona (100%)
Stage 1-33: Darararah (100%)
Stage 1-34: Thanxbye (100%)
Stage 1-37: Aguham (100%)
Stage 1-46: Andromeda (100%)
Stage 1-48: The Big Bang (100%)
Stage 2-2: Mars (150%)
Stage 2-3: Jupiter (150%)
Stage 2-5: Venus (150%)
Stage 2-6: Mercury (150%)
Stage 2-8: Uranus (150%)
Stage 2-10: Triton (200%)
Stage 2-12: Red Rectangle (200%)
Stage 2-16: Calabash Nebula (200%)
Stage 2-18: Sirius (200%)
Stage 2-21: Aldebaran (200%)
Stage 2-22: Betelgeuse (200%)
Stage 2-25: Sighter's Star (250%)
Stage 2-30: Corona (250%)
Stage 2-33: Darararah (250%)
Stage 2-34: Thanxbye (250%)
Stage 2-37: Aguham (300%)
Stage 2-46: Andromeda (300%)
Stage 2-48: The Big Bang (300%)
Stage 3-2: Mars (300%)
Stage 3-3: Jupiter (300%)
Stage 3-4: Saturn (300%)
Stage 3-5: Venus (300%)
Stage 3-6: Mercury (400%)
Stage 3-10: Triton (400%)
Stage 3-15: Egg Nebula (500%)
Stage 3-16: Calabash Nebula (500%)
Stage 3-20: Canopus (500%)
Stage 3-22: Betelgeuse (500%)
Stage 3-25: Sighter's Star (700%)
Stage 3-30: Corona (700%)
Stage 3-33: Darararah (1,100%)
Stage 3-34: Thanxbye (1,100%)
Stage 3-35: Mertoz (1,100%)
Stage 3-37: Aguham (1,100%)
Stage 3-43: Broton (2,300%)
Stage 3-46: Andromeda (10%, 2,300%)
Stage 3-47: Black Hole (10%, 2,500%)
Stage 3-48: The Big Bang (2,500%)
------------The Aku Realms-----------
Stage 39: Brazil (400%)
------------Stories of Legend--------
Stage 43-1: Roswell Incident (200%)
Stage 43-4: Chupacabra Love (200%)
Stage 43-6: Offworld Weary (200%)
Stage 44-4: Dry Season (200%)
Stage 44-5: Electrosafari (200%)
Stage 48-8: Unkept Promises (400%)
------------Uncanny Legends------
Stage 7-6: Unmanned Station (400%)
Stage 12-2: Cave Maidens (10%, 400%)
Stage 14-1: Holiday Atonement (2,500%)
Stage 17-2: Sticky Shower (2,500%)
Stage 21-2: Mandatory Fun (2,400%)
Stage 24-3: Raise Your Torches (2,500%)
Stage 30-6: Buried Hypocrisy (2,500%)
Stage 31-5: Chapel Transfer (2,500%)
Stage 44-1: Stars in the Tumbler (2,500%)
-----------Event Stages---------
The 2nd Dimension: The Wormhole Opens (Deadly) (200%)
Deadly Carnival III: Tornado Carnival III (Deadly) (200%)
The 3rd Dimension: Revenge of the Wormhole (Merciless) (200%)
Z-Onel Rises!: Last of the Dead (Merciless) (2,500%)
The Proving Grounds: Last Round: Dusk (Merciless) (2,500%)
Alien Citadel: Top Floor (2,300%)
Baron Seal Strikes: 
 
  Red Alert 11 (350%)
  Red Alert 12 (644%)
  Red Alert 13 (938%)
  Red Alert 14 (1,232%)
  Red Alert 15 (1,526%)
  Red Alert 16 (1,820%)
  Red Alert 17 (2,114%)
  Red Alert 18 (2,408%)
  Red Alert 19 (2,702%)
  Red Alert MAX (3,000%)
 
