-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 2: Mongolia/Saga (100%)
Stage 3: China/Kagoshima (100%)
Stage 4: Thailand/Kumamoto (100%)
Stage 6: Philippines/Oita (100%)
Stage 8: Australia/Kochi (100%)
Stage 9: Singapore/Ehime (100%)
Stage 10: Maldives/Tokushima (100%)
Stage 11: India/Kagawa (100%)
Stage 13: Dubai/Hiroshima (100%)
Stage 16: Shimatori (100%)
Stage 21: Turkey/Nara (200%)
Stage 24: Italy/Fukui (200%)
Stage 27: France/Gifu (200%)
Stage 28: Germany/Toyama (200%)
Stage 34: Canada/Kanagawa (300%)
Stage 41: Machu Picchu/Fukushima (300%)
Stage 45: Las Vegas/Akita (400%)
Stage 48: Hawaii/Okinawa (400%)
Stage 49: Moon/Iriomote (400%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 40-2: Breathtaking Waves (600%)
Stage 41-2: Burning Crimson (600%)
-----------Event Stages---------
Empress' Report 3: Aku Studies 301: Intro (500%)
Empress' Report 4: 
 
  Aku Studies 401: Intro (500%)
  Aku Studies 401: Field Research (500%)
 
Empress' Report 5: Aku Studies 501: Methods (500%)
Growing Evil: Aku's Whisper (Merciless) (300%)
Infernal Tower: 
 
  Floor 30 (600%)
  Floor 37 (600%)
 
