-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 18-4: Dead Falls (100%)
Stage 20-2: Utopia is Over There (100%)
Stage 35-2: Bionic Seaweed (200%)
Stage 39-1: Electric Bath (100%)
Stage 46-5: Blockchain Twilight (300%)
Stage 47-3: Final Tower (200%)
------------Uncanny Legends------
Stage 3-2: Shallow Sea Green (300%)
Stage 15-6: Total Myopia (300%)
Stage 19-3: Triton's Cave (300%)
Stage 26-4: Planetarium Love (300%)
Stage 33-2: Ironsand Beach (300%)
Stage 36-3: Re-Leaf Towers (300%)
Stage 42-4: Cloak of Hiding (300%)
Stage 47-2: Master of Demon Keep (300%)
-----------Event Stages---------
Sweet Irony: Attack on Titanium (Insane) (100%)
Growing Strange: Clash of Steel (Merciless) (300%)
Bitter Irony: Wrath of Titanium (Deadly) (100%)
Dead by Encore: March to Death (Merciless) (300%)
The Proving Grounds: Last Round: Dusk (Merciless) (300%)
Empress' Report 2: Aku Studies 201: Methods (100%)
Heavenly Tower: Floor 28 (200%)
Infernal Tower: Floor 28 (200%)
Island of Hidden Treasure: 
 
  Adamantine Apex (200%)
  Adamantine Refuge (300%)
 
