-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 3-6: John Gool (100%)
Stage 4-5: Frontier Dawn (100%)
Stage 4-6: Rutsborg Vortex (100%)
Stage 5-5: Seahorse Siren (100%)
Stage 6-2: Inspirational Mural (100%)
Stage 6-3: Sunlit Caves (10%, 100%)
Stage 6-6: Languid Lakeside (100%)
Stage 7-4: Rogue's Twilight (100%)
Stage 9-6: Heron's Call (100%)
Stage 11-6: Supervolcano (100%)
Stage 12-3: Good Spirits (100%)
Stage 17-3: Standing Sauna (100%)
Stage 17-6: Hot Spring Reception (100%)
Stage 20-1: A Classroom in Ruins (100%)
Stage 20-6: Campus Law (100%)
Stage 22-1: Proletarian Box (10%, 100%)
Stage 23-1: Loser's Complaint (100%)
Stage 23-3: Poison Bog Cure (100%)
Stage 25-4: Anaerobic Cycling (100%)
Stage 27-2: Aria of the Princess (100%)
Stage 27-6: Happily Ever After (100%)
Stage 29-3: Second Unlife (100%)
Stage 29-6: Sodden Bones (100%)
Stage 34-3: Kuala Lum-Pool (100%)
Stage 40-4: Breakwater Blood Feud (100%)
Stage 42-2: Lamps Aloft (100%)
Stage 43-5: Silver Current (100%)
Stage 44-5: Shinobi Showdown (150%)
Stage 45-5: Rest Stop Sacrifice (150%)
Stage 46-3: Aven-Jazz Cafe (150%)
Stage 47-2: Master of Demon Keep (150%)
Stage 47-5: Eternal Ancient Woods (150%)
Stage 47-6: Neverending Footsteps (150%)
-----------Event Stages---------
Typhoon Nemo: Charybdis' Mouth (Merciless) (100%)
Growing Epic: Miracle Iris (Deadly) (100%)
Papuu's Paradise: Saintly Sister (Merciless) (100%)
Wanwan's Glory: Dogsville (Merciless) (100%)
Prelude to Ruin: Possessed by Evil (Merciless) (100%)
Heavenly Tower: Floor 50 (100%)
Infernal Tower: Floor 8 (100%)
Infernal Tower: Floor 32 (100%)
Empress' Excavation 1: Archaeology 101: Analysis (100%)
