-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Zombie Awakens!: 
 
  Shambling Along (Expert) (100%)
  Shambling Along (Insane) (450%, 500%, 550%, 600%)
 
Deadly Carnival: Awakened Carnival (Deadly) (20%, 100%)
Deadly Carnival III: Awakened Carnival III (Deadly) (100%)
Heavenly Tower: Floor 27 (300%)
Infernal Tower: Floor 27 (400%)
