-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 2-44: Crimson Star (1,000%)
------------The Aku Realms-----------

------------Stories of Legend--------
Stage 1-4: Melancholy Damp (100%)
Stage 2-4: Sangria River (100%)
Stage 3-2: Sesamin Ruins (100%)
Stage 4-4: Chaos Lagoon (100%)
Stage 5-3: Enticing Tunnels (100%)
Stage 6-2: Cowboy Haven (100%, 200%)
Stage 7-7: Frozen Tuna Front (200%)
Stage 11-4: Philosophy Road (200%)
Stage 12-2: Ripples Island (200%)
Stage 13-4: Sea Urchin Cave (200%)
Stage 14-3: Crunchy Wall (200%)
Stage 15-2: Sword of Achilles (200%, 400%)
Stage 21-3: Red Alert (2,000%)
Stage 32-5: Leadfoot Drive (2,000%)
Stage 35-5: Tunafish Trenches (800%)
------------Uncanny Legends------
Stage 8-2: Lady in the Clink (1,500%)
Stage 14-1: Holiday Atonement (2,000%)
Stage 16-2: Fainting Porch (2,000%)
Stage 32-1: Spiralling Ring (2,000%)
-----------Event Stages---------
Friday Stage: Helpful Cat (Normal) (100%)
Bears be Bare: Bees with Ears (200%)
Crimson Catastrophe: Attack on R-Cyclone (Expert) (200%)
Teacher! It's Spring!: Lament (150%)
Love is Sickness: Let's Just Be Friends (200%)
The Forbidden Bride: Bouquet Finds Water (100%)
Never Summer!: Starving in Summer (100%)
Ghostly Houseguests: Grave is just plastic... (100%)
Old Guys About Town: Bearhanded Brawler (100%)
Bondage Awakens!: Bound to Evolve (Insane) (100%)
Samurai Awakens!: 
 
  Way of the Samurai (Veteran) (400%)
  Way of the Samurai (Insane) (600%)
 
The Battle Cats POP!: Pay Only Once! (200%)
All Hallows Road: Hello Hello Halloween (200%)
Weds. Blitz Stage: Cat Jobs (Veteran) (300%)
Vengeance Awakes!: No Need to Curse! (Expert) (400%)
Growing Red: 
 
  Red Passions (Hard) (400%)
  Red Passions (Insane) (400%)
 
Catfruit Stages: Catfruit Jubilee (600%)
Summer Diary: Mosquito Hell (100%)
Cats in the Snow: Buddha of Romance (200%)
Spring, Sprang, Sprung: Most Ancient (400%)
Summer Lesson: N₂+3H₂→2NH₃ (300%)
Cavern of Comets: 
 
  Impact Site (Normal) (100%)
  Impact Site (Insane) (400%)
 
Go Go Graduates!: Sanitary Corps (200%)
Crazed Moneko: in JAPAN (200%)
Crimson Vengeance: Wrath of R-Cyclone (Insane) (200%)
Sports Night: Grave Bouquet (400%)
A Cultured Festival: Outta Change... (400%)
Seeing Red II: Wastes of the West (300%)
Seeing Red ∞: Ruins of the North (800%)
Spring for Sensei: Litmus of Love (600%)
The Battle Cats Together!: But the App's Fun Too&nbsp;:) (300%)
Duel at Sunset: Elite (Normal) (100%)
Growing Epic: Miracle Iris (Deadly) (1,500%)
Tag Arena: Beginner: Semifinals (Hard) (100%)
The Proving Grounds: 4th Round: Dawn (Veteran) (100%)
River City Three-Leg Race ①: VS Team Red (100%)
Q1. Box of Contents Quiz: Gratitude Included! (100%)
The March of Flames: 
 
  Wanderer's Forest (150%)
  Western Wastes (800%)
 
Season 2: Heartbeat Festival: Day's End Chime (400%)
Bug Sumo Preliminaries: Match: Jonokuchi (400%)
Heavenly Tower: 
 
  Floor 6 (100%)
  Floor 13 (200%)
  Floor 21 (800%)
 
Red Citadel: 
 
  Floor 7 (400%)
  Top Floor (1,000%)
 
Infernal Tower: Floor 21 (2,000%)
Summer Break Cats: Call to Dinner (100%)
Baron Seal Strikes: Summit Wilderness (Merciless) (2,000%)
Le'Grim Strikes: 
 
  Rampage Lv1 (800%)
  Rampage Lv2 (933%)
  Rampage Lv3 (1,066%)
  Rampage Lv4 (1,199%)
  Rampage Lv5 (1,332%)
  Rampage Lv6 (1,465%)
  Rampage Lv7 (1,598%)
  Rampage Lv8 (1,731%)
  Rampage Lv9 (1,864%)
  Rampage Lv10 (2,000%)
 
Festival Nyanko ~Chinese New Year Edition~: 
 
  New Year's Present In a Red Bag (100%)
  Red Lanterns Are a Super Festive Color (600%)
 
Season 1: School Days: Copied Homework (100%)
#01 The Ghost Chapel: A Drowned-Out Speech (100%)
Duel Stages Challenge: Duel at Sunset (Elite) (100%)
Tag Arena Challenge: Beginner Semifinals (100%)
Island of Hidden Treasure: Crimson Apex (1,000%)
Hidden Forest of Gapra: Deep Jungle Area 6 (600%)
