-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 24-6: Bare Fangs at the Throne
Stage 25-5: Sauna Handstands
Stage 27-5: Guild of Masks
Stage 28-5: Microscope Bridge
Stage 30-1: A Dutiful Prayer
Stage 33-1: Diversity, Alkilinity
Stage 36-4: Canopy Altar
Stage 37-6: Hall of the Four Kings
Stage 44-1: Stars in the Tumbler
-----------Event Stages---------

