-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 1-5: Venus (100%)
Stage 1-6: Mercury (100%)
Stage 1-12: Red Rectangle (100%)
Stage 1-13: Eskimo Nebula (100%)
Stage 1-15: Egg Nebula (100%)
Stage 1-17: Altair (100%)
Stage 1-21: Aldebaran (100%)
Stage 1-24: Cosmic Lounge (100%)
Stage 1-30: Corona (100%)
Stage 1-34: Thanxbye (100%)
Stage 1-35: Mertoz (100%)
Stage 1-37: Aguham (100%)
Stage 1-41: Skelling (100%)
Stage 1-47: Black Hole (100%)
Stage 1-48: The Big Bang (100%)
Stage 2-2: Mars (150%)
Stage 2-5: Venus (150%)
Stage 2-6: Mercury (150%)
Stage 2-12: Red Rectangle (200%)
Stage 2-13: Eskimo Nebula (200%)
Stage 2-14: Catseye Nebula (200%)
Stage 2-15: Egg Nebula (200%)
Stage 2-17: Altair (200%)
Stage 2-20: Canopus (200%)
Stage 2-21: Aldebaran (200%)
Stage 2-24: Cosmic Lounge (250%)
Stage 2-30: Corona (250%)
Stage 2-34: Thanxbye (250%)
Stage 2-35: Mertoz (250%)
Stage 2-37: Aguham (300%)
Stage 2-41: Skelling (300%)
Stage 2-47: Black Hole (300%)
Stage 2-48: The Big Bang (300%)
Stage 3-2: Mars (300%)
Stage 3-5: Venus (300%)
Stage 3-6: Mercury (400%)
Stage 3-14: Catseye Nebula (400%)
Stage 3-15: Egg Nebula (500%)
Stage 3-20: Canopus (500%)
Stage 3-23: Deneb (500%)
Stage 3-24: Cosmic Lounge (700%)
Stage 3-30: Corona (700%)
Stage 3-34: Thanxbye (1,100%)
Stage 3-37: Aguham (1,100%)
Stage 3-41: Skelling (1,100%)
Stage 3-45: N77 Nebula (2,300%)
Stage 3-47: Black Hole (2,500%)
Stage 3-48: The Big Bang (2,500%)
------------The Aku Realms-----------
Stage 39: Brazil (400%)
------------Stories of Legend--------
Stage 43-2: Cat Abduction (200%)
Stage 43-5: Tunguska Event (200%)
Stage 44-5: Electrosafari (200%)
------------Uncanny Legends------
Stage 7-1: Midnight Lycopene (400%)
Stage 9-2: Project Walrus (400%)
Stage 10-1: Cricket Ideology (400%)
Stage 13-1: Iwa Rock Reef (2,500%)
Stage 16-4: Tidy Kitchen (2,500%)
Stage 22-3: Unmoving Conveyer (2,500%)
Stage 28-3: Formalin Marina (2,500%)
Stage 30-6: Buried Hypocrisy (2,500%)
Stage 31-5: Chapel Transfer (2,500%)
Stage 44-1: Stars in the Tumbler (2,500%)
-----------Event Stages---------
The 2nd Dimension: The Wormhole Opens (Deadly) (200%)
Old Guys in the City: Two Years Cursed (100%)
The 3rd Dimension: Revenge of the Wormhole (Merciless) (200%)
Blue Impact: Puffer Planet (Merciless) (2,400%)
Z-Onel Rises!: Last of the Dead (Merciless) (2,500%)
Total War: Fall Special: Feast of Fall: Standard (Deadly) (100%)
Typhoon Nihil: Extinction's Vortex (Merciless) (2,500%)
Empress' Report 1: Aku Studies 101: Intro (100%)
Alien Citadel: Top Floor (2,300%)
Baron Seal Strikes (Old): 
 
  Red Alert 11 (350%)
  Red Alert 12 (644%)
  Red Alert 13 (938%)
  Red Alert 14 (1,232%)
  Red Alert 15 (1,526%)
  Red Alert 16 (1,820%)
  Red Alert 17 (2,114%)
  Red Alert 18 (2,408%)
  Red Alert 19 (2,702%)
  Red Alert MAX (3,000%)
 
