-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 43: Mexico (150%)
------------Stories of Legend--------
Stage 20-8: Imp's cold sweat (100%)
Stage 21-4: Pitfalls of Life (100%)
Stage 23-4: Broken Mask (100%)
Stage 25-7: Father's Back (100%)
Stage 28-4: Beautiful Finale (100%)
Stage 28-6: Learned to Love (100%)
Stage 30-3: Morning Rush Hour (100%)
Stage 34-3: Dungeon of Dreams (100%)
Stage 36-5: Irresistable Henhouse (100%)
Stage 42-3: Gouache Ghouls (1,000%)
Stage 47-5: Cave Conclusion (150%)
Stage 48-4: A Moment of Serenity (100%)
------------Uncanny Legends------
Stage 6-4: Glittering Peaks (150%)
Stage 15-1: Pulling Hair (150%)
Stage 17-6: Hot Spring Reception (150%)
Stage 19-5: The Bloody Wharf (100%)
Stage 23-6: Cursing the Curser (150%)
Stage 31-2: The Belated Priest (150%)
Stage 37-2: Disaster Cycle (150%)
Stage 38-3: Learned to Hate (150%)
-----------Event Stages---------
Day of Judgement: Acts of Cat-God (Insane) (100%)
Isle of the Map Lord: Atlas Archeology (Deadly) (150%)
Li'l Axe Awakens!: Tiny Chopper (Deadly) (100%)
Total War: Fall Special: Feast of Fall: Exalted (Merciless) (100%)
The Proving Grounds: 4th Round: Dusk (Deadly) (100%)
Angel Citadel: Floor 9 (100%)
Heavenly Tower: Floor 16 (100%)
Infernal Tower: Floor 16 (150%)
Divine Archangel Strikes: Frontier Wilderness (Merciless) (100%)
