-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 37: Jamaica (200%)
------------Stories of Legend--------
Stage 20-2: Utopia is Over There (100%)
Stage 31-4: Alien Ecology (100%)
Stage 35-2: Bionic Seaweed (200%)
Stage 37-5: Saucy Scandals (200%)
Stage 39-1: Electric Bath (200%)
------------Uncanny Legends------
Stage 2-2: Nyandaria (300%)
Stage 5-1: Crowded Surf (300%)
Stage 7-1: Midnight Lycopene (300%)
Stage 9-5: Roe Row (300%)
Stage 12-4: Woods of Resentment (300%)
Stage 15-6: Total Myopia (300%)
Stage 31-1: Pilgrim Agitators (300%)
Stage 33-3: Oil Spill Rainbow (300%)
Stage 36-3: Re-Leaf Towers (300%)
-----------Event Stages---------
Siege of Hippoe!: Super Metal Hippoe (Expert) (100%)
The Crazed Fish: Fish Hell (Insane) (100%)
Monthly Event All-Stars Miracle Celebration!: Miracle Tactics! (Insane) (100%)
Sweet Irony: Attack on Titanium (Insane) (100%)
Techneurosis: Nuts 'n' Bolts (Expert) (100%)
Li'l Fish Awakens!: Tiny Fins (Deadly) (300%)
Silver Week: A Distant Road (100%)
Crazed Moneko: in LONDON (100%)
Growing Strange: Clash of Steel (Merciless) (300%)
Bitter Irony: Wrath of Titanium (Deadly) (100%)
Dead by Encore: March to Death (Merciless) (300%)
The Proving Grounds: First Round (Deadly) (100%)
Empress' Report 3: Aku Studies 301: Methods (200%)
Heavenly Tower: 
 
  Floor 14 (100%)
  Floor 28 (200%)
  Floor 48 (300%)
 
Infernal Tower: 
 
  Floor 14 (200%)
  Floor 28 (200%)
 
Island of Hidden Treasure: 
 
  Adamantine Dawn (200%)
  Adamantine Apex (200%)
 
