-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
The 2nd Dimension: The Wormhole Opens (Deadly) (100%)
Deadly Carnival III: Tornado Carnival III (Deadly) (100%)
The 3rd Dimension: 
 
  Revenge of the Wormhole (Merciless) (100%)
  Wrath of the Wormhole (Merciless) (600%)
 
Infernal Tower: Floor 34 (600%)
