-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Spirit War: World at War (100%)
Bikkuriman Choco: 
 
  Devils &amp; Angels (30%)
  A Box of Dreams (150%)
  Shining Surprise (300%)
 
Devilish Illusion: A Tower Piercing the Sky (Hard) (100%)
The Devils Strike!: 
 
  Nether Reaches Lv.1 (20%)
  Nether Reaches Lv.2 (80%)
  Nether Reaches Lv.3 (140%)
  Nether Reaches Lv.4 (200%)
  Nether Reaches Lv.5 (250%)
  Nether Reaches Lv.6 (280%)
  Nether Reaches Lv.7 (310%)
  Nether Reaches Lv.8 (340%)
  Nether Reaches Lv.9 (370%)
  Nether Reaches Lv.10 (400%)
  Nether Reaches Lv.11 (480%)
  Nether Reaches Lv.12 (560%)
  Nether Reaches Lv.13 (640% HP/540% AP)
  Nether Reaches Lv.14 (720% HP/720% AP)
  Nether Reaches Lv.15 (800% HP/1,000% AP)
  Nether Reaches Lv.16 (840% HP/1,040% AP)
  Nether Reaches Lv.17 (880% HP/1,080% AP)
  Nether Reaches Lv.18 (920% HP/1,120% AP)
  Nether Reaches Lv.19 (960% HP/1,160% AP)
  Nether Reaches Lv.20 (1,000% HP/1,200% AP)
 
