-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Part 2 Enemy Army Marching: 2020 Debut (32,500%)
Horrorpotamus: 
 
  Cosmic Juggernaut Lv.1 (45,000%)
  Cosmic Juggernaut Lv.2 (50,000%)
  Cosmic Juggernaut Lv.3 (55,000%)
  Cosmic Juggernaut Lv.4 (60,000%)
  Cosmic Juggernaut Lv.5 (65,000%)
  Cosmic Juggernaut Lv.6 (70,000%)
  Cosmic Juggernaut Lv.7 (75,000%)
  Cosmic Juggernaut Lv.8 (80,000%)
  Cosmic Juggernaut Lv.9 (85,000%)
  Cosmic Juggernaut Lv.10 (90,000%)
  Cosmic Juggernaut Lv.11 (90,000% HP/70,000% AP)
  Cosmic Juggernaut Lv.12 (95,556% HP/72,222% AP)
  Cosmic Juggernaut Lv.13 (101,112% HP/74,444% AP)
  Cosmic Juggernaut Lv.14 (106,668% HP/76,666% AP)
  Cosmic Juggernaut Lv.15 (112,224% HP/78,888% AP)
  Cosmic Juggernaut Lv.16 (117,780% HP/81,110% AP)
  Cosmic Juggernaut Lv.17 (123,336% HP/83,332% AP)
  Cosmic Juggernaut Lv.18 (128,892% HP/85,554% AP)
  Cosmic Juggernaut Lv.19 (134,448% HP/87,776% AP)
  Cosmic Juggernaut Lv.MAX (140,000% HP/90,000% AP)
 
