-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 27-6: Happily Ever After
Stage 28-3: Formalin Marina
Stage 28-6: Burning Blue
Stage 34-1: Angkor S.W.A.T.
Stage 36-1: The Ivy-Sealed Door
Stage 36-2: Reincarnation Ring
Stage 36-3: Re-Leaf Towers
Stage 36-4: Canopy Altar
Stage 36-5: Sappy Underpass
Stage 42-6: Roast Meat, Not Cities
Stage 46-4: Retreat of the Living Dead
-----------Event Stages---------

