-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 29-4: Thorny Dialogue (100%)
Stage 30-5: Subterranean Stalker (100%)
Stage 31-1: DNA &amp; DHA (100%)
Stage 32-3: Weeping Dunes (100%)
Stage 36-1: Greeter at the Gates (200%)
Stage 37-3: Beverly Hills Scoop (200%)
Stage 39-4: Soap Scum (200%)
Stage 45-2: Leaky Tunnel (200%)
Stage 46-2: Virtual Harvest (200%)
Stage 48-2: Thirst for Vengeance (200%)
------------Uncanny Legends------
Stage 9-5: Roe Row (250%)
Stage 15-4: Cracked Column (200%)
Stage 18-3: Rocky Surface (200%)
Stage 28-5: Swamp of Ignorance (200%)
Stage 32-2: Payday the 13th (200%)
-----------Event Stages---------
XP Colosseum: Tempered in Flame (Deadly) (100%)
Merciless XP!: Taste of Success (Merciless) (200%)
The Proving Grounds: 2nd Round: Dawn (Deadly) (100%)
Growing Strange: Hearts of Darkness (Merciless) (200%)
Empress' Report 4: Aku Studies 401: Field Research (200%)
Heavenly Tower: 
 
  Floor 24 (100%)
  Floor 39 (200%)
  Floor 47 (250%)
 
Infernal Tower: 
 
  Floor 24 (200%)
  Floor 39 (200%)
 
Horrorpotamus: 
 
  Cosmic Juggernaut Lv.11 (200%)
  Cosmic Juggernaut Lv.12 (222%)
  Cosmic Juggernaut Lv.13 (244%)
  Cosmic Juggernaut Lv.14 (266%)
  Cosmic Juggernaut Lv.15 (288%)
  Cosmic Juggernaut Lv.16 (310%)
  Cosmic Juggernaut Lv.17 (332%)
  Cosmic Juggernaut Lv.18 (354%)
  Cosmic Juggernaut Lv.19 (376%)
  Cosmic Juggernaut Lv.MAX (400%)
 
