-------------Empire of Cats-----------
Stage 44: Las Vegas
Stage 46: Alaska
Stage 47: Hawaii
-----------Into the Future--------
Stage 1-11: Spain (150%)
Stage 1-14: Greece (200%)
Stage 1-19: Thailand (300%)
Stage 1-27: Saudi Arabia (500%)
Stage 1-42: Greenland (600%)
Stage 2-14: Greece (600%)
Stage 2-19: Thailand (800%)
Stage 2-27: Saudi Arabia (1,000%)
Stage 2-42: Greenland (1,200%)
Stage 3-14: Greece (1,000%)
Stage 3-27: Saudi Arabia (1,500%)
Stage 3-42: Greenland (1,800%)
-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 6: Philippines (600%)
------------Stories of Legend--------
Stage 4-7: Seaweed Shallows (400%)
Stage 13-7: Halibut Forest (1,200%)
Stage 16-5: Parasol Field (6,000%)
Stage 22-1: The Red Carpet (6,000%)
Stage 22-5: Dictator's Garden (4,000%)
------------Uncanny Legends------
Stage 8-1: Panic Tower (4,000%)
-----------Event Stages---------
Wednesday Stage: Cat Jobs (Normal) (400%)
Jingle Cat Bell: Cat &amp; Snow (300%)
Bears be Bare: 
 
  With a Ton of Padding (200%)
  Arming Bears (300%)
 
The Crazed Cat: Dark Souls (Insane) (800%)
Teacher! It's Spring!: 
 
  P.S Cat Loves You (300%)
  Let's Start Over (500%)
 
XP Stage/Weekend Stage: Sweet XP (Normal) (400%)
Love is Sickness: Online Dating! (100%)
The Forbidden Bride: 
 
  Sending a Friend (100%)
  Family Drama Woes (300%)
 
Ghostly Houseguests: Just hit the skies! (200%)
Old Guys About Town: Wife Still the Boss (800%)
Autumn = Sports Day!: Faster Barefoot (100%)
All Hallows Road: Lantern O'Jack (100%)
Maiden Awakes!: Order Maiden (Insane) (1,000%)
Cat Maniac: Deathhawk (Deadly) (4,600%)
Summer Diary: Mosquito Hell (200%)
Spring, Sprang, Sprung: Island Egg Hunt (100%)
Li'l Cat Awakens!: Tiny Meows (Deadly) (3,000%)
Summer Lesson: I Am A Cat (100%)
A Cultured Festival: Not Quite Organic (300%)
Bears Be Back: 
 
  Grizzled Veterans (1,200%)
  What We Do In The Woods (1,500%)
 
Spring for Sensei: U + Me = Photosynthesis (1,800%)
The Proving Grounds: 
 
  First Round (Easy) (100%)
  3rd Round: Dawn (Hard) (150%)
 
Arcane Confluence: The Astral Plains (400%)
Season 2: Heartbeat Festival: Miscalculated Bill (300%)
Heavenly Tower: Floor 4 (100%)
Traitless Citadel: Floor 1 (100%)
Season 1: School Days: Race to the Cafeteria (400%)
Hidden Forest of Gapra: Woodlands Area 3 (1,200%)
