-------------Empire of Cats-----------
Stage 3-48: Moon (400%)
-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 7-8: Cave Fillet (600%)
Stage 10-5: Volcanic Defender (600%)
Stage 20-6: Marco Po Road (900%)
Stage 21-6: Underground (1,100%)
Stage 23-6: Saint Red Fox (400%)
Stage 27-3: Warrior's Dawn (2,800%)
Stage 28-5: No More Bad Dreams (1,200%)
Stage 32-6: Trouble at the Mansion (1,500%)
Stage 34-4: Revenant Road (1,500%)
Stage 41-4: OS Graveyard (1,500%)
Stage 42-5: Baroque Beasts (1,000%)
Stage 48-7: Twilight Zephyr (1,800%)
------------Uncanny Legends------
Stage 11-4: Sage of the Peak (2,000%)
Stage 24-4: Despotism at Home (2,000%)
Stage 26-2: Icarus' Instinct (2,000%)
Stage 27-1: The Prince's Woods (2,000%)
Stage 37-1: Confront the Tyrant (2,000%)
Stage 38-2: Patient Red Fox (800%)
Stage 44-3: Don't Rush Love (2,000%)
Stage 45-5: Rest Stop Sacrifice (2,000%)
-----------Event Stages---------
Teacher! It's Spring!: Let's Start Over (400%)
Mon. Blitz Stage: Rich Cat (Veteran) (600%)
Growing Green: 
 
  Green Envy (Expert) (600%)
  Green Envy (Insane) (750%)
 
Strait of Wings: Ancient Ruins (Insane) (750%)
Worker's Revolution: Maternity Leave Forever (900%)
Spring for Sensei: U + Me = Photosynthesis (600%)
Total War: Fall Special: Feast of Fall: Basic (Insane) (500%)
Duel Under the Sea: Commander (Merciless) (800%)
The Proving Grounds: Last Round: Dusk (Veteran) (400%)
Empress' Report 3: Aku Studies 301: Intro (1,500%)
Empress' Report 5: Aku Studies 501: Methods (1,800%)
Heavenly Tower: 
 
  Floor 12 (600%)
  Floor 37 (400%)
 
Infernal Tower: 
 
  Floor 12 (1,500%)
  Floor 37 (1,000%)
 
Mega Menace: Frontier Wilderness (Merciless) (2,000%)
April Gauntlet II: 
 
  Sensei! Lv.11 (800%)
  Sensei! Lv.12 (822%)
  Sensei! Lv.13 (844%)
  Sensei! Lv.14 (866%)
  Sensei! Lv.15 (888%)
  Sensei! Lv.16 (910%)
  Sensei! Lv.17 (932%)
  Sensei! Lv.18 (954%)
  Sensei! Lv.19 (976%)
  Sensei! Lv.MAX (1,000%)
 
Duel Stages Challenge: Duel Under the Sea (Commander) (800%)
Island of Hidden Treasure: Cheerful Dawn (1,000%)
