-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 49: Moon/Iriomote (200%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 17-3: Standing Sauna (200%)
Stage 17-4: Chilly Pool (200%)
Stage 17-5: Umibozu's House (200%)
Stage 18-2: The Night of Claws (200%)
Stage 21-2: Mandatory Fun (200%)
Stage 23-6: Cursing the Curser (200%)
Stage 24-5: Unauthorized Breathing (200%)
Stage 32-5: Internal Scream (200%)
Stage 33-2: Ironsand Beach (200%)
Stage 36-5: Sappy Underpass (200%)
Stage 41-4: Hell's Crater (200%, 300%)
Stage 42-5: Hall of Feasting (200%)
Stage 44-4: Tear-Soaked Puppy (200%)
-----------Event Stages---------
Bottom of the Swamp: Flow Like the Stream (Merciless) (200%)
Total War: Spring Special: Rites of Spring: Supreme (Deadly) (150%)
Top of the Bog: Guided by Currents (Merciless) (200%)
The Proving Grounds: Last Round: Dusk (Deadly) (100%)
Zombie Citadel: 
 
  Floor 9 (150%)
  Top Floor (150%)
 
Infernal Tower: Floor 18 (200%)
