-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 4-8: Salty is Seawater (100%)
Stage 5-3: Enticing Tunnels (100%)
Stage 5-6: Thriller Bridge (100%)
Stage 7-6: Tactical War Tuna (100%)
Stage 8-5: Dumpy Cave (200%)
Stage 14-3: Crunchy Wall (200%)
Stage 14-6: Disapproving Giant (200%)
Stage 16-6: Ancient One-Piece (100%)
Stage 18-5: Pitfall Zone (100%)
Stage 20-1: Gandara's Rest (300%)
Stage 22-1: The Red Carpet (400%)
Stage 24-6: Scent of Gore &amp; Fish (200%)
Stage 25-3: Kugel Schreiber (200%)
Stage 27-4: Cursed Blizzards (400%)
Stage 34-2: Swamp of Sacrifice (400%)
Stage 44-4: Dry Season (400%)
Stage 47-2: Valley of the End (500%)
------------Uncanny Legends------
Stage 4-5: Frontier Dawn (600%)
Stage 14-1: Holiday Atonement (400%)
Stage 17-4: Chilly Pool (300%)
Stage 24-2: Slave to Energy (400%)
Stage 26-5: Meteor Disco (400%)
Stage 32-6: A Pile of Guts (400%)
Stage 36-6: The Face of God (500%)
-----------Event Stages---------
Bears be Bare: Can't Bear Anymore (100%)
Peerless: Attack on W-Cyclone (Expert) (150%)
Teacher! It's Spring!: I L U (100%)
Love is Sickness: Never Give Up! (200%)
Sumo Awakens!: Oh Yokozuna! (Insane) (200%)
The Battle Cats POP!: Get Those Ubers (100%)
Queen's Coronation: Honey Trap (Deadly) (400%)
Sliming to Victory: Paradise Derby (100%)
Forbidden Bride Pt II: Awkward S.O. (200%)
Peerless Too: Wrath of W-Cyclone (Insane) (150%)
Queen's Condemnation: Honey Drip (Deadly) (400%)
The Battle Cats Together!: But the App's Fun Too&nbsp;:) (200%)
Tag Arena: Adept: Quarterfinals (Veteran) (100%)
The Proving Grounds: 2nd Round: Dusk (Expert) (100%)
The Queen &amp; The Dead: Honey Trap (Deadly) (400%)
Wicked Cat: Cats of Evil (100%)
Empress' Report 3: Aku Studies 301: Field Research (400%)
Empress' Excavation 1: Archaeology 101: Methods (200%)
The Queen &amp; The Maiden: Honey Trap (Deadly) (400%)
#03 Yowling Village: The Pickling Well (350%)
Zombie Citadel: Floor 9 (350%)
Summer Break Cats: A Secret Cove (150%)
Season 1: School Days: Cleaning with Her (150%)
Tag Arena Challenge: Adept Quarterfinals (100%)
