-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Empress' Excavation 2: Archaeology 201: Results (100%)
Empress' Excavation 3: Archaeology 301: Results (200%)
Affliction in the Forest: The Strongest Behemoth (100%)
Peril in the Volcano: Two Great Shadows (200%)
Hidden Forest of Gapra: 
 
  Deep Jungle Area 5 (100%)
  Deep Jungle Area 7 (100%)
  Deep Jungle Area 9 (100%)
  Deep Jungle Area 10 (100%)
 
Jinfore Volcano: Lava Caves Area 6 (200%)
