-------------Empire of Cats-----------
Stage 1-48: Moon
-----------Into the Future--------
Stage 33: Easter Island
-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 10: Maldives (600%)
------------Stories of Legend--------
Stage 5-5: Twin Peaks (400%)
Stage 14-5: Crunchy Pillar (1,200%)
Stage 17-5: Chicken Game (1,000%)
Stage 18-5: Pitfall Zone (2,000%)
Stage 20-3: Godiego Pass (1,000%)
Stage 21-2: Claustronyctophobia (1,000%)
Stage 22-6: Satan's Bedroom (800%)
Stage 23-5: Agape's Cage (600%)
Stage 26-6: Benzene Field (200%)
Stage 28-2: Knights of the Round (1,600%)
Stage 35-1: Virus Smugglers (1,600%)
Stage 41-6: Broadband Omens (2,000%)
Stage 45-4: Toasty Turnpike (2,000%)
------------Uncanny Legends------
Stage 10-5: Shocking Exile (500%)
Stage 13-3: Lost Sailors (1,000%)
Stage 15-4: Cracked Column (2,000%)
Stage 19-4: Nighttime Lure (1,600%)
Stage 44-2: Night of the Hustler (500%)
-----------Event Stages---------
Challenge Battle: Higher Score (100%)
Friday Stage: Helpful Cat (Hard) (200%)
Loving Labour: Pay without Leave (100%)
Jingle Cat Bell: Happy Merry X-mas (100%)
Happy New Year?: Blackout (100%)
Ritual Happiness: 
 
  My Pet Werewolf (100%)
  Sunbathing Mummies (100%)
  Soul Leasing (100%)
 
Bears be Bare: Going Bipolar (200%)
Teacher! It's Spring!: 100 Cat Dates (200%)
Love is Sickness: Read but No Reply (100%)
Ghostly Houseguests: I'm not here anymore. (100%)
Autumn = Sports Day!: Dad, No Videos! (100%)
The Battle Cats POP!: 
 
  No I-A-P! (100%)
  But the App's Fun Too&nbsp;:) (100%)
 
Mon. Blitz Stage: Rich Cat (Veteran) (400%)
Salaryman Awakes!: Nine to Five Fever (Expert) (500%)
Growing Green: Green Envy (Hard) (400%)
Spring, Sprang, Sprung: Most Ancient (400%)
Strait of Wings: Ancient Ruins (Veteran) (400%)
Growing Strange: Fear of Flying (Merciless) (2,000%)
Worker's Revolution: Late Nite Shake-Up (1,200%)
Another New Year: I Hope It's an Uber (600%)
The Battle Cats Together!: Minigames Galore! (300%)
Duel at Sunset: Elite (Normal) (100%)
The Proving Grounds: Last Round: Dawn (Veteran) (300%)
Servant of Darkness: Sinister Wasteland (600%)
Q1. Box of Contents Quiz: What a Commemorative Medal Of Some Kind!? (100%)
Season 2: Heartbeat Festival: Hands on the Check (100%)
Heavenly Tower: Floor 18 (600%)
Mega Menace: Summit Wilderness (Merciless) (1,600%)
Season 1: School Days: Classroom Daydream (100%)
Duel Stages Challenge: Duel at Sunset (Elite) (100%)
Island of Hidden Treasure: Cheerful Apex (3,000%)
