-------------Empire of Cats-----------

-----------Into the Future--------
Stage 2-33: Easter Island (100%)
Stage 2-37: Mexico (100%)
Stage 3-14: Greece (200%)
Stage 3-28: Egypt (200%)
Stage 3-33: Easter Island (200%)
Stage 3-34: Machu Picchu (200%)
Stage 3-37: Mexico (200%)
-----------Cats of the Cosmos--------
Stage 3-17: Altair (200%)
------------The Aku Realms-----------
Stage 12: Nepal (200%)
------------Stories of Legend--------
Stage 22-1: The Red Carpet (100%)
Stage 22-2: The Bathroom (100%)
Stage 22-6: Satan's Bedroom (100%)
Stage 23-2: Catharsis' End (100%)
Stage 23-6: Saint Red Fox (100%)
Stage 24-5: Dark Nemesis (100%)
Stage 25-2: Minefield (200%)
Stage 25-6: Sunset Soldier (200%)
Stage 25-7: Father's Back (200%)
Stage 25-8: Winning Back (200%)
Stage 26-1: Oil Platform (200%, 2,000%)
Stage 27-8: Love and Death (100%)
Stage 28-6: Learned to Love (100%)
Stage 29-1: Renewed Conflict (100%)
Stage 30-1: Hungry Forest (100%)
Stage 30-2: Overachiever Central (100%)
Stage 31-3: Surviving Herd (100%)
Stage 32-4: Golden Gai (200%)
Stage 33-5: Close Encounters (200%)
Stage 36-5: Irresistable Henhouse (100%)
Stage 37-4: Lovechild Lane (100%)
Stage 39-4: Soap Scum (100%)
Stage 40-5: Perfume Room (100%, 4,000%)
Stage 45-1: Shiver Junction (10%, 200%)
Stage 46-3: Wearable Homes (200%)
Stage 47-1: Ultimate Shrine (200%)
------------Uncanny Legends------
Stage 5-1: Crowded Surf (300%)
Stage 10-1: Cricket Ideology (300%)
Stage 12-5: Hermit Chatterbox (300%)
Stage 18-3: Rocky Surface (300%)
Stage 21-1: Furry Cavern (200%)
Stage 26-3: Rainbow Bridge Toll (300%)
Stage 31-1: Pilgrim Agitators (300%)
Stage 38-2: Patient Red Fox (300%)
Stage 38-3: Learned to Hate (300%)
Stage 42-2: Lamps Aloft (300%)
Stage 43-4: Border Soil (300%)
Stage 46-1: Stylist Mononoke (300%)
Stage 47-6: Neverending Footsteps (300%)
-----------Event Stages---------
Kung-Fu Awakens!: 
 
  Path of Kung-Fu (Expert) (100%)
  Path of Kung-Fu (Insane) (100%)
 
Sumo Awakens!: 
 
  Oh Yokozuna! (Expert) (10%, 100%)
  Oh Yokozuna! (Insane) (100%)
 
The Battle Cats POP!: Get Those Ubers (100%)
Doll Cats Awake!: Dolled Up (Insane) (100%)
Koi Awakens!: Carp A Diem (Insane) (100%)
Sports Day Awakens!: Sweat and Tears (Insane) (100%, 2,000%)
Reindeer Fish Awakens!: Reindeer Road (Insane) (200%)
Clionel Ascendant: No Plan A (Deadly) (100%)
Red Sky at Morning: Oncoming Storm (Insane) (100%)
Titan Maniac: Resident Feline (Deadly) (100%)
Li'l Titan Awakens!: Tiny Fists (Deadly) (100%)
Never Not Summer!: Heat Wave Blues (200%)
Crimson Vengeance: Revenge of R-Cyclone (Deadly) (200%)
Another New Year: Different from the Ad (200%)
Ritual Confusion: Silent Family (100%)
Red Sky at Night: Wrath of Red Sky (Deadly) (100%)
Clionel Dominant: New Testament (Deadly) (100%)
Lovesick Again: No Right Swipes (100%)
The 3rd Dimension: Wrath of the Wormhole (Merciless) (200%)
King Wahwah's Return: Wrath of the Dogelord (Merciless) (200%)
First Errand: Baby Fake (Merciless) (250%)
Total War: Fall Special: Feast of Fall: Advanced (Deadly) (200%)
Top of the Bog: Water Conservancy (Merciless) (300%)
The Angel &amp; The Demon: No Plan A (Deadly) (100%)
The King &amp; The Angel: No Plan A (Deadly) (100%)
River City Three-Leg Race ③: VS Team White (200%)
Oddity in the Desert: Venomous Duck (200%)
Heavenly Tower: 
 
  Floor 30 (200%)
  Floor 34 (200%)
  Floor 35 (200%)
  Floor 40 (200%)
  Floor 43 (300%)
  Floor 50 (200%)
 
Infernal Tower: 
 
  Floor 35 (300%)
  Floor 40 (200%)
 
Traitless Citadel: Floor 9 (200%)
Le'Grim Strikes: 
 
  Rampage Lv11 (300%)
  Rampage Lv12 (333%)
  Rampage Lv13 (366%)
  Rampage Lv14 (399%)
  Rampage Lv15 (432%)
  Rampage Lv16 (465%)
  Rampage Lv17 (498%)
  Rampage Lv18 (531%)
  Rampage Lv19 (564%)
  Rampage Lv.MAX (600%)
 
November Gauntlet: 
 
  Labour Lv.1 (100%)
  Labour Lv.2 (111%)
  Labour Lv.3 (122%)
  Labour Lv.4 (133%)
  Labour Lv.5 (144%)
  Labour Lv.6 (155%)
  Labour Lv.7 (166%)
  Labour Lv.8 (177%)
  Labour Lv.9 (188%)
  Labour Lv.10 (200%)
 
Horrorpotamus: 
 
  Cosmic Juggernaut Lv.11 (300%)
  Cosmic Juggernaut Lv.12 (333%)
  Cosmic Juggernaut Lv.13 (366%)
  Cosmic Juggernaut Lv.14 (399%)
  Cosmic Juggernaut Lv.15 (432%)
  Cosmic Juggernaut Lv.16 (465%)
  Cosmic Juggernaut Lv.17 (498%)
  Cosmic Juggernaut Lv.18 (531%)
  Cosmic Juggernaut Lv.19 (564%)
  Cosmic Juggernaut Lv.MAX (600%)
 
March Gauntlet II: 
 
  Be Back Lv.11 (200%)
  Be Back Lv.12 (200%)
  Be Back Lv.13 (200%)
  Be Back Lv.14 (200%)
  Be Back Lv.15 (200%)
  Be Back Lv.16 (200%)
  Be Back Lv.17 (200%)
  Be Back Lv.18 (200%)
  Be Back Lv.19 (200%)
  Be Back Lv.MAX (200%)
 
Jinfore Volcano: Magma Tunnel Area 4 (200%)
