-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------
Stage 2-1: Earth (100%)
Stage 2-6: Mercury (100%)
Stage 2-9: Neptune (100%)
Stage 2-13: Eskimo Nebula (100%)
Stage 2-15: Egg Nebula (100%)
Stage 2-17: Altair (100%)
Stage 2-22: Betelgeuse (100%)
Stage 2-31: Soba IV (100%)
Stage 2-37: Aguham (100%)
Stage 2-38: Somolon (100%)
Stage 2-43: Broton (100%)
Stage 2-45: N77 Nebula (100%)
Stage 3-15: Egg Nebula (250%)
Stage 3-17: Altair (250%)
Stage 3-25: Sighter's Star (350%)
Stage 3-31: Soba IV (350%)
Stage 3-45: N77 Nebula (1,200%)
------------The Aku Realms-----------

------------Stories of Legend--------
Stage 46-3: Wearable Homes (100%)
Stage 46-6: Haunted Genome (100%)
Stage 48-6: Goblet of the Oath (100%)
------------Uncanny Legends------
Stage 4-1: Marine Town (100%)
Stage 6-5: Murmuring Evil (100%)
Stage 7-1: Midnight Lycopene (400%)
Stage 13-4: Caged Carp (1,200%)
Stage 15-2: Mermaid Sauce (1,200%)
Stage 28-1: Flask Hill (2,500%)
Stage 28-3: Formalin Marina (1,200%)
Stage 41-1: Magma Pillar (1,200%)
Stage 43-5: Silver Current (1,200%)
Stage 47-4: Infinity Ridge (1,200%)
-----------Event Stages---------
Total War: Winter Special: Dance of Winter: Exalted (Merciless) (1,200%)
The Dead Keep Rolling: Revenge of the Unholy (Merciless) (1,200%)
Heavenly Tower: Floor 43 (1,200%)
Isle of the Map Lord: Church of Mercator (Merciless) (1,200%)
