-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------

-----------Event Stages---------
Tricycle Awakens!: 
 
  Hell on 3 Wheels (Expert) (100%)
  Hell on 3 Wheels (Insane) (300%)
 
Deadly Carnival II: Awakened Carnival II (Deadly) (100%, 10%)
Deadly Carnival III: Awakened Carnival III (Deadly) (100%)
Heavenly Tower: Floor 20 (100%)
