-------------Empire of Cats-----------

-----------Into the Future--------
Stage 1-29: Sahara (100%)
Stage 1-31: South Africa (100%)
Stage 1-42: Greenland (100%)
Stage 1-45: Bermuda (100%)
Stage 1-48: Moon (100%)
Stage 2-14: Greece (100%)
Stage 2-29: Sahara (250%)
Stage 2-31: South Africa (250%)
Stage 2-42: Greenland (250%)
Stage 2-45: Bermuda (250%)
Stage 2-48: Moon (250%)
Stage 3-14: Greece (500%)
Stage 3-29: Sahara (600%)
Stage 3-42: Greenland (600%)
Stage 3-45: Bermuda (600%)
-----------Cats of the Cosmos--------
Stage 1-15: Egg Nebula (250%)
Stage 1-34: Thanxbye (250%)
Stage 2-15: Egg Nebula (800%)
Stage 2-34: Thanxbye (1,400%)
Stage 3-5: Venus (1,600%)
Stage 3-13: Eskimo Nebula (1,600%)
Stage 3-15: Egg Nebula (250%, 1,600%)
Stage 3-34: Thanxbye (1,800%)
------------The Aku Realms-----------
Stage 11: India (250%)
------------Stories of Legend--------
Stage 25-6: Sunset Soldier (300%)
Stage 29-2: Mysterious Order (1,800%)
Stage 31-4: Alien Ecology (1,600%)
Stage 38-1: Swim Meet (1,600%)
------------Uncanny Legends------
Stage 25-1: Treadmill Powered (1,600%)
Stage 27-4: Glass Slippers (1,600%)
Stage 42-6: Roast Meat, Not Cities (1,600%)
-----------Event Stages---------
Growing Blue: Blue Illusion (Expert) (100%)
Christmas in Space: 
 
  That's Not Santa... (100%)
  Present Hunters (600%)
 
Bears Be Back: What We Do In The Woods (500%)
Duel Under the Stars: Commander (Veteran) (100%)
Growing Strange: Galactic Threat (Merciless) (1,600%)
Infernal Tower: Floor 23 (1,600%)
The Proving Grounds: 
 
  2nd Round: Dawn (Expert) (100%)
  4th Round: Dawn (Deadly) (600%)
 
Alien Citadel: 
 
  Floor 7 (100%)
  Floor 9 (1,000%)
 
