-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 12: Nepal (100%)
------------Stories of Legend--------
Stage 20-4: Monkey Magic (100%)
Stage 20-7: Pig Swill (100%)
Stage 21-2: Claustronyctophobia (100%)
Stage 22-5: Dictator's Garden (100%)
Stage 23-1: Feast of Betrayal (100%)
Stage 23-6: Saint Red Fox (100%)
Stage 24-5: Dark Nemesis (100%)
Stage 26-5: Littering Coast (6,000%)
Stage 29-4: Thorny Dialogue (300%)
Stage 39-3: Mineral Treatment (600%)
Stage 41-6: Broadband Omens (400%)
Stage 42-5: Baroque Beasts (300%)
Stage 47-5: Cave Conclusion (300%)
------------Uncanny Legends------
Stage 9-1: Escolar Coast (600%)
Stage 14-2: A Private Rainforest (600%)
Stage 21-1: Furry Cavern (600%)
Stage 24-2: Slave to Energy (600%)
Stage 38-2: Patient Red Fox (300%)
-----------Event Stages---------
Mr. Awakens: 
 
  Mr.-ious Evolution (Expert) (100%)
  Mr.-ious Evolution (Insane) (200%)
 
Adult Cat Awakes!: Growing Up (Insane) (200%)
Vacation Awakes!: End of Holiday (Insane) (200%)
River City Challenge Course: Good Effort (100%)
Empress' Report 1: Aku Studies 101: Field Research (300%)
Deeply Dreaming: Bombergirl (Deadly) (400%)
Queen's Condemnation: Royal Jelly Hell (Merciless) (600%)
A Deeper Dream: Wrath of the Dreamer (Deadly) (400%)
Papuu's Paradise: Saintly Sister (Merciless) (700%)
The King &amp; The Maiden: Bombergirl (Deadly) (400%)
