-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------

------------Uncanny Legends------
Stage 47-6: Neverending Footsteps (200%)
-----------Event Stages---------
Empress' Excavation 1: 
 
  Archaeology 101: Planning (100%)
  Archaeology 101: Methods (100%)
  Archaeology 101: Results (100%)
  Archaeology 101: Analysis (100%)
 
Empress' Excavation 2: 
 
  Archaeology 201: Planning (100%)
  Archaeology 201: Results (200%)
  Archaeology 201: Analysis (200%)
 
Empress' Excavation 3: 
 
  Archaeology 301: Planning (200%)
  Archaeology 301: Results (200%)
  Archaeology 301: Analysis (200%)
 
Affliction in the Forest: The Strongest Behemoth (100%)
Oddity in the Desert: Venomous Duck (100%)
Peril in the Volcano: Two Great Shadows (200%)
Hidden Forest of Gapra: 
 
  Woodlands Area 1 (100%)
  Woodlands Area 2 (100%)
  Woodlands Area 3 (100%)
  Woodlands Area 4 (100%)
  Deep Jungle Area 5 (100%)
  Deep Jungle Area 6 (100%)
  Deep Jungle Area 7 (100%)
  Deep Jungle Area 8 (100%)
  Deep Jungle Area 9 (100%)
  Deep Jungle Area 10 (100%)
 
Ashvini Desert: 
 
  Badlands Area 1 (100%)
  Badlands Area 2 (100%)
  Badlands Area 3 (100%)
  Badlands Area 4 (100%)
  Burning Sands Area 5 (100%)
  Burning Sands Area 6 (100%)
  Burning Sands Area 7 (100%)
  Burning Sands Area 8 (100%)
  Burning Sands Area 9 (100%)
  Burning Sands Area 10 (100%)
 
Jinfore Volcano: 
 
  Magma Tunnel Area 1 (100%)
  Magma Tunnel Area 2 (100%)
  Magma Tunnel Area 3 (100%)
  Magma Tunnel Area 4 (100%)
  Lava Caves Area 5 (200%)
  Lava Caves Area 7 (200%)
  Lava Caves Area 8 (200%)
  Lava Caves Area 9 (200%)
 
