-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 44-6: Heaven's Oasis (100%)
Stage 45-1: Shiver Junction (100%)
Stage 48-4: A Moment of Serenity (100%)
------------Uncanny Legends------
Stage 3-1: Kosamin Ruins (150%)
Stage 8-2: Lady in the Clink (100%)
Stage 12-4: Woods of Resentment (150%)
Stage 21-3: Gas-Powered Birds (150%)
Stage 31-3: Choir Battle (150%)
Stage 37-4: Pulled Punch Bout (150%)
Stage 42-5: Hall of Feasting (150%)
-----------Event Stages---------
Growing Strange: Holy Wrath (Merciless) (100%)
Divine Archangel Strikes: Frontier Wilderness (Merciless) (100%)
