-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 5: Cambodia (100%)
------------Stories of Legend--------
Stage 34-2: Swamp of Sacrifice (200%)
Stage 35-1: Virus Smugglers (200%)
Stage 37-2: Gossip Rags (200%)
------------Uncanny Legends------
Stage 4-2: Wandering Conch (300%)
Stage 6-5: Murmuring Evil (300%)
Stage 13-6: Endless Dead Zone (300%)
Stage 16-4: Tidy Kitchen (300%)
Stage 28-5: Microscope Bridge (300%)
Stage 33-3: Oil Spill Rainbow (300%)
-----------Event Stages---------
Island of Ash: Brushfire (Veteran) (50%)
Old Guys in the City: Two Years Cursed (100%)
Worker's Revolution: CORE TIME (100%)
NEO Darkness Heaven: Revenge of B-Cyclone (Deadly) (200%)
Bears Be Back: Bear in Mind (200%)
Total War: Fall Special: Feast of Fall: Standard (Deadly) (200%)
Empress' Report 2: Aku Studies 201: Inquiry (200%)
Growing Strange: Seas of Death (Merciless) (200%)
Growing Epic: Miracle Iris (Deadly) (300%)
Heavenly Tower: Floor 36(200%)
Infernal Tower: Floor 36 (300%)
Zombie Citadel: Floor 6 (50%)
