-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 36-4: 50 Degrees Hotter (200%)
Stage 37-4: Lovechild Lane (200%)
Stage 43-3: Adamski Type (250%)
Stage 48-3: Glory of Glories (250%)
------------Uncanny Legends------
Stage 9-4: Seagull Reserve (300%)
Stage 11-1: Magma Bath (300%)
Stage 24-5: Unauthorized Breathing (300%)
Stage 29-2: Cozy Corpses (300%)
Stage 32-5: Internal Scream (300%)
Stage 37-5: Border Between Worlds (300%)
-----------Event Stages---------
Growing Strange: Seas of Death (Merciless) (250%)
