-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 38: Colombia (200%)
------------Stories of Legend--------
Stage 34-6: Silenced Meowing (200%)
Stage 36-3: Virtual Nightmare (200%)
Stage 37-4: Lovechild Lane (200%)
Stage 37-6: Multiversal Studios (200%)
Stage 40-4: Gulag of Love (200%)
------------Uncanny Legends------
Stage 24-5: Unauthorized Breathing (300%)
Stage 32-5: Internal Scream (300%)
Stage 38-4: Multiplanar Studios (300%)
Stage 42-1: Speechless Tongues (300%)
Stage 46-4: Retreat of the Living Dead (300%)
-----------Event Stages---------
The Rolling Dead: Unholy Tempest (Insane) (100%)
Island of Ash: Brushfire (Insane) (100%)
King Wahwah's Revenge: N-1 Grand Prix (Deadly) (200%)
Growing Strange: Seas of Death (Merciless) (200%)
King Wahwah's Return: Revenge of N-1 (Merciless) (200%)
The Dead Keep Rolling: Wrath of the Unholy (Deadly) (100%)
Spring for Sensei: Dangerous Equations (100%)
The Proving Grounds: Last Round: Dawn (Merciless) (250%)
Heavenly Tower: 
 
  Floor 27 (200%)
  Floor 43 (300%)
 
Infernal Tower: Floor 7 (150%)
Baron Seal Strikes: 
 
  Red Alert 1 (100%)
  Red Alert 2 (111%)
  Red Alert 3 (122%)
  Red Alert 4 (133%)
  Red Alert 5 (144%)
  Red Alert 6 (155%)
  Red Alert 7 (166%)
  Red Alert 8 (177%)
  Red Alert 9 (188%)
  Red Alert 10 (199%)
 
