-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 5: Cambodia (100%)
Stage 17: South Africa (150%)
------------Stories of Legend--------
Stage 34-4: Revenant Road (200%)
Stage 35-3: Ancestral Ways (200%)
Stage 36-3: Virtual Nightmare (200%)
Stage 45-3: Frostbite Park (10%, 200%)
------------Uncanny Legends------
Stage 3-4: Buggy Hollows (300%)
Stage 5-6: Young Cuttlefish (300%)
Stage 7-3: Paper Skyscraper (300%)
Stage 24-5: Unauthorized Breathing (300%)
Stage 31-1: Pilgrim Agitators (300%)
-----------Event Stages---------
The Rolling Dead: Unholy Tempest (Insane) (100%)
Island of Ash: Brushfire (Veteran) (50%)
Sports Night: Grave Bouquet (150%)
Bears Be Back: Grizzled Veterans (100%)
The Dead Keep Rolling: Wrath of the Unholy (Deadly) (100%)
River Acheron: Revenge of Carnage (Merciless) (200%)
Growing Epic: Spectrum of Truth (Deadly) (200%)
Total War: Summer Special: Song of Summer: Advanced (Deadly) (200%)
Total War: Winter Special: Dance of Winter: Exalted (Merciless) (300%)
Tag Arena: Pro: Semifinals (Insane) (150%)
Season 1: School Days: 
 
  Barely Passing (50%)
  God Willing Grades (200%)
 
Heavenly Tower: Floor 27 (200%)
Infernal Tower: Floor 7 (150%)
Zombie Citadel: 
 
  Floor 4 (30%)
  Floor 6 (50%)
  Floor 9 (200%)
 
Summer Break Cats: 
 
  A Lost Friend (50%)
  Last-Minute Homework (200%)
 
Mega Menace: 
 
  On Mighty Wings Lv.11 (250%)
  On Mighty Wings Lv.12 (289%)
  On Mighty Wings Lv.13 (328%)
  On Mighty Wings Lv.14 (367%)
  On Mighty Wings Lv.15 (406%)
  On Mighty Wings Lv.16 (445%)
  On Mighty Wings Lv.17 (484%)
  On Mighty Wings Lv.18 (523%)
  On Mighty Wings Lv.19 (562%)
  On Mighty Wings Lv.MAX (600%)
 
Big Peng Z Strikes: 
 
  Wandering Lv.11 (300%)
  Wandering Lv.12 (333%)
  Wandering Lv.13 (366%)
  Wandering Lv.14 (399%)
  Wandering Lv.15 (432%)
  Wandering Lv.16 (465%)
  Wandering Lv.17 (498%)
  Wandering Lv.18 (531%)
  Wandering Lv.19 (564%)
  Wandering Lv.MAX (600%)
 
June Gauntlet II: 
 
  Forbidden II Lv.11 (150%)
  Forbidden II Lv.12 (161%)
  Forbidden II Lv.13 (172%)
  Forbidden II Lv.14 (183%)
  Forbidden II Lv.15 (194%)
  Forbidden II Lv.16 (205%)
  Forbidden II Lv.17 (216%)
  Forbidden II Lv.18 (227%)
  Forbidden II Lv.19 (238%)
  Forbidden II Lv.MAX (250%)
 
