-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 34-3: Revenant Road (200%)
Stage 36-6: The Haunted 1LDK (200%)
Stage 37-2: Gossip Rags (200%)
Stage 37-6: Multiversal Studios (200%)
Stage 40-1: Narrow Docks (200%)
------------Uncanny Legends------
Stage 9-4: Seagull Reserve (300%)
Stage 18-6: Slave to Instinct (300%)
Stage 21-5: Postapocalypse Panic (300%)
Stage 29-1: Slumbering Cavern (300%)
Stage 31-4: Adventurer's Journal (300%)
Stage 38-4: Multiplanar Studios (300%)
-----------Event Stages---------
The Rolling Dead: Unholy Tempest (Insane) (100%)
Dead on Debut: Parade of the Dead (Deadly) (200%)
Island of Ash: Brushfire (Normal) (20%)
Empress' Report 2: Aku Studies 201: Inquiry (200%)
Crazed Moneko: In NEW YORK
Sports Night: Hours 'Til Morning (200%)
Bears Be Back: Grizzled Veterans (100%)
Total War: Spring Special: Rites of Spring: Supreme (Deadly) (250%)
The Proving Grounds: 2nd Round: Dusk (Deadly) (200%)
The Dead Keep Rolling: Wrath of the Unholy (Deadly) (100%)
River Acheron: Revenge of Carnage (Merciless) (200%)
Dead by Encore: Prisoner's Progress (Merciless) (200%)
Zombie Citadel: Floor 7 (100%)
December Gauntlet: 
 
  Jingle Cat Lv.1 (50%)
  Jingle Cat Lv.2 (67%)
  Jingle Cat Lv.3 (84%)
  Jingle Cat Lv.4 (101%)
  Jingle Cat Lv.5 (118%)
  Jingle Cat Lv.6 (135%)
  Jingle Cat Lv.7 (152%)
  Jingle Cat Lv.8 (169%)
  Jingle Cat Lv.9 (186%)
  Jingle Cat Lv.10 (200%)
 
