-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 17: South Africa (150%)
Stage 27: France (200%)
------------Stories of Legend--------
Stage 34-2: Swamp of Sacrifice (200%)
Stage 34-6: Silenced Meowing (200%)
Stage 35-3: Ancestral Ways (200%)
Stage 37-2: Gossip Rags (200%)
Stage 41-2: Dial-Up Dreams (200%)
Stage 42-4: Death by Dada (200%)
Stage 44-2: Nikumanjaro (200%)
Stage 45-3: Frostbite Park (200%)
------------Uncanny Legends------
Stage 3-4: Buggy Hollows (300%)
Stage 4-2: Wandering Conch (300%)
Stage 8-1: Panic Tower (300%)
Stage 8-5: Morbid Mesa (300%)
Stage 12-5: Hermit Chatterbox (300%)
Stage 13-2: Nautilus Tomb (300%)
Stage 14-2: A Private Rainforest (300%)
Stage 15-2: Mermaid Sauce (300%)
Stage 17-3: Standing Sauna (300%)
Stage 21-5: Postapocalypse Panic (300%)
Stage 23-2: Brave Dog's Bone (300%)
Stage 28-5: Microscope Bridge (300%)
Stage 35-4: Nano-Grapes (300%)
Stage 47-1: Fullstop Valley (300%)
-----------Event Stages---------
Dead on Debut: Parade of the Dead (Deadly) (200%)
Li'l Gross Awakens!: Tiny Creeper (Deadly) (200%)
Island of Ash: Brushfire (Veteran) (50%)
Crazed Moneko: in NEW YORK (200%)
Sports Night: 2 Bodies, 0 Legs (100%)
The Dead Keep Rolling: Revenge of the Unholy (Merciless) (200%)
River Acheron: Revenge of Carnage (Merciless) (200%)
Dead by Encore: Prisoner's Progress (Merciless) (200%)
Isle of the Map Lord: Church of Mercator (Merciless) (200%)
Total War: Summer Special: Song of Summer: Advanced (Deadly) (200%)
Season 1: School Days: 
 
  Barely Passing (50%)
  God Willing Grades (200%)
 
Demon's Park: Otherworld Forest (100%)
Q1. Box of Contents Quiz: 
 
  Lucky Charm!! (30%)
  The Third Is a Mysterious Character? (40%)
  Kill the Aliens!! (50%)
 
The Queen &amp; The Dead: Parade of the Dead (Deadly) (200%)
Heavenly Tower: 
 
  Floor 7 (20%)
  Floor 18 (200%)
  Floor 27 (200%)
 
Zombie Citadel: 
 
  Floor 3 (30%)
  Floor 7 (100%)
  Top Floor (250%)
 
Infernal Tower: Floor 18 (250%)
Summer Break Cats: 
 
  A Lost Friend (50%)
  Last-Minute Homework (200%)
 
June Gauntlet II: 
 
  Forbidden II Lv.11 (150%)
  Forbidden II Lv.12 (161%)
  Forbidden II Lv.13 (172%)
  Forbidden II Lv.14 (183%)
  Forbidden II Lv.15 (194%)
  Forbidden II Lv.16 (205%)
  Forbidden II Lv.17 (216%)
  Forbidden II Lv.18 (227%)
  Forbidden II Lv.19 (238%)
  Forbidden II Lv.MAX (250%)
 
