-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 5: Cambodia (100%)
Stage 17: South Africa (150%)
Stage 31: Norway (200%)
Stage 38: Colombia (200%)
------------Stories of Legend--------
Stage 34-1: Home Sweet Mausoleum (100%, 400%)
Stage 34-6: Silenced Meowing (200%)
Stage 35-3: Ancestral Ways (200%)
Stage 36-3: Virtual Nightmare (200%)
Stage 36-6: The Haunted 1LDK (200%)
Stage 37-6: Multiversal Studios (200%)
Stage 48-8: Unkept Promises (800%)
------------Uncanny Legends------
Stage 3-4: Buggy Hollows (300%)
Stage 4-2: Wandering Conch (300%)
Stage 7-3: Paper Skyscraper (300%)
Stage 8-1: Panic Tower (300%)
Stage 12-5: Hermit Chatterbox (300%)
Stage 15-2: Mermaid Sauce (300%)
Stage 17-3: Standing Sauna (300%)
Stage 24-5: Unauthorized Breathing (300%)
Stage 28-5: Microscope Bridge (300%)
Stage 30-6: Buried Hypocrisy (300%)
Stage 35-3: Organic Chromosomes (300%)
Stage 38-4: Multiplanar Studios (300%)
-----------Event Stages---------
The Rolling Dead: Unholy Tempest (Insane) (100%)
Island of Ash: 
 
  Brushfire (Normal) (20%)
  Brushfire (Insane) (100%)
 
King Wahwah's Revenge: N-1 Grand Prix (Deadly) (400%)
Crazed Moneko: In NEW YORK (200%)
Growing Strange: Seas of Death (Merciless) (400%)
Sports Night (Monthly Event): 
 
  Inviting Cemetary (100%)
  Fallen Priest (150%)
 
NEO Darkness Heaven: Revenge of B-Cyclone (Deadly) (200%)
Deadly Carnival III: Tornado Carnival III (Deadly) (200%)
Bears Be Back: Grizzled Veterans (100%)
The Dead Keep Rolling: Wrath of the Unholy (Deadly) (100%)
King Wahwah's Return: Revenge of N-1 (Merciless) (200%)
Z-Onel Rises!: Last of the Dead (Merciless) (300%)
Total War: Summer Special: Song of Summer: Advanced (Deadly) (200%)
Total War: Winter Special: Dance of Winter: Exalted (Merciless) (300%)
Season 1: School Days: 
 
  Barely Passing (50%)
  God Willing Grades (200%)
 
Heavenly Tower: 
 
  Floor 7 (20%)
  Floor 18 (200%)
  Floor 38 (200%)
 
December Gauntlet: 
 
  Jingle Cat Lv.1 (50%)
  Jingle Cat Lv.2 (67%)
  Jingle Cat Lv.3 (84%)
  Jingle Cat Lv.4 (101%)
  Jingle Cat Lv.5 (118%)
  Jingle Cat Lv.6 (135%)
  Jingle Cat Lv.7 (152%)
  Jingle Cat Lv.8 (169%)
  Jingle Cat Lv.9 (186%)
  Jingle Cat Lv.10 (200%)
 
