-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 34-3: Revenant Road (200%)
Stage 35-3: Ancestral Ways (200%)
------------Uncanny Legends------
Stage 4-2: Wandering Conch (300%)
Stage 5-2: Mutinous Waves (300%)
Stage 6-5: Murmuring Evil (300%)
Stage 8-5: Morbid Mesa (300%)
Stage 10-1: Cricket Ideology (300%)
Stage 13-6: Endless Dead Zone (300%)
Stage 21-5: Postapocalypse Panic (300%)
Stage 31-2: The Belated Priest (300%)
-----------Event Stages---------
Island of Ash: Brushfire (Insane) (100%)
Growing Strange: Seas of Death (Merciless) (200%)
Bears Be Back: Grizzled Veterans (100%)
Sports Night: Inviting Cemetary (100%)
The Proving Grounds: Last Round: Dusk (Deadly) (200%)
The Rolling Dead: Unholy Tempest (Insane) (100%)
The Dead Keep Rolling: Wrath of the Unholy (Deadly) (100%)
Zombie Citadel: Floor 5 (30%)
Heavenly Tower: Floor 7 (20%)
Mega Menace: 
 
  On Mighty Wings Lv.11 (250%)
  On Mighty Wings Lv.12 (289%)
  On Mighty Wings Lv.13 (328%)
  On Mighty Wings Lv.14 (367%)
  On Mighty Wings Lv.15 (406%)
  On Mighty Wings Lv.16 (445%)
  On Mighty Wings Lv.17 (484%)
  On Mighty Wings Lv.18 (523%)
  On Mighty Wings Lv.19 (562%)
  On Mighty Wings Lv.MAX (600%)
 
January Gauntlet: 
 
  New Year? Lv.1 (50%)
  New Year? Lv.2 (72%)
  New Year? Lv.3 (94%)
  New Year? Lv.4 (116%)
  New Year? Lv.5 (138%)
  New Year? Lv.6 (160%)
  New Year? Lv.7 (182%)
  New Year? Lv.8 (204%)
  New Year? Lv.9 (226%)
  New Year? Lv.10 (250%)
 
March Gauntlet II: 
 
  Be Back Lv.11 (200%)
  Be Back Lv.12 (211%)
  Be Back Lv.13 (222%)
  Be Back Lv.14 (233%)
  Be Back Lv.15 (244%)
  Be Back Lv.16 (255%)
  Be Back Lv.17 (266%)
  Be Back Lv.18 (277%)
  Be Back Lv.19 (288%)
  Be Back Lv.MAX (300%)
 
August Gauntlet: 
 
  Houseguests Lv.1 (50%)
  Houseguests Lv.2 (61%)
  Houseguests Lv.3 (72%)
  Houseguests Lv.4 (83%)
  Houseguests Lv.5 (94%)
  Houseguests Lv.6 (105%)
  Houseguests Lv.7 (116%)
  Houseguests Lv.8 (127%)
  Houseguests Lv.9 (138%)
  Houseguests Lv.10 (150%)
 
October Gauntlet II: 
 
  Sports Night Lv.11 (250%)
  Sports Night Lv.12 (256%)
  Sports Night Lv.13 (262%)
  Sports Night Lv.14 (268%)
  Sports Night Lv.15 (274%)
  Sports Night Lv.16 (280%)
  Sports Night Lv.17 (286%)
  Sports Night Lv.18 (292%)
  Sports Night Lv.19 (298%)
  Sports Night Lv.MAX (300%)
 
