-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 34-6: Silenced Meowing (200%)
Stage 35-3: Ancestral Ways (200%)
Stage 36-1: Greeter at the Gates (200%)
Stage 36-6: The Haunted 1LDK (200%)
Stage 37-6: Multiversal Studios (200%)
Stage 41-2: Dial-Up Dreams (200%)
------------Uncanny Legends------
Stage 7-3: Paper Skyscraper (300%)
Stage 8-5: Morbid Mesa (300%)
Stage 15-2: Mermaid Sauce (300%)
Stage 18-6: Slave to Instinct (300%)
Stage 32-5: Internal Scream (300%)
Stage 33-2: Ironsand Beach (300%)
Stage 38-4: Multiplanar Studios (300%)
Stage 41-4: Hell's Crater (300%)
Stage 43-4: Border Soil (300%)
-----------Event Stages---------
The Rolling Dead: Unholy Tempest (Insane) (100%)
Dead on Debut: Parade of the Dead (Deadly) (200%)
Summer Lesson: War of the Roses (100%)
Crazed Moneko: In NEW YORK (200%)
Growing Strange: An Elder Secret (Merciless) (200%)
Sports Night: Fallen Priest (150%)
NEO Darkness Heaven: Revenge of B-Cyclone (Deadly) (200%)
The Dead Keep Rolling: Wrath of the Unholy (Deadly) (100%)
Dead by Encore: Prisoner's Progress (Merciless) (200%)
The Proving Grounds: First Round (Deadly) (200%)
Demon's Park: Cave of Magics (100%)
The Queen &amp; The Dead: Parade of the Dead (Deadly) (200%)
Heavenly Tower: Floor 7 (20%)
Zombie Citadel: 
 
  Floor 2 (20%)
  Floor 4 (30%)
 
Baron Seal Strikes: 
 
  Red Alert 1 (100%)
  Red Alert 2 (122%)
  Red Alert 3 (144%)
  Red Alert 4 (166%)
  Red Alert 5 (188%)
  Red Alert 6 (210%)
  Red Alert 7 (232%)
  Red Alert 8 (254%)
  Red Alert 9 (276%)
  Red Alert 10 (300%)
 
Mega Menace: 
 
  On Mighty Wings Lv.11 (250%)
  On Mighty Wings Lv.12 (289%)
  On Mighty Wings Lv.13 (328%)
  On Mighty Wings Lv.14 (367%)
  On Mighty Wings Lv.15 (406%)
  On Mighty Wings Lv.16 (445%)
  On Mighty Wings Lv.17 (484%)
  On Mighty Wings Lv.18 (523%)
  On Mighty Wings Lv.19 (562%)
  On Mighty Wings Lv.MAX (600%)
 
Big Peng Z Strikes: 
 
  Wandering Lv.11 (300%)
  Wandering Lv.12 (333%)
  Wandering Lv.13 (366%)
  Wandering Lv.14 (399%)
  Wandering Lv.15 (432%)
  Wandering Lv.16 (465%)
  Wandering Lv.17 (498%)
  Wandering Lv.18 (531%)
  Wandering Lv.19 (564%)
  Wandering Lv.MAX (600%)
 
