-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------

------------Stories of Legend--------
Stage 34-4: Revenant Road (200%)
Stage 34-6: Silenced Meowing (200%)
Stage 35-1: Virus Smugglers (200%)
Stage 36-4: 50 Degrees Hotter (200%)
Stage 37-6: Multiversal Studios (200%)
Stage 43-3: Adamski Type (200%)
Stage 45-3: Frostbite Park (200%)
------------Uncanny Legends------
Stage 2-5: Pasta Desert (300%)
Stage 5-6: Young Cuttlefish (300%)
Stage 7-3: Paper Skyscraper (300%)
Stage 9-4: Seagull Reserve (300%)
Stage 13-2: Nautilus Tomb (300%)
Stage 14-4: 13th Ward Resident (300%)
Stage 21-5: Postapocalypse Panic (300%)
Stage 29-2: Cozy Corpses (300%)
Stage 31-3: Choir Battle (300%)
Stage 38-4: Multiplanar Studios (300%)
Stage 43-1: Fountain of Memories (300%)
Stage 43-4: Border Soil (300%)
-----------Event Stages---------
Dead on Debut: Parade of the Dead (Deadly) (200%)
Island of Ash: Brushfire (Veteran) (50%)
Sports Night: 
 
  2 Bodies, 0 Legs (100%)
  Hours 'Til Morning (200%)
 
River Acheron: Revenge of Carnage (Merciless) (200%)
Dead by Encore: Prisoner's Progress (Merciless) (200%)
Isle of the Map Lord: Compass Mound (Deadly) (200%)
Tag Arena: Adept: Quarterfinals (Veteran) (50%)
The Proving Grounds: Last Round: Dusk (Deadly) (200%)
The Queen &amp; The Dead: Parade of the Dead (Deadly) (200%)
Heavenly Tower: Floor 43 (300%)
Infernal Tower: Floor 7 (150%)
Zombie Citadel: 
 
  Floor 2 (20%)
  Floor 4 (30%)
  Floor 5 (30%)
  Floor 7 (100%)
  Floor 9 (200%)
 
Mega Menace: 
 
  On Mighty Wings Lv.11 (250%)
  On Mighty Wings Lv.12 (289%)
  On Mighty Wings Lv.13 (328%)
  On Mighty Wings Lv.14 (367%)
  On Mighty Wings Lv.15 (406%)
  On Mighty Wings Lv.16 (445%)
  On Mighty Wings Lv.17 (484%)
  On Mighty Wings Lv.18 (523%)
  On Mighty Wings Lv.19 (562%)
  On Mighty Wings Lv.MAX (600%)
 
August Gauntlet: 
 
  Houseguests Lv.1 (50%)
  Houseguests Lv.2 (61%)
  Houseguests Lv.3 (72%)
  Houseguests Lv.4 (83%)
  Houseguests Lv.5 (94%)
  Houseguests Lv.6 (105%)
  Houseguests Lv.7 (116%)
  Houseguests Lv.8 (127%)
  Houseguests Lv.9 (138%)
  Houseguests Lv.10 (150%)
 
