-------------Empire of Cats-----------

-----------Into the Future--------

-----------Cats of the Cosmos--------

------------The Aku Realms-----------
Stage 27: France/Gifu (120%)
------------Stories of Legend--------

------------Uncanny Legends------
Stage 17-1: Steamworks Ltd. (200%)
Stage 17-4: Chilly Pool (200%)
Stage 21-2: Mandatory Fun (200%)
Stage 30-3: The Ivory Oracle (200%)
Stage 33-3: Oil Spill Rainbow (200%)
Stage 36-5: Sappy Underpass (200%)
Stage 42-5: Hall of Feasting (200%)
-----------Event Stages---------
Z-Onel Rises!: Last of the Dead (Merciless) (200%)
Isle of the Map Lord: Atlas Archeology (Deadly) (150%)
Empress' Report 2: Aku Studies 201: Inquiry (150%)
Zombie Citadel: Floor 9 (150%)
Infernal Tower: Floor 18 (200%)
Le'Grim Strikes: 
 
  Rampage Lv11 (200%)
  Rampage Lv12 (233%)
  Rampage Lv13 (266%)
  Rampage Lv14 (299%)
  Rampage Lv15 (332%)
  Rampage Lv16 (365%)
  Rampage Lv17 (398%)
  Rampage Lv18 (431%)
  Rampage Lv19 (464%)
  Rampage Lv.MAX (500%)
 
